> # -----------------------------------------------
> # Рекуррентные соотношения декомпозиции, решаемые 
> # в  э л е м е н т а р н ы х  функциях 
> # ------------------------------------

> rsolve({a(k)=7*a(k/2), a(1)=1},{a});

                       /        /ln(7)\\ 
                       |        |-----|| 
                      <         \ln(2)/ >
                       |a(k) = k       | 
                       \               / 

> rsolve({t(n)=(1/2)*t(n/2) + n}, {t});

                                        2
                            3 t(1) + 4 n - 4
                {t(n) = 1/3 ----------------
                                  n

> rsolve({t(n)=2*t(n/2) + n},{t});

                                       n ln(n)
                      {t(n) = t(1) n + -------}
                                        ln(2)

> simplify(rsolve({a(k)=4*a(k/3) + 2*k+1, a(1)=1},{a}));    # 8.54

                /           /2 ln(2)\          \ 
                |           |-------|          | 
               <        22  \ ln(3) /   1       >
                |a(k) = -- k          - - - 6 k| 
                \       3               3      / 

> simplify(rsolve({a(k)=2*a(k/2) + 2*k-1, a(1)=1},{a}));    # 8.52

                   /       2 ln(k) k + ln(2)\ 
                  { a(k) = ----------------- }
                   \             ln(2)      / 

> simplify(rsolve({a(k)=2*a(k/2) + 10*k, a(1)=1},{a}));  # Internet

                 /       k (ln(2) + 10 ln(k))\ 
                { a(k) = -------------------- }
                 \              ln(2)        / 

> simplify(rsolve({a(k)=3*a(k/3) + k^2-k, a(1)=1},{a}));    # 8.55

           /       k (-ln(3) - 2 ln(k) + 3 ln(3) k)\ 
          { a(k) = -------------------------------- }
           \                   2 ln(3)             / 

> simplify(rsolve({a(k)=8*a(k/2) + 1000*k^2, a(1)=1},{a})); # Internet

                  /        2                \ 
                 { a(k) = k  (1001 k - 1000) }
                  \                         / 

> simplify(rsolve({a(k)=2*a(k/2) + k^2, a(1)=1},{a}));   # Internet

                       /               2\ 
                      { a(k) = -k + 2 k  }
                       \                / 

> simplify(rsolve({a(k)=5*a(k/2) + k^3, a(1)=1},{a}));      # 8.53

                  /            /ln(5)\       \ 
                  |            |-----|       | 
                 <          5  \ln(2)/   8  3 >
                  |a(k) = - - k        + - k | 
                  \         3            3   / 

> simplify(rsolve({a(k)=3*a(k/2) + k^3},{a}));  # 11.26(3)

           /             /ln(3)\             /ln(3)\\ 
           |             |-----|             |-----|| 
          <              \ln(2)/   8  3   8  \ln(2)/ >
           |a(k) = a(1) k        + - k  - - k       | 
           \                       5      5         / 

> rsolve({T(n)=120*T(n/2)+n^log[2](3)}, {T});

      /             /3 ln(2) + ln(3) + ln(5)\       /ln(3)\
      |             |-----------------------|       |-----|
     <              \         ln(2)         /   1   \ln(2)/
      |T(n) = T(1) n                          - -- n       
      \                                         39         
              /3 ln(2) + ln(3) + ln(5)\\ 
              |-----------------------|| 
          1   \         ln(2)         / >
        + -- n                         | 
          39                           / 
