 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_exit &nbsp;<span class="style2">[kernel/exit.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Terminates current process. The value in<em> ebx </em> is returned to the parent process as the process's   exit status, and can be collected using one of the sys_wait* family of   calls. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">1</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Error code. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >The system call doesn't return anything. </p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">This system call terminates the calling process &quot;immediately&quot;. Any   open file descriptors belonging to the process are closed; any children of the   process are inherited by process 1, <em>init</em>, and the process's parent is   sent a SIGCHLD signal. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table>
</body></html>