 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_creat &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Creates a file. This system call is identical to  <a href="005.html">sys_open</a> call with<em> </em><code>'O_CREAT or O_WRONLY or O_TRUNC'</code> mode flags. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">8</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname of a file. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>File permissions to set for a newly created file. Following is the list of flags  that can be used:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>S_IRWXU&nbsp;  -&nbsp;owner has read, write and execute permission <br />
                  S_IRUSR  &nbsp;-&nbsp;owner has read permission <br />
                  S_IWUSR&nbsp; -&nbsp;owner has write permission <br />
                  S_IXUSR&nbsp; -&nbsp;owner has execute permission <br />
                  S_IRWXG&nbsp; -  group has read, write and execute permission <br />
                  S_IRGRP&nbsp; -&nbsp;group has read permission <br />
                  S_IWGRP&nbsp; -  group has write permission <br />
                  S_IXGRP&nbsp; -  group has execute permission <br />
                  S_IRWXO  &nbsp;-&nbsp;others have read, write and execute permission <br />
                  S_IROTH  &nbsp;-&nbsp;others have read permission <br />
                  S_IWOTH&nbsp; -  others have write permission <br />
                  S_IXOTH&nbsp;  -  others have execute permission</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the new file descriptor. <br />
      If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="15%"><code>-EEXIST</code></td>
                <td width="85%"><code>Pathname already exists.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ebx</em> points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR</code></td>
                <td><code>Pathname refers to a directory and the access requested involved writing. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in resolving the pathname.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE</code></td>
                <td><code>The process already has the maximum number of files open. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Pathname is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE</code></td>
                <td><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC</code></td>
                <td><code>Pathname was to be created but the device containing pathname has   no room for the new file. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>A component used as a directory in pathname is not, in fact, a directory.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENXIO </code></td>
                <td><code>No corresponding device exists. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS</code></td>
                <td><code>Pathname refers to a file on a read-only filesystem and write access was   requested. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">If the file is newly created, its<em> st_atime</em>,<em> st_ctime</em>, <em>st_mtime</em> fields   (respectively, time of last access, time of last status change, and time of last   modification; see <a href="106.html">sys_stat</a>)   are set to the current time, and so are the <em>st_ctime</em> and <em>st_mtime</em> fields of the   parent directory. Otherwise, if the file is modified because of the O_TRUNC   flag, its <em>st_ctime</em> and <em>st_mtime</em> fields are set to the current time. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>