 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_execve &nbsp;<span class="style2">[arch/i386/kernel/process.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Executes a new program. 
          <br>
          <br>
          Upon execution of a new program text, data, bss, and stack   of the calling process are overwritten by that of the program loaded. The   program invoked inherits the calling process's PID, and any open file   descriptors that are not set to close-on-exec. Signals pending on the calling   process are cleared. Any signals set to be caught by the calling process are   reset to their default behavior. The SIGCHLD signal (when set to SIG_IGN) may   or may not be reset to SIG_DFL.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">11</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>A pointer to a null-terminated string that specifies the filename of the file to execute. It could be either a binary file or a  script starting with a line of the form &quot;<strong>#</strong>! <em>interpreter </em>[arg]&quot;.   In the latter case, the interpreter must be a valid pathname for an executable   which is not itself a script, which will be invoked as interpreter [arg] <em>filename</em>. (See Remarks for more information) </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null terminated array of pointers to the argument strings that will be passed to the new program.          </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a null terminated array of pointers to the strings, conventionally of the form key=value, which are   passed as environment to the new program.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds it does not return.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-E2BIG </code></td>
                <td width="90%"><code>The total number of bytes in the environment and argument list    is too large. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td><code>Search permission is denied on a component of the path prefix of filename pointed by <em>ebx</em> or the name of a script interpreter.<br />
                  -or-<br />
                  The file or a script interpreter is not a regular file. <br />
                  -or-<br />
                  Execute permission is denied for the file or a script or ELF interpreter. <br />
                  -or-<br />
                  The file system is mounted <em>noexec</em>. 
                </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ebx</em> or <em>edx</em> points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An ELF executable had more than one PT_INTERP segment (i.e., tried to name more   than one interpreter). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>An I/O error occurred. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR </code></td>
                <td><code>An ELF interpreter was a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELIBBAD </code></td>
                <td><code>An ELF interpreter was not in a recognised format. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in resolving filename pointed by <em>ebx</em>  or the   name of a script or ELF interpreter.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE</code></td>
                <td><code>The process has the maximum number of files open. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Filename pointed by <em>ebx</em> is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE </code></td>
                <td><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>The file filename or a script or ELF interpreter does not exist, or a   shared library needed for file or interpreter cannot be found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOEXEC </code></td>
                <td><code>An executable is not in a recognised format, is for the wrong architecture, or   has some other format error that means it cannot be executed. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component of the path prefix of filename or a script or ELF interpreter   is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The file system is mounted <em>nosuid</em>, the user is not the superuser, and the   file has an SUID or SGID bit set. <br>
                -or-<br>
                The process is being traced, the user is not the superuser and the file has an   SUID or SGID bit set.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ETXTBSY </code></td>
                <td><code>Executable was open for writing by one or more processes. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">If the current program is being ptraced, a SIGTRAP is sent to it after a   successful sys_execve.<br />
        <br />
      If the set-user-ID bit is set on the program file pointed to by <em>ebx</em>, and the calling process is not being ptraced, then the   effective user ID of the calling process is changed to that of the owner of the   program file. i Similarly, when the set-group-ID bit of the program file is set   the effective group ID of the calling process is set to the group of the program   file.<br />
      <br />
      The effective user ID of the process is copied to the saved set-user-ID;   similarly, the effective group ID is copied to the saved set-group-ID. This   copying takes place after any effective ID changes that occur because of the   set-user-ID and set-group-ID permission bits.<br />
      <br />
      If the executable is an a.out dynamically-linked binary executable containing   shared-library stubs, the Linux dynamic linker <em>ld.so</em> is called at the start of execution   to bring needed shared libraries into memory and link the executable with them.<br />
      <br />
      If the executable is a dynamically-linked ELF executable, the interpreter   named in the PT_INTERP segment is used to load the needed shared libraries. This   interpreter is typically <em>/lib/ld-linux.so.1</em> for binaries linked with the   Linux libc version 5, or <em>/lib/ld-linux.so.2</em> for binaries linked with the   GNU libc version 2.<br />
      <br />
      SUID and SGID processes can not be <em>ptrace</em>d.<br />
      <br />
      SUID and SGID bits on scripts are ignored. <br />
      <br />
      The result of mounting a filesystem <em>nosuid</em> vary between Linux kernel   versions: some will refuse execution of SUID/SGID executables when this would   give the user powers she did not have already (and return -EPERM), some will just   ignore the SUID/SGID bits and sys_execve successfully.<br />
      <br />
      A maximum line length of 127 characters is allowed for the first line in a #!   executable shell script. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>