 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_lchown &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the owner ID and group ID of the       named  file  in the same manner as <a href="182.html">sys_chown</a>, unless the named       file is a symbolic link. In this case, sys_lchown changes  the       ownership  of  the  symbolic link file itself.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">16</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string that specifies the name of a file.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>New UID. If this value is -1, the user ID is not changed.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>New GID. If this value is -1, the group ID is not changed </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-ENOENT</code></td>
                <td width="90%"><code>The file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>A component of the path prefix is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The calling process did not have the required permissions (see above) to change   owner and/or group. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS</code></td>
                <td><code>The named file resides on a read-only file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Path is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in path resolving. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Path points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCESS</code></td>
                <td><code>Search permission is denied on a component of the path prefix.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">See remarks about <a href="182.html">sys_chown. </a></p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>