 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_lseek &nbsp;<span class="style2">[fs/read_write.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
Reposition read/write file offset of an open file. <br />
<br />
The sys_lseek function allows the file offset to be set beyond the end of   the file (but this does not change the size of the file). If data is later   written at this point, subsequent reads of the data in the gap (a &quot;hole&quot;) return   null bytes ('\0') until data is actually written into the gap. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">19</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor of an open file. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Value by which the  current offset will be moved.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>The starting point for the file offset to move. It may be one of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="11%"><code>SEEK_SET</code></td>
                      <td width="89%"><code>The starting point is  the beginning of the file. </code></td>
                    </tr>
                    <tr>
                      <td><code>SEEK_CUR</code></td>
                      <td><code>The starting point is the current offset. </code></td>
                    </tr>
                    <tr>
                      <td><code>SEEK_END</code></td>
                      <td><code>The starting point is the end of the file. </code></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the resulting offset location as measured in bytes from the beginning of the   file.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF </code></td>
                <td width="90%"><code><em>ebx </em>is not an open file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOVERFLOW </code></td>
                <td><code>The resulting file offset cannot be represented in the given offse<em>t. </em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>edx </em>is is not one of SEEK_SET, SEEK_CUR, SEEK_END; or the resulting file offset would   be negative, or beyond the end of a seekable device. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESPIPE </code></td>
                <td> <code><em>ebx</em> is associated with a pipe, socket, or FIFO. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>