 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mount &nbsp;<span class="style2">[fs/namespace.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Mounts  filesystems. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">21</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string that specifies the file system to attach (usually it's a device name, but can also be a directory name or a dummy). </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string that specifies the directory where to attach the file system. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a null-terminated string that specifies the file system type.  Refer to<em> /proc/filesystems</em> for the list of supported file systems.</td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Mount flags:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="15%" valign="top"><code>MS_RDONLY</code></td>
                    <td width="85%"><code>Mount file system read-only. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_NOSUID</code></td>
                    <td><code>Do not honor set-user-ID and set-group-ID bits when executing programs from   this file system. This flag is settable on a per-mount-point basis</code>.</td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_NODEV</code></td>
                    <td><code>Do not allow access to devices (special files) on this file system. This flag is settable on a per-mount-point basis</code>.</td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_NOEXEC</code></td>
                    <td><code>Do not allow programs to be executed from this file system. This flag is settable on a per-mount-point basis</code>.</td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_SYNCHRONOUS</code></td>
                    <td><code>Make writes on this file system synchronous (as though the O_SYNC flag to <a href="005.html">sys_open</a> was specified for all file   opens to this file system). </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_REMOUNT</code></td>
                    <td><code>Remount an existing mount. This is allows you to change the mount flags and data (pointed by <em>edi</em>) of an existing mount without having to unmount and remount the   file system. <em>ebx</em> and <em>ecx</em> should be the same values specified   in the initial sys_mount call; <em>edx</em> is ignored.<br />  
                        <br />
                        The following mount flags can be changed: MS_RDONLY, MS_SYNCHRONOUS, MS_MANDLOCK<br />
                        Before kernel 2.6.16 the following   could also be changed: MS_NOATIME and MS_NODIRATIME.
                    </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_MANDLOCK</code></td>
                    <td><code>Permit mandatory locking on files in this file system. (Mandatory locking must   still be enabled on a per-file basis, as described in <a href="055.html">sys_fcntl</a>.) </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_DIRSYNC</code></td>
                    <td><dl>
                      <dt><code> Make directory changes on this file system synchronous.</code></dt>
                      </dl>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_NOATIME</code></td>
                    <td><code>Do not update access times for (all types of) files on this file system. <br />
                    From Linux 2.6.16 onwards, this flag is settable on a per-mount-point basis</code>.</td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_NODIRATIME</code></td>
                    <td><code>Do not update access times for directories on this file system. <br />
                    From Linux 2.6.16 onwards, this flag is settable on a per-mount-point basis</code>.</td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_BIND</code></td>
                    <td><code>Perform a bind mount, making a file or a directory subtree   visible at another point within a file system. Bind mounts may cross file system   boundaries and span <a href="61.html">sys_chroot</a> jails.   The <em>edx</em>, <em>edi</em>, and other mount flags  are ignored. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_MOVE</code></td>
                    <td><code>Move a subtree. <em>ebx</em> specifies an existing mount point and <em>ecx</em> specifies the new location. The move is atomic: at no point is the   subtree unmounted. The <em>edx</em>, <em>edi</em>, and other mount flags  are ignored. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_REC</code></td>
                    <td><span class="style3"><code>*to be documented* </code></span></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_SILENT</code></td>
                    <td><span class="style3"><code>*to be documented* </code></span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Pointer to a file system's specific null-terminated string. Typically   it is a string of comma-separated options understood by this file system. See <em>man 8 mount</em> for a description of available commands.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values which  result from filesystem type independent errors. Each filesystem type may have   its own special errors and its own special behavior. </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>A component of a path was not searchable.  Or, mounting   a read-only filesystem was attempted without giving the MS_RDONLY flag.   Or, the block device <em>source</em> is located on a filesystem mounted with the MS_NODEV option. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBUSY </code></td>
                <td><code>Source pointed by <em>ebx </em> is already mounted. Or, it cannot be remounted read-only, because   it still holds files open for writing. Or, it cannot be mounted on target because target is still busy (it is the working directory of some task,   the mount point of another device, has open files, etc.). Or, it could not be   unmounted because it is busy. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>One of the pointer arguments points outside the user address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Source pointed by <em>ebx</em> had an invalid superblock. Or, a remount (MS_REMOUNT) was   attempted, but source was not already mounted on target. Or, a   move (MS_MOVE) was attempted, but source was not a mount point, or   was '/'. Or, an unmount was attempted, but target was not a mount point.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many link encountered during pathname resolution. Or, a move was attempted,   while target pointed by <em>ecx</em> is a descendant of the source pointed by <em>ebx</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE </code></td>
                <td><code>(In case no block device is required:) Table of dummy devices is full. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>A pathname was longer than MAXPATHLEN. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENODEV </code></td>
                <td><code>Specified file system type is not configured in the kernel. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>A pathname was empty or had a nonexistent component. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>The kernel could not allocate a free page to copy filenames or data into. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTBLK </code></td>
                <td><code>Source pointed by <em>ebx</em> is not a block device (and a device was required). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>The second argument, or a prefix of the first argument, is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENXIO </code></td>
                <td><code>The major number of the block device pointed by<em> ebx </em> is out of range. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The caller does not have the required privileges. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Appropriate privilege (the CAP_SYS_ADMIN capability) is   required to mount filesystems.<br />
        <br />
      Filesystem can be visible at multiple mount points,   and multiple mounts can be stacked on the same mount point. 
      <br />
      <br />
      An attempt to execute a set-user-ID or set-group-ID program   on a filesystem mounted with MS_NOSUID is  silently ignored.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>