 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_umount &nbsp;<span class="style2">[fs/namespace.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Removes the attachment of the (topmost) filesystem mounted at specific location. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">22</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the target path where the given file system is mounted. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Flags for controlling the behavior of the operation:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>MNT_FORCE </code></td>
                      <td width="88%"><code>Force unmount even if busy. (Only for NFS mounts.) </code>                     </td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MNT_DETACH</code></td>
                      <td><code>Perform a lazy unmount: make the mount point unavailable for new accesses,  and actually perform the unmount when the mount point ceases to be busy. </code>                     </td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MNT_EXPIRE</code></td>
                      <td><code>(since Linux 2.6.8) Mark the mount point as expired. If a mount point is not currently in use,  then an initial call to sys_umount with this flag fails with -EAGAIN, but marks the mount point as expired. The mount point remains  expired as long as it isn't accessed by any process. A second sys_umount  call specifying MNT_EXPIRE unmounts an expired mount point. This flag  cannot be specified with either MNT_FORCE or MNT_DETACH. </code>                     </td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-EACCES </code></td>
              <td width="90%"><code>A component of a path was not searchable.  </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EBUSY </code></td>
              <td><code>Source pointed by <em>ebx </em> could not be   unmounted because it is busy. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code>One of the pointer arguments points outside the user address space. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code> An unmount was attempted, but target was not a mount point.<br />  
                    -or- <strong><br />  
                    </strong>sys_umount was called with MNT_EXPIRE and either MNT_DETACH or MNT_FORCE. </code>               </td>
            </tr>
            <tr>
              <td valign="top"><code>-ELOOP </code></td>
              <td><code>Too many link encountered during pathname resolution.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EMFILE </code></td>
              <td><code>(In case no block device is required:) Table of dummy devices is full. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENAMETOOLONG </code></td>
              <td><code>A pathname was longer than MAXPATHLEN. </code></td>
            </tr>

            <tr>
              <td valign="top"><code>-ENOENT </code></td>
              <td><code>A pathname was empty or had a nonexistent component. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>The kernel could not allocate a free page to copy filenames or data into. </code></td>
            </tr>

            <tr>
              <td valign="top"><code>-ENOTDIR </code></td>
              <td><code>The first argument is not a directory. </code></td>
            </tr>

            <tr>
              <td valign="top"><code>-EPERM </code></td>
              <td><code>The caller does not have the required privileges. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EAGAIN</code></td>
              <td><code>A call to sys_umount specifying MNT_EXPIRE successfully marked an  unbusy file system as expired. </code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>