 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_ptrace &nbsp;<span class="style2">[kernel/ptrace.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Traces process execution flow. <br />
      <br />
      This system call 
      provides a means by which a parent process may observe and control the execution   of another process, and examine and change its core image and registers. It is   primarily used to implement breakpoint debugging and system call tracing. <br />
      <br />
    The parent can initiate a trace by calling <a href="002.html">sys_fork</a> and having the resulting child do a   PTRACE_TRACEME, followed (typically) by an <a href="011.html">sys_execve</a>. Alternatively, the parent may   commence trace of an existing process using PTRACE_ATTACH.<br />
    <br />
    While being traced, the child will stop each time a signal is delivered, even   if the signal is being ignored. (The exception is SIGKILL, which has its usual   effect.) The parent will be notified at its next sys_wait* and may inspect and modify the child   process while it is stopped. The parent then causes the child to continue,   optionally ignoring the delivered signal (or even delivering a different signal   instead).<br />
    <br />
    When the parent is finished tracing, it can terminate the child with   PTRACE_KILL or cause it to continue executing in a normal, untraced mode via   PTRACE_DETACH. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">26</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Operation to be performed. It may be one of the following: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="13%" valign="top"><code>PTRACE_TRACEME</code></td>
                      <td width="87%" valign="top"><code>Indicates that this process is to be traced by its parent. Any signal (except   SIGKILL) delivered to this process will cause it to stop and its parent to be   notified via sys_wait*. Also, all subsequent calls to sys_execve by this   process will cause a SIGTRAP to be sent to it, giving the parent a chance to   gain control before the new program begins execution. A process probably   shouldn't make this request if its parent isn't expecting to trace it.<br />  
                          <br />
                      This request is used only by a child process.<br />
                      <br />
                      <em>ecx</em>, <em>edx</em>, and <em>esi</em> are ignored.                    </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_PEEKTEXT,<br />
                      PTRACE_PEEKDATA</code></td>
                      <td valign="top"><code>Reads a dword at the location specified by <em>edx</em> in the child's memory, returning the   dword as the result of the sys_ptrace call. Linux does not have separate   text and data address spaces, so the two requests are currently equivalent.<br />  
                          <br />  
                            <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
esi</em> is ignored.  </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_PEEKUSR</code></td>
                      <td valign="top"><p><code>Reads a dword at offset specified by <em>edx </em>in the child's USER area which has following form:</code></p>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><code>struc user <br>
                              {<br>
                              .regs            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user_regs_struct<br>
                              .u_fpvalid       &nbsp;&nbsp;rd 1 <br>
                              .i387            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user_i387_struct<br>
                              .u_tsize         &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .u_dsize         &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .u_ssize         &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .start_code      &nbsp;rd 1<br>
                              .start_stack     rd 1<br>
                              .signal          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .reserved        &nbsp;&nbsp;&nbsp;rd 1<br>
                              .u_ar0           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .u_fpstate 	 &nbsp;&nbsp;rd 1<br>
                              .magic           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .u_comm          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 32<br>
                              .u_debugreg      &nbsp;rd 8<br>
                            }</code></td>
                          </tr>
                        </table>
                        <p><code><em><u>user</u></em><u> members:</u></code></p>
                        <code> <span style="margin-left:10px"><strong><em>regs</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>See PTRACE_GETREGS for information regarding <em>user_regs_struct</em> structure. </code></div>
                        <code> <span style="margin-left:10px"><strong><em>u_fpvalid</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Not used. </code></div>
                        <code> <span style="margin-left:10px"><strong><em>i387</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>See PTRACE_GETFPREGS for information regarding <em>user_i387_struct</em> structure. </code></div>
                        <code><span style="margin-left:10px"><strong><em>u_tsize</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Text segment size (pages).</code></div>
                        <code><span style="margin-left:10px"><strong><em>u_dsize</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Data segment size (pages).</code></div>
                        <code><span style="margin-left:10px"><strong><em>u_ssize</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Stack segment size (pages).</code></div>
                        <code><span style="margin-left:10px"><strong><em>start_code</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Starting virtual address of text segment. </code></div>
                        <code><span style="margin-left:10px"><strong><em>start_stack</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Starting virtual address of stack area (bottom of the stack, top of the stack is always found in the<br>
esp register)</code></div>
                        <code><span style="margin-left:10px"><strong><em>signal</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Signal that caused the core dump if any. </code></div>
                        <code><span style="margin-left:10px"><strong><em>reserved</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Not used.</code></div>
                        <code><span style="margin-left:10px"><strong><em>u_ar0</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Pointer to a user_pt_regs structure. Used by gdb to help find the values for the registers.</code></div>
                        <code><span style="margin-left:10px"><strong><em>u_fpstate</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Pointer to a user_i387_struct structure. Used by gdb to help find the values for the registers. <span class="style4">*to be verified* </span></code></div>
                        <code><span style="margin-left:10px"><strong><em>magic</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code>Core file unique identifier. </code></div>
                        <code><span style="margin-left:10px"><strong><em>u_comm</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code> User command that was responsible</code></div>
                        <code><span style="margin-left:10px"><strong><em>u_debugreg</em></strong><br />
                        </span>                        </code>
                        <div style="margin-left:25px"><code><span class="style4">*to be documented* </span></code></div>
                        <p><code>The dword is returned as   the result of the sys_ptrace call. The offset must be   word-aligned. <span class="style4">*to be verified*</span><br />  
                          <br />  
                            <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
                      esi</em> is ignored.</code></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_POKETEXT,<br />
                      PTRACE_POKEDATA</code></td>
                      <td valign="top"><code>Copies the dword specified by <em>esi</em> to location specified by <em>edx </em>in the child's memory.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_POKEUSR</code></td>
                      <td valign="top"><code>Copies the dword specified by <em>esi</em> to location specified by <em>edx</em> in  the child's USER area. The offset must typically be word-aligned. In order to maintain   the integrity of the kernel, some modifications to the USER area are   disallowed. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_CONT</code></td>
                      <td valign="top"><code>Restarts the stopped child process. If <em>esi</em> is non-zero and not SIGSTOP,   it is interpreted as a signal to be delivered to the child; otherwise, no signal   is delivered. Thus, for example, the parent can control whether a signal sent to   the child is delivered or not.<br />  
                        <br />  
                          <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_KILL</code></td>
                      <td valign="top"><code>Sends the child a SIGKILL to terminate it.<br />  
                        <br />  
                          <em>ecx - </em>PID of the child process to   be acted on.<em><br />
edx</em> is ignored.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_SINGLESTEP</code></td>
                      <td valign="top"><code><span class="style4">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_ATTACH</code></td>
                      <td valign="top"><code>Attaches to the process specified in <em>ecx</em>, making it a traced &quot;child&quot; of   the current process; the behavior of the child is as if it had done a   PTRACE_TRACEME. The current process actually becomes the parent of the child   process for most purposes (e.g., it will receive notification of child events   and appears in <em>ps</em> (<em>man 1 ps</em>) output as the   child's parent), but a <a href="064.html">sys_getppid</a> by   the child will still return the PID of the original parent. The child is sent a   SIGSTOP, but will not necessarily have stopped by the completion of this call;   use sys_wait* to wait for the child to stop.<br />  
                        <br />  
                          <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> and <em>esi</em> are ignored.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_DETACH</code></td>
                      <td valign="top"><code>Restarts the stopped child as for PTRACE_CONT, but first detaches from the   process, undoing the reparenting effect of PTRACE_ATTACH, and the effects of   PTRACE_TRACEME. Although perhaps not intended, under Linux a traced child can be   detached in this way regardless of which method was used to initiate tracing.<br />  
                        <br />  
                          <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_SYSCALL</code></td>
                      <td valign="top"><code>Restarts the stopped child as for PTRACE_CONT, but arranges for the child to   be stopped at the next entry to or exit from a system call, or after execution   of a single instruction, respectively. (The child will also, as usual, be   stopped upon receipt of a signal.) From the parent's perspective, the child will   appear to have been stopped by receipt of a SIGTRAP. So, for PTRACE_SYSCALL, for   example, the idea is to inspect the arguments to the system call at the first   stop, then do another PTRACE_SYSCALL and inspect the return value of the system   call at the second stop.<br />
                        <br />
                          <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_SYSEMU,<br />
                        PTRACE_SYSEMU_SINGLESTEP</code></td>
                      <td valign="top"><code> (since Linux 2.6.14) For PTRACE_SYSEMU, continue and stop on entry to the next syscall, which   will not be executed. For PTRACE_SYSEMU_SINGLESTEP, do the same but also   singlestep if not a syscall. This call is used by programs like User Mode Linux   that want to emulate all the the child's syscalls.<br />  
                            <br />
                            <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> and <em>esi</em> are ignored.          </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_SETOPTIONS</code></td>
                      <td valign="top"><code>                          Set ptrace options. <em>esi</em> is interpreted as a bitmask of options, which are specified by the   following flags:
                        </code>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><table width="100%" border="0">
                                <tr>
                                  <td width="13%" valign="top"><code>PTRACE_O_TRACESYSGOOD</code></td>
                                  <td width="87%"><code>When delivering syscall traps, set bit 7 in the signal number (i.e., deliver   'SIGTRAP or 0x80' This makes it easy for the tracer to tell the difference   between normal traps and those caused by a syscall                           </code></td>
                                </tr>
                                <tr>
                                  <td valign="top"><code>PTRACE_O_TRACEFORK</code></td>
                                  <td><code>Stop the child at the next <a href="002.html">sys_fork</a> call with 'SIGTRAP or   PTRACE_EVENT_FORK shl 8' and automatically start tracing the newly forked   process, which will start with a SIGSTOP. The PID for the new process can be   retrieved with PTRACE_GETEVENTMSG.                         </code></td>
                                </tr>
                                <tr>
                                  <td valign="top"><code>PTRACE_O_TRACEVFORK</code></td>
                                  <td><code>Stop the child at the next <a href="190.html">sys_vfork</a> call with 'SIGTRAP or   PTRACE_EVENT_VFORK shl 8' and automatically start tracing the newly vforked   process, which will start with a SIGSTOP. The PID for the new process can be   retrieved with PTRACE_GETEVENTMSG.                              </code></td>
                                </tr>
                                <tr>
                                  <td valign="top"><code>PTRACE_O_TRACECLONE</code></td>
                                  <td><code> Stop the child at the next <a href="120.html">sys_clone</a> call with 'SIGTRAP or   PTRACE_EVENT_CLONE shl 8' and automatically start tracing the newly cloned   process, which will start with a SIGSTOP. The PID for the new process can be   retrieved with PTRACE_GETEVENTMSG. This option may not catch <a href="120.html">sys_clone</a>   calls in all cases. If the child calls<a href="120.html"> sys_clone</a> with the CLONE_VFORK flag,   PTRACE_EVENT_VFORK will be delivered instead if PTRACE_O_TRACEVFORK is set;   otherwise if the child calls<a href="120.html"> sys_clone</a> with the exit signal set to SIGCHLD,   PTRACE_EVENT_FORK will be delivered if PTRACE_O_TRACEFORK is set.                    </code></td>
                                </tr>
                                <tr>
                                  <td valign="top"><code> PTRACE_O_TRACEEXEC</code></td>
                                  <td><code>Stop the child at the next <a href="011.html">sys_execve</a> call with 'SIGTRAP or   PTRACE_EVENT_EXEC shl 8'.                                 </code></td>
                                </tr>
                                <tr>
                                  <td valign="top"><code>PTRACE_O_TRACEVFORKDONE</code></td>
                                  <td><code>Stop the child at the completion of the next<a href="190.html"> sys_vfork</a> call with   'SIGTRAP or PTRACE_EVENT_VFORK_DONE shl 8'.                                 </code></td>
                                </tr>
                                <tr>
                                  <td valign="top"><code>PTRACE_O_TRACEEXIT</code></td>
                                  <td><code>Stop the child at exit with 'SIGTRAP or PTRACE_EVENT_EXIT shl 8'. The   child's exit status can be retrieved with PTRACE_GETEVENTMSG. This stop will be   done early during process exit when registers are still available, allowing the   tracer to see where the exit occurred, whereas the normal exit notification is   done after the process is finished exiting. Even though context is available,   the tracer cannot prevent the exit from happening at this point.                                </code></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table>                      
                        <code><em>                          <br>
                        ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored.                      </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_GETEVENTMSG</code></td>
                      <td valign="top"><code> Retrieve a message (as an unsigned 32bit valu<em>e</em>) about the ptrace event that   just happened, placing it in the location specified by <em>esi </em> in the parent. For   PTRACE_EVENT_EXIT this is the child's exit status. For PTRACE_EVENT_FORK,   PTRACE_EVENT_VFORK and PTRACE_EVENT_CLONE this is the PID of the new process.<br />  
                            <br />  
                            <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored.         </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code> PTRACE_GETSIGINFO</code></td>
                      <td valign="top"><code>Retrieve information about the signal that caused the stop. Copies a <em>siginfo</em> structure (see <a href="067.html">sys_sigaction</a>) from the child to location specified in <em>esi</em> in the parent.<br />
                        <br />
                          <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_SETSIGINFO</code></td>
                      <td valign="top"><code>Set signal information. Copies a <em>siginfo_t</em> structure from location specified by <em>esi </em>in the parent to the child. This will only affect signals that would   normally be delivered to the child and were caught by the tracer. It may be   difficult to tell these normal signals from synthetic signals generated by sys_ptrace itself. <br />  
                            <br />  
                            <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored            </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_GETREGS, <br />
                      PTRACE_GETFPREGS</code></td>
                      <td valign="top"><p><code>Copies the child's general purpose or floating-point registers, respectively, to   location specified by <em>esi</em> in the parent.<br>
                        General purpose registers are defined in an <em>user_regs_struct</em> structure: </code></p>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><code>struc user_regs_struct<br>
                              {<br>
                              .ebx                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .ecx                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .edx                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .esi                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .edi                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .ebp                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .eax                     &nbsp;&nbsp; &nbsp;&nbsp;rd 1<br>
                              .ds                      &nbsp;&nbsp;         &nbsp;&nbsp;&nbsp;rw 1<br>
                              .__ds                    &nbsp; &nbsp;&nbsp;rw 1<br>
                              .es                      &nbsp;&nbsp;         &nbsp; &nbsp;rw 1<br>
                              .__es                    &nbsp;&nbsp;         &nbsp;rw 1<br>
                              .fs                      &nbsp;&nbsp;         &nbsp;&nbsp; rw 1<br>
                              .__fs                    &nbsp;&nbsp;&nbsp; rw 1<br>
                              .gs                      &nbsp;&nbsp;         &nbsp; &nbsp;rw 1<br>
                              .__gs                    &nbsp;&nbsp;         &nbsp;rw 1<br>
                              .orig_eax       rd 1<br>
                              .eip                     &nbsp;&nbsp;         &nbsp;&nbsp;rd 1<br>
                              .cs                      &nbsp;&nbsp;         &nbsp;&nbsp; rw 1<br>
                              .__cs                    &nbsp;&nbsp;         &nbsp;rw 1<br>
                              .eflags         &nbsp;&nbsp;rd 1<br>
                              .esp                     &nbsp;&nbsp;         &nbsp;&nbsp;rd 1<br>
                              .ss                      &nbsp;&nbsp;         &nbsp;&nbsp; rw 1<br>
                              .__ss                    &nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                            }</code></td>
                          </tr>
                        </table>
                        <p><code>FPU  registers are defined in an <em>user_i387_struct</em> structure: </code></p>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><code><br>
                            struc user_i387_struct<br>
                            {<br>
                            .cwd             rd 1<br>
                            .swd             rd 1<br>
                            .twd             rd 1<br>
                            .fip             rd 1<br>
                            .fcs             rd 1<br>
                            .foo             rd 1<br>
                            .fos             rd 1<br>
                            .st_space        rd 20<br>
                            }</code></td>
                          </tr>
                        </table>
                        <p><code><em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
                      edx</em> is ignored</code></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>PTRACE_SETREGS,<br />
                      PTRACE_SETFPREGS</code></td>
                      <td valign="top"><code>Copies the child's general purpose or floating-point registers, respectively,   from location specified by <em>esi</em> in the parent. As for PTRACE_POKEUSER, some general   purpose register modifications may be disallowed.<br />
                        <br />
                          <em>ecx - </em>PID of the child process to   be acted on. The child process must be stopped.<em><br />
edx</em> is ignored</code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td><code>This argument depends on the operation used (<em>ebx</em>). See above. </code></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td><code>This argument depends on the operation used (<em>ebx</em>). See above. </code></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td><code>This argument depends on the operation used (<em>ebx</em>). See above. </code></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds and the operation was PTRACE_PEEK* the return value is the requested data, otherwise return value is 0. <br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBUSY </code></td>
                <td width="90%"><code>There was an error with allocating or freeing a debug register. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>There was an attempt to read from or write to an invalid area in the parent's or   child's memory, probably because the area wasn't mapped or accessible.   Unfortunately, under Linux, different variations of this fault will return EIO   or EFAULT more or less arbitrarily. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An attempt was made to set an invalid option. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code><em>ebx</em> is invalid, or an attempt was made to read from or write to an   invalid area in the parent's or child's memory, or there was a word-alignment   violation, or an invalid signal was specified during a restart request. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The specified process cannot be traced. This could be because the parent has   insufficient privileges (the required capability is CAP_SYS_PTRACE);   non-root processes cannot trace processes that they cannot send signals to or   those running set-user-ID/set-group-ID programs, for obvious reasons.   Alternatively, the process may already be being traced, or be init (PID   1). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH</code></td>
                <td><code>The specified process does not exist, or is not currently being traced by the   caller, or is not stopped (for requests that require that). </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Tracing causes a few subtle differences in the semantics of traced processes.   For example, if a process is attached to with PTRACE_ATTACH, its original parent   can no longer receive notification via sys_wait* when it stops, and there is   no way for the new parent to effectively simulate this notification. <br>
        <br>
      See /samples/basic/ptrace.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>