 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px;}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_alarm&nbsp; <span class="style2">[kernel/time.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Causes the system to generate a SIGALRM signal for the process after the number   of specified  seconds have elapsed.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">27</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Number of seconds. If this argument is null, any pending request is canceled.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the there was previously scheduled alarm the return value is a number of seconds until the previous request would have generated a SIGALRM signal.<br />
      If there was no previously scheduled alarm the return value is 0. </p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Only one SIGALRM generation can be scheduled. If there is already a scheduled alarm, it will be rescheduled on each sequent call to <a href="027.html">sys_alarm</a>.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>