 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_kill &nbsp;<span class="style2">[kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sends a signal to a process or a group of processes </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">37</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>ID of the process or group of processes to which the       signal is to be sent. This value could be:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="5%" valign="top"><code>&lt; -1</code></td>
                      <td width="95%"><code>Signal will  be  sent  to       all  processes  whose process group ID is equal to the absolute value of <em>ebx</em> and for which the process  has  permission       to send a signal. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>-1</code></td>
                      <td><code>If effective user ID of the  sender       is not super-user, signal will be sent to all processes excluding special processes whose real user ID  is  equal  to  the       effective user ID of the sender. <br>
                      Otherwise, if effective user ID of the  sender       is  super-user,  signal will be sent to all processes excluding       special processes. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>0</code></td>
                      <td><code>Signal will be sent  to  all  processes  excluding       special  processes  whose process group ID is       equal to the process group ID of the sender. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>&gt; 0 </code></td>
                      <td><code>Signal will be sent to the  child whose process ID is equal to the value of<em> ebx.</em></code></td>
                    </tr>
                </table></td>
              </tr>
            </table> 
          </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Signal to send.
            It may be either one of the available SIG* signals or a null value, in which case error checking is performed but no signal       is actually sent. This can be used to check the validity  of       PID.            </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL  </code></td>
                <td width="90%"><code>An invalid signal was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The <em>ecx</em> argument is SIGKILL and the  <em>ebx</em>  argument  is             (<em>ebx</em>)1  (that  is, the calling process does not have             permission to send the signal to any of the  processes             specified  by  <em>ebx</em>); or the effective user of the calling process does not match the real or saved user and             is  not  super-user,  and  the  calling process is not             sending SIGCONT to a process that shares the same session ID. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH</code></td>
                <td><code>No process or process group can be found corresponding             to that specified by <em>ebx</em>. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>