 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_rename &nbsp;<span class="style2">[fs/namei.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Renames a file, moving it between directories if required. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">38</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname of the file to be renamed.. If it refers to a symbolic link the link is renamed.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string specifying the new pathname.            If it refers to a symbolic link the link is overwritten. <br />
            <br />
            If new path already exists it will be atomically replaced, so that there is no point at which another   process attempting to access new path will find it missing.<br />
            <br />
          If new path exists but the operation fails for some reason sys_rename guarantees to leave an instance of new path in place.<br />
          However, when overwriting there will probably be a window in which both old path and new path refer to the file being renamed. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>Write permission is denied for the directory containing old path or new path, or, search permission is denied for one of the directories in   the path prefix of old path or new path, or old path is a   directory and does not allow write permission (needed to update the <em>..</em> entry).</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBUSY </code></td>
                <td><code>The rename fails because old path or new path is a directory that is   in use by some process (perhaps as current working directory, or as root   directory, or because it was open for reading) or is in use by the system (for   example as mount point), while the system considers this an error. (Note that   there is no requirement to return EBUSY in such cases --- there is nothing wrong   with doing the rename anyway --- but it is allowed to return EBUSY if the system   cannot otherwise handle such situations.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ebx</em> or <em>ecx</em> points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The new pathname contained a path prefix of the old, or, more generally, an   attempt was made to make a directory a subdirectory of itself. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR </code></td>
                <td><code>New path is an existing directory, but old path is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in resolving old path or new path. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMLINK </code></td>
                <td><code>Old path already has the maximum number of links to it, or it was a   directory and the directory containing new path has the maximum number of   links. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Old path or new path was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>A directory component in old path or new path does not exist or is a   dangling symbolic link</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC </code></td>
                <td><code>The device containing the file has no room for the new directory entry. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component used as a directory in old path or new path is not, in   fact, a directory. Or, old path is a directory, and new path exists   but is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTEMPTY,<br />
                -EEXIST </code></td>
                <td><code>New path is a non-empty directory, i.e., contains entries other than &quot;.&quot;   and &quot;..&quot;. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM,<br />
                -EACCES </code></td>
                <td><code>The directory containing old path has the sticky bit (S_ISVTX) set   and the process's effective user ID is neither the user ID of the file to be   deleted nor that of the directory containing it, and the process is not   privileged (does not have the CAP_FOWNER capability); or new path is an existing file and the directory containing it has the   sticky bit set and the process's effective user ID is neither the user ID of the   file to be replaced nor that of the directory containing it, and the process is   not privileged (does not have the CAP_FOWNER capability); or the   filesystem containing pathname does not support renaming of the type   requested. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS </code></td>
                <td><code>The file is on a read-only filesystem. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EXDEV </code></td>
                <td><code>Old path and new path are not on the same mounted filesystem. (Linux   permits a filesystem to be mounted at multiple points, but sys_rename does not work across different   mount points, even if the same filesystem is mounted on both.) </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Any other hard links to the file (as created using <a href="009.html">sys_link</a>) are unaffected. <br />
        <br />
      On NFS filesystems, you can not assume that if the operation failed the file was   not renamed. If the server does the rename operation and then crashes, the   retransmitted RPC which will be processed when the server is up again causes a   failure. The application is expected to deal with this. See <a href="009.html">sys_link</a> for a similar problem. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>