 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_times &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Retrieves process times. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">43</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a <em>tms</em> structure which will receive the return information (this parameter may be null):
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc tms<br>
                  {<br />
                  .tms_utime       &nbsp;rd 1 <br />
                  .tms_stime       &nbsp;rd 1 <br />
                  .tms_cutime      rd 1 <br />
                  .tms_cstime      rd 1 <br />
                  }</code></td>
              </tr>
            </table>
          <br />
          <code><em><u>tms</u></em><u> members:<br />
          </u><br />
          <span style="margin-left:10px"><strong><em>tms_utime</em></strong></span><br />
          </code><div style="margin-left:25px;"><code>Contains the CPU time spent executing instructions of the calling process.</code></div>
          <code> <span style="margin-left:10px"><strong><em>tms_stime</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Contains the CPU time spent in the system while executing tasks on behalf of the  calling process.</code></div>
          <code> <span style="margin-left:10px"><strong><em>tms_cutime</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Contains the sum of the <em>tms_utime</em> and <em>tms_cutime</em> values for all  waited-for terminated children.</code></div>
          <code> <span style="margin-left:10px"><strong><em>tms_cstime</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Contains the sum of the <em>tms_stime</em> and <em>tms_cstime</em> values for all  waited-for terminated children. </code></div>
          <br />
          All times reported are in clock ticks. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the number of clock ticks that have elapsed since an arbitrary point in the  past. For Linux 2.4 and earlier this point is the moment the system was booted. Since  Linux 2.6, this point is <em>(2^32/HZ) - 300</em> (i.e., about 429 million)  seconds before system boot time. The return value may overflow the possible  range of type <em>clock_t</em>.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT</code></td>
                <td width="90%"><code><em>ebx</em> points to an invalid address. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>