 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_signal &nbsp;<span class="style2">[kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Installs a new signal handler for a specific signal.<br />
      <br />
    This system call is maintained for  backwards compatibility and has been superseded by <a href="067.html">sys_sigaction</a>.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">48</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td> Signal to handle. It can be any valid signal except SIGKILL and SIGSTOP. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a user specified function or one of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>SIG_IGN</code></td>
                      <td width="88%"><code>Ignore the signal.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SIG_DFL</code></td>
                      <td><code>Perform the  default action associated with the signal.</code></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is  the previous value of the signal handler.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="14%" valign="top"><code>-EINVAL</code></td>
                <td width="86%"><code>Invalid signal specified in ebx. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ERESTARTNOINTR</code></td>
                <td><span class="style3"><code>*to be documented* </code></span></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>