 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#cccccc">
    <td><span class="style1" style="margin-left:5px">sys_acct&nbsp; <span class="style2">[kernel/acct.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Enable/disable process accounting.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">51</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>A pointer to a null-terminated string that specifies the name of a file (including full path) for  accounting records or NULL to shutdown accounting.<br />
            If a correct filename is specified, records for each terminating process will be appended to it <em>.</em></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="13%" valign="top"><code>-EPERM</code></td>
                <td width="87%"><code>The calling process has insufficient privilege to enable process accounting. On   Linux the CAP_SYS_PACCT capability is required.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS</code></td>
                <td><code>The named file resides on a read-only file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>An I/O error occurred while reading from or writing to the file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES</code></td>
                <td><code>Search permission is denied for one of the directories in the path prefix of the path.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR</code></td>
                <td><code><em>ebx</em> refers to a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>An I/O error occurred while reading from or writing to the file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in path resolving<em>. </em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Path is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT</code></td>
                <td><code>The file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSYS </code></td>
                <td><code>BSD process accounting has not been enabled when the operating system kernel was   compiled. The kernel configuration parameter controlling this feature is   CONFIG_BSD_PROCESS_ACCT. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EUSERS</code></td>
                <td><code>There are no more free file structures or we ran out of memory.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Path points outside your accessible address space. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">No accounting is produced for programs running when a crash occurs. In   particular, nonterminating processes are never accounted for. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table></body></html>