 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_ioctl &nbsp;<span class="style2">[fs/ioctl.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Manipulates the underlying device parameters of special files. In particular,  many operating characteristics of miscellaneous devices (e.g.  terminals, cd-rom drives, floppy disk drives, modems, file systems, etc.) can be controlled with sys_ioctl requests. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">54</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>An open file descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Command to execute. Refer to any of the following command groups for a detailed command reference for that particular device/interface:<br />
              <br />
            <table width="100%" border="0">
              <tr>
                <td width="69%" bgcolor="#CCCCCC"><div align="left"><code><strong>General Networking / Network Layers / Sockets </strong></code></div></td>
              </tr>
              <tr>
                <td valign="top"><code><a href="ioctl_sock.html">Socket-level operations </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_ppp.html">Point-to-Point Protocol (PPP)</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_ipx.html">Internetwork Packet Exchnage Protocol (IPX)</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_ax25.html">AX.25 Protocol</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_stallion.html">Stallion multiport serial boards</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_cyclades.html">Cyclades multiport  serial boards</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_atm.html">ATM Signaling Interface</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_atmarp.html">ATM ARP  Interface</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_atmlec.html">ATM Lan Emulation Daemon</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_atmtcp.html">ATM TCP Driver</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_atmclip.html">Classical IP over ATM</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_atmmpc.html">MPOA Client (MPC)</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_tun.html">Universal TUN/TAP Device</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_plip.html">Parallel Line IP (PLIP)</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_mroute.html">IP Multicast</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_eql.html">EQL driver (IP serial links load-balancing)</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_nbd.html">Network Block Device (NBD)</a></code></td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td><code><strong>File Systems</strong></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_fs.html">Generic File System</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_ext2.html">EXT2FS</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_smb.html">SMBFS</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_autofs.html">AutoFS</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_devfs.html">DevFS</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_ncp.html">NCPFS</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_usbfs.html">USBFS </a></code></td>
              </tr>
              <tr>
                <td><code><a onMouseDown="return clk(this.href,'','','res','4','')" href="ioctl_mtd.html">Memory Technology  Device (MTD)</a></code></td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td><code><strong>CD-ROM / DVD-ROM / FDD / HD / SCSI / RAID / Magnetic Tape / RAW Devices </strong></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_cdrom.html">CD-ROM/DVD-ROM</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_fdd.html">Floppy Disk Drive (FDD) </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_hd.html">HD/IDE</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_scsi.html">SCSI</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_mraid.html">RAID</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_mtio.html">Magnetic Tape </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_raw.html">RAW devices</a></code></td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td><code><strong>Console / Virtual Terminal / Keyboard</strong></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_terminal.html">Terminal</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_kd.html">Keyboard/Console</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_vt.html">Virtual Terminal</a></code></td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td><code><strong>HID / BlueZ / Wireless / I2C / CAPI / Watchdog / LP / RTC / RNG </strong></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_hci.html">Bluetooth</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_capi.html">Common ISDN Application Programming Interface (CAPI)</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_i2c.html">I2C Bus</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_wireless.html">Wireless</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_watchdog.html">Watchdog</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_hiddev.html">Human Interface Device (HID) </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_lp.html">Generic Parallel Printer Driver </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_dm.html">Device Mapper</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_lp.html">Generic Parallel Printer Driver </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_rtc.html">Generic Real Time Clock (RTC) </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_ppdev.html">Parallel Port Device </a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_rng.html">Random Number Generator</a></code></td>
              </tr>
              <tr bgcolor="#CCCCCC">
                <td><code><strong>OSS /  DVB</strong></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_soundcard.html">Open Sound System</a></code></td>
              </tr>
              <tr>
                <td><code><a href="ioctl_dvb.html">Digital Video Broadcasting </a></code></td>
              </tr>
          </table>            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>This parameter depends on the IOCTL command used. See above. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >The return value depends on the IOCTL command used.   See IOCTL commands description for more information (If not stated otherwise in the command`s description - return value of 0 indicates success, while negative <em>errno</em> value indicates failure).</p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Some IOCTs may not be available in particular versions of the kernel. </p></td>
  </tr>
</table>
</body></html>