 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_setpgid &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the process group ID of the specified process.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">57</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Process ID whose PID will be changed. If <em>ebx</em> is 0 the process ID of the current process is used.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>New process ID.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>An attempt was made to change the process group ID of one of the children of the   calling process and the child had already performed an <a href="011.html">sys_execve</a>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>ecx</em> is less than 0.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>An attempt was made to move a process into a process group in a different   session, or to change the process group ID of one of the children of the calling   process and the child was in a different session, or to change the process group   ID of a session leader.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH </code></td>
                <td><code><em>ebx</em> is not the current process and not a child of the current process.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A child created via <a href="002.html">sys_fork</a> inherits   its parent's process group ID. The process group ID is preserved across an<code><a href="011.html"> sys_execve</a></code>. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>