 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_umask &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the calling process's file mode creation mask.<br />
      <br>
    The 9 low-order access permission bits of this mask  are used by system calls, including <a href="005.html">sys_open</a>, <a href="039.html">sys_mkdir</a>, and <A href="014.html">sys_mknod</A> to turn off corresponding bits requested      in file mode. This clearing allows each user to      restrict the default access to his files. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">60</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>New file creation mask. It may be constrcuted from  any of the following values:

            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>S_ISUID &nbsp;- set user ID on execution<br>
                  S_ISGID &nbsp;- set group ID on execution<br>
                  S_ISVTX&nbsp; - on directories, restricted deletion flag<br>
                  S_IRWXU&nbsp;  -&nbsp;owner has read, write and execute permission <br />
                  S_IRUSR  &nbsp;-&nbsp;owner has read permission <br />
                  S_IWUSR&nbsp; -&nbsp;owner has write permission <br />
                  S_IXUSR&nbsp; -&nbsp;owner has execute permission <br />
                  S_IRWXG&nbsp; -  group has read, write and execute permission <br />
                  S_IRGRP&nbsp; -&nbsp;group has read permission <br />
                  S_IWGRP&nbsp; -  group has write permission <br />
                  S_IXGRP&nbsp; -  group has execute permission <br />
                  S_IRWXO  &nbsp;-&nbsp;others have read, write and execute permission <br />
                  S_IROTH  &nbsp;-&nbsp;others have read permission <br />
                  S_IWOTH&nbsp; -  others have write permission <br />
                  S_IXOTH&nbsp;  -  others have execute permission</code></td>
              </tr>
            </table>
            <p>For example if '<code>S_IWGRP&nbsp;or S_IWOTH</code>' (default file creation mask value) is set for file creation mask and <a href="005.html">sys_open</a> tries to create a new file using '<code>S_IRUSR or S_IWUSR or S_IRGRP or S_IWRGRP or S_IROTH or S_IWOTH</code>'  permissions. The resulting file will have '<code>S_IRUSR or S_IWUSR or S_IRGRP or S_IROTH' permissions:<br>
          </code><code><br>
  S_IRUSR or S_IWUSR or S_IRGRP or S_IWRGRP or S_IROTH or S_IWOTH = 666o; i.e. -rw-rw-rw-<br>
  S_IWGRP&nbsp;or S_IWOTH = 22o; i.e. -----w--w- </code></p>
          <p>Will result in,<br>
            <code>666o and (not 22o) = 644o; i.e., -rw-r--r--</code></p>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >This system call always succeeds and the previous value of the mask is returned.      </p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Child process created via <a href="002.html">sys_fork</a>  inherits its parent's file creation mask . The file creation mask  is left unchanged by <a href="011.html">sys_execve</a>.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>