 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_chroot &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Changes root directory. This directory will be used for path names beginning with &quot;/&quot;. The root directory   is inherited by all children of the current process. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">61</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string that specifies the new path.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="13%"><code>-EACCES </code></td>
                <td width="87%"><code>Search permission is denied on a component of the path prefix.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ebx</em> outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>An I/O error occurred. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in resolving path.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Path too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>A component of path is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The caller has insufficient privilege.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Only a  process with CAP_SYS_CHROOT capability may call sys_chroot.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>