 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_ustat &nbsp;<span class="style2">[fs/super.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Returns information about a mounted file system.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">62</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Device number identifying the device containing the mounted file system. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td> Pointer to a <em>ustat </em>structure
            which will receive the information:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc ustat<br>
                  {<br />
                  .f_tfree         &nbsp;rd 1 <br />
                  .f_tinode        rd 1 <br />
                  .f_fname         &nbsp;rb 6 <br />
                  .f_fpack         &nbsp;rb 6 <br />
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>ustat</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>f_tfree</em></strong></span><br />
            </code><div style="margin-left:25px;"><code>Total free blocks.</code></div>
            <code> <span style="margin-left:10px"><strong><em>f_tinode</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Number of free inodes.</code></div>
            <code> <span style="margin-left:10px"><strong><em>f_fname</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Not implemented and will always be  filled with null bytes. </code></div>
            <code> <span style="margin-left:10px"><strong><em>f_fpack</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Not implemented and will always be  filled with null bytes. </code></div></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code><em>ecx</em> points outside of your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ebx</em> does not refer to a device containing a mounted file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSYS </code></td>
                <td><code>The mounted file system referenced by <em>ebx</em> does not support this  operation.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">sys_ustat is deprecated and has only been provided for compatibility. All  new programs should use <a href="099.html">sys_statfs</a> instead. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>