 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_setrlimit &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Controls maximum system resource consumption.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">75</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Resource. It must be one of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="17%" valign="top"><code>RLIMIT_AS</code></td>
                    <td width="83%"><code>The maximum size of the process's virtual memory (address space) in bytes. This   limit affects calls to <a href="045.html">sys_brk</a>, <a href="090.html">sys_mmap</a> and <a href="163.html">sys_mremap</a>, which fail with the   error -ENOMEM upon exceeding this limit. Also automatic stack expansion   will fail (and generate a SIGSEGV that kills the process if no alternate   stack has been made available via <a href="186.html">sys_sigaltstack</a>). Since the   value is a dword this limit   is at most 2 GiB.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_CORE  </code></td>
                    <td><code>Maximum size of <em>core</em> file. When 0 no core dump files are created.   When non-zero, larger dumps are truncated to this size. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_CPU</code></td>
                    <td><code>The maximum amount of cpu time (in seconds) to be used by                      each process.  When the process reaches the soft limit, it is sent a SIGXCPU signal. The default action for this signal is to terminate the   process. However, the signal can be caught, and the handler can return control   to the main program. If the process continues to consume CPU time, it will be   sent SIGXCPU once per second until the hard limit is reached, at which   time it is sent SIGKILL.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_DATA</code></td>
                    <td><code>The maximum size of the process's data segment (initialized data, uninitialized   data, and heap). This limit affects calls to <a href="045.html">sys_brk</a>,   which fail with the error -ENOMEM upon encountering the soft limit of this   resource. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_FSIZE</code></td>
                    <td><code>The maximum size of files that the process may create. Attempts to extend a   file beyond this limit result in delivery of a SIGXFSZ signal. By   default, this signal terminates a process, but a process can catch this signal   instead, in which case the relevant system call (e.g., <a href="004.html">sys_write</a>, <a href="092.html">sys_truncate</a>) fails with the error EFBIG. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_MEMLOCK  </code></td>
                    <td><code>The maximum number of bytes of memory that may be locked into RAM. In effect   this limit is rounded down to the nearest multiple of the system page size. This   limit affects <a href="150.html">sys_mlock</a> and <a href="152.html">sys_mlockall</a> and the <a href="090.html">sys_mmap</a> MAP_LOCKED operation.  In   Linux kernels before 2.6.9, this limit controlled the amount of memory that   could be locked by a privileged process. Since Linux 2.6.9, no limits are placed   on the amount of memory that a privileged process may lock, and this limit   instead governs the amount of memory that an unprivileged process may lock. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_MSGQUEUE</code></td>
                    <td>
                      <code>(Since Linux 2.6.8)<br />
                        Specifies the limit on the number of bytes that can be allocated for POSIX   message queues for the real user ID of the calling process. This limit is   enforced for <a href="277.html">sys_mq_open</a>.   Each message queue that the user creates counts (until it is removed) against   this limit according to the formula:<br />
                        <br />
                        bytes = <em>mq_attr.mq_maxmsg</em> * 4 +              (<em>mq_attr.mq_maxmsg</em> * <em>mq_attr.mq_msgsizewhere</em>) <br />
                        <br />
                        <em>mq_attr</em> structure is the same as the one specified as the fourth argument to <a href="277.html">sys_mq_open</a>.<br />
                        The first addend in the formula, which includes &quot;4&quot; ensures that the user cannot create an unlimited   number of zero-length messages (such messages nevertheless each consume some   system memory for bookkeeping overhead). </code> </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_NICE</code></td>
                    <td>
                     <code>(since kernel 2.6.12, but see Remarks below)<br />
                      Specifies a ceiling to which the process's nice value can be raised using <a href="97.html">sys_setpriority</a> or <a href="034.html">sys_nice</a>. The actual ceiling   for the nice value is calculated as <em>20-rlim_cur</em>. (This strangeness   occurs because negative numbers cannot be specified as resource limit values,   since they typically have special meanings. For example, RLIM_INFINITY typically   is the same as -1.) </code> </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_NOFILE</code></td>
                    <td><code>Specifies a value one greater than the maximum file descriptor number that can be   opened by this process. Attempts (<a href="005.html">sys_open</a>, <a href="042.html">sys_pipe</a>, <a href="041.html">sys_dup</a>,   etc.) to exceed this limit yield the error <strong>-</strong>EMFILE. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_NPROC</code></td>
                    <td><code>The maximum number of processes that can be created for the real user ID of the   calling process. Upon encountering this limit, <a href="002.html">sys_fork</a> fails with the   error <strong>-</strong>EAGAIN. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_RTPRIO </code></td>
                    <td><code>(Since Linux 2.6.12, but see Remarks below)<br />
                      Specifies a ceiling on the real-time priority that may be set for this   process using <a href="156.html">sys_sched_setscheduler</a>   and <a href="154.html">sys_sched_setparam</a></code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_SIGPENDING</code></td>
                    <td><code>Specifies the limit on the number of signals that may be queued for the real   user ID of the calling process. Both standard and real-time signals are counted   for the purpose of checking this limit. It is   always possible to use <a href="037.html">sys_kill</a> to queue one instance of   any of the signals that are not already queued to the process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>RLIMIT_STACK</code></td>
                    <td><code>The maximum size of the process stack, in bytes. Upon reaching this limit, a SIGSEGV signal is generated. To handle this signal, a process must employ   an alternate signal stack (<a href="186.html">sys_sigaltstack</a>).</code></td>
                  </tr>

                </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a properly initialized <em>rlimit</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><code>struc rlimit<br>
{<br />
.rlim_cur rd 1 ; 'soft' limit <br />
.rlim_max rd 1 ; 'hard' limit <br />
}</code></td>
                </tr>
          </table>
          A resource limit is specified as a soft limit and a hard limit.  When a      soft limit is exceeded a process may receive a signal (for example, if      the cpu time or file size is exceeded), but it will be allowed to continue execution until it reaches the hard limit (or modifies its resource      limit).  <br>
Only the super-user may raise the maximum limits.  Other users may only      alter <em>rlim</em><strong>_</strong><em>cur</em> within the range from 0 to <em>rlim</em><strong>_</strong><em>max</em> or (irreversibly)      lower <em>rlim</em><strong>_</strong><em>max</em>.       An infinite value for a limit is defined as RLIM_INFINITY.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>ebx is not valid </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Value in <em>ecx</em> points outside the accessible address space. <br />
                  -or-<br />
                <em>rlimit.rlim_cur</em> was greater than <em>rlimit.rlim_max</em>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>An unprivileged process tried to use sys_setrlimit to increase a soft or   hard limit above the current hard limit; the CAP_SYS_RESOURCE capability   is required to do this. Or, t<br>
                  -or-<br>
                  The process tried to use sys_setrlimit to   increase the soft or hard RLIMIT_NOFILE limit above the current kernel maximum   (NR_OPEN). </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In older Linux kernels, the SIGXCPU and SIGKILL signals delivered   when a process encountered the soft and hard RLIMIT_CPU limits were   delivered one (CPU) second later than they should have been. This was fixed in   kernel 2.6.8.<br />
        <br />
      A kernel bug means that RLIMIT_RTPRIO does not work in kernel 2.6.12;   the problem is fixed in kernel 2.6.13.<br />
      <br />
      In kernel 2.6.12, there was an off-by-one mismatch between the priority   ranges returned by <a href="096.html">sys_getpriority</a> and RLIMIT_NICE. This had the effect that actual ceiling for the nice value   was calculated as <em>19 - rlim_cur</em>. This was fixed in kernel 2.6.13. <br />
      <br />
      In 2.6.x kernels before 2.6.17, a RLIMIT_CPU limit of 0 is wrongly   treated as &quot;no limit&quot; (like RLIM_INFINITY). Since kernel 2.6.17, setting   a limit of 0 does have an effect, but is actually treated as a limit of 1   second. <br />
      <br />
      A child process created via <a href="002.html">sys_fork</a>   inherits its parents resource limits. Resource limits are preserved across <a href="011.html">sys_execve</a>. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>