 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_getrlimit &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Retrieves maximum system resource consumption.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">75</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Resource. It must be one of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="17%" valign="top"><code>RLIMIT_AS</code></td>
                        <td width="83%"><code>The maximum size of the process's virtual memory (address space) in bytes.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_CORE </code></td>
                        <td><code>Maximum size of <em>core</em> file. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_CPU</code></td>
                        <td><code>The maximum amount of cpu time (in seconds) to be used by                      each process.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_DATA</code></td>
                        <td><code>The maximum size of the process's data segment (initialized data, uninitialized   data, and heap). </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_FSIZE</code></td>
                        <td><code>The maximum size of files that the process may create.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_MEMLOCK </code></td>
                        <td><code>The maximum number of bytes of memory that may be locked into RAM. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_MSGQUEUE</code></td>
                        <td><code>(Since Linux 2.6.8)<br />
                          Specifies the limit on the number of bytes that can be allocated for POSIX   message queues for the real user ID of the calling process. </code> </td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_NICE</code></td>
                        <td><code>(since kernel 2.6.12, but see Remarks below)<br />
                          Specifies a ceiling to which the process's nice value can be raised using <a href="097.html">sys_setpriority</a> or <a href="034.html">sys_nice</a>.</code> </td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_NOFILE</code></td>
                        <td><code>Specifies a value one greater than the maximum file descriptor number that can be   opened by this process. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_NPROC</code></td>
                        <td><code>The maximum number of processes that can be created for the real user ID of the   calling process.  </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_RTPRIO </code></td>
                        <td><code>(Since Linux 2.6.12, but see Remarks below)<br />
                          Specifies a ceiling on the real-time priority that may be set for this   process using <a href="156.html">sys_sched_setscheduler</a> and <a href="154.html">sys_sched_setparam</a></code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_SIGPENDING</code></td>
                        <td><code>Specifies the limit on the number of signals that may be queued for the real   user ID of the calling process. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>RLIMIT_STACK</code></td>
                        <td><code>The maximum size of the process stack, in bytes. </code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a  <em>rlimit</em> structure which will receive the return information:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><code>struc rlimit<br>
                  {<br />
                    .rlim_cur rd 1 ; 'soft' limit <br />
                    .rlim_max rd 1 ; 'hard' limit <br />
                  }</code></td>
                </tr>
              </table>
            A resource limit is specified as a soft limit and a hard limit.  When a      soft limit is exceeded a process may receive a signal (for example, if      the cpu time or file size is exceeded), but it will be allowed to continue execution until it reaches the hard limit (or modifies its resource      limit). </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>ebx is not valid </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Value in <em>ecx</em> points outside the accessible address space. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In older Linux kernels, the SIGXCPU and SIGKILL signals delivered   when a process encountered the soft and hard RLIMIT_CPU limits were   delivered one (CPU) second later than they should have been. This was fixed in   kernel 2.6.8.<br />
        <br />
      A kernel bug means that RLIMIT_RTPRIO does not work in kernel 2.6.12;   the problem is fixed in kernel 2.6.13.<br />
      <br />
      In kernel 2.6.12, there was an off-by-one mismatch between the priority   ranges returned by <a href="096.html">sys_getpriority</a> and RLIMIT_NICE. This had the effect that actual ceiling for the nice value   was calculated as <em>19 - rlim_cur</em>. This was fixed in kernel 2.6.13. <br />
      <br />
      In 2.6.x kernels before 2.6.17, a RLIMIT_CPU limit of 0 is wrongly   treated as &quot;no limit&quot; (like RLIM_INFINITY). Since kernel 2.6.17, setting   a limit of 0 does have an effect, but is actually treated as a limit of 1   second. <br>
      <br>
      See <a href="075.html">sys_setrlimit</a> for more information. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>