 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_getrusage &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Gets  current resource usage.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">77</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>It must be one of the following values: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>RUSAGE_SELF	&nbsp;&nbsp;&nbsp;&nbsp;- get resource usage for parent process <br />
                RUSAGE_CHILDREN - get resource usage for child processes.</code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>rusage</em> structure which will be filed with return information:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><p><code>struc	rusage<br>
                    {</code><code><br>
                    .ru_utime        &nbsp;&nbsp;&nbsp;timeval  	; user time used<br>
                    .ru_stime        &nbsp;&nbsp;&nbsp;timeval ; system time used<br>
                    .ru_maxrss       &nbsp;&nbsp;rd 1  ; maximum resident set size<br>
                    .ru_ixrss        &nbsp;&nbsp;&nbsp;rd 1 ; integral shared memory size<br>
                    .ru_idrss        &nbsp;&nbsp;&nbsp;rd 1  ; integral unshared data size<br>
                    .ru_isrss        &nbsp;&nbsp;&nbsp;rd 1 ; integral unshared stack size<br>
                    .ru_minflt       &nbsp;&nbsp;rd 1 ; page reclaims<br>
                    .ru_majflt       &nbsp;&nbsp;rd 1  ; page faults<br>
                    .ru_nswap        &nbsp;&nbsp;&nbsp;rd 1  ; swaps<br>
                    .ru_inblock      &nbsp;rd 1 ; block input operations<br>
                    .ru_oublock      &nbsp;rd 1  ; block output operations<br>
                    .ru_msgsnd       &nbsp;&nbsp;rd 1 ; messages sent<br>
                    .ru_msgrcv       &nbsp;&nbsp;rd 1 ; messages received<br>
                    .ru_nsignals     rd 1  ; signals received<br>
                    .ru_nvcsw        &nbsp;&nbsp;&nbsp;rd 1  ; voluntary context switches<br>
                    .ru_nivcsw       &nbsp;&nbsp;rd 1 ; involuntary context switches<br />
                    }<br />
                    <br />
                    struc timeval<br>
                    {<br />
                    tv_sec	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; seconds<br />
                    tv_usec &nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; microseconds<br />
                  }</code></p>                  </td>
                </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code><em>ebx</em> is invalid.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>ecx</em> points outside the accessible address space. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In Linux kernel versions before 2.6.9, if the disposition of SIGCHLD is  set to SIG_IGN then the resource usages of child processes are  automatically included in the value returned by RUSAGE_CHILDREN.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
     <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>