 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_settimeofday &nbsp;<span class="style2">[kernel/time.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Sets time and timezone.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">79</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a properly initialized <em>timeval</em> structure (this parameter can be 0): <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc timeval<br>
                {<br />
                .tv_sec&nbsp;&nbsp;rd 1 ; seconds <br />
                .tv_usec rd 1 ; microseconds <br />
                }</code></td>
              </tr>
          </table></td></tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a properly initialized <em>timezone</em> structure (this parameter can be 0): <br />
                <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><code>struc timezone<br>
                  {<br /> 
                    .tz_minuteswest rd 1 <br />
                    .tz_dsttime&nbsp;&nbsp;&nbsp;&nbsp; rd 1 <br />
                  }</code></td>
                </tr>
          </table>
            <br />
          <code><em><u>timezone</u></em><u> members:<br />
          </u><br />
          <span style="margin-left:10px"><strong>tz_minuteswest</strong></span><br />
                    </span><span style="margin-left:25px">N</span>umber of minutes west of UTC.<br />
          <span style="margin-left:10px"><strong>tz_dsttime</strong></span></code>
          <div style="margin-left:25px;">
            <code>Contains a symbolic constant (values are given below) that  indicates in which part of the year Daylight Saving Time is in force. (Note: its  value is constant throughout the year: it does not indicate that DST is in  force, it just selects an algorithm.) The daylight saving time algorithms  defined are as follows : </code>
            <p><code>DST_NONE &nbsp;&nbsp;&nbsp;- not on dst<br />
              DST_USA &nbsp;&nbsp;&nbsp;&nbsp;- USA  style dst <br />
              DST_AUST &nbsp;&nbsp;&nbsp;- Australian style dst <br />
              DST_WET &nbsp;&nbsp;&nbsp;&nbsp;- Western European dst <br />
              DST_MET &nbsp;&nbsp;&nbsp;&nbsp;-  Middle European dst <br />
              DST_EET &nbsp;&nbsp;&nbsp;&nbsp;- Eastern European dst <br />
              DST_CAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Canada <br />
              DST_GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Great Britain and  Eire <br />
              DST_RUM &nbsp;&nbsp;&nbsp;&nbsp;- Rumania <br />
              DST_TUR &nbsp;&nbsp;&nbsp;&nbsp;- Turkey <br />
              DST_AUSTALT - Australian style with shift in 1986</code> </p>
          </div>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>One of <em>ecx</em> or <em>edx</em> pointed outside the accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Timezone (or something else) is invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The calling process has insufficient privilege to call sys_settimeofday (CAP_SYS_TIME capability is required).</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>