 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_select &nbsp;<span class="style2">[fs/select.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Allows a program to monitor multiple file descriptors, waiting until one or more   of the file descriptors become &quot;ready&quot; for some class of I/O operation. A file descriptor is considered ready if it is possible to perform the   corresponding I/O operation (e.g., <a href="003.html">sys_read</a>) without blocking. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">82</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>The highest-numbered file descriptor in any of the three sets (see below), plus 1. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>fd_set</em> structure which specifies the first independent set of file descriptors to be watched for becoming   available for reading (more precisely, to see if a read will not block; in   particular, a file descriptor is also ready on end-of-file). On exit, the set is modified in place to indicate which file descriptors   actually changed status.<br />
              <br />
              <em>fd_set</em> defined as follows:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc fd_set<br>
                  {<br>
                  .fds_bits        rd 32<br>
                }</code></td>
              </tr>
            </table>
            <br />
          <em>ecx</em> may be specified as NULL if no file descriptors are to be watched for the   this class of events. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a <em>fd_set</em> structure which specifies second independent set of file descriptors to be watched to see if a write will not block. On exit, the set is modified in place to indicate which file descriptors   actually changed status.<br />
          <em>edx</em> may be specified as NULL if no file descriptors are to be watched for the   this class of events. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to a <em>fd_set</em> structure which specifies third independent set of file descriptors to be watched for exceptions. On exit, the set is modified in place to indicate which file descriptors   actually changed status.<br />
          <em>esi</em> may be specified as NULL if no file descriptors are to be watched for the   this class of events. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Pointer to a <em>timeval</em> structure specifying the upper bound on the amount of time elapsed before sys_select returns. Upper bound may   be zero, causing sys_select to return immediately. (This is useful for   polling.) If <em>edi </em> is NULL (no timeout), sys_select can block   indefinitely. <br />
            On exit <em>timeval</em> is modified to reflect the amount of time not slept.<br>
            <em>timeval </em>defined as follows: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc timeval<br>
                  {<br>
                  .tv_sec         &nbsp;rd 1 <br>
                  .tv_usec        rd 1 <br>
                } </code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the number of file descriptors contained in the three returned descriptor sets   (that is, the total number of bits that are set in all three sets) which may be zero if the timeout expires   before anything interesting happens.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF</code></td>
                <td width="90%"><code>An invalid file descriptor was given in one of the sets. (Perhaps a file   descriptor that was already closed, or one on which an error has occurred.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td><code>A signal was caught. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ebx</em> is negative or the value contained within <em>edi</em> is invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Unable to allocate memory for internal tables. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">sys_select may report a socket file descriptor as &quot;ready for reading&quot;,   while nevertheless a subsequent read blocks. This could for example happen when   data has arrived but upon examination has wrong checksum and is discarded. There   may be other circumstances in which a file descriptor is spuriously reported as   ready. Thus it may be safer to use O_NONBLOCK on sockets that should not block. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>