 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_uselib &nbsp;<span class="style2">[fs/exec.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Loads a shared library to be used by the calling process.<br />
      <br />
    The address where to load is found in the library itself. The library can have  any recognized binary format. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">86</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname of the shared library. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-EACCES </code></td>
              <td width="90%"><code>The library specified by <em>ebx </em>does not have read or execute  permission, or the caller does not have search permission for one of the  directories in the path prefix. </code></td>
            </tr>

            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code><em>ebx</em> points outside your accessible address space. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EISDIR </code></td>
              <td><code>Pathname pointed by <em>ebx</em> refers to a directory.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ELOOP </code></td>
              <td><code>Too many symbolic links were encountered in resolving pathname.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EMFILE </code></td>
              <td><code>The process already has the maximum number of files open. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENAMETOOLONG </code></td>
              <td><code>Pathname pointed by <em>ebx</em> was too long. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENFILE </code></td>
              <td><code>The system limit on the total number of open files has been reached. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENODEV </code></td>
              <td><code>Pathname pointed by <em>ebx</em> refers to a device special file and no corresponding device   exists. (This is a Linux kernel bug; in this situation ENXIO must be returned.) </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOENT </code></td>
              <td><code>A directory component   in pathname does not exist or is a dangling symbolic link. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>Insufficient kernel memory was available. </code></td>
            </tr>

            <tr>
              <td valign="top"><code>-ENOTDIR </code></td>
              <td><code>A component used as a directory in pathname is not, in fact, a directory.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENXIO </code></td>
              <td><code> Or, the file is a device special file and no   corresponding device exists. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EOVERFLOW</code></td>
              <td><code>Pathname pointed by <em>ebx</em> refers to a regular file, too large to be opened; see O_LARGEFILE above. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EPERM </code></td>
              <td><code>The caller was not privileged   (CAP_FOWNER). </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOEXEC </code></td>
              <td><code>The file specified by <em>ebx</em> is not an executable of known type, e.g.,  does not have the correct magic numbers. </code></td>
            </tr>

          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>