 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_swapon &nbsp;<span class="style2">[mm/swapfile.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the swap area to a file or block device.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">87</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname of the file or block device. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Flags. If <em>ecx </em>has SWAP_FLAG_PREFER bit turned on, the new swap area will have a higher  priority than default. Otherwise if SWAP_FLAG_PREFER bit is not turned  on, ecx has no meaning.<br />
            <br />
            The priority is encoded within <em>ecx</em> as: <code>(priority shl SWAP_FLAG_PRIO_SHIFT) and SWAP_FLAG_PRIO_MASK</code><code><br />
            </code><br />
            Each swap area has a priority, either high or low. The default priority is low.  Within the low-priority areas, newer areas are even lower priority than older  areas.<br />
            <br />
            All priorities set with <em>ecx</em> are high-priority, higher than  default. They may have any non-negative value chosen by the caller. Higher  numbers mean higher priority.<br />
            <br />
          Swap pages are allocated from areas in priority order, highest priority  first. For areas with different priorities, a higher-priority area is exhausted  before using a lower-priority area. If two or more areas have the same priority,  and it is the highest priority available, pages are allocated on a round-robin  basis between them.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>The file pointed by <em>ebx</em> exists, but refers neither to a regular file nor to a block  device.<br />
                  -or-<br />
                  The indicated path does not contain a valid swap signature.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE </code></td>
                <td><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>The file pointed by <em>ebx </em>does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>The system has insufficient memory to start swapping. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The caller does not have the CAP_SYS_ADMIN capability, or all MAX_SWAPFILES  are in use. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBUSY</code></td>
                <td><code>The file pointed by <em>ebx</em> is already being used as a swap area. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>