 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_reboot &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reboots the system, or enables/disables the reboot keystroke (Ctrl-Alt-Delete).</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">88</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>1st Magic value - LINUX_REBOOT_MAGIC1. If this argument is not set to this  value the system call will fail with -EINVAL.<br />
            Both this value and 2nd magic value are implemented only as precaution from  rebooting the whole system by mistake. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>2nd Magic value. It maybe one of the following: 
            <code>LINUX_REBOOT_MAGIC2, LINUX_REBOOT_MAGIC2A</code>,
          <code>LINUX_REBOOT_MAGIC2B, or LINUX_REBOOT_MAGIC2C.</code></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Command to perform. It may be one of the following: 
            <table width="100%" border="0">
              <tr>
                <td width="21%" valign="top"><code>LINUX_REBOOT_CMD_RESTART</code></td>
                <td width="79%"><code>The message 'Restarting system.' is printed, and a default restart is performed   immediately. If not preceded by a <a href="036.html">sys_sync</a>, data will be lost. <br />    
                <em>esi</em> is ignored. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>LINUX_REBOOT_CMD_HALT</code></td>
                <td><code> The message `System halted.' is printed, and the system is halted. Control is   given to the ROM monitor, if there is one. If not preceded by a <a href="036.html">sys_sync</a>, data will be lost. <br />  
                <em>esi</em> is ignored. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>LINUX_REBOOT_CMD_CAD_ON </code></td>
                <td><code>CAD (Ctrl-Alt-Delete) is enabled. This means that the CAD keystroke will immediately cause the   action associated with LINUX_REBOOT_CMD_RESTART. <br />  
                  <em>esi</em> is ignored. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>LINUX_REBOOT_CMD_CAD_OFF</code></td>
                <td><code>CAD is disabled. This means that the CAD keystroke will cause a SIGINT signal to   be sent to <em>init</em> (process 1), whereupon this process may decide upon a proper   action (maybe: kill all processes, sync, reboot). <br />  
                  <em>esi</em> is ignored. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>LINUX_REBOOT_CMD_POWER_OFF</code></td>
                <td><code> The message 'Power down.' is printed, the system is stopped, and all power is   removed from the system, if possible. If not preceded by a<a href="036.html"> sys_sync</a>, data will be lost. <br />  
                <em>esi</em> is ignored. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>LINUX_REBOOT_CMD_RESTART2</code></td>
                <td><code>The message 'Restarting system with command '%s'' is printed, and a restart   (using the command string pointed by <em>esi</em>) is performed immediately. If not   preceded by a <a href="036.html">sys_sync</a>, data will be   lost. </code></td>
              </tr>
              <tr>
                <td valign="top"><code> LINUX_REBOOT_CMD_SW_SUSPEND</code></td>
                <td><code>Suspend system using software suspend if it is supported by the kernel.<br />  
                  <em>esi</em> is ignored. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>LINUX_REBOOT_CMD_KEXEC</code></td>
                <td><code>Restart system using a previously loaded Linux kernel.<br />  
                  <em>esi</em> is ignored. </code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>This argument depends on the command used. See above. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT</code></td>
                <td width="90%"><code>Problem with getting userspace data under LINUX_REBOOT_CMD_RESTART2. 
                </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Bad magic numbers or command.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The calling process has insufficient privilege to call sys_reboot; the CAP_SYS_BOOT capability is required. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>