 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mmap &nbsp;<span class="style2">[arch/i386/kernel/sys_i386.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Maps files or devices into memory. This system call can be used for dynamic memory allocation. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">90</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a properly initialized  <em>mmap_arg_struct</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc mmap_arg_struct<br>
                  {<br>
                  .addr           &nbsp;&nbsp;rd 1<br>
                  .len            &nbsp;&nbsp;&nbsp;rd 1<br>
                  .prot           &nbsp;&nbsp;rd 1<br>
                  .flags&nbsp;          rd 1<br>
                  .fd&nbsp;&nbsp;&nbsp;&nbsp;             rd 1<br>
                  .offset         rd 1<br>
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>mmap_arg_struct</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>addr</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Address where pages will be mapped. If it's non-zero, it is used as a hint to the system.  (As a convenience to the system, the actual address of the region may differ from      the address supplied.)  If it's zero, an address will be selected by      the system.</code></div>
            <code> <span style="margin-left:10px"><strong><em>len</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Size of the mapped region.</code></div>
            <code> <span style="margin-left:10px"><strong><em>prot</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Protection flags: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="12%" valign="top"><code>PROT_EXEC</code></td>
                        <td width="88%"><code>Pages may be executed. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code> PROT_READ</code></td>
                        <td><code> Pages may be read. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code> PROT_WRITE</code></td>
                        <td><code>Pages may be written. </code></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            </div>
            <code> <span style="margin-left:10px"><strong><em>flags</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Mode flags: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="16%" valign="top"><code>MAP_ANON</code></td>
                        <td width="84%"><code>Map anonymous memory not associated with any specific file.                  The file descriptor used for creating MAP_ANON regions is                  used only for naming, and may be specified as -1 if no name                  is associated with the region. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>MAP_FILE </code></td>
                        <td><code>Mapped from a regular file or character-special device memory.  (This is the default mapping type, and need not be                  specified.) </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>MAP_FIXED </code></td>
                        <td><code>Do not permit the system to select a different address than                  the one specified.  If the specified address cannot be used, sys_mmap will fail.  If MAP_FIXED is specified, <em>ebx</em> must be a                  multiple of the pagesize.  Use of this option is discouraged.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>MAP_HASSEMAPHORE</code></td>
                        <td><code>Notify the kernel that the region may contain semaphores and                  that special handling may be necessary.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>MAP_PRIVATE </code></td>
                        <td><code>Modifications are private.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>MAP_SHARED </code></td>
                        <td><code>Modifications are shared. </code></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            </div>
            <code><span style="margin-left:10px"><strong><em>fd</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>File descriptor. See mode flags descriptions for more info. </code></div>
            <code><span style="margin-left:10px"><strong><em>offset</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Offset (within the file) of the data  to be mapped. It's ignored if MAP_ANON is specified. </code></div>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is a pointer to the mapped region.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES</code></td>
                <td width="90%"><code>The flag PROT_READ was specified as part of the <em>prot </em> and file  was not open for reading.  The flags                         PROT_WRITE and MAP_SHARED were specified as part of                         the <em>prot and flags </em>arguments  and file was not open for                         writing. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>fd </em>is not a valid open file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>MAP_FIXED was specified and the parameter was not page                         aligned. <em>fd </em>did not reference a regular or character                         special file. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>MAP_FIXED was specified and the <em>len </em>wasn't                         available.  MAP_ANON was specified and insufficient                         memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><span class="style3"></span><em>ebx</em> points to an invalid address. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">To unmap pages <a href="091.html">sys_munmap</a> should be used. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>