 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_truncate &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Truncates a file to the specified length.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">92</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the name of the file to truncate. The file must be writable.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Number of bytes to truncate. If the file size is smaller that this value, it will be extended by this number of bytes.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>Search permission is denied for a component of the path prefix, or the named  file is not writable by the user. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ebx </em>points outside the process's allocated address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFBIG </code></td>
                <td><code>The argument <em>ecx</em> is larger than the maximum file size. (XSI) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR</code></td>
                <td><code>A signal was caught during execution. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The argument <em>ecx</em> is negative or larger than the maximum file size. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>An I/O error occurred updating the inode. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR </code></td>
                <td><code>The named file is a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in translating the pathname. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>A component of a pathname exceeded 255 characters, or an entire pathname  exceeded 1023 characters. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>The named file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component of the path prefix is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The underlying file system does not support extending a file beyond its current  size. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS </code></td>
                <td><code>The named file resides on a read-only file system. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ETXTBSY </code></td>
                <td><code>The file is a pure procedure (shared text) file that is being executed. </code></td>
              </tr>

          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The file offset is not changed. <br />
        <br />
      Some non-native file  systems do not permit sys_truncate  to be used to  extend a file beyond its current length: a notable example on Linux is VFAT. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>