 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fchown &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes&nbsp;ownership of a file. This system call is identical to <a href="182.html">sys_chown</a> except that the file is specified using a file descriptor. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">95</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>New UID. If this value is -1, the user ID is not changed. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>New GID. If this value is -1, the group ID is not changed </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
      If the system call fails the return value is one of the  following  <em>errno</em> values (depending on the file systems other error values may be returned): </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-ENOENT</code></td>
                <td width="90%"><code>The file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>A low-level I/O error occurred while modifying the inode. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>ebx</em> is not a valid, open, file descriptor.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The calling process did not have the required permissions (see above) to change   owner and/or group. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS</code></td>
                <td><code>The named file resides on a read-only file system.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Only a process with a CAP_CHOWN capability may   change the owner of a file. The owner of a file may change the group of the file   to any group of which that owner is a member. A process  with CAP_CHOWN may change the group arbitrarily. <br />
      <br />
      The sys_fchown semantics are deliberately violated on NFS file systems which   have UID mapping enabled. Additionally, the semantics of all system calls which   access the file contents are violated, because sys_fchown may cause   immediate access revocation on already open files. Client side caching may lead   to a delay between the time where ownership have been changed to allow access   for a user and the time where the file can actually be accessed by the user on   other clients. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
       <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>