 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_setpriority &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the priorities of all of the specified processes to the specified value.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">97</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>It  may be one of the following values: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>PRIO_PROCESS	- process identifier<br />
                  PRIO_PGRP	&nbsp;&nbsp;&nbsp;- process group identifier<br />
                  PRIO_USER	&nbsp;&nbsp;&nbsp;- user identifier</code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>This argument is interpreted relative to <em>ebx:</em>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>For PRIO_PROCESS it should be a process identifier.<br>    
                  For  PRIO_PGRP it should be a process group identifier.<br>  
                  For PRIO_USER it should be a user ID.</code></td>
              </tr>
            </table>
            A zero value for <em>ecx</em> denotes (respectively) the calling process, the   process group of the calling process, or the real user ID of the calling process.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>A value in the range -20 to 19. The default priority   is 0; lower priorities cause more favorable scheduling. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code><em>ebx</em> was not one of PRIO_PROCESS, PRIO_PGRP, or PRIO_USER. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH </code></td>
                <td><code>No process was located using the <em>ebx</em> and <em>ecx</em> values specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>A process was located, but its effective user ID did not match either the   effective or the real user ID of the caller, and was not privileged (did not have the CAP_SYS_NICE capability).<br />
                    <br />
                 The details on the condition for EPERM depend on the system.  Linux kernels before 2.6.12 required the real or effective user   ID of the caller to match the real user of the process <em>ecx</em> (instead of   its effective user ID). Linux 2.6.12 and later require the effective user ID of   the caller to match the real or effective user ID of the process <em>ecx</em>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td><code>The caller attempted to lower a process priority, but did not have the required   privilege (did not have the CAP_SYS_NICE capability). Since   Linux 2.6.12, this error only occurs if the caller attempts to set a process   priority outside the range of the RLIMIT_NICE soft resource limit of the   target process; see <a href="096.html">sys_getrlimit</a> for details. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A child created by <a href="002.html">sys_fork</a> inherits its   parent's nice value. The nice value is preserved across <a href="011.html">sys_execve</a>.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>