 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fstatfs &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Obtains information about mounted file system. This system call is identical to <a href="099.html">sys_statfs</a> except it uses a file descriptor to specify the file. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">100</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor. It can be FD of any file within the mounted file system </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>statfs</em> structure which will receive the information: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;">
              <tr>
                <td>                  <code>struc statfs<br>
                  {<br />
.f_type &nbsp;&nbsp;&nbsp;dd ?<br />
 .f_bsize &nbsp;&nbsp;dd ?<br />
.f_blocks &nbsp;dd ?<br />
.f_bfree &nbsp;&nbsp;dd ?<br />
.f_bavail &nbsp;dd ?<br />
.f_files &nbsp;&nbsp;dd ?<br />
 .f_ffree &nbsp;&nbsp;dd ?<br />
 .f_fsid &nbsp;&nbsp;&nbsp;dd ?<br />
 .f_namelen dd ?<br />
 .f_frsize &nbsp;dd ?<br />
 .f_spare &nbsp;&nbsp;dd 5 dup(?) <br />
}
                </code></td>
              </tr>
            </table>
            <br />
            <code><em><u>statfs</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>f_type</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Type of file system. It may be on of the following: <br />
            ADFS_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0xadf5<br />
AFFS_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0xADFF<br />
BEFS_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0x42465331<br />
BFS_MAGIC                  &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;0x1BADFACE<br />
CIFS_MAGIC_NUMBER     &nbsp;&nbsp;0xFF534D42<br />
CODA_SUPER_MAGIC      &nbsp;&nbsp;&nbsp;0x73757245<br />
COH_SUPER_MAGIC            &nbsp;&nbsp;&nbsp;&nbsp;0x012FF7B7<br />
CRAMFS_MAGIC               &nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;0x28cd3d45<br />
DEVFS_SUPER_MAGIC     &nbsp;&nbsp;0x1373<br />
EFS_SUPER_MAGIC            &nbsp;&nbsp;&nbsp;&nbsp;0x00414A53<br />
EXT_SUPER_MAGIC            &nbsp;&nbsp;&nbsp;&nbsp;0x137D<br />
EXT2_OLD_SUPER_MAGIC  0xEF51<br />
EXT2_SUPER_MAGIC           &nbsp;&nbsp; 0xEF53<br />
EXT3_SUPER_MAGIC           &nbsp;&nbsp; 0xEF53<br />
HFS_SUPER_MAGIC            &nbsp;&nbsp; &nbsp;0x4244<br />
HPFS_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0xF995E849<br />
HUGETLBFS_MAGIC       &nbsp;&nbsp;&nbsp;&nbsp;0x958458f6<br />
ISOFS_SUPER_MAGIC     &nbsp;&nbsp;0x9660<br />
JFFS2_SUPER_MAGIC     &nbsp;&nbsp;0x72b6<br />
JFS_SUPER_MAGIC       &nbsp;&nbsp;&nbsp;&nbsp;0x3153464a<br />
MINIX_SUPER_MAGIC     &nbsp;&nbsp;0x137F<br />
MINIX_SUPER_MAGIC2    &nbsp;0x138F<br />
MINIX2_SUPER_MAGIC    &nbsp;0x2468<br />
MINIX2_SUPER_MAGIC2   0x2478<br />
MSDOS_SUPER_MAGIC          &nbsp;&nbsp;0x4d44<br />
NCP_SUPER_MAGIC            &nbsp;&nbsp;     &nbsp;0x564c<br />
NFS_SUPER_MAGIC            &nbsp;&nbsp;     &nbsp;0x6969<br />
NTFS_SB_MAGIC              &nbsp;&nbsp;     &nbsp;&nbsp;     0x5346544e<br />
OPENPROM_SUPER_MAGIC  0x9fa1<br />
PROC_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0x9fa0<br />
QNX4_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0x002f<br />
REISERFS_SUPER_MAGIC  0x52654973<br />
ROMFS_MAGIC                &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;&nbsp;0x7275<br />
SMB_SUPER_MAGIC            &nbsp;&nbsp; &nbsp;0x517B<br />
SYSV2_SUPER_MAGIC          &nbsp;&nbsp;0x012FF7B6<br />
SYSV4_SUPER_MAGIC          &nbsp;&nbsp;0x012FF7B5<br />
TMPFS_MAGIC                &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;&nbsp;0x01021994<br />
UDF_SUPER_MAGIC            &nbsp;&nbsp;     &nbsp;0x15013346<br />
UFS_MAGIC                  &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;0x00011954<br />
USBDEVICE_SUPER_MAGIC 0x9fa2<br />
VXFS_SUPER_MAGIC           &nbsp;&nbsp;&nbsp;0xa501FCF5<br />
XENIX_SUPER_MAGIC          &nbsp;&nbsp;0x012FF7B4<br />
XFS_SUPER_MAGIC            &nbsp;&nbsp;     &nbsp;0x58465342<br />
_XIAFS_SUPER_MAGIC         &nbsp;0x012FD16D</code></div>
            <code> <span style="margin-left:10px"><strong><em>f_bsize</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Optimal block size. </code></div>
            <code><span style="margin-left:10px"><strong><em>f_blocks</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Optimal transfer block size.</code></div>
            <code><span style="margin-left:10px"><strong><em>f_bfree</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Total data blocks in file system</code>.</div>
            <code><span style="margin-left:10px"><strong><em>f_bavail</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Free blocks in file system. </code></div>
            <code><span style="margin-left:10px"><strong><em>f_files</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Total file nodes in file system.</code></div>
            <code><span style="margin-left:10px"><strong><em>f_ffree</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Free file nodes in file system. </code></div>
            <code><span style="margin-left:10px"><strong><em>f_fsid</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>File system ID. </code></div>
            <code><span style="margin-left:10px"><strong><em>f_namelen</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code> Maximum length of filenames.</code></div>
            <code><span style="margin-left:10px"><strong><em>f_frsize</em></strong><br />
            </span></code>
            <div class="style4" style="margin-left:25px"><code>*to be documened* </code></div>
            <code><span style="margin-left:10px"><strong><em>f_spare</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Reserved for later use. </code></div></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">

              <tr>
                <td width="13%" valign="top"><code>-EBADF </code></td>
                <td width="87%"><code><em>ebx</em> is not a valid, open, file descriptor.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOVERFLOW </code></td>
                <td><code>Some values were too large to be represented in the returned struct.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>An I/O error occurred while reading from the file system. </code></td>
              </tr>

          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
       <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>