 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_ioperm &nbsp;<span class="style2">[arch/i386/kernel/ioport.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the port access permission bits for the process. The use of sys_ioperm requires root privileges.<br />
      Only the first 0x3ff I/O ports can be specified in this manner. For more   ports, the <a href="110.html">sys_iopl</a> function must be used. Permissions are not inherited on   fork, but on exec they are. This is useful for giving port access permissions to   non-privileged tasks.  </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">101</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Starting port address. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Number of bytes to set (range).</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Value to set to. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EPERM</code></td>
                <td width="90%"><code>The current user is not the super-user. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>Either starting port address, range or both are wrong. May happen if final range exceeds IO_BITMAP_BITS.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Failed allocating memory. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">See /samples/basic/ports.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>