 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_socketcall &nbsp;<span class="style2">[net/socket.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
De-multiplexer for socket related calls.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">102</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Function to perform. It may be one of he following:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="15%" valign="top"><code><a href="sys_socket.html">SYS_SOCKET</a></code></td>
                      <td width="85%"><code>Create an endpoint for communication. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_bind.html">SYS_BIND</a></code></td>
                      <td><code>Bind a name to a socket. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_connect.html">SYS_CONNECT</a></code></td>
                      <td><code>Initiate a connection on a socket.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_listen.html">SYS_LISTEN</a></code></td>
                      <td><code>Listen for connections on a socket. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_accept.html">SYS_ACCEPT</a></code></td>
                      <td><code>Accept a connection on a socket. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_getsockname.html">SYS_GETSOCKNAME</a></code></td>
                      <td><code>Get socket name. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_getpeername.html">SYS_GETPEERNAME</a></code></td>
                      <td><code>Get name of connected peer socket. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_socketpair.html">SYS_SOCKETPAIR</a></code></td>
                      <td><code>Create a pair of connected sockets. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_send.html">SYS_SEND</a></code></td>
                      <td><code> Transmit data to another coonected socket. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_sendto.html">SYS_SENDTO</a></code></td>
                      <td><code>Transmit data to another socket. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_recv.html">SYS_RECV</a></code></td>
                      <td><code>Receive data on a connected socket.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_recvfrom.html">SYS_RECVFROM</a></code></td>
                      <td><code>Receive messages from a socket.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_shutdown.html">SYS_SHUTDOWN</a></code></td>
                      <td><code>Shut down part of a full-duplex connection. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_setsockopt.html">SYS_SETSOCKOPT</a></code></td>
                      <td><code>Set options on sockets.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_getsockopt.html">SYS_GETSOCKOPT</a></code></td>
                      <td><code>Get options on sockets.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_sendmsg.html">SYS_SENDMSG</a></code></td>
                      <td><code>Send messages to a socket.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="sys_recvmsg.html">SYS_RECVMSG</a></code></td>
                      <td><code>Receive messages from a socket.</code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a data block containing the actual arguments (each argument is 32bit wide), which are passed through to the appropriate call.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" > The return values depend on the particular function used (see above).  This system call will fail with -EINVAL if an invalid function was  specified in <em>ebx,</em> or <em>ecx </em>points to an invalid location. </p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>