 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_setitimer &nbsp;<span class="style2">[kernel/itimer.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Sets value of an interval timer. The system provides each process with three interval timers, each decrementing   in a distinct time domain. When any timer expires, a signal is sent to the   process, and the timer (potentially) restarts.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">104</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Timer. It may one of the following values: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="15%" valign="top"><code>ITIMER_REAL</code></td>
                    <td width="85%"><code>decrements in real time, and delivers SIGALRM upon expiration. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>ITIMER_VIRTUAL</code></td>
                    <td><code>decrements only when the process is executing, and delivers SIGVTALRM upon expiration. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>ITIMER_PROF</code></td>
                    <td><code>decrements both when the process executes and when the system is executing on   behalf of the process. Coupled with ITIMER_VIRTUAL, this timer is usually   used to profile the time spent by the application in user and kernel space. SIGPROF is delivered upon expiration.</code></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a properly initialized <em>itimerval</em>
            structure:
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><code>struc itimerval<br>
                  {<br />
                    .it_interval timeval ; next value <br />
                    .it_value	&nbsp;&nbsp;&nbsp;timeval ; current value<br /> 
                    }<br />
                    <br />
                  </code><code>struc timeval<br>
                  {<br />
                  .tv_sec	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; seconds<br />
.tv_usec &nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; microseconds<br /> 
} 
</code>                  </td>
                </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>A pointer to an <em>itimerval</em> structure which will be filled with the old timer value. This argument may be 0. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT</code></td>
                <td width="90%"><code><em>ecx</em> is not a valid pointer. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>ebx</em> is not one of ITIMER_REAL, ITIMER_VIRT, or ITIMER_PROF.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The generation and delivery of a signal are distinct, and only one instance of   each of the signals listed above may be pending for a process. Under very heavy   loading, an ITIMER_REAL timer may expire before the signal from a   previous expiration has been delivered. The second signal in such an event will   be lost.<br />
        <br />
      On Linux, timer values are represented in jiffies. If a request is made set a   timer with a value whose jiffies representation exceeds MAX_SEC_IN_JIFFIES   (defined in <em>include/linux/jiffies.h</em>), then the timer is silently   truncated to this ceiling value. On Linux/x86 (where, since kernel 2.6.13, the   default jiffy is 0.004 seconds), this means that the ceiling value for a timer   is approximately 99.42 days.<br />
      <br />
      On certain systems (including x86), Linux kernels before version 2.6.12 have a bug which will produce premature timer expirations of up to one   jiffy under some circumstances. This bug is fixed in kernel 2.6.12. <br />
      <br />
      POSIX.1-2001 says that sys_setitimer should fail if a <em>tv_usec</em> value   is specified that is outside of the range 0 to 999999. However, Linux does not   give an error, but instead silently adjusts the corresponding seconds value for   the timer. In the future (scheduled for March 2007), this non-conformance will   be repaired: existing applications should be fixed now to ensure that they   supply a properly formed <em>tv_usec</em> value. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>