 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_wait4 &nbsp;<span class="style2">[kernel/exit.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Suspends execution of the current process until the specified child  has changed state.<br />
      <br />
      This system call is similar to <a href="007.html">sys_waitpid</a>, but additionally return  resource usage information about the child.<br />
      <br />
      A state change is considered to be: the child terminated; the child was stopped  by a signal; or the child was resumed by a signal. In the case of a terminated  child, performing a wait allows the system to release the resources associated  with the child; if a wait is not performed, then terminated the child remains in  a &quot;zombie&quot; state (see Remarks below).<br />
      <br />
If a child has already changed state, then this call return immediately.  Otherwise they block until either a child changes state or a signal handler  interrupts the call (assuming that system calls are not automatically restarted  using the SA_RESTART flag of <a href="067.html">sys_sigaction</a>).</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">114</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>PID of the child. The value of PID can be: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="5%" valign="top"><code>&lt; -1</code></td>
                    <td width="95%"><code>meaning wait for any child process whose process group ID is equal to the  absolute value of <em>ebx</em>.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>-1</code></td>
                    <td><code>meaning wait for any child process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>0</code></td>
                    <td><code>meaning wait for any child process whose process group ID is equal to that of  the calling process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>&gt; 0</code> </td>
                    <td><code>meaning wait for the child whose process ID is equal to the value of<em> ebx.</em></code></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td><p>Pointer to the buffer (4 bytes long) that will receive the bitmask indicating the cause of termination and other information about the terminated  process. This argument can be 0. <br>
            This value is constructed as follows:</p>
            <ul>
              <li>If the low-order 8 bits are equal to 0x7f, the child process  has stopped.</li>
              <li>If the low-order 8 bits  are non-zero and are not equal to  0x7f, the child process terminated due to a signal; the low-order 7 bits contain the number of the signal that terminated the  process. In addition, if the low-order seventh bit (that is, bit 0x80) is set, a &quot;core image&quot; of the process was produced.</li>
              <li>Otherwise, the child process terminated due to a <a href="001.html">sys_exit</a><em> </em>call; the 8  bits higher up from the low-order 8 bits contain the  low-order 8 bits of the argument that the child process passed to <a href="001.html">sys_exit</a><em></em>.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Option flags. It may be zero or a combination of the following flags (see Remarks!):
  <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
    <tr>
      <td><table width="100%" border="0">
        <tr>
          <td width="12%" valign="top"><code>WNOHANG</code></td>
          <td width="88%"><code>Return immediately if no child has exited. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>WUNTRACED</code></td>
          <td><code>Return if a child has stopped (but not traced via <a href="026.html">sys_ptrace</a>). Status for <em>traced</em> children which have stopped is provided even if this option is not specified. <br />
            This option is only effective if the SA_NOCLDSTOP flag has not been set for  the SIGCHLD signal (see <a href="067.html">sys_sigaction</a>).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>WEXITED</code></td>
          <td><code>Return if a child has  exited.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>WCONTINUED</code></td>
          <td><code>(Since Linux 2.6.10)<br>
            Return if a stopped child has been resumed by delivery  of SIGCONT. This option is only effective if the SA_NOCLDSTOP flag has not been set for  the SIGCHLD signal (see <a href="067.html">sys_sigaction</a>).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>WNOWAIT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
      </table></td>
              </tr>
  </table></td></tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to a <em>rusage</em> structure which 
            will be filled with accounting information about the child. This argument may be 0.
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc rusage<br>
                  {<br />
                  .ru_utime        &nbsp;&nbsp;&nbsp;timeval <br />
                  .ru_stime        &nbsp;&nbsp;&nbsp;timeval<br />
                  .ru_maxrss       &nbsp;&nbsp;rd 1  <br />
                  .ru_ixrss        &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .ru_idrss        &nbsp;&nbsp;&nbsp;rd 1  <br />
                  .ru_isrss        &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .ru_minflt       &nbsp;&nbsp;rd 1  <br />
                  .ru_majflt       &nbsp;&nbsp;rd 1  <br />
                  .ru_nswap        &nbsp;&nbsp;&nbsp;rd 1  <br />
                  .ru_inblock      &nbsp;rd 1 <br />
                  .ru_oublock      &nbsp;rd 1  <br />
                  .ru_msgsnd       &nbsp;&nbsp;rd 1  <br />
                  .ru_msgrcv       &nbsp;&nbsp;rd 1 <br />
                  .ru_nsignals     rd 1  <br />
                  .ru_nvcsw        &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .ru_nivcsw       &nbsp;&nbsp;rd 1 <br />
                }</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the process ID of the child whose state has changed. If WNOHANG was specified and no child(ren) specified by <em>ebx</em> has  yet changed state, then 0 is returned. <br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-ECHILD</code></td>
                <td width="90%"><code>The process specified by <em>ebx </em>does not exist or is not a child of the calling process. (This can happen for  one's own child if the action for SIGCHLD is set to SIG_IGN.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td><code>WNOHANG was not set and an unblocked signal or a SIGCHLD was  caught. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>edx</em> argument was invalid.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A child that terminates, but has not been waited for becomes a &quot;zombie&quot;. The  kernel maintains a minimal set of information about the zombie process (PID,  termination status, resource usage information) in order to allow the parent to  later perform a wait to obtain information about the child. As long as a zombie  is not removed from the system via a wait, it will consume a slot in the kernel  process table, and if this table fills, it will not be possible to create  further processes. If a parent process terminates, then its &quot;zombie&quot; children  (if any) are adopted by <em>init</em> (<em>man 8 init</em>), which  automatically performs a wait to remove the zombies.<br />
        <br />
If the disposition of SIGCHLD is set to SIG_IGN or the SA_NOCLDWAIT flag is set for SIGCHLD (see<code><a href="067.html"> sys_sigaction</a></code>), then children that  terminate do not become zombies and a call to <a href="114.html">sys_wait4</a> or sys_waitpid will block until all children have terminated, and then fail with<em> -</em>ECHILD. <br />
<br />
In the Linux kernel, a kernel-scheduled thread is not a distinct construct from  a process. Instead, a thread is simply a process that is created using the  Linux-unique <a href="120.html">sys_clone</a> system call;  other routines such as the portable <em>pthread_create</em> (<em>man 3 pthread_create</em>) call are  implemented using <a href="120.html">sys_clone</a>. A thread can, and by default will, wait on  children of other threads in the same thread group.<br />
<br />
The following options are for use with children created  using <a href="120.html">sys_clone</a>:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>__WCLONE</code></td>
                <td width="90%"><code>Wait for &quot;clone&quot; children only. If omitted then wait for &quot;non-clone&quot;  children only. (A &quot;clone&quot; child is one which delivers no signal, or a signal  other than SIGCHLD to its parent upon termination.) This option is  ignored if __WALL is also specified.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>__WALL</code></td>
                <td><code>Wait for all children, regardless of type (&quot;clone&quot; or  &quot;non-clone&quot;). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>__WNOTHREAD</code></td>
                <td><code>Do not wait for children of other threads in the same  thread group.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:22px">See /samples/basic/waitpid.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>