 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sysinfo &nbsp;<span class="style2">[kernel/timer.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Returns information on overall system statistics. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">116</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a <em>sysinfo</em> structure which will receive the return information: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sysinfo<br>
                  {<br />
                  .uptime          &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .loads           &nbsp;&nbsp;&nbsp;&nbsp;rd 3<br />
                  .totalram        &nbsp;rd 1 <br />
                  .freeram         &nbsp;&nbsp;rd 1 <br />
                  .sharedram       rd 1 <br />
                  .bufferram       rd 1 <br />
                  .totalswap       rd 1 <br />
                  .freeswap        &nbsp;rd 1 <br />
                  .procs           &nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                  .pad             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                  .totalhigh       rd 1 <br />
                  .freehigh        &nbsp;rd 1 <br />
                  .mem_unit        &nbsp;rd 1 <br />
                  ._f              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 8<br />
                }</code></td>
              </tr>
            </table>
            <br />
          <code><em><u>sysinfo</u></em><u> members:<br />
          </u><br />
          <span style="margin-left:10px"><strong><em>uptime</em></strong></span><br />
          </code><div style="margin-left:25px;"><code>Seconds since boot.</code></div>
          <code> <span style="margin-left:10px"><strong><em>loads</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>1, 5, and 15 minute load averages.</code></div>
          <code> <span style="margin-left:10px"><strong><em>totalram</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Total usable main memory size.</code></div>
          <code> <span style="margin-left:10px"><strong><em>freeram</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Available memory size.</code></div>
          <code><span style="margin-left:10px"><strong><em>sharedram</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Amount of shared memory.</code></div>
          <code><span style="margin-left:10px"><strong><em>bufferram</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Memory used by buffers.</code></div>
          <code><span style="margin-left:10px"><strong><em>totalswap</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Total swap space size.</code></div>
          <code><span style="margin-left:10px"><strong><em>freeswap</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>swap space still available.</code></div>
          <code><span style="margin-left:10px"><strong><em>procs</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Number of current processes.</code></div>
          <code><span style="margin-left:10px"><strong><em>pad</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>explicit padding for m68k.</code></div>
          <code><span style="margin-left:10px"><strong><em>totalhigh</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Total high memory size.</code></div>
          <code><span style="margin-left:10px"><strong><em>mem_unit</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Memory unit size in bytes.</code></div>
          <code><span style="margin-left:10px"><strong><em>_f</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Padding.</code></div>
           <br />
          All sizes are given as multiples of <em>mem_unit</em> bytes.		  </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code><em>ebx</em> is invalid.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a    </p>
    </td>
  </tr>
</table></body></html>