 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_ipc &nbsp;<span class="style2">[arch/i386/kernel/sys_i386.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    De-multiplexer for System V IPC calls for messages, semaphores, and shared memory. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">117</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Specifies which IPC function to invoke. Supported functions are as follows (click on the function name for a detailed information about it): <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="11%" valign="top"><code><a href="ipc_semop.html">SEMOP</a></code></td>
                      <td width="89%"><code>Perform operations on selected members of a semaphore set.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_semget.html">SEMGET</a></code></td>
                      <td><code>Get semaphore set identifier.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_semctl.html">SEMCTL</a></code></td>
                      <td><code>Perform semaphore control operations.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_semtimedop.html">SEMTIMEDOP</a></code></td>
                      <td><code>Perform operations on selected members of a semaphore set within a particular time frame. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_msgsnd.html">MSGSND</a></code></td>
                      <td><code>Send message(s) to a message queue.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_msgrcv.html">MSGRCV</a></code></td>
                      <td><code>Receive message(s) from a message queue.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_msgget.html">MSGGET</a></code></td>
                      <td><code>Get a message queue identifier.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_msgctl.html">MSGCTL</a></code></td>
                      <td><code>Perform  message queue control operation.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_shmat.html">SHMAT</a></code></td>
                      <td><code>Attach  a shared memory segment.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_shmdt.html">SHMDT</a></code></td>
                      <td><code>Detach  a shared memory segment.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_shmget.html">SHMGET</a></code></td>
                      <td><code>Get identifier of -or- allocate a shared memory segment.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code><a href="ipc_shmctl.html">SHMCTL</a></code></td>
                      <td><code>Perform shared memory segment operations. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>First parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Second parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Third parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Fourth parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>ebp</em></td>
          <td>Fifth parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >The return values depend on the particular function used (see above). This system call will fail with -ENOSYS if an invalid function was specified in <em>ebx.</em></p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">See samples/ipc/ for example applications. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>