 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fsync &nbsp;<span class="style2">[fs/buffer.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Copies all in-core parts of a file to disk, and waits until the device reports   that all parts are on stable storage. It also updates metadata stat information.   It does not necessarily ensure that the entry in the directory containing the   file has also reached disk. For that an explicit sys_fsync on the file   descriptor of the directory is also needed. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">118</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following  <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="17%"><code>-EBADF</code></td>
                <td width="83%"><code> An invalid file descriptor was specified.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>An error occurred during synchronization.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS, -EINVAL </code></td>
                <td><code>File descriptor  is bound to a special file which does not support synchronization.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px"><a href="148.html">sys_fdatasync</a>  is identical to sys_fsync except it only flushes user data,   not the meta data like the st_atime or st_mtime (respectively, time of last   access and time of last modification). <br />
        <br />
      In case the hard disk has write cache enabled, the data may not really be on   permanent storage when sys_fsync/<a href="148.html">sys_fdatasync</a> return.<br />
        <br />
      When an ext2 file system is mounted with the <em>sync</em> option, directory   entries are also implicitly synced by sys_fsync.      </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>