 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_clone &nbsp;<span class="style2">[arch/i386/kernel/process.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
        Creates a new  process, in a manner similar to <a href="002.html">sys_fork</a>. But unlike <a href="002.html">sys_fork</a>, it allows the child process to share parts of its execution context with the   calling process, such as the memory space, the table of file descriptors, and   the table of signal handlers. (Note that on this manual page, &quot;calling process&quot;   normally corresponds to &quot;parent process&quot;. But see the description of CLONE_PARENT below.)<br />
      <br />
      The main use of sys_clone is to implement threads: multiple threads of   control in a program that run concurrently in a shared memory space. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">120</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Clone flags:<br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="19%" valign="top"><code>CLONE_VM</code></td>
                    <td width="81%"><code>If  set,  the calling process and the child processes run in the same               memory space.  In particular, memory writes performed by the calling process or  by               the child process are also visible in the other process.  Moreover, any memory mapping or unmapping performed with <a href="090.html">sys_mmap</a> or <a href="091.html">sys_munmap</a> by the child or calling  process also affects the other process.                <br />
                        <br />
                      If   not  set, the child process runs in a separate copy of the memory               space of the calling process at the time of clone.   Memory  writes  or  file  mappings/unmappings performed by one of the processes do not affect the other, as with <a href="002.html">sys_fork</a>. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_FS</code></td>
                    <td><code>If set, the caller and the child processes share the same  file  system               information.  This includes the root of the file system, the current working directory, and the umask.  Any call to <a href="061.html">sys_chroot</a>, <a href="133.html">sys_chdir</a>, or <a href="060.html">sys_umask</a> performed by the               calling process or the child process also takes effect in the other process.                <br />
                        <br />
                      If CLONE_FS is not set, the child process works on a copy of the file system information of the calling process at the time of the clone call.  Calls  to <a href="061.html">sys_chroot</a>, <a href="133.html">sys_chdir</a>,  <a href="060.html">sys_umask</a> performed later by one of the processes do not affect the other               process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_FILES</code></td>
                    <td><code>If  set, the calling process and the child processes share  the  same               file  descriptor  table.   File  descriptors  always refer to the same files in the               calling process and in the child process.  Any file descriptor created by the calling process or by the child process is also valid in the other process.  Similarly,               if one of the processes closes a file descriptor, or changes its associated  flags,               the other process is also affected.<br />
                        <br />                
                      If not set, the child process inherits a copy of all file descriptors opened in the calling process at  the  time  of clone.   Operations  on  file               descriptors  performed  later by either the calling process or the child process do               not affect the other process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_SIGHAND</code></td>
                    <td><code>If set, the calling process and the child processes share the same               table of signal handlers.  If the calling process or  child  process  calls <a href="067.html">sys_sigaction</a> to change the behavior associated with a signal, the behavior is changed in               the other process as well.  However, the calling process and child processes  still               have  distinct signal masks and sets of pending signals.  So, one of them may block               or unblock some signals using <a href="126.html">sys_sigprocmask</a> without affecting the other process.                <br />
                        <br />
                      If not set, the child process inherits a copy of the  signal  handlers  of  the  calling process at the time clone is called.  Calls to <a href="067.html">sys_sigaction</a> performed later by one of the processes have no effect on the other process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_PTRACE</code></td>
                    <td><code>If CLONE_PTRACE is specified, and the calling process is being traced,  then  trace               the child also (see <a href="026.html">sys_ptrace</a>). </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_VFORK</code></td>
                    <td><code>If set, the execution of the calling process is suspended until the               child releases its virtual memory resources via a call to <a href="011.html">sys_execve</a> or <a href="001.html">sys_exit</a> (as               with <a href="190.html">sys_vfork</a>).                <br />
                        <br />
                      If not set then both the calling process and the child are schedulable after the call, and an application should not rely on  execution  occurring  in               any particular order. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_PARENT</code></td>
                    <td><code>If set, then the parent of the  new  child  (as               returned by <a href="064.html">sys_getppid</a>) will be the same as that of the calling process.                <br />
                        <br />
                        If not set, then (as with <a href="002.html">sys_fork</a>) the child's parent is the calling process.                <br />
                        <br />
                      Note that it is the parent process, as returned by <a href="064.html">sys_getppid</a>,  which  is  signaled               when  the  child terminates, so that if CLONE_PARENT is set, then the parent of the               calling process, rather than the calling process itself, will be signaled. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_THREAD</code></td>
                    <td><code>                      If set, the child is placed in the same thread group  as the calling process. To make the remainder of the discussion of CLONE_THREAD more readable, the term &quot;thread&quot; is used to refer to the  processes within a thread group.<br />
                      <br />
                      Thread groups were a feature added in Linux 2.4 to support the POSIX threads  notion of a set of threads that share a single PID. Internally, this shared PID  is the so-called thread group identifier (TGID) for the thread group. Calls to <a href="020.html">sys_getpid</a> return the TGID  of the caller.<br />
                      <br />
                      The threads within a group can be distinguished by their (system-wide) unique  thread IDs (TID). A new thread's TID is available as the function result  returned to the caller of sys_clone, and a thread can obtain its own TID  using <a href="224.html">sys_gettid</a>.<br />
                      <br />
                      When a call is made to sys_clone without specifying CLONE_THREAD,  then the resulting thread is placed in a new thread group whose TGID is the same  as the thread's TID. This thread is the <em>leader</em> of the new thread group.<br />
                      <br />
                      A new thread created with CLONE_THREAD has the same parent process as  the caller of sys_clone (i.e., like CLONE_PARENT), so that calls to <a href="064.html">sys_getppid</a> return the same value for all of  the threads in a thread group. When a CLONE_THREAD thread terminates, the  thread that created it using sys_clone is not sent a SIGCHLD (or  other termination) signal; nor can the status of such a thread be obtained using sys_wait*. (The thread is said to be <em>detached</em>.)<br />
                      <br />
                      After all of the threads in a thread group terminate the parent process of  the thread group is sent a SIGCHLD (or other termination) signal.<br />
                      <br />
                      If any of the threads in a thread group performs an <a href="011.html">sys_execve</a>, then all threads other than the thread  group leader are terminated, and the new program is executed in the thread group  leader.<br />
                      <br />
                      If one of the threads in a thread group creates a child using <a href="002.html">sys_fork</a>, then any thread in the group can sys_wait* for that child.<br />
                      <br />
                      If CLONE_THREAD is specified then CLONE_SIGHAND must be specified as well. <br />
                      <br />
                      Signals may be sent to a thread group as a whole (i.e., a TGID) using <a href="037.html">sys_kill</a>, or to a specific thread (i.e., TID) using <a href="270.html">sys_tgkill</a>.<br />
                      <br />
                      Signal dispositions and actions are process-wide: if an unhandled signal is  delivered to a thread, then it will affect (terminate, stop, continue, be  ignored in) all members of the thread group.<br />
                      <br />
                      Each thread has its own signal mask, as set by <a href="126.html">sys_sigprocmask</a>, but signals can be pending  either for the whole process (i.e., deliverable to any member of the thread  group), when sent with <a href="037.html">sys_kill</a> or for an  individual thread, when sent with <a href="270.html">sys_tgkill</a>.  A call to <a href="073.html">sys_sigpending</a> returns a signal  set that is the union of the signals pending for the whole process and the  signals that are pending for the calling thread.<br />
                      <br />
                      If <a href="037.html">sys_kill</a> is used to send a signal to a  thread group, and the thread group has installed a handler for the signal, then  the handler will be invoked in exactly one, arbitrarily selected member of the  thread group that has not blocked the signal. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_NEWNS</code></td>
                    <td><code>Start the child in a new namespace.                <br />
  Every process lives in a namespace. The namespace of a process is the data (the set               of  mounts)  describing the file hierarchy as seen by that process.                       After a <a href="002.html">sys_fork</a> or sys_clone where the CLONE_NEWNS flag is not set, the  child  lives  in  the  same               namespace as the parent.  The system calls <a href="021.html">sys_mount</a> and <a href="022.html">sys_umount</a> change the names-               pace of the calling process, and hence affect all processes that live in  the  same               namespace, but do not affect processes in a different namespace.                <br />
                      <br />
                      After  a sys_clone where the CLONE_NEWNS flag is set, the cloned child is started in               a new namespace, initialized with a copy of the namespace of the parent. <br />
                      <br />
                      Only a privileged process may specify the CLONE_NEWNS flag.  It is not permitted to               specify both CLONE_NEWNS and CLONE_FS in the same clone call. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_SYSVSEM</code></td>
                    <td><dl>
                      <dt><code> If set, then the child and the calling process share  a single list of System V semaphore undo values. If this flag is not set, then the child  has a separate undo list, which is initially empty.</code></dt>
                      </dl>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_SETTLS</code></td>
                    <td><code>The value pointed by <em> esi </em>is the new TLS (Thread Local Storage) descriptor.  (See <a href="244.html">sys_set_thread_area</a>.) </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_PARENT_SETTID</code></td>
                    <td><code>Store child thread ID at location poined by <em>edx</em> in parent and child  memory.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_CHILD_CLEARTID</code></td>
                    <td><code>Erase child thread ID at location pointed by <em>edi</em> in child memory when the  child exits, and do a wakeup on the futex at that address. The address involved  may be changed by the <a href="258.html">sys_set_tid_address</a> system call. This is  used by threading libraries.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_DETACHED</code></td>
                    <td><code><span class="style3">*to be documented* </span></code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_UNTRACED</code></td>
                    <td><dl>
                      <dt><code>If specified, then a tracing process cannot force CLONE_PTRACE on this child process.</code></dt>
                      </dl>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_CHILD_SETTID</code></td>
                    <td><code>Store child thread ID at location pointed by <em>edi</em> in child memory. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>CLONE_STOPPED</code></td>
                    <td><code>If set, then the child is initially stopped (as though  it was sent a SIGSTOP signal), and must be resumed by sending it a SIGCONT signal. </code></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a top of a new stack space for the clone.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>This parameter is depends on particular flags set in <em>ebx</em> and ignored otherwise. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>This parameter is depends on particular flags set in <em>ebx</em> and ignored otherwise. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>This parameter is depends on particular flags set in <em>ebx</em> and ignored otherwise. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%"><code>-EAGAIN </code></td>
                <td width="91%"><code>Too many processes are already running. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>CLONE_SIGHAND was specified, but CLONE_VM was not. <br>
                -or-<br>
                CLONE_THREAD was specified, but CLONE_SIGHAND was not.<br>
                -or-<br>
                Precisely one of CLONE_DETACHED and CLONE_THREAD was specified.<br>
                -or-<br>
                Both CLONE_FS and CLONE_NEWNS were specified in <em>flags</em>. <br>
                -or-<br>
                Returned by sys_clone when a zero value is specified for child stack address. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Cannot allocate sufficient memory to allocate a task structure for the child, or  to copy those parts of the caller's context that need to be copied. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>CLONE_NEWNS was specified by a non-root process (process without  CAP_SYS_ADMIN). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>CLONE_PID was specified by a process other than process 0.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>