 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_uname &nbsp;<span class="style2">[arch/i386/kernel/sys_i386.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Gets name and information about current kernel. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">122</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to an <em>old_utsname</em> structure which will receive the information: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc old_utsname<br>
                  {<br />
                  .sysname         &nbsp;rb 65<br />
                  .nodename        rb 65<br />
                  .release         &nbsp;rb 65<br />
                  .version         &nbsp;rb 65<br />
                  .machine         &nbsp;rb 65<br />
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>old_utsname</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>sysname</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Name of the operating system. </code></div>
            <code> <span style="margin-left:10px"><strong><em>nodename</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Name  by  which the system is known on a communications network</code></div>
            <code> <span style="margin-left:10px"><strong><em>release</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Version of the operating system. </code></div>
            <code> <span style="margin-left:10px"><strong><em>version</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Release date of the operating system. </code></div>
            <code><span style="margin-left:10px"><strong><em>machine</em></strong><br />
            </span></code>
            <div style="margin-left:25px"><code>Hardware  architecture on  which  the  operating      system is running. </code></div>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT</code></td>
                <td width="90%"><code><em>ebx</em> is not valid. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>