 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_modify_ltd &nbsp;<span class="style2">[arch/i386/kernel/ldt.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reads or writes the Local Descriptor Table (LDT) for a process.</p>
      <p class="style3" style="margin-left:22px;margin-top:0px">*this information wasn't verified and may be incorrect* </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">123</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Specifies whether a <em>read</em> (0), <em>write</em> (0x11), <em>read_default</em> (2), or <em>write_oldmode</em> (1) operation is required. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>In case of <em>read</em> operation this argument is a pointer to a buffer which will receive the LDT data. <br />
            In case of<em> write_oldmode</em> operation this argument is a pointer to<em> um_dup_user_desc</em> structure which will be used to modify a LDT entry. <br />
            <br />
            <em>um_dup_user_desc</em><em> </em>structure defined as follows:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc um_dup_user_desc<br>
                  {<br />
                  .entry_number rd 1   <br />
                  .base_addr       &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .limit                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .bitfield                 &nbsp;       &nbsp;&nbsp;rd 1 <br />
       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; seg_32bit             :1<br />
&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; contents              :2<br />
&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; read_exec_only        :1<br />
&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; limit_in_pages        :1<br />
&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; seg_not_present       :1<br />
&nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; useable               :1<br /> 
}
</code></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>In case of <em>read</em> operation this argument specifies the size of the buffer pointed by <em>ecx</em>.<br />
            In case of<em> write_oldmode</em><em> </em>operation this argument  should specify the size of <em>um_dup_user_desc</em> structure.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is either the actual number of bytes read (for reading) or 0 (for writing).<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code><em>ecx</em> points outside the address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ecx</em> is 0, or <em>ebx</em> is 1 and <em>edx </em>is not equal to the   size of the structure <em>um_dup_user_desc</em>, or <em>ebx </em>is 1 and the new   ldt entry has invalid values. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSYS </code></td>
                <td><code><em>ebx</em> is neither 0 nor 1. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>