 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_adjtimex&nbsp; <span class="style2">[kernel/time.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Adjusts the kernel time parameters. Linux uses David L. Mills' clock adjustment algorithm (see RFC 1305). The sys_adjtimex reads and optionally sets adjustment parameters for this   algorithm. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">124</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a properly initialized <em>timex</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;">
              <tr>
                <td><code>struc timex <br>
                  {<br />
                 .modes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; mode selector<br />
                 .offset         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; time offset (usec)<br />
                 .freq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rd 1   ; frequency offset (scaled ppm)<br />
                 .maxerror       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; maximum error (usec)<br />
                 .esterror       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; estimated error (usec)<br />
                 .status         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;rd 1  ; clock command/status<br />
                 .constant       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; pll time constant<br />
                 .precision      &nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; clock precision (usec) (read only)<br />
                 .tolerance      &nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; clock frequency tolerance (ppm) (read only)<br />
                 .time           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; timeval ; (read only)<br />
                 .tick           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; (modified) usecs between clock ticks<br />
                 .ppsfreq        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;rd 1  ; pps frequency (scaled ppm) (ro)<br />
                 .jitter         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;rd 1  ; pps jitter (us) (ro)<br />
                 .shift          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;rd 1  ; interval duration (s) (shift) (ro)<br />
                 .stabil         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;rd 1  ; pps stability (scaled ppm) (ro)<br />
                 .jitcnt         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;rd 1  ; jitter limit exceeded (ro)<br />
                 .calcnt         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; calibration intervals (ro)<br />
                 .errcnt         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1   ; calibration errors (ro)<br />
                 .stbcnt         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;rd 1  ; stability limit exceeded (ro)<br />
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 12 <br />
                  }</code>                </td>
              </tr>
            </table>
            <br />
            <code><em><u>times</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>modes</em></strong><br />
            </span></code><br />
            <div style="margin-left:25px;"><code>Determines which parameters to set. It may contain one or a bitwise-or operation of  the following values:<br />
&nbsp;ADJ_OFFSET		&nbsp;&nbsp;&nbsp;- time offset<br />
&nbsp;ADJ_FREQUENCY		- frequency offset<br />
&nbsp;ADJ_MAXERROR&nbsp;		- maximum time error<br />
&nbsp;ADJ_ESTERROR		&nbsp;- estimated time error<br />
&nbsp;ADJ_STATUS		&nbsp;&nbsp;&nbsp;- clock status<br />
&nbsp;ADJ_TIMECONST		- pll time constant<br />
&nbsp;ADJ_TICK		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- tick value<br />
&nbsp;ADJ_OFFSET_SINGLESHOT	- old-fashioned adjtime</code></div>
            </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is clock state:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><code>TIME_OK   &nbsp;&nbsp;&nbsp;- clock synchronized<br />
TIME_INS  &nbsp;&nbsp;- insert leap second<br />
TIME_DEL  &nbsp;&nbsp;- delete leap second<br />
TIME_OOP  &nbsp;&nbsp;- leap second in progress<br />
TIME_WAIT &nbsp;- leap second has occurred<br />
TIME_BAD  &nbsp;&nbsp;- clock not synchronized</code></td>
        </tr>
      </table>
      <p style="margin-left:22px;margin-right:10px" >      If the system call fails the return value is one of the following <em>errno </em>values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td>
            <table width="100%" border="0">
              <tr>
                <td width="10%"><code>-EFAULT</code></td>
                <td width="90%"><code><em>ebx </em>doesn't points to writiable memory block. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>An attempt is made to set <em>buf.offset</em> to a value outside the range   -131071 to +131071, or to set <em>buf.status</em> to a value other than those   listed above, or to set <em>buf.tick</em> to a value outside the range   900000/Hz to 1100000/Hz, where Hz is the system timer   interrupt frequency. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code><em>buf.mode</em> is non-zero and the caller does not have sufficient   privilege. Under Linux the CAP_SYS_TIME capability is required.</code></td>
              </tr>
            </table>          </td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px"> Only a superuser may set any parameters.  Ordinary users are restricted to a zero value for mode selector.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a<span class="style3"></span></p>
    </td>
  </tr>
</table>
</body></html>