 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mprotect &nbsp;<span class="style2">[mm/mprotect.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Controls allowable accesses to a region of memory.<br />
      <br />
      This system call specifies the desired protection for the memory page(s) containing part or all   of the specified interval. If an access is   disallowed by the protection given it, the program receives a SIGSEGV. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">125</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Starting address of memory region. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Length of the memory region. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Protection flags:<br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="14%"><code>PROT_NONE </code></td>
                    <td width="86%"><code>The memory cannot be accessed at all. </code></td>
                  </tr>
                  <tr>
                    <td><code>PROT_READ </code></td>
                    <td><code>The memory can be read. </code></td>
                  </tr>
                  <tr>
                    <td><code>PROT_WRITE </code></td>
                    <td><code>The memory can be written to. </code></td>
                  </tr>
                  <tr>
                    <td><code>PROT_EXEC </code></td>
                    <td><code>The memory can contain executing code. </code></td>
                  </tr>
                  <tr>
                    <td><code>PROT_SEM</code></td>
                    <td><span class="style3"><code>*to be documented* </code></span></td>
                  </tr>
                  <tr>
                    <td><code>PROT_GROWSDOWN</code></td>
                    <td><span class="style3"><code>*to be documented* </code></span></td>
                  </tr>
                  <tr>
                    <td><code>PROT_GROWSUP</code></td>
                    <td><span class="style3"><code>*to be documented* </code></span></td>
                  </tr>
                </table>                  
                </td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>The memory cannot be given the specified access. This can happen, for example,   if you <a href="090.html">sys_mmap</a> a file to which you have   read-only access, then ask sys_mprotect to mark it PROT_WRITE. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>The memory cannot be accessed. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ebx</em> is not a valid pointer, or not a multiple of PAGESIZE. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Internal kernel structures could not be allocated. Or: addresses in the given range are invalid for the address space of the   process, or specify one or more pages that are not mapped. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The new protection replaces any existing protection. For example, if the memory   had previously been marked PROT_READ, and sys_mprotect is then   called with PROT_WRITE, it will no longer be readable.<br />
        <br />
      It is always legal to call sys_mprotect on any address in a   process' address space (except for the kernel vsyscall area). In particular it   can be used to change existing code mappings to be writable.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>