 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_delete_module &nbsp;<span class="style2">[kernel/module.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Deletes a loadable kernel module. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">129</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string that specifies the name of a module. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Action to take upon module use. It may be one of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="12%" valign="top"><code>O_TRUNC</code></td>
                    <td width="88%"><code> If <em>ebx</em> is set to this and CONFIG_MODULE_FORCE_UNLOAD is turned on,   deletion can take place. Otherwise, the function returns -EBUSY. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_NONBLOCK</code></td>
                    <td><code>If the module is in use, CONFIG_MODULE_FORCE_UNLOAD is turned on, the module   refcount is non-zero, and O_TRUNC is also defined for the flag, then deletion   can take place. Otherwise, the function returns -EWOULDBLOCK. </code></td>
                  </tr>

                </table>                  
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0 <br />
      If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%"><code>-EPERM</code></td>
                <td width="90%"><code>The current user does not have administrator capabilities to modify the modules. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>An invalid <em>user_name</em> value was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td><code>A signal interrupt occurred. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>An invalid module name was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EWOULDBLOCK </code></td>
                <td><code>Other running modules are dependent on the specified module. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBUSY </code></td>
                <td><code>The module is already being removed or cannot be removed.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>