 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_bdflush&nbsp; <span class="style2">[fs/buffer.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
        Starts, flushes, or tunes buffer-dirty-flush daemon.<br />
        <br />
        <span class="style4">This system call is deprecated and will always return -ENOSYS. </span>(see 'Compatibility' entry below) <br />
    </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call is called from a regular user account without admin privileges the return value is -EPERM <br />
      Otherwise the return values is 0.</p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table>
</body></html>