 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sysfs &nbsp;<span class="style2">[fs/filesystems.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Returns information about the file system types currently present in the kernel.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">135</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Operation. It may be one of the following values: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="4%" valign="top"><code>1</code></td>
                      <td width="96%"><code>Translate the file-system identifier string pointed by <em>ecx</em> into a file-system  type index. <br />    
                      <em>edx</em> is ignored. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>2</code></td>
                      <td><code>Translate the file-system type index <em>ecx</em> into a null-terminated  file-system identifier string. This string will be written to the buffer pointed  to by <em>edx</em>. Make sure that buffer has enough space to accept the  string. <br />
                      The numbering of the file-system type indexes begins with zero.  </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>3</code></td>
                      <td><code>Return the total number of file system types currently present in the kernel. <br />  
                        <em>ecx</em> and <em>edx</em> are ignored. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>This parameter depends on the operation used. See above. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>This parameter depends on the operation used. See above. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is  the file-system index for option 1, zero for option 2, and the  number of currently configured file systems for option 3.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>Either <em>ecx</em> or <em>edx</em> is outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ecx </em>(option 1)  is not a valid file-system type identifier; <em>ecx </em>(option 2)  is  out-of-bounds; <em>ebx</em> is invalid. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>