 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_setfsgid &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the group ID that the Linux kernel uses to check for all accesses to the   file system. <br />
      <br />
    Explicit calls to sys_setfsgid are usually only used   by programs such as the Linux NFS server that need to change what  group   ID is used for file access without a corresponding change in the real and   effective group IDs. A change in the normal user IDs for a program such   as the NFS server is a security hole that can expose it to unwanted signals.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">139</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Group ID. Normally, the value of <em>ebx</em> will shadow the value of the effective group   ID. In fact, whenever the effective group ID is changed, file system GID will also   be changed to the new value of the effective group ID. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >This system call always returns previous group ID. </p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">sys_setfsgid will only succeed if the caller is the superuser or if <em>ebx</em> matches either the real group ID, effective group ID, saved   set-group-ID, or the current value of file system  GID.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>