 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_flock &nbsp;<span class="style2">[fs/locks.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Applies or removes an advisory lock on an open file.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">143</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor.           </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Operation to apply. It should be one of the following predefined values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="10%" valign="top"><code>LOCK_SH&nbsp;</code></td>
                      <td width="90%"><code>A shared lock.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>LOCK_EX</code></td>
                      <td><code>An exclusive lock.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>LOCK_UN</code></td>
                      <td><code>Remove an existing lock.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>LOCK_MAND</code></td>
                      <td><code>A `mandatory' flock.  This exists to emulate Windows Share Modes. It can be combined  with LOCK_READ or to allow other processes read and write access respectively. </code></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="13%" valign="top"><code>-EINTR</code></td>
                <td width="87%"><code>While waiting to acquire a lock, the call was interrupted by delivery of a   signal caught by a handler. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>ebx</em> is not a valid, open, file descriptor.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>ecx</em> specifies invalid operation value. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EWOULDBLOCK </code></td>
                <td><code>The file is locked and the LOCK_NB flag was selected.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOLCK</code></td>
                <td><code>The kernel ran out of memory for allocating lock records. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A single file may not simultaneously have both shared and exclusive locks.<br />
        <br />
      Duplicate file descriptors (created by, for example, <a href="002.html">sys_fork</a> or <a href="041.html">sys_dup</a>) refer to the same lock,   and this lock may be modified or released using any of these descriptors.   Furthermore, the lock is released either by an explicit LOCK_UN operation   on any of these duplicate descriptors, or when all such descriptors have been   closed. <br />
      <br />
      sys_flock does not lock files over NFS. Use <a href="055.html">sys_fcntl</a> instead: that does work   over NFS, given a sufficiently recent version of Linux and a server which   supports locking.<br />
      <br />
      sys_flock places advisory locks only; given suitable permissions on a   file, a process is free to ignore the use of this sytem call  and perform I/O on   the file.<br />
      <br />
      Converting a lock (shared to exclusive, or vice versa) is not guaranteed to   be atomic: the existing lock is first removed, and then a new lock is   established. Between these two steps, a pending lock request by another process   may be granted, with the result that the conversion either blocks, or fails if LOCK_NB was specified.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>