 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_msync &nbsp;<span class="style2">[mm/msync.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Flushes changes made to the in-core copy of a file that was mapped into memory   using <a href="090.html">sys_mmap</a> back to disk.<br />
      <br />
    Without use of this call there is no guarantee that changes are written back   before <a href="091.html">sys_munmap</a> is called. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">144</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Starting address of a memory area to be updated. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Size of the memory area pointed by <em>ebx</em>. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Flags. It may have the bits MS_ASYNC, MS_SYNC and MS_INVALIDATE set, but not both MS_ASYNC   and MS_SYNC.<br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="11%" valign="top"><code>MS_ASYNC</code></td>
                    <td width="89%"><code>Specifies that an update be scheduled, but the call returns immediately.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_INVALIDATE</code></td>
                    <td><code> Asks to invalidate other mappings of the same file (so that they can be updated   with the fresh values just written). </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MS_SYNC</code></td>
                    <td><code> Asks for an update and waits for it to complete.</code></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code><em>ebx</em> is not a multiple of PAGESIZE; or any bit other than MS_ASYNC |   MS_INVALIDATE | MS_SYNC is set in <em>edx</em>; or both MS_SYNC and MS_ASYNC are   set in <em>edx.</em> </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>The indicated memory (or part of it) was not mapped. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>