 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_readv &nbsp;<span class="style2">[fs/read_write.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reads a number of blocks from a file or device into multiple buffers. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">145</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to an array of properly initialized <em>iovec</em> structures:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc iovec<br>
                  {<br />
                  iov_base        rd 1 ; Starting address<br />
                  iov_len         &nbsp;rd 1  ; Number of bytes<br />
                {</code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Number of <em>iovec</em> structures in the array pointed by ecx. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the number of bytes read.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-EAGAIN </code></td>
                <td width="91%"><code>Non-blocking I/O has been selected using O_NONBLOCK and no data was   immediately available for reading. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>ebx</em> is not a valid file descriptor or is not open for reading. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ecx</em> is outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td><code>The call was interrupted by a signal before any data was read. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>ebx</em> is attached to an object which is unsuitable for reading; or the file   was opened with the O_DIRECT flag, and either the address specified in <em>ecx</em>, the value specified in <em>edx</em>, or the current file offset is   not suitably aligned. <br />
                -or-<br />
                The sum of the <em>iov_len</em> values overflows 0x7FFFFFFF. Or, the   vector count <em>edx</em> is less than zero or greater than the permitted   maximum. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>I/O error. This will happen for example when the process is in a background   process group, tries to read from its controlling tty, and either it is ignoring   or blocking SIGTTIN or its process group is orphaned. It may also occur when   there is a low-level I/O error while reading from a disk or tape. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR </code></td>
                <td><code><em>ebx</em> refers to a directory. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>