 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fdatasync &nbsp;<span class="style2">[fs/buffer.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Flushes all data buffers of a file to disk. This system call is identical to <a href="118.html">sys_fsync</a> except it only flushes user data,   not the meta data like the <em>st_atime</em> or <em>st_mtime</em> (respectively, time of last   access and time of last modification). </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">148</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor.           </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following  <em>errno</em> values (depending on the file systems other error values may be returned): </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="17%" valign="top"><code>-EBADF</code></td>
                <td width="83%"><code>ebx is not a valid file descriptor open for writing. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS, -EINVAL</code></td>
                <td><code>File descriptor is bound to a special file which does not support synchronization.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>An error occurred during synchronization. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The flushing is finished before the system call returns.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
     <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table>
</body></html>