 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sysctl &nbsp;<span class="style2">[kernel/sysctl.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reads and/or writes kernel parameters. For example, the hostname, or the maximum  number of open files. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">149</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a <em>__sysctl_args</em> structure: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc __sysctl_args<br>
                  {<br />
                  name            &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  nlen            &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br />
                  oldval          &nbsp;&nbsp;rd 1<br />
                  oldlenp         &nbsp;rd 1<br />
                  newval          &nbsp;&nbsp;rd 1<br />
                  newlen          &nbsp;&nbsp;rd 1<br />
                  __unused        rd 4 <br />
                }</code></td>
              </tr>
            </table>
            <br />
          <code><em><u>__sysctl_args</u></em><u> members:<br />
          </u><br />
          <span style="margin-left:10px"><strong><em>name</em></strong></span><br />
          </code>
          <div style="margin-left:25px;"><code>Pointer to a value describing the intended operation. Usually it's two dwords with first being the control group descriptor CTL_* and second is appropriate member descriptor. Refer to /include/linux/sysctl.h for a description of available values. </code></div>
          <code> <span style="margin-left:10px"><strong><em>nlen</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Length of the value pointed by <em>name</em>. </code></div>
          <code> <span style="margin-left:10px"><strong><em>oldval</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Pointer to an address where old variable will be stored. It may be 0. </code></div>
          <code> <span style="margin-left:10px"><strong><em>oldlenp</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Size of the buffer pointed by <em>oldval. oldenp</em> will be overwritten by the actual size of the variable upon completion. </code></div>
          <code><span style="margin-left:10px"><strong><em>newval</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Pointer to an address containing the new value. It may be 0. </code></div>
          <code><span style="margin-left:10px"><strong><em>newlen</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Size of the new value pointed by <em>newval</em>. </code></div>
          <code><span style="margin-left:10px"><strong><em>__unused</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Unused.</code></div></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>The invocation asked for the previous value by setting <em>__sysctl_args.oldval</em> non-NULL,  but allowed zero room in <em>__sysctl_args.oldlenp</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code><em>__sysctl_args.name</em> was not found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>No search permission for one of the encountered `directories', or no read  permission where <em>__sysctl_args.oldval</em> was non-zero, or no write permission where <em>__sysctl_args.newval</em> was non-zero. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The object names may vary between kernel versions. Use the <em>/proc/sys</em> interface instead. 
        <br />
      It is not yet possible to  change operating system by writing to <em>/proc/sys/kernel/ostype</em>.<br />
      <br />
      See /samples/basic/sysctl.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>