 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mlock &nbsp;<span class="style2">[mm/mlock.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Locks part of the calling process's virtual address space into RAM,   preventing that memory from being paged to the swap area.<br />
      <br />
    All pages that contain a part of the specified address range are guaranteed to   be resident in RAM when the call returns successfully; the pages are guaranteed   to stay in RAM until later unlocked. <br />
    <br />
    Memory locking has two main applications: real-time algorithms and high-security   data processing. Real-time applications require deterministic timing, and, like   scheduling, paging is one major cause of unexpected program execution delays.   Real-time applications will usually also switch to a real-time scheduler with <a href="156.html">sys_sched_setscheduler</a>.   Cryptographic security software often handles critical bytes like passwords or   secret keys as data structures. As a result of paging, these secrets could be   transferred onto a persistent swap store medium, where they might be accessible   to the enemy long after the security software has erased the secrets in RAM and   terminated. (But be aware that the suspend mode on laptops and some desktop   computers will save a copy of the system's RAM to disk, regardless of memory   locks.)<br />
    <br />    
    Memory locks are not inherited by a child created via <a href="002.html">sys_fork</a> and are automatically removed   (unlocked) during an <a href="011.html">sys_execve</a> or   when the process terminates.<br />
    <br />
    The memory lock on an address range is automatically removed if the address   range is unmapped via <a href="091.html">sys_munmap</a>.<br />
    <br />
    Memory locks do not stack, i.e., pages which have been locked several times   will be unlocked by a single   call to <a href="151.html">sys_munlock</a> for the corresponding range.   Pages which are mapped to several locations or by several processes stay locked   into RAM as long as they are locked at least at one location or by at least one   process. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">150</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Starting address of a memory range to lock. sys_mlock automatically rounds the address down to the nearest page boundary.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Length of the  memory range specified by <em>ebx</em>. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-ENOMEM </code></td>
                <td width="90%"><code>(Linux 2.6.9 and later) the caller had a non-zero RLIMIT_MEMLOCK soft   resource limit, but tried to lock more memory than the limit permitted. This   limit is not enforced if the process is privileged (CAP_IPC_LOCK). 
                <br />
                  -or-<br />
                Some of the specified address range does not correspond to mapped pages in the   address space of the process. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>(Linux 2.6.9 and later) the caller was not privileged (CAP_IPC_LOCK) and   its RLIMIT_MEMLOCK soft resource limit was 0. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ecx</em> was negative. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In Linux 2.6.8 and earlier, a process must be   privileged (CAP_IPC_LOCK) in order to lock memory and the RLIMIT_MEMLOCK soft resource limit defines a limit on how much memory the   process may lock.<br />
        <br />
      Since Linux 2.6.9, no limits are placed on the amount of memory that a   privileged process can lock and the RLIMIT_MEMLOCK soft resource limit   instead defines a limit on how much memory an unprivileged process may lock. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>