 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_munlock &nbsp;<span class="style2">[mm/mlock.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Unlocks part of the calling process's virtual address space, so that   pages in the specified virtual address range may once more to be swapped out if   required by the kernel memory manager.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">151</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Starting address of a memory range to unlock. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Length of the  memory range specified by <em>ebx</em>. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-ENOMEM </code></td>
              <td width="90%"><code>(Linux 2.6.9 and later) the caller had a non-zero RLIMIT_MEMLOCK soft   resource limit, but tried to lock more memory than the limit permitted. This   limit is not enforced if the process is privileged (CAP_IPC_LOCK). 
              <br />
                -or-<br />
                Some of the specified address range does not correspond to mapped pages in the   address space of the process. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EPERM</code></td>
              <td><code>(Linux 2.6.9 and later) the caller was not privileged (CAP_IPC_LOCK) and   its RLIMIT_MEMLOCK soft resource limit was 0. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code><em>ecx</em> was negative. </code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">See <a href="150.html">sys_mlock</a> for more information about memory locking. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>