 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mlockall &nbsp;<span class="style2">[mm/mlock.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Locks  all of the calling process's virtual address space into RAM,   preventing that memory from being paged to the swap area.<br />
      <br />
    All pages that contain a part of the specified address range are guaranteed to   be resident in RAM when the call returns successfully; the pages are guaranteed   to stay in RAM until later unlocked. <br />
    <br />
    Memory locking has two main applications: real-time algorithms and high-security   data processing. Real-time applications require deterministic timing, and, like   scheduling, paging is one major cause of unexpected program execution delays.   Real-time applications will usually also switch to a real-time scheduler with <a href="156.html">sys_sched_setscheduler</a>.   Cryptographic security software often handles critical bytes like passwords or   secret keys as data structures. As a result of paging, these secrets could be   transferred onto a persistent swap store medium, where they might be accessible   to the enemy long after the security software has erased the secrets in RAM and   terminated. (But be aware that the suspend mode on laptops and some desktop   computers will save a copy of the system's RAM to disk, regardless of memory   locks.)<br />
    <br />
    Real-time processes that are using sys_mlockall to prevent delays on page   faults should reserve enough locked stack pages before entering the   time-critical section, so that no page fault can be caused by function calls.   This can be achieved by calling a function that allocates a sufficiently large   automatic variable (an array) and writes to the memory occupied by this array in   order to touch these stack pages. This way, enough pages will be mapped for the   stack and can be locked into RAM. The dummy writes ensure that not even   copy-on-write page faults can occur in the critical section. <br />
    <br />    
    Memory locks are not inherited by a child created via <a href="002.html">sys_fork</a> and are automatically removed   (unlocked) during an <a href="011.html">sys_execve</a> or   when the process terminates.<br />
    <br />
    The memory lock on an address range is automatically removed if the address   range is unmapped via <a href="091.html">sys_munmap</a>.<br />
    <br />
    Memory locks do not stack, i.e., pages which have been locked several times   will be unlocked by a single   call to <a href="153.html">sys_munlockall</a>.   Pages which are mapped to several locations or by several processes stay locked   into RAM as long as they are locked at least at one location or by at least one   process. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">152</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Flags:<br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="13%" valign="top"><code>MCL_CURRENT </code></td>
                      <td width="87%"><code>Lock all pages which are currently mapped into the address space of the process. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MCL_FUTURE </code></td>
                      <td><code>Lock all pages which will become mapped into the address space of the process in   the future. These could be for instance new pages required by a growing heap and   stack as well as new memory mapped files or shared memory regions. <br />
                      If MCL_FUTURE has been specified, then a later system call (e.g., <a href="90.html">sys_mmap</a>), may fail if it would cause the   number of locked bytes to exceed the permitted maximum (see below). In the same   circumstances, stack growth may likewise fail: the kernel will deny stack   expansion and deliver a SIGSEGV signal to the process. </code></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-ENOMEM </code></td>
                <td width="90%"><code>(Linux 2.6.9 and later) the caller had a non-zero RLIMIT_MEMLOCK soft   resource limit, but tried to lock more memory than the limit permitted. This   limit is not enforced if the process is privileged (CAP_IPC_LOCK).
                </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>(Linux 2.6.9 and later) the caller was not privileged (CAP_IPC_LOCK) and   its RLIMIT_MEMLOCK soft resource limit was 0. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td>Unknown flags were specified. </td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In Linux 2.6.8 and earlier, a process must be   privileged (CAP_IPC_LOCK) in order to lock memory and the RLIMIT_MEMLOCK soft resource limit defines a limit on how much memory the   process may lock.<br />
        <br />
      Since Linux 2.6.9, no limits are placed on the amount of memory that a   privileged process can lock and the RLIMIT_MEMLOCK soft resource limit   instead defines a limit on how much memory an unprivileged process may lock. <br />
      <br />
      Since kernel 2.6.9, if a privileged process calls sys_mlockall with MCL_FUTURE flag set  and later drops privileges (loses the CAP_IPC_LOCK capability by, for   example, setting its effective UID to a non-zero value), then subsequent memory   allocations (e.g., <a href="090.html">sys_mmap</a>, <a href="045.html">sys_brk</a>) will fail if the RLIMIT_MEMLOCK resource limit is encountered. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>