 
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sched_setscheduler &nbsp;<span class="style2">[kernel/sched.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets/changes  the scheduling policy and the associated parameters for a given process.<br />
      <br />
    The scheduler is the kernel part that decides which runnable process will be   executed by the CPU next. The Linux scheduler offers three different scheduling   policies, one for normal processes and two for real-time applications. A static   priority value <em>sched_priority</em> is assigned to each process and this value   can be changed only via system calls. Conceptually, the scheduler maintains a   list of runnable processes for each possible <em>sched_priority</em> value, and <em>sched_priority</em> can have a value in the range 0 to 99. In order to   determine the process that runs next, the Linux scheduler looks for the   non-empty list with the highest static priority and takes the process at the   head of this list. The scheduling policy determines for each process, where it   will be inserted into the list of processes with equal static priority and how   it will move inside this list.<br />
    <br />
    All scheduling is preemptive: If a process with a higher static priority gets   ready to run, the current process will be preempted and returned into its wait   list. The scheduling policy only determines the ordering within the list of   runnable processes with equal static priority. <br />
    <br />
    A blocked high priority process waiting for the I/O has a certain response time   before it is scheduled again. The device driver writer can greatly reduce this   response time by using a &quot;slow interrupt&quot; interrupt handler. <br />
    <br />
    Standard Linux is a general-purpose operating system and can handle background   processes, interactive applications, and soft real-time applications   (applications that need to usually meet timing deadlines). This man page is   directed at these kinds of applications.<br />
    <br />
    Standard Linux is <em>not</em> designed to support hard real-time applications,   that is, applications in which deadlines (often much shorter than a second) must   be guaranteed or the system will fail catastrophically. Like all general-purpose   operating systems, Linux is designed to maximize average case performance   instead of worst case performance. Linux's worst case performance for interrupt   handling is much poorer than its average case, its various kernel locks (such as   for SMP) produce long maximum wait times, and many of its performance   improvement techniques decrease average time by increasing worst-case time.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">156</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>PID of the process whose policy to be set. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Policy. Supported policies are:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>SCHED_FIFO</code></td>
                      <td width="88%"><code>First In-First Out scheduling.<br />      
                      SCHED_FIFO can only be used with static priorities higher than 0, which   means that when a SCHED_FIFO processes becomes runnable, it will always   immediately preempt any currently running SCHED_OTHER or SCHED_BATCH process. SCHED_FIFO is a simple scheduling algorithm   without time slicing. For processes scheduled under the SCHED_FIFO policy, the following rules are applied: A SCHED_FIFO process that has   been preempted by another process of higher priority will stay at the head of   the list for its priority and will resume execution as soon as all processes of   higher priority are blocked again. When a SCHED_FIFO process becomes   runnable, it will be inserted at the end of the list for its priority. A call to sys_sched_setscheduler or <a href="154.html">sys_sched_setparam</a> will put the SCHED_FIFO (or SCHED_RR) process identified by <em>ebx</em> at the   start of the list if it was runnable. As a consequence, it may preempt the   currently running process if it has the same priority. (POSIX.1-2001 specifies   that the process should go to the end of the list.) A process calling <a href="158.html">sys_sched_yield</a> will be put at the end of the list. No other events will   move a process scheduled under the SCHED_FIFO policy in the wait list of   runnable processes with equal static priority. A SCHED_FIFO process runs   until either it is blocked by an I/O request, it is preempted by a higher   priority process, or it calls<a href="158.html"> sys_sched_yield</a>.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SCHED_RR</code></td>
                      <td><code>Round Robin scheduling.<br />      
                      SCHED_RR is a simple enhancement of SCHED_FIFO. Everything   described above for SCHED_FIFO also applies to SCHED_RR, except   that each process is only allowed to run for a maximum time quantum. If a SCHED_RR process has been running for a time period equal to or longer   than the time quantum, it will be put at the end of the list for its priority. A SCHED_RR process that has been preempted by a higher priority process and   subsequently resumes execution as a running process will complete the unexpired   portion of its round robin time quantum. The length of the time quantum can be   retrieved using <a href="161.html">sys_sched_rr_get_interval</a><strong>.</strong></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SCHED_NORMAL</code></td>
                      <td><code>Default Linux time-sharing scheduling.<br />
                      SCHED_NORMAL can only be used at static priority 0. SCHED_NORMAL is   the standard Linux time-sharing scheduler that is intended for all processes   that do not require special static priority real-time mechanisms. The process to   run is chosen from the static priority 0 list based on a dynamic priority that   is determined only inside this list. The dynamic priority is based on the nice   level (set by <a href="034.html">sys_nice</a> or <a href="097.html">sys_setpriority</a>) and increased for each   time quantum the process is ready to run, but denied to run by the scheduler.   This ensures fair progress among all SCHED_NORMAL processes. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SCHED_BATCH</code></td>
                      <td><code>Scheduling batch processes. (Since Linux 2.6.16.)<br />    
                      SCHED_BATCH can only be used at static priority 0.   This policy is similar to SCHED_OTHER, except that this policy will cause   the scheduler to always assume that the process is CPU-intensive. Consequently,   the scheduler will apply a small scheduling penalty so that this process is   mildly disfavoured in scheduling decisions. This policy is useful for workloads   that are non-interactive, but do not want to lower their nice value, and for   workloads that want a deterministic scheduling policy without interactivity   causing extra preemptions (between the workload's tasks). </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a properly initialized <em>sched_param</em> structure (whose interpretation depends on the selected policy):
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sched_param<br>
                  {<br />
                  sched_priority rd 1 <br />
                }</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code>The scheduling policy is not one of the recognized policies, or the   parameter <em>edx</em> does not make sense for the policy. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The calling process does not have appropriate privileges. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH</code></td>
                <td><code>The process whose ID is <em>ebx</em> could not be found. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In Linux kernels before 2.6.12, only privileged (CAP_SYS_NICE) processes   can set a non-zero static priority. The only change that an unprivileged process   can make is to set the SCHED_NORMAL (was called SCHED_OTHER) policy, and this can only be done if   the effective user ID of the caller of sys_sched_setscheduler matches the   real or effective user ID of the target process (i.e., the process specified by <em>ebx</em>) whose policy is being changed.<br />
        <br />
      Since Linux 2.6.12, the RLIMIT_RTPRIO resource limit defines a ceiling   on an unprivileged process's priority for the SCHED_RR and SCHED_FIFO policies. If an unprivileged process has a non-zero RLIMIT_RTPRIO soft limit, then it can change its scheduling policy and   priority, subject to the restriction that the priority cannot be set to a value   higher than the RLIMIT_RTPRIO soft limit. If the RLIMIT_RTPRIO soft limit is 0, then the only permitted change is to lower the priority.   Subject to the same rules, another unprivileged process can also make these   changes, as long as the effective user ID of the process making the change   matches the real or effective user ID of the target process. See <a href="076.html">sys_getrlimit</a> for further information on RLIMIT_RTPRIO. Privileged (CAP_SYS_NICE) processes ignore this   limit; as with older older kernels, they can make arbitrary changes to   scheduling policy and priority. <br />
      <br />
      Child processes inherit the scheduling algorithm and parameters across a <a href="002.html">sys_fork</a>. The scheduling algorithm and parameters are preserved across <a href="011.html">sys_execv.<br />
      <br />
      </a>Memory locking is usually needed for real-time processes to avoid paging   delays, this can be done with <a href="150.html">sys_mlock</a> or <a href="152.html">sys_mlockall</a>.<br />
      <br />
      As a non-blocking end-less loop in a process scheduled under SCHED_FIFO or SCHED_RR will block all processes with lower   priority forever, a software developer should always keep available on the   console a shell scheduled under a higher static priority than the tested   application. This will allow an emergency kill of tested real-time applications   that do not block or terminate as expected. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>