 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sched_get_priority_max &nbsp;<span class="style2">[kernel/sched.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Returns the maximum priority value (<em>rt_priority</em>) that can be used by a given scheduling class.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">159</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Policy. Supported policies are:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>SCHED_FIFO</code></td>
                      <td width="88%"><code>First In-First Out scheduling.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SCHED_RR</code></td>
                      <td><code>Round Robin scheduling.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SCHED_NORMAL</code></td>
                      <td><code>Default Linux time-sharing scheduling.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SCHED_BATCH</code></td>
                      <td><code>Scheduling batch processes.</code></td>
                    </tr>
                </table></td>
              </tr>
            </table>
          <br />
          See <a href="156.html">sys_sched_setscheduler</a> for a more detailed information about available policies. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the maximum priority value for the named scheduling policy.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code>The parameter<em> ebx</em> does not identify a defined scheduling policy. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>