 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_nanosleep &nbsp;<span class="style2">[kernel/hrtimer.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Pauses execution for a specified time.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">162</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a <em>timespec</em> structure which specifies the delay time: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc timespec <br>
                  {<br />
                  tv_sec          &nbsp;dd ? ; seconds <br />
                  tv_nsec         dd ? ; nanoseconds (it must be in  range 0 to 999999999)<br />
                }</code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>timespec</em> structure which will be filled with remaining time in case if a signal has been delivered to the process. When this happens the call fails with -EINTR. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>Problem with copying information from user space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td><code>The pause has been interrupted by a non-blocked signal that was delivered to the   process. The remaining sleep time has been written into the strcutre pointed by <em>ecx</em>  so that the   process can easily call sys_nanosleep again and continue with the pause. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The value in the <em>tv_nsec</em> field was not in the range 0 to 999999999 or <em>tv_sec</em> was negative. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The current implementation of sys_nanosleep is based on the normal kernel   timer mechanism, which has a resolution of 1/<em>HZ</em>&nbsp;s. Therefore, sys_nanosleep   pauses always for at least the specified time, however it can take up to 10 ms   longer than specified until the process becomes runnable again. For the same   reason, the value returned in case of a delivered signal in the structure pointed by <em>ecx  </em>is   usually rounded to the next larger multiple of 1/<em>HZ</em>&nbsp;s.      </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>