 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_vm86 &nbsp;<span class="style2">[arch/i386/kernel/vm86.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Used to cause the process to enter VM86 mode (virtual-8086 in Intel  literature). This system call is used by <em>dosemu</em> for example. <br />
      <br />
      VM86 mode is an emulation of real mode within a protected mode task. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">166</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Operation request. It may be one of the following: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="23%" valign="top"><code>VM86_REQUEST_IRQ</code></td>
                      <td width="77%"><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>VM86_FREE_IRQ</code></td>
                      <td><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>VM86_GET_IRQ_BITS</code></td>
                      <td><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>VM86_GET_AND_RESET_IRQ</code></td>
                      <td><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>VM86_PLUS_INSTALL_CHECK</code></td>
                      <td><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>vm86plus_struct</em> structure: 
            <code><span class="style3">*to be documented* </span></code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc vm86plus_struct<br>
                  {<br />
                  .regs                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vm86_regs<br />
                  .flags                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  .screen_bitmap           &nbsp;&nbsp;&nbsp;rd 1 <br />
                  .cpu_type                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  .int_revectored          &nbsp;&nbsp;revectored_struct<br />
                  .int21_revectored        revectored_struct<br />
                  .vm86plus                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vm86plus_info_struct<br />
                }</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>This return value  indicates a problem with getting  userspace data. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>Saved kernel stack exists. (This is a kernel sanity check; the saved stack  should only exist within vm86 mode itself.) </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>