 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_poll &nbsp;<span class="style2">[fs/select.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Waits for an event on a file descriptor.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">168</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to  an array of a <em>pollfd</em> structures<br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc pollfd<br>
                  {<br />
                  fd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1             <br />
                  events          &nbsp;rw 1 <br />
                  revents rw 1        <br />
                }</code></td>
              </tr>
            </table>
          <br />
          <code><em><u>pollfd</u></em><u> members:<br />
          </u><br />
          <span style="margin-left:10px"><strong><em>fd</em></strong></span><br />
          </code>
          <div style="margin-left:25px;"><code>File descriptor of an open file.</code></div>
          <code> <span style="margin-left:10px"><strong><em>events</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>A bit-mask specifying the events the application is interested in. Available flags are: </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="11%"><code>POLLIN</code></td>
                    <td width="89%"><code>There is data to read </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLPRI</code></td>
                    <td><code>There is urgent data to read </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLOUT</code></td>
                    <td><code>Writing now will not block</code></td>
                  </tr>
                  <tr>
                    <td><code>POLLERR</code></td>
                    <td><code>Error condition </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLHUP</code></td>
                    <td><code>Hung up</code></td>
                  </tr>
                  <tr>
                    <td><code>POLLNVAL</code></td>
                    <td><code>Invalid request: fd not open </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLRDNORM</code></td>
                    <td><code>Normal data may be read </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLRDBAND</code></td>
                    <td><code>Priority data may be read </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLWRNORM</code></td>
                    <td><code>Writing now will not block </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLWRBAND</code></td>
                    <td><code>Priority data may be written </code></td>
                  </tr>
                  <tr>
                    <td><code>POLLMSG </code></td>
                    <td><code><span class="style3">*to be documented* </span></code></td>
                  </tr>
                  <tr>
                    <td><code>POLLREMOVE</code></td>
                    <td><code><span class="style3">*to be documented* </span></code></td>
                  </tr>
                  <tr>
                    <td><code>POLLRDHUP</code></td>
                    <td><code><span class="style3">*to be documented* </span></code></td>
                  </tr>
                </table></td>
              </tr>
            </table>
</div>
          <code> <span style="margin-left:10px"><strong><em>revents</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>This member is filled by the kernel with the events that actually occurred.</code></div>
          </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Specifies the number of elements in the array of <em>pollfd</em> structures.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Specifies the maximum length of time (in milliseconds) to wait for at least one   of the specified events to occur. If this value is -1,    sys_poll  does not return until at least one of the   specified events has occurred. If this value is   0,  sys_poll does not wait for an event to occur but   returns immediately, even if none of the specified events have occurred.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is a  positive number which denotes the number of         structures which have non-zero <em>revents</em> fields (in  other  words,  those  descriptors  with         events  or  errors  reported).  A value of 0 indicates that the call timed out and no file         descriptors have been selected.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF</code></td>
                <td width="90%"><code>An invalid file descriptor was given in one of the sets. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>There was no space to allocate file descriptor tables. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>The  array  given  as  argument  was not contained in the calling program's address                space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR</code></td>
                <td><code>A signal occurred before any requested event. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>The <em>ecx</em> value exceeds the RLIMIT_NOFILE value. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>