 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_nfsservctl &nbsp;<span class="style2">[fs/nfsctl.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      System call interface to kernel NFS daemon. <span class="style3">*to be documented* </span></p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">169</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Command to perform. It may be one of the following:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="12%"><code>NFSCTL_SVC</code></td>
                    <td width="88%"><span class="style3"><code>*to be documented* </code></span></td>
                  </tr>
                  <tr>
                    <td><code>NFSCTL_ADDCLIENT</code></td>
                    <td><code>Add an NFS client. <span class="style3">*to be documented*</span></code></td>
                  </tr>
                  <tr>
                    <td><code>NFSCTL_DELCLIENT</code></td>
                    <td><code>Remove an NFS client. <span class="style3">*to be documented*</span></code></td>
                  </tr>
                  <tr>
                    <td><code>NFSCTL_EXPORT</code></td>
                    <td><code>Export a file system. <span class="style3">*to be documented*</span></code></td>
                  </tr>
                  <tr>
                    <td><code>NFSCTL_UNEXPORT</code></td>
                    <td><code>Unexport a file system. <span class="style3">*to be documented*</span></code></td>
                  </tr>
                  <tr>
                    <td><code>NFSCTL_GETFD</code></td>
                    <td><span class="style3"><code>*to be documented*</code></span></td>
                  </tr>
                  <tr>
                    <td><code>NFSCTL_GETFS</code></td>
                    <td><span class="style3"><code>*to be documented*</code></span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>nfsctl_arg</em> structure: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struct nfsctl_arg<br />
                  ca_version      dd ?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;union<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_svc           nfsctl_svc<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_client        nfsctl_client<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_export        nfsctl_export<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_getfd         nfsctl_fdparm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_getfs         nfsctl_fsparm<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u_ptr           dd ?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ends<br />
ends</code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>A pointer to a <em>nfsctl_res</em> union: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>union nfsctl_res<br />
                  cr_getfh        db NFS_FHSIZE dup(?)<br />
                  cr_getfs        knfsd_fh<br />
                ends</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT</code></td>
                <td width="90%"><code><em>ecx</em> contains invalid pointer. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>ca_version</em> member doesn't not equals to NFSCTL_VERSION.<br />
-or-<br />
Unknown command was specified in <em>ebx</em>. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a<span class="style3"></span></p></td>
  </tr>
</table></body></html>