 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_setresgid &nbsp;<span class="style2">[kernel/sys.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the real GID, effective GID, and saved set-group-ID of the current process   (and always modifies the file system GID to be the same as the effective GID).</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">170</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>New real GID. If <em>ebx</em> equals -1, the corresponding value is not changed.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>New effective GID. If <em>ecx</em> equals -1, the corresponding value is not changed.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>New saved GID. If <em>edx</em> equals -1, the corresponding value is not changed.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN </code></td>
                <td width="90%"><code>This call would bring that user ID   over its NPROC rlimit. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The calling process is not privileged (did not have the CAP_SETUID capability)   and tried to change the IDs to values that are not permitted. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Unprivileged user processes may change the real GID, effective GID, and saved   set-group-ID, each to one of: the current real GID, the current effective GID or   the current saved set-user-ID.<br />
        <br />
      Privileged processes (those having the CAP_SETUID capability) may   set the real GID, effective GID, and saved set-group-ID to arbitrary values.<br />
      <br />
      Regardless of what changes are made to the real GID, effective GID, and saved   set-group-ID, the file system GID is always set to the same value as the   (possibly new) effective GID. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>