 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_rt_sigaction &nbsp;<span class="style2">[kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Used to change or retrieve the action taken by a process on receipt of a specific &quot;realtime&quot; signal. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">174</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td> Specifies the signal and can be any valid signal except SIGKILL and SIGSTOP. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a properly initialized <em>old_sigaction</em> structure which specifies the new action for the signal (this argument may be 0):
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc old_sigaction<br>
                  {<br />
.sa_handler:      &nbsp;;rd 1 <br />
.sa_sigaction    rd 1 <br />
                  .sa_mask         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  .sa_flags        &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  .sa_restorer     &nbsp;rd 1 <br />
                }</code></td>
              </tr>
            </table>
            <br />
            <code><em><u>old_sigaction</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>sa_handler</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Specifies the action to be associated with <em>ebx</em> and may be SIG_DFL for the default action, SIG_IGN to ignore this signal, or   a pointer to a signal handling function (see SA_SIGINFO below). This function receives the signal   number as its only argument. </code></div>
            <code> <span style="margin-left:10px"><strong><em>sa_mask</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Gives a mask of signals which should be blocked during execution of the signal   handler. In addition, the signal which triggered the handler will be blocked,   unless the SA_NODEFER flag is used. </code></div>
            <code> <span style="margin-left:10px"><strong><em>sa_flags</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Specifies a set of flags which modify the behavior of the signal handling   process:</code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                    <tr>
                      <td width="14%" valign="top"><code>SA_ONSTACK</code></td>
                      <td width="86%"><code>Call the signal handler on an alternate signal stack provided by <a href="186.html">sys_sigaltstack</a>. If an alternate stack   is not available, the default stack will be used. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SA_RESTART</code></td>
                      <td><code>Provide behaviour compatible with BSD signal semantics by making certain system   calls restartable across signals. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SA_NOCLDSTOP</code></td>
                      <td><code>If <em>ebx</em> is SIGCHLD, do not receive notification when child   processes stop (i.e., when they receive one of SIGSTOP, SIGTSTP, SIGTTIN or SIGTTOU) or resume (i.e., they receive SIGCONT).</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SA_RESETHAND</code></td>
                      <td><code>Restore the signal action to the default state once the signal handler has been   called. SA_ONESHOT is an obsolete, non-standard synonym for this flag. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SA_NOCLDWAIT</code></td>
                      <td><code>If <em>ebx</em> is SIGCHLD, do not transform   children into zombies when they terminate. See also <a href="007.html">sys_waitpid</a>. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SA_NODEFER</code></td>
                      <td><code>Do not prevent the signal from being received from within its own signal   handler. SA_NOMASK is an obsolete, non-standard synonym for this flag. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SA_SIGINFO</code></td>
                      <td><code>If this flag  is specified, then <em>sa_sigaction</em> (instead of <em>sa_handler</em>) specifies the signal-handling function for <em>ebx</em>. This function receives the signal number as its first argument, a   pointer to a <em>siginfo</em> structure as its second argument and a pointer to a <em>ucontext</em>  as its third argument.
                          <br />  
                          <br />  
                          <em>siginfo</em> defined as follows:
                        </code>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><code>struc siginfo <br>
                              {<br>
                              .si_signo        &nbsp;&nbsp;rd 1<br>
                              .si_errno        &nbsp;&nbsp;rd 1<br>
                              .si_code         &nbsp;&nbsp;&nbsp;rd 1<br>
                              ._kill:          &nbsp;&nbsp;&nbsp;&nbsp;;kill<br>
                              ._timer:         &nbsp;&nbsp;&nbsp;;timer<br>
                              .__rt:           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;_rt<br>
                              ._sigchld:       &nbsp;;sigchld<br>
                              ._sigfault:      ;sigfault<br>
                              ._sigpoll:       &nbsp;;sigpoll<br>
                              ._pad            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 29<br>
                              }</code></td>
                          </tr>
                        </table>
                        <code>                        Where  <em>kill</em>, <em>timer</em>, <em>_rt</em>, <em>sigchld</em>, <em>sigfault</em>, and <em>sigpoll</em> defined as follows:                        </code>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><p><code>struc kill<br>
                              {<br>
                              ._pid           rd 1<br>
                              ._uid           rd 1<br>
                              }<br>
                              <br>
                            </code><code>struc timer<br>
                                {<br>
                                ._tid            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1<br>
                                ._overrun        &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .sival_int:      &nbsp;&nbsp;;rd 1<br>
                                .sival_ptr       &nbsp;&nbsp;&nbsp;rd 1<br>
                                ._sys_private    rd 1<br>
                                }<br>
                                <br>
                            </code><code>struc _rt<br>
                                {<br>
                                ._pid                   &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;rd 1<br>
                                ._uid                   &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;rd 1<br>
                                .sival_int:      ;rd 1<br>
                                .sival_ptr              &nbsp;rd 1<br>
                                }<br>
                                <br>
                            </code><code>struc sigchld<br>
                                {<br>
                                ._pid                   &nbsp;&nbsp;&nbsp;rd 1<br>
                                ._uid                   &nbsp;&nbsp;&nbsp;rd 1<br>
                                ._status         rd 1<br>
                                ._utime          &nbsp;rd 1<br>
                                ._stime          &nbsp;rd 1<br>
                                }<br>
                                <br>
                            </code><code>struc sigfault<br>
                                {<br>
                                ._addr           rd 1<br>
                                }<br>
                                <br>
                            </code><code>struc sigpoll<br>
                                {<br>
                                ._band           rd 1<br>
                                ._fd             &nbsp;&nbsp;rd 1<br>
                              }</code></p>                              </td>
                          </tr>
                        </table>
                        <code><br>
                        <em>ucontext</em> defined as follows:                        </code>
                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><p><code>struc ucontext<br>
                              {<br>
                              .uc_flags              &nbsp;&nbsp;&nbsp;rd 1<br>
                              .uc_link               &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                              .uc_stack              &nbsp;&nbsp;&nbsp;sigaltstack<br>
                              .uc_mcontext    sigcontext<br>
                              .uc_sigmask     &nbsp;sigset<br>
                              }<br>
                            </code></p>                              </td>
                          </tr>
                        </table>
                        <code>Where sigaltstack, sigcontext, and sigset are defined as follows:                        </code>                        <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                          <tr>
                            <td><p><code>struc sigaltstack<br>
                              {<br>
                              .ss_sp          &nbsp;&nbsp; rd 1<br>
                              .ss_flags       rd 1<br>
                              .ss_size&nbsp;        rd 1<br>
                              }<br>
                              <br>
                            </code><code>struc sigset <br>
                                {<br>
                                .sig            rd 2 <br>
                                }</code></p>
                              <p><code>struc sigcontext <br>
                                {<br>
                                .gs                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .__gsh          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .fs                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .__fsh          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .es             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .__esh          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .ds                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .__dsh          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .edi            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .esi                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .ebp                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .esp                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .ebx                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .edx                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .ecx                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .eax                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .trapno                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .err                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .eip                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .cs                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .__csh                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .eflags                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .esp_at_signal  rd 1<br>
                                .ss             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .__ssh                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                                .fpstate                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .oldmask                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                .cr2                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                                }
                              </code><code><br>
                              </code></p>                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
            </div>
            <code> <span style="margin-left:10px"><strong><em>sa_restorer</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>This element is obsolete and should not be used. </code></div>
            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to an <em>old_sigaction</em> structure where the previous action will be saved (this argument may be 0). </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the <em>sigset_t</em> (see<em> include/asm-i386/signal.h</em>).</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code><em>ecx</em> or <em>edx</em> points to memory which is not a valid part of the   process address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An invalid signal was specified. This will also be generated if an attempt is   made to change the action for SIGKILL or SIGSTOP, which cannot be   caught or ignored. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In kernels up to and including 2.6.13, specifying SA_NODEFER in <em>sa_flags</em> preventing not only the delivered signal from being masked   during execution of the handler, but also the signals specified in <em>sa_mask</em>. This bug is was fixed in kernel 2.6.14.<br />
        <br />
        According to POSIX, the behaviour of a process is undefined after it ignores   a SIGFPE, SIGILL, or SIGSEGV signal that was not generated   by <em>kill</em> or <em>raise</em>. Integer division by zero has undefined   result. On some architectures it will generate a SIGFPE signal. (Also   dividing the most negative integer by -1 may generate SIGFPE.) Ignoring this   signal might lead to an endless loop.<br />
        <br />
        POSIX.1-1990 disallowed setting the action for SIGCHLD to SIG_IGN. POSIX.1-2001 allows this possibility, so that ignoring SIGCHLD can be used to prevent the creation of zombies (see sys_wait*). Nevertheless, the historical BSD   and System V behaviours for ignoring SIGCHLD differ, so that the only   completely portable method of ensuring that terminated children do not become   zombies is to catch the SIGCHLD signal and perform a sys_wait or similar.<br />
        <br />
      It is not possible to block SIGKILL or SIGSTOP (by specifying   them in <em>sa_mask</em>). Attempts to do so are silently ignored.      </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>