 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_rt_sigprocmask &nbsp;<span class="style2">[kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes or retrieves the signal mask of the set of currently blocked &quot;realtime&quot; signals. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">175</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Operation to perform. It may be one of the following values: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>SIG_BLOCK </code></td>
                      <td width="88%"><code>The set of blocked signals is the union of the current set and the value pointed by<em> ecx</em></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SIG_UNBLOCK </code></td>
                      <td><code>The signals specified in the value pointed by<em> ecx </em>are removed from the current set of blocked signals.   It is legal to attempt to unblock a signal which is not blocked. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SIG_SETMASK</code></td>
                      <td><code>The set of blocked signals is set to the argument pointed by <em>ecx</em>. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a value specifying the signal mask. If <em>ecx</em> is null, the signal mask is unchanged and <em>ebx</em> is ignored.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a integer which will receive the previous value of the signal mask (this argument may be null). </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the <em>sigset_t</em> (see<em> include/asm-i386/signal.h</em>).</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>The value specified in <em>ebx</em> was invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>ecx</em> or <em>edx </em>points to memory which is not a valid part of the process address space. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The use of sys_sigprocmask is unspecified in a multithreaded process.<br />
        <br />
          It is not possible to block SIGKILL or SIGSTOP. Attempts to do so   are silently ignored.<br />
        <br />
      If SIGBUS, SIGFPE, SIGILL, or SIGSEGV are   generated while they are blocked, the result is undefined, unless the signal was   generated by the <a href="37.html">sys_kill.</a></p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>