 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_rt_sigsuspend &nbsp;<span class="style2">[arch/i386/kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Temporarily replaces the 'realtime&quot; signal mask of the calling process with the mask given   by <em>edx</em> and then suspends the process until delivery of a signal whose   action is to invoke a signal handler or to terminate a process.<br />
      <br />
      If the signal terminates the process, then assessing does not   return. If the signal is caught, then sys_sigsuspend returns after the   signal handler returns, and the signal mask is restored to the state before the   call to sys_sigsuspend. <br />
      <br />
    Normally, sys_sigsuspend is used in conjunction with <a href="126.html">sys_sigprocmask</a>   in order to prevent delivery of a signal during the execution of a critical code   section. The caller first blocks the signals with<a href="126.html"> sys_sigprocmask</a>. When the   critical code has completed, the caller then waits for the signals by calling sys_sigsuspend with the signal mask that was returned by <a href="126.html">sys_sigprocmask</a>.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">179</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Currently unused. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Currently unused.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Signal mask. It is not possible to block SIGKILL or SIGSTOP; specifying these signals in   <em>edx</em>, has no effect on the process's signal mask. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the <em>sigset_t</em> (see<em> include/asm-i386/signal.h</em>).</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >Return value is always -ERESTARTNOHAND.</p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>