 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_pread64 &nbsp;<span class="style2">[fs/read_write.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reads number of bytes from a device (file, socket, etc.) using specified offset and preserving the current file position. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">180</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Device descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to the buffer  that will receive the data.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Number of bytes to be read. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>The low order 32-bits of a signed value that specifies the offset. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>The high order 32-bits of a signed value that specifies the offset. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the number of bytes read.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF</code></td>
                <td width="90%"><code><em>ebx </em>is not avlid descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>edx</em> is invalid. <br>
                  -or-<br>
                The specified file offset is invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESPIPE</code></td>
                <td><code>The file descriptor is associated with a pipe, socket,                         or FIFO. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>ecx</em> points outside the allocated address space. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">On success, the return value may be  smaller than the number of bytes requested;   this may happen for example because fewer bytes are actually available right now   (maybe because we were close to end-of-file, or because we are reading from a   pipe, or from a terminal), or because sys_read was interrupted by a signal.<br />
        <br />
      On NFS file systems, reading small amounts of data will only update the time   stamp the first time, subsequent calls may not do so. This is caused by client   side attribute caching, because most if not all NFS clients leave <em>st_atime</em> (last   file access time) updates to the server and client side reads satisfied from the   client's cache will not cause <em>st_atime</em> updates on the server as there are no   server side reads. UNIX semantics can be obtained by disabling client side   attribute caching, but in most situations this will substantially increase   server load and decrease performance.<br />
        <br />
      Many filesystems and disks were considered to be fast enough that the   implementation of O_NONBLOCK was deemed unnecessary. So, O_NONBLOCK may   not be available on files and/or disks.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>