 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_capset <span class="style2">[kernel/capability.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Sets capabilities for a process or a group of processes.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">185</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a <em>cap_user_header_t</em> structure that contains capability version and	target pid data:<br />
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;">
                <tr>
                  <td><code>struc cap_user_header_t <br>
                  {<br />
                    version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                    pid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  }</code></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>cap_user_data_t</em> structure that contains the effective, permitted,	and inheritable capabilities:<br />
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;">
                <tr>
                  <td><code>struc cap_user_data_t <br>
                  {<br />
                    effective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                    permitted&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                    inheritable&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                  }</code></td>
                </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%"><code>-EINVAL</code></td>
                <td width="90%"><code>One of the arguments was invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>An attempt was made to add a capability to the Permitted set, or to set a   capability in the Effective or Inheritable sets that is not in the Permitted   set.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">  Inheritable: any raised capabilities must be a subset of the (old current) permitted.<br />
Permitted: any raised capabilities must be a subset of the (old current) permitted.<br />
 Effective: must be set to a subset of (new target) permitted.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
  <p style="margin-left:22px">n/a<span class="style3"></span></p>
    </td>
  </tr>
</table>
</body></html>