 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sigaltstack &nbsp;<span class="style2">[aach/i386/kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Allows a process to define a new alternate signal stack and/or retrieve the   state of an existing alternate signal stack. An alternate signal stack is used   during the execution of a signal handler if the establishment of that handler   (see <a href="067.html">sys_sigaction</a>) requested it.<br />
      <br />
      The most common usage of an alternate signal stack is to handle the SIGSEGV signal that is generated if the space available for the normal   process stack is exhausted: in this case, a signal handler for SIGSEGV cannot be invoked on the process stack; if we wish to handle it, we must use   an alternate signal stack. <br />  
      <br />
      Establishing an alternate signal stack is useful if a process expects that it   may exhaust its standard stack. This may occur, for example, because the stack   grows so large that it encounters the upwardly growing heap, or it reaches a   limit established by a call to <a href="075.html">sys_setrlimit</a> with ebx=RLIMIT_STACK. If the   standard stack is exhausted, the kernel sends the process a SIGSEGV signal. In these circumstances the only way to catch this signal is on an   alternate signal stack. On most hardware architectures supported by Linux,   stacks grow downwards. sys_sigaltstack automatically takes account of the   direction of stack growth. Functions called from a signal handler executing on   an alternate signal stack will also use the alternate signal stack. (This also   applies to any handlers invoked for other signals while the process is executing   on the alternate signal stack.) Unlike the standard stack, the system does not   automatically extend the alternate signal stack. Exceeding the allocated size of   the alternate signal stack will lead to unpredictable results. A successful call   to <a href="011.html">sys_execve</a> removes any existing alternate signal stack. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">186</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a <em>sigaltstack </em>structure specifying the new alternate signal stack
            (this argument may be 0)
            :
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sigaltstack<br>
                  {<br />
                  ss_sp           &nbsp;&nbsp;&nbsp;rd 1 <br />
                  ss_flags rd 1       <br />
                  ss_size         &nbsp;rd 1 <br />
                }</code></td>
              </tr>
            </table>
            <br />
          <code><em><u>sigaltstack</u></em><u> members:<br />
          </u><br />
          <span style="margin-left:10px"><strong><em>ss_sp</em></strong></span><br />
          </code><div style="margin-left:25px;"><code>Base address of stack. When a signal handler is invoked on the alternate stack, the kernel   automatically aligns the address given in <em>sigaltstack.ss_sp</em> to a suitable address   boundary for the underlying hardware architecture. </code></div>
          <code> <span style="margin-left:10px"><strong><em>ss_flags</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Flags. <br />  
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="12%" valign="top"><code>0</code></td>
                    <td width="88%"><code>Establish a new alternate signal stack.</code></td>
                  </tr>

                  <tr>
                    <td valign="top"><code>SS_DISABLE</code></td>
                    <td><code>Disable an existing stack. In this case remaining fields of sigaltstack are ignored. </code></td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </div>
          <code> <span style="margin-left:10px"><strong><em>ss_size</em></strong><br />
          </span>
          </code>
          <div style="margin-left:25px"><code>Size of the stack (in bytes). </code></div>
          <div style="margin-left:25px"></div></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>sigaltstack </em>structure which will be used to retrieve information about the currently established signal stack 
            or about the stack that was in effect prior to the call to sys_sigaltstack (This argument may be 0.): 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sigaltstack<br>
{<br />
ss_sp           &nbsp;&nbsp;&nbsp;rd 1 <br />
ss_flags rd 1 <br />
ss_size         &nbsp;rd 1 <br />
}</code></td>
              </tr>
            </table>
            <br />
            <code><em><u>sigaltstack</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>ss_sp</em></strong></span><br />
            </code><div style="margin-left:25px;"><code>Base address of stack. </code></div>
            <code> <span style="margin-left:10px"><strong><em>ss_flags</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Flags. <br />
              </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">

                        <tr>
                          <td width="12%" valign="top"><code>SS_ONSTACK</code></td>
                          <td width="88%"><code>The process is currently executing on the alternate signal stack. (Note that it   is not possible to change the alternate signal stack if the process is currently   executing on it.) </code></td>
                        </tr>
                        <tr>
                          <td valign="top"><code>SS_DISABLE</code></td>
                          <td><code>The alternate signal stack is currently disabled. </code></td>
                        </tr>
                    </table></td>
                </tr>
                </table>
            </div>
            <code> <span style="margin-left:10px"><strong><em>ss_size</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Size of the stack (in bytes). </code></div></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>Either <em>ebx</em> or <em>ecx</em> is not NULL and points to an area outside of the   process's address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ebx</em> is not NULL and the <em>ss_flags</em> field contains a non-zero value other   than SS_DISABLE. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>The specified size of the new alternate signal stack (<em>stack_t.ss_size</em>) was   less than MINSTKSZ. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>An attempt was made to change the alternate signal stack while it was active   (i.e., the process was already executing on the current alternate signal stack). </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The normal sequence of events for using an alternate signal stack is the   following: </p>
      <ol>
        <li>Allocate an area of memory to be used for the alternate signal stack. </li>
        <li>Use sys_sigaltstack to inform the system of the existence and location of   the alternate signal stack. </li>
        <li>When establishing a signal handler using<a href="067.html"> sys_sigaction</a>, inform the system   that the signal handler should be executed on the alternate signal stack by   specifying the SA_ONSTACK flag. </li>
      </ol>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a<span class="style3"></span> </p></td>
  </tr>
</table></body></html>