 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_vfork &nbsp;<span class="style2">[arch/i386/kernel/process.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Create a child process and blocks parent. <br />
      <br />
      sys_vfork is a special case of <a href="120.html">sys_clone</a>. It is used to create new processes  without copying the page tables of the parent process. It may be useful in  performance sensitive applications where a child will be created which then  immediately issues an <a href="011.html">sys_execve</a>.<br />
      <br />
      sys_vfork<strong> </strong>differs from <a href="002.html">sys_fork</a> in that the parent is suspended  until the child makes a call to<a href="011.html"> sys_execve</a> or <a href="001.html">sys_exit</a>. The child shares all memory with  its parent, including the stack, until <a href="11.html">sys_execve</a> is issued by the child.  The child must not return from the current function, but  may call <a href="001.html">sys_exit</a>. <br />
      <br />
      sys_fork  is implemented using copy-on-write pages, so the only  penalty incurred by sys_fork is the time and memory required to duplicate  the parent's page tables, and to create a unique task structure for the child.  However, in the bad old days sys_fork would require making a complete  copy of the caller's data space, often needlessly, since usually immediately  afterwards a <a href="011.html">sys_execve</a> is done. Thus, for greater efficiency, BSD  introduced the sys_vfork system call, that did not fully copy the address  space of the parent process, but borrowed the parent's memory and thread of  control until a call to <a href="011.html">sys_execve</a> or an exit occurred. The parent process  was suspended while the child was using its resources. The use of sys_vfork  was tricky: for example, not modifying data in the parent process depended on  knowing which variables are held in a register.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">190</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-EAGAIN </code></td>
              <td width="90%"><code>Cannot allocate sufficient memory to copy the parent's page tables and allocate   a task structure for the child. <br>
              -or-<br>
              It was not possible to create a new process because the caller's RLIMIT_NPROC resource limit was encountered. To exceed this limit, the   process must have either the CAP_SYS_ADMIN or the CAP_SYS_RESOURCE capability. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM</code></td>
              <td><code>Failed to allocate the necessary kernel structures because memory is tight.</code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Signal handlers are inherited, but not shared. Signals to the parent arrive  after the child releases the parent's memory. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>