 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mmap2 &nbsp;<span class="style2">[arch/i386/kernel/sys_i386.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Maps files or devices into memory. This system call can be used for dynamic memory allocation. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">192</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Address where pages will be mapped. If <em>ebx</em> is non-zero, it is used as a hint to the system.  (As a convenience to the system, the actual address of the region may differ from      the address supplied.)  If <em>ebx </em>is zero, an address will be selected by      the system.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Size of the mapped region.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Protection flags: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>PROT_EXEC</code></td>
                      <td width="88%"><code>Pages may be executed. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code> PROT_READ</code></td>
                      <td><code> Pages may be read. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code> PROT_WRITE</code></td>
                      <td><code>Pages may be written. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Mode flags:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="16%" valign="top"><code>MAP_ANON</code></td>
                      <td width="84%"><code>Map anonymous memory not associated with any specific file.                  The file descriptor used for creating MAP_ANON regions is                  used only for naming, and may be specified as -1 if no name                  is associated with the region. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MAP_FILE </code></td>
                      <td><code>Mapped from a regular file or character-special device memory.  (This is the default mapping type, and need not be                  specified.) </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MAP_FIXED </code></td>
                      <td><code>Do not permit the system to select a different address than                  the one specified.  If the specified address cannot be used, sys_mmap will fail.  If MAP_FIXED is specified, <em>ebx</em> must be a                  multiple of the pagesize.  Use of this option is discouraged.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MAP_HASSEMAPHORE</code></td>
                      <td><code>Notify the kernel that the region may contain semaphores and                  that special handling may be necessary.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MAP_PRIVATE </code></td>
                      <td><code>Modifications are private.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MAP_SHARED </code></td>
                      <td><code>Modifications are shared. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>File descriptor. See mode flags descriptions for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>ebp</em></td>
          <td>Offset (within the file) of the data  to be mapped. It's ignored if MAP_ANON is specified. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is a pointer to the mapped region.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-EACCES</code></td>
                <td width="91%"><code>The flag PROT_READ was specified as part of the <em>edx </em> and <em>edi</em> was not open for reading.  The flags                         PROT_WRITE and MAP_SHARED were specified as part of                         the <em>esi</em> and <em>edx</em> parameters and <em>edi</em> was not open for                         writing. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>edi</em> is not a valid open file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>MAP_FIXED was specified and the parameter was not page                         aligned. <em>edi</em> did not reference a regular or character                         special file. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>MAP_FIXED was specified and the <em>ecx</em> parameter wasn't                         available.  MAP_ANON was specified and insufficient                         memory was available. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">To unmap pages <a href="091.html">sys_munmap</a> should be used. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>