 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fstat64 &nbsp;<span class="style2">[fs/stat.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Obtains  information about a file.<br>
    <br>
    This is a LFS version of <a href="108.html">sys_fstat</a>. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">197</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a <em>stat64 </em>structure which will be filled with return information:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;">
    <tr>
      <td><code>struc stat64<br>
        {<br>
        .st_dev          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1<br>
        .__pad0          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 4<br>
        .__st_ino        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_mode         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_nlink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        rd 1<br>
        .st_uid          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_gid          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_rdev         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1<br>
        .__pad3          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 4<br>
        .st_size         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1<br>
        .st_blksize      &nbsp;&nbsp;&nbsp;rd 1<br>
        .st_blocks       &nbsp;&nbsp;&nbsp;&nbsp;rq 1<br>
        .st_atime        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_atime_nsec   rd 1<br>
        .st_mtime        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_mtime_nsec   rd 1<br>
        .st_ctime        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
        .st_ctime_nsec   rd 1<br>
        .st_ino          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1<br>
        }</code></td>
              </tr>
    </table>
              <br />
            <code><em><u>stat</u></em><u> members:<br />
              </u><br />
              <span style="margin-left:10px"><strong><em>st_dev</em></strong></span><br />
            </code><div style="margin-left:25px;"><code>Device on which this file resides.</code></div>
              <code><span style="margin-left:10px"><strong><em>__pad0</em></strong></span><br />
              </code>
              <div style="margin-left:25px;"><code>Padding.</code></div>
              <code> <span style="margin-left:10px"><strong><em>__st_ino</em></strong><br />
                </span>
            </code>
            <div class="style3" style="margin-left:25px"><code>*to be documented* </code></div>
              <code> <span style="margin-left:10px"><strong><em>st_mode</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>File permissions mask which may consist of the following values:<br />
              S_ISUID &nbsp;- set user ID on execution<br>
S_ISGID &nbsp;- set group ID on execution<br>
S_ISVTX&nbsp; - on directories, restricted deletion flag<br>
S_IRWXU&nbsp;  -&nbsp;owner has read, write and execute permission <br />
S_IRUSR  &nbsp;-&nbsp;owner has read permission <br />
S_IWUSR&nbsp; -&nbsp;owner has write permission <br />
S_IXUSR&nbsp; -&nbsp;owner has execute permission <br />
S_IRWXG&nbsp; -  group has read, write and execute permission <br />
S_IRGRP&nbsp; -&nbsp;group has read permission <br />
S_IWGRP&nbsp; -  group has write permission <br />
S_IXGRP&nbsp; -  group has execute permission <br />
S_IRWXO  &nbsp;-&nbsp;others have read, write and execute permission <br />
S_IROTH  &nbsp;-&nbsp;others have read permission <br />
S_IWOTH&nbsp; -  others have write permission <br />
S_IXOTH&nbsp;  -  others have execute permission<br />
  <br />
            The set-group-ID bit (S_ISGID) has several special uses. For a directory it indicates that BSD semantics is to be used for that directory: files created there inherit their group ID from the directory, not from the effective group ID of the creating process, and directories created there will also get the S_ISGID bit set. For a file that does not have the group execution bit (S_IXGRP) set, the set-group-ID bit indicates mandatory file/record locking. The `sticky' bit (S_ISVTX) on a directory means that a file in that directory can be renamed or deleted only by the owner of the file, by the owner of the directory, and by a privileged process. </code></div>
              <code> <span style="margin-left:10px"><strong><em>st_nlink</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Number of links to the file.</code></div>
              <code><span style="margin-left:10px"><strong><em>st_uid</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>User ID of file owner.</code></div>
              <code> <span style="margin-left:10px"><strong><em>st_gid</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Group ID of group owner.</code></div>
              <code> <span style="margin-left:10px"><strong><em>st_rdev</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Device that this file (inode) represents.</code></div>
              <code><span style="margin-left:10px"><strong><em>__pad3</em></strong></span><br />
              </code>
              <div style="margin-left:25px;"><code>Padding.</code></div>
              <code> <span style="margin-left:10px"><strong><em>st_size</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Size of the file (if it is a regular file or a symbolic link) in bytes. The size   of a symlink is the length of the pathname it contains, without a trailing null   byte. </code></div>
              <code><span style="margin-left:10px"><strong><em>st_blksize</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>&quot;Preferred&quot; blocksize for efficient file system I/O. (Writing to a file in   smaller chunks may cause an inefficient read-modify-rewrite.)</code></div>
              <code> <span style="margin-left:10px"><strong><em>st_blocks</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Number of blocks allocated to the file, 512-byte units.</code></div>
              <code> <span style="margin-left:10px"><strong><em>st_atime</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Last access time. Changed by file accesses. (depends on the file system) </code></div>
              <code> <span style="margin-left:10px"><strong><em>st_atime_nsec</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Last access time in nanoseconds. </code></div>
              <code><span style="margin-left:10px"><strong><em>st_mtime</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Changed by file modifications. (depends on the file system) </code></div>
              <code> <span style="margin-left:10px"><strong><em>st_mtime_nsec</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Last modification time in nanoseconds. </code></div>
              <code> <span style="margin-left:10px"><strong><em>st_ctime</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Changed by writing or by setting inode information.</code></div>
              <code> <span style="margin-left:10px"><strong><em>st_ctime_nsec</em></strong><br />
                </span>
            </code>
            <div style="margin-left:25px"><code>Creation time in nanoseconds. </code></div>
              <code><span style="margin-left:10px"><strong><em>st_ino</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Inode number.</code></div>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF </code></td>
                <td width="90%"><code><em>ebx</em> is bad. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>A component of the path is not a directory. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>