 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_pivot_root &nbsp;<span class="style2">[fs/namespace.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes the root file system of the current process.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">217</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the path of the new root file system of the current process. This directory must not be on the same file system as the current root. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string specifying the directory path where to move the root file system.            This directory must not be on the same file system as the current root. This directory must be underneath the directory pointed by <em>ebx</em>, i.e. adding a non-zero number   of <strong>/..</strong> to the string pointed to by <em>ecx</em> must yield the same   directory as the one pointed by<em> ebx</em>. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBUSY </code></td>
                <td width="90%"><code>Path pointed by <em>ebx</em> or by <em>ecx </em>are on the current root file system, or a file   system is already mounted on the path pointed by <em>ecx.</em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Path pointed by <em>ecx</em> is not underneath the path pointed by <em>ebx.</em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>Path pointed by <em>ebx </em> or by <em>ecx </em> is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The current process does not have the administrator capability. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>