 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mincore &nbsp;<span class="style2">[mm/mincore.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Gets information on whether pages are in core. <br />
      <br />
    This system call is used to request a vector describing which pages of a file are in core and can be read   without disk access. However it's important to note that not locked pages in core can come and go any moment, and the contents   of obtained vector may be stale already when this call returns. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">218</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to an integer value which specifies the starting address of the pages. The address must lie on a page boundary.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Length in bytes. It's need not be a multiple of the page size.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a buffer which will receive the vector. It must be large enough to contain (<em>ecx</em>+PAGE_SIZE-1) / PAGE_SIZE bytes. <br />
            Upon successful return  this buffer will be filled with byte of which the least significant bit indicates if a page is core resident. (The   other bits are undefined, reserved for possible later use.) </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN</code></td>
                <td width="90%"><code>Kernel is temporarily out of resources.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>edx</em> points to an invalid address.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Value pointed by <em>ebx </em>is not a multiple of the page size. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code><em>ecx</em> is greater than (<em>TASK_SIZE</em> - <em>ebx</em>). (This could occur   if a negative value is specified for <em>ebx</em>, since that value will be   interpreted as a large unsigned integer.) In Linux 2.6.11 and earlier, the error -EINVAL was returned for this condition. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Up to Linux 2.6.5 (and possibly later), sys_mincore does not return correct information   for MAP_PRIVATE mappings. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>