 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_madvise &nbsp;<span class="style2">[mm/madvise.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Advises the kernel about how to handle paging I/O in the specified VM area. <br />
      <br />
    It allows an application to tell the kernel how it expects to use some mapped   or shared memory areas, so that the kernel can choose appropriate read-ahead and   caching techniques. This call does not influence the semantics of the   application (except in the case of MADV_DONTNEED), but may influence its   performance. The kernel is free to ignore the advice. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">219</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to an integer value specifying the beginning of the  address range. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Size of the range in bytes. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Advice. It may be one of the following values: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="16%" valign="top"><code>MADV_NORMAL </code></td>
                    <td width="84%"><code>No special treatment. This is the default. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MADV_RANDOM </code></td>
                    <td><code>Expect page references in random order. (Hence, read ahead may be less useful   than normally.) </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MADV_SEQUENTIAL </code></td>
                    <td><code>Expect page references in sequential order. (Hence, pages in the given range can   be aggressively read ahead, and may be freed soon after they are accessed.) </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MADV_WILLNEED </code></td>
                    <td><code>Expect access in the near future. (Hence, it might be a good idea to read some   pages ahead.) </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MADV_DONTNEED </code></td>
                    <td><code>Do not expect access in the near future. (For the time being, the application is   finished with the given range, so the kernel can free resources associated with   it.) Subsequent accesses of pages in this range will succeed, but will result   either in reloading of the memory contents from the underlying mapped file or zero-fill-on-demand pages for mappings without an underlying   file. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MADV_REMOVE</code></td>
                    <td><code> Expect the given range of		pages to be freed soon. </code></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN </code></td>
                <td width="90%"><code>A kernel resource was temporarily unavailable. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code>The map exists, but the area maps something that isn't a file. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The range (<em>ebx+ecx) </em> is negative, integer pointed by<em> ebx </em> is not page-aligned, <em>edx </em>is not a valid value, or the application is attempting to release locked or   shared pages (with MADV_DONTNEED). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>(for MADV_WILLNEED) Paging in this area would exceed the process's maximum   resident set size. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>(for MADV_WILLNEED) Not enough memory: paging in failed. <br />
                  -or-<br />
                  Addresses in the specified range are not currently mapped, or are outside the   address space of the process. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>