 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_getdents64 &nbsp;<span class="style2">[fs/readdir.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Gets directory entries. This is a LFS version of <a href="141.html">sys_getdents</a>. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">220</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to an array which will receive a number of variable length <em>dirent64</em> structures:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc dirent64<br>
                  {<br>
                  .d_ino          &nbsp;&nbsp;&nbsp;rq 1<br>
                  .d_off          &nbsp;&nbsp;&nbsp;rq 1<br>
                  .d_reclen       rw 1<br>
                  .d_type         &nbsp;&nbsp;rb 1<br>
                  .d_name         &nbsp;&nbsp;rb 256<br>
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>rtentry</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>d_ino</em></strong></span><br />
            </code><div style="margin-left:25px;"><code>inode number. </code></div>
            <code> <span style="margin-left:10px"><strong><em>d_off</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Zero based index  of the next <em>dirent</em> structure in the array. </code></div>
            <code> <span style="margin-left:10px"><strong><em>d_reclen</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Size of this <em>dirent</em> structure. </code></div>
            <code><span style="margin-left:10px"><strong><em>d_type</em></strong><br />
            </span> </code>
            <div class="style3" style="margin-left:25px"><code>*to be documented* </code></div>
            <code> <span style="margin-left:10px"><strong><em>d_name</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Null-terminated directory name. This member is actually has a variable size, but cannot exceed NAME_MAX+1 (256) bytes. </code></div>
          </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Size of the array pointed by ecx. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is number of bytes read. If directory end is reached, 0 is returned. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">

              <tr>
                <td width="10%" valign="top"><code>-EBADF</code></td>
                <td width="90%"><code>Invalid file descriptor. </code></td>
              </tr>


              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>File descriptor does not refer to a directory.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT</code></td>
                <td><code>No such directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>Result buffer is too small. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Argument points outside the calling process's address space. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
     <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>