 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fcntl64 &nbsp;<span class="style2">[fs/fcntl.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Performs one of the available operations on a file descriptor. This is a LFS version of <a href="055.html">sys_fcntl</a>.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">221</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Operation to execute. It should be one of the following predefined values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="13%" valign="top"><code>F_DUPFD</code></td>
                    <td width="87%"><code> Duplicate the file descriptor. <br>
                    New file descriptor will be returned in<em> eax</em>. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_GETFD</code></td>
                    <td><code> Read the file descriptor flags. Currently only one flag is defined: <br>
                      FD_CLOEXEC - Close on execution.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_SETFD</code></td>
                    <td><code> Set the file descriptor flags to the value specified by <em>edx. </em>Currently only one flag is defined:<br>
                    FD_CLOEXEC - Close on execution.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code> F_GETFL</code></td>
                    <td><code>Read the file status flags.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_SETFL</code></td>
                    <td><code>Set the file status flags to the value specified by <em>edx. </em>Only the following flags can be changed: O_APPEND, O_NONBLOCK, O_DIRECT, O_NOATIME or	O_ASYNC</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code> F_GETLK64</code></td>
                    <td><code>Check if a lock could be placed.  A pointer to a properly initialized <em>flock</em> structure should be specified by <em>edx</em>:</code> <br />
                      <br />
                      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                        <tr>
                          <td><code>struc flock64<br>
                            {<br />
.l_type &nbsp;&nbsp;rw 1 ; Type of lock: F_RDLCK,                          F_WRLCK, F_UNLCK<br />
.l_whence rw 1 ; How to interpret l_start:                          SEEK_SET, SEEK_CUR, SEEK_END<br />
.l_start &nbsp;rq 1 ; Starting offset for lock<br />
.l_len &nbsp;&nbsp;&nbsp;rq 1 ; Number of bytes to lock <br />
.l_pid &nbsp;&nbsp;&nbsp;rd 1 ; PID of process blocking our lock                          (F_GETLK only) <br /> 
}
</code>                        </td>
                        </tr>
                      </table>
                        <br />
                        <code>If lock  could be placed, sys_fcntl does not actually place   it, but returns F_UNLCK in the <em>l_type</em> field of  <em>flock</em> structure and   leaves the other fields of the structure unchanged. If one or more incompatible   locks would prevent this lock being placed, then sys_fcntl returns details   about one of these locks in the <em>l_type</em>, <em>l_whence</em>, <em>l_start</em>,   and <em>l_len</em> fields of <em>lock</em> and sets <em>l_pid</em> to be the PID of   the process holding that lock. In order to place a read lock, file descriptor  must be   open for reading. In order to place a write lock, file descriptor  must be open for   writing. To place both types of lock, open a file read-write. As well as being   removed by an explicit F_UNLCK, record locks are automatically released   when the process terminates or if it closes <em>any</em> file descriptor referring   to a file on which locks are held.</code> </td></tr>
                  <tr>
                    <td valign="top"><code>F_SETLK64</code></td>
                    <td><code>Acquires or releases a lock. A pointer to a properly initialized <em>flock</em> structure should be specified by <em>edx</em>.<br />
                        <br />
                        To acquire a lock <em>l_type</em> should be set to F_RDLCK or F_WRLCK and <em>l_whence</em>, <em>l_start</em>, <em>l_len</em> set to correct bytes range to whom the lock should apply. <br />
                        To release a lock <em>l_type</em> should be set to F_UNLCK<strong>.<br />
                        </strong>If lock is held by another process the return values is -EACCES or -EAGAIN.<br>
                        <br>
                      <em>l_len</em> can be negative. And if it is, the   interval described by the lock covers bytes <em>l_start</em>+<em>l_len</em> up to   and including <em>l_start</em>-1.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_SETLKW64</code></td>
                    <td><code>F_SETLKW is the same as F_SETLK except that if a conflicting lock is held on the file, then wait for that lock to be   released. If a signal is caught while waiting, then the call is interrupted and    returns immediately with return value   set to -EINTR. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_SETOWN</code></td>
                    <td><code>Set the process ID or process group ID that will receive SIGIO and SIGURG   signals for events on file descriptor. A process ID is specified as a   positive value. A process group ID is specified as a negative value. Most   commonly, the calling process specifies itself as the owner.</code></p>
                      <p><code> If you set the O_ASYNC status flag on a file descriptor (either by   providing this flag with the sys_open call, or by using the F_SETFL command of sys_fcntl), a SIGIO signal is sent whenever input   or output becomes possible on that file descriptor. F_SETSIG can be used   to obtain delivery of a signal other than SIGIO. If this permission check fails,   then the signal is silently discarded. </code></p>
                      <p><code>Sending a signal to the owner process (group) specified by F_SETOWN is   subject to the same permissions checks as are described for sys_kill, where the sending   process is the one that employs F_SETOWN (but see BUGS below). </code></p>
                        <p><code>If the file descriptor refers to a socket, F_SETOWN also   selects the recipient of SIGURG signals that are delivered when out-of-band data   arrives on that socket. (SIGURG is sent in any situation where sys_select would report the   socket as having an &quot;exceptional condition&quot;.) </code></p>
                        <p><code>If a non-zero value is given to F_SETSIG in a multi-threaded process   running with a threading library that supports thread groups (e.g., NPTL), then   a positive value given to F_SETOWN has a different meaning: instead of   being a process ID identifying a whole process, it is a thread ID identifying a   specific thread within a process. Consequently, it may be necessary to pass F_SETOWN the result of sys_gettid instead of sys_getpid to get   sensible results when F_SETSIG is used. (In current Linux threading   implementations, a main thread's thread ID is the same as its process ID. This   means that a single-threaded program can equally use sys_gettid or sys_getpid in this scenario.) Note, however, that the statements in this   paragraph do not apply to the SIGURG signal generated for out-of-band data on a   socket: this signal is always sent to either a process or a process group,   depending on the value given to F_SETOWN. Note also that Linux imposes a   limit on the number of real-time signals that may be queued to a process (see sys_getrlimit and sys_signa) and if this limit is   reached, then the kernel reverts to delivering SIGIO, and this signal is   delivered to the entire process rather than to a specific thread.</code></p></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_GETOWN</code></td>
                    <td><code>Get the process ID or process group currently receiving SIGIO and SIGURG signals   for events on file descriptor. Process IDs are returned as positive   values; process group IDs are returned as negative values.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_SETSIG</code></td>
                    <td><code>Sets the signal sent when input or output becomes possible. A value of zero   means to send the default SIGIO signal. Any other value (including SIGIO) is the   signal to send instead, and in this case additional info is available to the   signal handler if installed with SA_SIGINFO. 
                      </code>
                      <p><code>Additionally, passing a non-zero value to F_SETSIG changes the signal   recipient from a whole process to a specific thread within a process. See the   description of F_SETOWN for more details. </code></p>
                      <p><code>By using F_SETSIG with a non-zero value, and setting SA_SIGINFO for   the signal handler (see sys_sigaction), extra   information about I/O events is passed to the handler in a <em>siginfo</em> structure. If the <em>si_code</em> field indicates the source is SI_SIGIO, the <em>si_fd</em> field gives the file descriptor associated with the event.   Otherwise, there is no indication which file descriptors are pending, and you   should use the usual mechanisms (sys_select, sys_poll, sys_read with O_NONBLOCK set etc.) to determine which file descriptors are available for I/O. </code></p>
                      <p><code>By selecting a POSIX.1b real time signal (value &gt;= SIGRTMIN), multiple I/O   events may be queued using the same signal numbers. (Queuing is dependent on   available memory). Extra information is available if SA_SIGINFO is set for the   signal handler, as above.</code></p></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_GETSIG</code></td>
                    <td><code>Get the signal sent when input or output becomes possible. A value of zero means   SIGIO is sent. Any other value (including SIGIO) is the signal sent instead, and   in this case additional info is available to the signal handler if installed   with SA_SIGINFO. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_SETLEASE</code></td>
                    <td><code>Set or remove a file lease according to which of the following values is   specified in the <em>edx</em>:</code>
                      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                        <tr>
                          <td><table width="100%" border="0">
                            <tr>
                              <td width="10%" valign="top"><code>F_RDLCK</code></td>
                              <td width="90%"><code>Take out a read lease. This will cause the calling process to be notified   when the file is opened for writing or is truncated. A read lease can only be   placed on a file descriptor that is opened read-only.</code></td>
                            </tr>
                            <tr>
                              <td valign="top"><code>F_WRLCK</code></td>
                              <td><code>Take out a write lease. This will cause the caller to be notified when the   file is opened for reading or writing or is truncated. A write lease may be   placed on a file only if no other process currently has the file open.</code></td>
                            </tr>
                            <tr>
                              <td valign="top"><code>F_UNLCK</code></td>
                              <td><code>Remove our lease from the file.</code></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                      <br>
                      <code>A process may hold only   one type of lease on a file. Leases may only be taken out on regular files. An   unprivileged process may only take out a lease on a file whose UID matches the   file system UID of the process. A process with the CAP_LEASE capability   may take out leases on arbitrary files.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_GETLEASE</code></td>
                    <td><code>Indicates what type of lease we hold on the file referred to by file descriptor  by   returning either F_RDLCK, F_WRLCK, or F_UNLCK<strong>,</strong> indicating,   respectively, that the calling process holds a read, a write, or no lease on the   file. Argument in <em>edx</em> is omitted. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>F_NOTIFY</code></td>
                    <td><code>Provide notification when the directory referred to by file descriptor  or any of the   files that it contains is changed. The events to be notified are specified in <em>edx</em>, which is a bit mask specified by ORing together zero or more of the   following bits:
                      </code>
                      <p><code>DN_ACCESS	-  File accessed<br />
                        DN_MODIFY	- File modified <br />
                        DN_CREATE	- File created <br />
                        DN_DELETE	- File removed <br />
                        DN_RENAME	-  File renamed <br />
                      DN_ATTRIB	-	 File changed attributes</code></p></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Depends on the <em>ebx</em>. See above. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value depends on the performed operation (See above. If no return value is described then it's 0.) <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-EACCES, <br>
                -EAGAIN </code></td>
                <td width="91%"><code>Operation is prohibited by locks held by other processes. Or, operation is   prohibited because the file has been memory-mapped by another process. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code>File descriptor is not an open file descriptor, or the command was F_SETLK or F_SETLKW and the file descriptor open mode doesn't match with the type of   lock requested. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EDEADLK</code></td>
                <td><code>It was detected that the specified F_SETLKW command would cause a   deadlock</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>flock</em> is outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR</code></td>
                <td><code>For F_SETLKW, the command was interrupted by a signal. For F_GETLK and F_SETLK, the command was interrupted by a signal   before the lock was checked or acquired. Most likely when locking a remote file   (e.g. locking over NFS), but can sometimes happen locally. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>For F_DUPFD, <em>edx </em> is negative or is greater than the maximum   allowable value. For F_SETSIG, <em>edx </em>doesn't contain an allowable signal   number. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE</code></td>
                <td><code>For F_DUPFD, the process already has the maximum number of file   descriptors open. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOLCK</code></td>
                <td><code>Too many segment locks open, lock table is full, or a remote locking protocol   failed (e.g. locking over NFS). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>Attempted to clear the O_APPEND flag on a file that has the append-only   attribute set.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">There is no interaction between the types of lock placed by <a href="143.html">sys_flock</a> and sys_fcntl64.      </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
     <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>