 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_llistxattr &nbsp;<span class="style2">[fs/xattr.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      List extended attribute names.<br />
      Extended attributes are <em>name:value</em> pairs associated with inodes (files,   directories, symlinks, etc). They are extensions to the normal attributes which   are associated with all inodes in the system (i.e. the <a href="106.html">sys_stat</a> data).<br />
      <br />
    This system call is identical to <a href="232.html">sys_listxattr</a>, except that in a case of a symbolic link,    the list of names of extended attributes associated with the link itself is   retrieved, and not the file that it refers to. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">233</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string that specifies the  path.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a buffer which will receive the list. <br />
            <br />
            The list is the set of (null-terminated) names, one after the other. Names of   extended attributes to which the calling process does not have access may be   omitted from the list.            <br />
            A single extended attribute <em>name</em> is a simple null-terminated string. The   name includes a namespace prefix; there may be several, disjoint namespaces   associated with an individual inode.<br /> 
            <br />
            The list of names is returned as an unordered array of null-terminated   character strings (attribute names are separated by null bytes ('\0')), like   this:<br />
            <br />
            <code>user.name1\0system.name1\0user.name2\0 </code><br />
            <br />
            Filesystems like ext2, ext3 and XFS which implement POSIX ACLs   using extended attributes, might return a <em>list</em> like this:<br />
            <br />
            <code>system.posix_acl_access\0system.posix_acl_default\0</code></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Size of the buffer pointed by <em>edx</em>. If this value is 0, then the current size of the list of extended attribute names will be returned without actually filling the buffer. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the size of the extended attribute name list.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-ENOATTR</code></td>
              <td width="90%"><code>The named attribute does not exist, or the process has no access to this   attribute.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ERANGE</code></td>
              <td><code>Size of the buffer is too small to hold the result.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOTSUP</code></td>
              <td><code>Extended attributes are not supported by the filesystem, or are disabled.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EACCES </code></td>
              <td><code>Search permission is denied for one of the directories in the path prefix.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ELOOP </code></td>
              <td><code>Too many symbolic links encountered while traversing the path. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENAMETOOLONG </code></td>
              <td><code>File name too long. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOENT </code></td>
              <td><code>A component of the path does not exist, or the path is an empty   string. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>Out of memory (i.e. kernel memory). </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOTDIR </code></td>
              <td><code>A component of the path is not a directory. </code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a<span class="style3"></span></p></td>
  </tr>
</table></body></html>