 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_tkill &nbsp;<span class="style2">[kernel/signal.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sends signal to one specific thread.<br />
      <br />
    This system call is analogous to <a href="037.html">sys_kill</a>, except when the specified process is  part of a thread group (created by specifying the CLONE_THREAD flag in the call  to clone). Since all the processes in a thread group have the same PID, they  cannot be individually signalled with <a href="037.html">sys_kill</a>. With sys_tkill,  however, one can address each process by its unique TID. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">238</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>The PID of the thread. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Signal to be sent.</td></tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code>An invalid TID or signal was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>Permission denied. For the required permissions, see <a href="037.html">sys_kill</a>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH </code></td>
                <td><code>No process with the specified thread ID (and thread group ID) exists. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>