 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sendfile64 &nbsp;<span class="style2">[fs/read_write.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Transfers data between file descriptors. This is a LFS version of <a href="187.html">sys_sendfile</a>. <br />
      <br />
Because the data transfer is done within the kernel, sys_sendfile is more   efficient than the combination of <a href="003.html">sys_read</a> and <a href="004.html">sys_write</a>, which would require transferring   data to and from user space.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">239</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td><em>Output</em> file descriptor opened for writing. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td> <em>Input</em> file descriptor opened for reading.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a 64bit variable holding the file offset from which sys_sendfile will start   reading data from <em>input. </em>When sys_sendfile returns, this variable will be set to the offset of the   byte following the last byte that was read.<br />
            <br />
            If<em> edx </em>is null, then current file offset of<em> input </em>is used and adjusted accordingly.</td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Number of bytes to copy between the file descriptors. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the number of bytes written.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN </code></td>
                <td width="90%"><code>Non-blocking I/O has been selected using O_NONBLOCK and the write would   block. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code>The input file was not opened for reading or the output file was not opened for   writing. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>Bad address. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Descriptor is not valid or locked, or an sys_mmap-like operation is not   available for<em> input</em>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>Unspecified error while reading from <em>input</em>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient memory to read from<em> input</em>. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">If you plan to use sys_sendfile for sending files to a TCP socket, but need   to send some header data in front of the file contents, you will find it useful   to employ the TCP_CORK option, described in <em>man 7 tcp</em>, to minimize the number of packets and   to tune performance.
      <br />
        <br />
      &quot;Presently (Linux 2.6.9): <em>ecx</em>, must correspond to a file which supports sys_mmap-like operations (i.e., it cannot be a socket); and <em>ebx</em> must refer to a socket. <span class="style3">*to be verified*</span>&quot; </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>