 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_futex &nbsp;<span class="style2">[kernel/futex.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Fast userspace locking mechanism. <br />
    Provides a method for a program to wait for a value at a given address to   change, and a method to wake up anyone waiting on a particular address (while   the addresses for the same memory in separate processes may not be equal, the   kernel maps them internally so the same memory mapped in different locations   will correspond for sys_futex calls). It is typically used to implement the   contended case of a lock in shared memory.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">240</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>A pointer to an aligned integer which stores the counter.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Operation to execute. It may be one of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="17%" valign="top"><code>FUTEX_WAIT</code></td>
                        <td width="83%"><code>This operation atomically verifies that the futex address pointed by <em>ebx</em>  still   contains the value specified by <em>edx</em>, and sleeps awaiting FUTEX_WAKE on this futex   address. If the <em>esi</em> argument is non-NULL, it's points to a <em>timespec</em> structure describing the   maximum duration of the wait, which is infinite otherwise. The arguments <em>edi</em> and <em>ebp</em> are ignored.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>FUTEX_WAKE</code></td>
                        <td><code>This operation wakes at most <em>edx</em> processes waiting on this futex address   (ie. inside FUTEX_WAIT). The arguments <em>esi</em>, <em>edi</em> and <em>ebp</em> are ignored. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>FUTEX_FD</code></td>
                        <td><code>To support asynchronous wakeups, this operation associates a file descriptor   with a futex. If another process executes a FUTEX_WAKE, the process will receive   the signal number that was passed in <em>edx</em>. The calling process must close   the returned file descriptor after use. The arguments <em>esi</em>, <em>edi</em> and <em>ebp</em> are ignored.<br />  
                          <br />
                        To prevent race conditions, the caller should test if the futex has been   upped after FUTEX_FD returns. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>FUTEX_REQUEUE</code></td>
                        <td><code>This operation was introduced in order to avoid a &quot;thundering herd&quot; effect when   FUTEX_WAKE is used and all processes woken up need to acquire another futex.   This call wakes up <em>edx</em> processes, and requires all other waiters on the   futex pointed by <em>edi</em> (aligned integer). The arguments <em>esi</em> and <em>ebp</em> are   ignored. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>FUTEX_CMP_REQUEUE</code></td>
                        <td><code>There was a race in the intended use of FUTEX_REQUEUE, so FUTEX_CMP_REQUEUE was   introduced. This is similar to FUTEX_REQUEUE, but first checks whether the   location pointed by  <em>ebx</em> still contains the value specified by <em>edx</em>. If not, an error   -EAGAIN is returned. The argument <em>esi</em> is ignored. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>FUTEX_WAKE_OP</code></td>
                        <td><span class="style3"><code>*to be documented* </code></span></td>
                      </tr>

                    </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>This argument depends on  the operation used (<em>ecx</em>). See above. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>This argument depends on  the operation used (<em>ecx</em>). See above. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>This argument depends on  the operation used (<em>ecx</em>). See above. </td>
        </tr>
        <tr>
          <td valign="top"><em>ebp</em></td>
          <td>This argument depends on  the operation used (<em>ecx</em>). See above. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is depends on a particular operation:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>FUTEX_WAIT </code></td>
                <td width="90%"><code>Returns 0 if the process was woken by a FUTEX_WAKE call. In case of timeout,   ETIMEDOUT is returned. If the futex was not equal to the expected value, the   operation returns EWOULDBLOCK. Signals (or other spurious wakeups) cause   FUTEX_WAIT to return EINTR. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>FUTEX_WAKE </code></td>
                <td><code>Returns the number of processes woken up.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>FUTEX_FD </code></td>
                <td><code>Returns the new file descriptor associated with the futex. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>FUTEX_REQUEUE </code></td>
                <td><code>Returns the number of processes woken up. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>FUTEX_CMP_REQUEUE </code></td>
                <td><code>Returns the number of processes woken up. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>FUTEX_WAKE_OP</code></td>
                <td><code>*to be documented* </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:22px;margin-right:10px" >        If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>No read access to futex memory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EAGAIN </code></td>
                <td><code>FUTEX_CMP_REQUEUE found an unexpected futex value. (This probably indicates a   race; use the safe FUTEX_WAKE now.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>Error in getting <em>timespec</em> information from userspace. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An operation was not defined or error in page alignment. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE </code></td>
                <td><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">In Linux 2.6.7 a sixth parameter was added.</p></td>
  </tr>
</table></body></html>