 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sched_setaffinity &nbsp;<span class="style2">[kernel/sched.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets a process's CPU affinity mask<br />
      <br />
      A process's CPU affinity mask determines the set of CPUs on which it is eligible   to run. On a multiprocessor system, setting the CPU affinity mask can be used to   obtain performance benefits. For example, by dedicating one CPU to a particular   process (i.e., setting the affinity mask of that process to specify a single   CPU, and setting the affinity mask of all other processes to exclude that CPU),   it is possible to ensure maximum execution speed for that process. Restricting a   process to run on a single CPU also prevents the performance cost caused by the   cache invalidation that occurs when a process ceases to execute on one CPU and   then recommences execution on a different CPU.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">241</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>PID of the process. If it's zero then the calling process is used.<br />
          If the process specified by <em>ebx</em> is not currently running on one of the   CPUs specified in <em>cpumask_t</em>, then that process is migrated to one of the CPUs   specified in <em>cpumask_t</em>. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Length in bytes of the <em>cpumask_t </em>structure pointed to by <em>edx</em>.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a buffer containing a properly initialized  <em>cpumask_t </em>structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cpumask_t<br>
                  {<br />
                  bits   rd ((NR_CPUS+31)/32)<br />
                }</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>A supplied memory address was invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>Size of the buffer pointed by <em>edx</em> is smaller than <em>sizeof.cpumask_t</em>.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH </code></td>
                <td><code>The process whose ID is <em>ebx</em> could not be found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The calling process does not have appropriate privileges. The process calling sys_sched_setaffinity needs an effective user ID equal to the user ID or   effective user ID of the process identified by <em>ebx</em>, or it must possess   the CAP_SYS_NICE capability. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The affinity mask is actually a per-thread attribute that can be adjusted   independently for each of the threads in a thread group. The value returned from   a call to <a href="224.html">sys_gettid</a> can be passed in   the argument <em>ebx.<br />
          <br />
      </em>A child created via <a href="002.html">sys_fork</a> inherits   its parent's CPU affinity mask. The affinity mask is preserved across an <a href="011.html">sys_execve</a>.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>