 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_set_thread_area &nbsp;<span class="style2">[arch/um/sys-i386/tls.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets an entry in the current thread's Thread Local Storage (TLS) array.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">243</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to properly initialized <em>user_desc</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc user_desc<br>
                  {<br />
                  entry_number    rd 1<br />
                  base_addr       &nbsp;&nbsp;&nbsp;rd 1<br />
                  limit                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;rd 1 <br />
                  bitfield&nbsp;&nbsp;&nbsp;       &nbsp;rd 1 <br />
                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; seg_32bit             :1<br />
                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; contents              :2<br />
                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; read_exec_only        :1<br />
                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; limit_in_pages        :1<br />
                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; seg_not_present       :1<br />
                  &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp;       &nbsp;; useable               :1<br />
                }</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code><em>user_desc.entry_number</em> is out of bounds. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>ebx</em> is an invalid pointer. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESRCH </code></td>
                <td><code>A free TLS entry could not be located. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>