 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_io_submit &nbsp;<span class="style2">[fs/aio.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Submits asynchronous I/O blocks for processing. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">248</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>The AIO context ID.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Number of AIO request block within the array pointed by <em>edx.</em></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to an array of pointers to an<em> iocb </em> structures:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc iocb <br>
                  {<br />
  aio_data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1 <br />
  aio_key &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
  aio_reserved1 &nbsp;rd 1<br />
aio_lio_opcode rw 1 <br />
aio_reqprio &nbsp;&nbsp;&nbsp;rw 1 <br />
aio_fildes &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br />
aio_buf  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1 <br />
aio_nbytes &nbsp;&nbsp;&nbsp;&nbsp;rq 1<br />
aio_offset &nbsp;&nbsp;&nbsp;&nbsp;rq 1 <br />
aio_reserved2 &nbsp;rq 1<br />
aio_reserved3 &nbsp;rq 1<br /> 
}
</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0 (it also returned when <em>ecx</em> is 0).<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN</code></td>
                <td width="90%"><code>Insufficient resources are available to queue any <em>iocb</em>s. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>The <em>aio_context</em> specified by <em>ebx</em> is invalid. <em>ecx</em> is less  than 0. The first <em>iocb</em> entry in the AIO request block list  is not properly initialized, or the  operation specified is invalid for the file descriptor in the <em>iocb</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>One of the structures points to invalid data. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code>The file descriptor specified in the first <em>iocb</em> is invalid. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>