 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_io_cancel &nbsp;<span class="style2">[fs/aio.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
    Cancels an outstanding asynchronous IO 
    operation previously submitted with the <a href="248.html">sys_io_submit </a></p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">249</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>The AIO context ID of the operation to be canceled. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to an 
            <em>iocb</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><code>struc iocb <br>
                  {<br />
                    aio_data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1  ;	data to be returned in event's data<br />
                    aio_key &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                    aio_reserved1 &nbsp;rd 1 <br />
                   	aio_lio_opcode rw 1 <br />
                    aio_reqprio &nbsp;&nbsp;&nbsp;rw 1 <br />
                    aio_fildes &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                    aio_buf  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rq 1 <br />
                    aio_nbytes &nbsp;&nbsp;&nbsp;&nbsp;rq 1  <br />
                    aio_offset &nbsp;&nbsp;&nbsp;&nbsp;rq 1 <br />
                    aio_reserved2 &nbsp;rq 1 <br />
                  aio_reserved3 &nbsp;rq 1 <br />
                  }</code>                  </td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to an <em>io_event</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc io_event<br>
                  {<br />
data rq 1 ; the data field from the iocb<br />
obj &nbsp;rq 1  ; what iocb this event came from<br />
res &nbsp;rq 1  ; result code for this event <br />
res2 rq 1  ; secondary result <br /> 
}
</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following  <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN</code></td>
                <td width="90%"><code>The <em>iocb</em> specified was not canceled. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>The AIO context specified by <em>ebx</em> is invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>One of the structures points to invalid data. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>