 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fadvise64 &nbsp;<span class="style2">[mm/fadvice.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Gives the kernel an 'advice' on how it should use the file handle,   so that the kernel can choose appropriate read-ahead and caching techniques for   access to the corresponding file. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">250</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Starting offset. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Length.</td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Advice. It may be one of the following predefined values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>POSIX_FADV_NORMAL	&nbsp;&nbsp;&nbsp;&nbsp;- No further special treatment.<br />
                  POSIX_FADV_RANDOM	&nbsp;&nbsp;&nbsp;&nbsp;- Expect random page references.  <br />
                  POSIX_FADV_SEQUENTIAL	- Expect sequential page references.<br />
                  POSIX_FADV_WILLNEED	&nbsp;&nbsp;- Expect access in the near future. <br />
                    POSIX_FADV_DONTNEED	&nbsp; - Don't access in the near future.<br />
                POSIX_FADV_NOREUSE	&nbsp;&nbsp;&nbsp;- Data will be accessed once.</code>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0 <br />
      If the system call fails the return value is one of the following <em> errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%"><code>-EBADF</code></td>
                <td width="90%"><code> An invalid file descriptor was specified.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An invalid <em>f_mapping</em> of file, <em>edx</em> value is samller than 0, or <em>esi</em> value unknown. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>