 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_lookup_dcookie &nbsp;<span class="style2">[fs/dcookies.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Looks up the full path of a directory.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">253</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Opaque identifier uniquely identifying a particular directory entry.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a buffer which will receive the full path.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Size of the buffer pointed by <em>ecx</em>. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is  the length of the path string copied into the buffer.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="13%" valign="top"><code>-EFAULT </code></td>
                <td width="87%"><code>The buffer was not valid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The kernel has no registered cookie/directory entry mappings at the time of  lookup, or the cookie does not refer to a valid directory entry. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG</code></td>
                <td><code>                The name could not fit in the buffer. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>The kernel could not allocate memory for the temporary buffer holding the path. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The process does not have the capability CAP_SYS_ADMIN required to look  up cookie values. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ERANGE </code></td>
                <td><code>The buffer was not large enough to hold the path of the directory entry. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The path returned may be suffixed by the string &quot; (deleted)&quot; if the directory  entry has been removed. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>