 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_epoll_create &nbsp;<span class="style2">[fs/eventpoll.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
Opens an epoll file descriptor by requesting the kernel allocate an event backing store for <em>size</em> descriptors. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">254</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Size (a hint to kernel on how dimension internal structures). It can not be 0. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is epoll file descriptor. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="13%" valign="top"><code>-EINVAL</code></td>
                <td width="87%"><code><em>ebx</em> is not positive. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE</code></td>
                <td><code>The system limit on a total number of open file has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>There was insufficient memory to create kernel object.. </code></td>
              </tr>

          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A file descriptor returned by sys_epoll_create must be closed by <a href="006.html">sys_close</a>. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
 <p style="margin-left:22px">n/a<span class="style3"></span></p>
    </td>
  </tr>
</table>
</body></html>