 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_epoll_ctl &nbsp;<span class="style2">[fs/eventpoll.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
        Control interface for an epoll descriptor. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">255</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>epoll descriptor to control. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Operation to be performed on the target file descriptor. It may be one of the following values:<br />
          <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                <tr>
                  <td width="14%" valign="top"><code>EPOLL_CTL_ADD </code></td>
                  <td width="86%"><code>Add the target file descriptor <em>edx</em> to the epoll descriptor <em>ebx</em> and associate the event <em>esi</em> with the internal file linked   to <em>edx</em>. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLL_CTL_MOD </code></td>
                  <td><code>Change the event <em>esi </em>associated with the target file descriptor <em>edx.</em></code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLL_CTL_DEL </code></td>
                  <td><code>Remove the target file descriptor <em>edx</em> from the epoll file   descriptor, <em>ebx</em>. The <em>esi</em> is ignored and can be NULL (but see   Remarks below). </code></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Target file descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to an epoll_event structure which describes the object linked to the target file descriptor:<br />
          <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc epoll_event<br>
                {<br />
                events rd 1         <br />
                data            &nbsp;&nbsp;rq 1 <br />
                }</code></td>
            </tr>
          </table>
          <br />
          <code><u>epoll_event members:</u><u><br />
          </u><br />
          <span style="margin-left:10px"><strong><em>events</em></strong></span></code><br />
          <div style="margin-left:25px;">This  member is a bit set composed using the following available   event types:<br />
            <br />
            <table width="100%" border="0">
              <tr>
                <td width="14%" valign="top"><code>EPOLLIN</code></td>
                <td width="86%"><code>The associated file is available for <a href="003.html">sys_read</a> operations. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLOUT </code></td>
                <td><code>The associated file is available for <a href="004.html">sys_write</a> operations. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLRDHUP </code></td>
                <td><code>Stream socket peer closed connection, or shut down writing half of connection.   (This flag is especially useful for writing simple code to detect peer shutdown   when using Edge Triggered monitoring.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLPRI </code></td>
                <td><code>There is urgent data available for <a href="003.html">sys_read</a> operations. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLERR </code></td>
                <td><code>Error condition happened on the associated file descriptor. <a href="256.html">sys_epoll_wait</a> will always wait for this   event; it is not necessary to set it in <em>epoll_event.events.</em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLHUP </code></td>
                <td><code>Hang up happened on the associated file descriptor. <a href="256.html">sys_epoll_wait</a> will always wait for this   event; it is not necessary to set it in<em> epoll_event.events.</em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLET </code></td>
                <td><code>Sets the Edge Triggered behavior for the associated file descriptor. The   default behavior for epoll is Level Triggered.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>EPOLLONESHOT </code></td>
                <td><code>(since kernel 2.6.2)<br />
                    Sets the one-shot behavior for the associated file descriptor. This means   that after an event is pulled out with<a href="256.html"> sys_epoll_wait</a> the associated file   descriptor is internally disabled and no other events will be reported by the epoll interface. The user must call sys_epoll_ctl with EPOLL_CTL_MOD to re-enable the file descriptor with a new event mask.                 
                  </code></td>
              </tr>
            </table>
          </div>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF </code></td>
                <td width="90%"><code><em>ebx</em> or <em>edx</em> is not a valid file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EEXIST </code></td>
                <td><code><em>ecx</em> was EPOLL_CTL_ADD, and the supplied file descriptor <em>edx</em> is   already in <em>ebx.</em> </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ebx</em> is not an epoll file descriptor, or <em>edx</em> is the same as <em>ebx</em>, or the requested operation <em>ecx</em> is not supported by this   interface. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code><em>ecx</em> was EPOLL_CTL_MOD or EPOLL_CTL_DEL, and <em>edx</em> is not in <em>ebx</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>There was insufficient memory to handle the requested <em>ecx</em> control   operation. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The target file <em>edx </em>does not support epoll. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In kernel versions before 2.6.9, the EPOLL_CTL_DEL operation required a   non-NULL pointer in <em>esi</em>, even though this argument is ignored. Since   kernel 2.6.9, <em>esi </em>can be specified as NULL when using EPOLL_CTL_DEL.      </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
   <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table>
</body></html>