 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_epoll_wait &nbsp;<span class="style2">[fs/eventpoll.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Wait for  I/O events on an epoll file descriptor<em> </em>for a specified   time.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">256</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>epoll descriptor to wait events on. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>A pointer to an array of epoll_event structures which will be filled with events available for the caller:
            <br />
          <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc epoll_event<br>
                {<br />
                events rd 1         <br />
                data            &nbsp;&nbsp;rq 1 <br />
                }</code></td>
            </tr>
          </table>
          <br />
          <code><u>epoll_event members:</u><u><br />
          </u><br />
          <span style="margin-left:10px"><strong><em>events</em></strong></span></code><br />
          <div style="margin-left:25px;">This  member is a bit set composed using the following available   event types:<br />
              <br />
              <table width="100%" border="0">
                <tr>
                  <td width="13%" valign="top"><code>EPOLLIN</code></td>
                  <td width="87%"><code>The associated file is available for <a href="3.html">sys_read</a> operations. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLOUT </code></td>
                  <td><code>The associated file is available for <a href="4.html">sys_write</a> operations. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLRDHUP </code></td>
                  <td><code>Stream socket peer closed connection, or shut down writing half of connection.   (This flag is especially useful for writing simple code to detect peer shutdown   when using Edge Triggered monitoring.) </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLPRI </code></td>
                  <td><code>There is urgent data available for <a href="3.html">sys_read</a> operations. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLERR </code></td>
                  <td><code>Error condition happened on the associated file descriptor. <a href="256.html">sys_epoll_wait</a> will always wait for this   event; it is not necessary to set it in <em>epoll_event.events.</em></code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLHUP </code></td>
                  <td><code>Hang up happened on the associated file descriptor. <a href="256.html">sys_epoll_wait</a> will always wait for this   event; it is not necessary to set it in<em> epoll_event.events.</em></code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLET </code></td>
                  <td><code>Sets the Edge Triggered behavior for the associated file descriptor. The   default behavior for epoll is Level Triggered.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>EPOLLONESHOT </code></td>
                  <td><code>(since kernel 2.6.2)<br />
                        Sets the one-shot behavior for the associated file descriptor. This means   that after an event is pulled out with<a href="256.html"> sys_epoll_wait</a> the associated file   descriptor is internally disabled and no other events will be reported by the epoll interface. The user must call sys_epoll_ctl with EPOLL_CTL_MOD to re-enable the file descriptor with a new event mask.</code></td>
                </tr>
              </table>
          </div>
          <code><span style="margin-left:10px"><strong><em>data</em></strong></span></code><br />
          <div style="margin-left:25px;">This member will contain the same data the user set with a <a href="255.html">sys_epoll_ctl</a> (EPOLL_CTL_ADD, EPOLL_CTL_MOD)</div></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Maximum number of events to wait for. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Maximum number of milliseconds to wait. <br />
            If -1 is specified sys_epoll_wait will wait indefinitely, while specifying a 0 will make sys_epoll_wait  return immediately   even if no events are available (return code equal to zero).</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF </code></td>
                <td width="90%"><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>The memory area pointed to by <em>ecx </em>is not accessible with write   permissions. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR</code></td>
                <td><code>The call was interrupted by a signal handler before any of the requested events   occurred or the <em>esi</em> expired. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>ebx</em> is not an epoll file descriptor, or <em>edx</em> is less   than or equal to zero. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a<span class="style3"></span></p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
   <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table>
</body></html>