 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_remap_file_pages &nbsp;<span class="style2">[mm/fremap.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Creates a non-linear mapping.<br />
      <br />
    A non-linear mapping is a mapping in which the pages of the file are mapped into a non-sequential order   in memory. The advantage of using sys_remap_file_pages over using repeated   calls to <a href="090.html">sys_mmap</a> is that the former   approach does not require the kernel to create additional VMA (Virtual Memory   Area) data structures.<br />
    <br />
    To create a non-linear mapping we perform the following steps: </p>
      <ol>
        <li>Use <a href="090.html">sys_mmap</a> to create a mapping (which is initially linear). This   mapping must be created with the MAP_SHARED flag. </li>
        <li>Use one or more calls to sys_remap_file_pages to rearrange the   correspondence between the pages of the mapping and the pages of the file. It is   possible to map the same page of a file into multiple locations within the   mapped region. </li>
      </ol>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">257</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>          Start of the remapped virtual memory range.<br />
            <br />
            This argument serves two purposes. First, it identifies the   mapping whose pages we want to rearrange. Thus, <em>ebx</em> must be an address   that falls within a region previously mapped by a call to <a href="090.html">sys_mmap</a>. Second, <em>ebx</em> specifies the address at which the file pages identified by <em>esi</em> and <em>edx</em> will be placed.<br />
          <br />
          The value specified in <em>ebx</em>  should be multiples of   the system page size. If it's not, then the kernel rounds it <em>down</em> to the nearest multiple of the page size. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Size of the remapped virtual memory range</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>This argument is currently ignored and must be 0. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>A file offset in units of the system page size which specifies the region of the file that is to be relocated within the mapping.<br />
          The value specified in <em>esi</em> should be multiples of   the system page size. If it's not, then the kernel rounds it <em>down</em> to the nearest multiple of the page size. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>This  argument has the same meaning as for <a href="090.html">sys_mmap</a>, but all   flags other than MAP_NONBLOCK are ignored. <span class="style3">*to be documented* </span></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code><em>ebx</em> does not refer to a valid mapping created with the MAP_SHARED flag</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>ebx</em>, <em>ecx</em>, <em>edx</em>, or <em>esi</em> is invalid. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>