 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_timer_create &nbsp;<span class="style2">[kernel/posix-timers.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Create a POSIX interval timer clock. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">259</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Clock type: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="24%" valign="top"><code>CLOCK_REALTIME</code></td>
                      <td width="76%"><code>System-wide realtime clock. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLOCK_MONOTONIC</code></td>
                      <td><code> Represents monotonic time. Cannot be set. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLOCK_PROCESS_CPUTIME_ID</code></td>
                      <td><code> High resolution per-process timer. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLOCK_THREAD_CPUTIME_ID</code></td>
                      <td><code>Thread-specific timer. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td><p>Pointer to a properly initialized <em>sigevent</em> structure. If <em>ecx</em> is 0
            then no notification occurs when timer expires.</p>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sigevent <br>
                  {<br>
                  .sigev_value    &nbsp;&nbsp;&nbsp;sigval<br>
                  .sigev_signo    &nbsp;&nbsp;&nbsp;rd 1<br>
                  .sigev_notify   &nbsp;&nbsp;rd 1<br>
                  ._tid:          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rd 1<br>
                  ._sigev_thread: ;sigev_thread<br>
                  ._pad           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 13<br>
                  } <br>
                  <br>
                  struc sigev_thread<br>
                  {<br>
                  ._function      &nbsp;rd 1<br>
                  ._attribute     rd 1<br>
                  }<br>
                  <br>
                  struc sigval<br>
                  {<br>
                  .sival_int:     ;rd 1<br>
                  .sival_ptr      &nbsp;rd 1<br>
                  } </code></td>
              </tr>
            </table>
            <br>
            <code><em><u>sigevent</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>sigev_value</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Data passed with notification.</code></div>
            <code> <span style="margin-left:10px"><strong><em>sigev_signo</em></strong><br />
            </span> </code>
            <div style="margin-left:25px"><code> Notification signal.</code></div>
            <code> <span style="margin-left:10px"><strong><em>sigev_notify</em></strong><br />
            </span> </code>
            <div style="margin-left:25px"><code>Notification method. If<em> sigev_notify</em> is a non-NULL pointer, then sys_mq_notify registers  the calling process to receive message notification. If<em> sigev_notify</em> is NULL, and the calling process is currently registered  to receive notifications for this message queue, then the registration is  removed; another process can then register to receive a message notification for  this queue. <br>
              Following notification are supported: </code>
                <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                  <tr>
                    <td><table width="100%" border="0">
                        <tr>
                          <td width="14%" valign="top"><code>SIGEV_NONE</code></td>
                          <td width="86%"><code>A "null" notification: the calling process is registered as the target for  notification, but when a message arrives, no notification is sent. </code></td>
                        </tr>
                        <tr>
                          <td valign="top"><code>SIGEV_SIGNAL </code></td>
                          <td><code>Notify the process by sending the signal specified in <em>sigev_signo</em>. If  the signal is caught with a signal handler that was registered using the <A href="067.html">sys_sigaction</A> SA_SIGINFO flag, then the following fields are set in the <em>siginfo_t</em> structure that  is passed as the second argument of the handler: <em>si_code</em> is set to SI_MESGQ; <em>si_signo</em> is set to the signal number; <em>si_value</em> is  set to the value specified in <em>sigev_value</em>; <em>si_pid</em> is set to the PID of the process that sent the message; and <em>si_uid</em> is set  to the real user ID of the sending process.</code></td>
                        </tr>
                        <tr>
                          <td valign="top"><code>SIGEV_THREAD </code></td>
                          <td><code>Deliver notification by invoking <em>_function</em> as the start function of a new  thread. The function is invoked with <em>sigev_value</em> as its  sole argument. If <em>_attribute</em> is not NULL,  then it should point to a <em>pthread_attr_t</em> structure that defines  attributes for the thread. <br>
                                <em>pthread_attr_t</em> defined as follows: </code></td>
                        </tr>
                    </table></td>
                  </tr>
                </table>
            </div>
            <code> <span style="margin-left:10px"><strong><em>_tid</em></strong><br />
            </span> </code>
            <div class="style3" style="margin-left:25px"><code>*to be documented* </code></div>
            <code><span style="margin-left:10px"><strong><em>_function</em></strong><br />
            </span> </code>
            <div style="margin-left:25px"><code>Pointer to the function for thread notification.</code></div>
            <code><span style="margin-left:10px"><strong><em>_attribute </em></strong><br />
            </span> </code>
            <div style="margin-left:25px"><code>Pointer to the thread function attributes.</code></div></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a 4 bytes long buffer which will receive the timer ID. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>An invalid  value in <em>ebx</em> was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EAGAIN</code></td>
                <td><code> The system could not process the request. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code> <em>ecx</em> points to an invalid location. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>