 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_timer_settime &nbsp;<span class="style2">[kernel/posix-timers.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the time remaining on a POSIX interval timer. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">260</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Timer ID.          </td>
        </tr>
        <tr>
          <td valign="top">ecx</td>
          <td>Flags.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td><p>Pointer to a propely initialized <em>itimerspec</em>  structure:</p>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc itimerspec <br>
                  {<br>
                  .it_interval	timespec<br>
                  .it_value	&nbsp;&nbsp;&nbsp;timespec<br>
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>itimerspec</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>it_interval</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Timer period. </code></div>
            <code> <span style="margin-left:10px"><strong><em>it_value</em></strong><br />
            </span> </code>
            <div style="margin-left:25px"><code> Timer expiration. </code></div>
            <div style="margin-left:25px"></div></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to <em>itimerspec</em> structure which will receive the previos values. This argument may be NULL.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>An invalid  value in <em>ebx</em> was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code> <em>ecx</em> points to an invalid location. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>