 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_clock_nanosleep &nbsp;<span class="style2">[kernel/posix-timers.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Suspends execution of the currently running thread until specified time interval          is elapsed, or until the function is woken up by a signal. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">267</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Clock identifier. Currently supported values are: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="24%" valign="top"><code>CLOCK_REALTIME</code></td>
                      <td width="76%"><code>Systemwide realtime clock. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLOCK_MONOTONIC</code></td>
                      <td><code>Represents monotonic time. Cannot be set. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLOCK_PROCESS_CPUTIME_ID</code></td>
                      <td><code> High resolution per-process timer. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLOCK_THREAD_CPUTIME_ID</code></td>
                      <td><code>Thread-specific timer. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Type of behavior the call will take. So  far,  the  only        value defined for this parameter is TIMER_ABSTIME. This        value causes the current thread to be suspended from execution in three ways:
            <ol>
              <li>Until either the time value of the clock specified by <em>ebx</em> reaches  the  absolute           time specified by the <em>timespec</em> structure pointed by <em>esi</em>. </li>
              <li>Until a signal is delivered to the calling thread and its action is to invoke a signal-catching function. <br />
              </li>
              <li>Until the process is terminated. </li>
          </ol></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a <em>timespec</em> structure specifying the time interval for waiting. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to a <em>timespec</em>
            structure which will be updated with the amount of time remaining in the  time  interval  (requested  minus  sleep        time). This argument may be 0.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL </code></td>
                <td width="90%"><code>An invalid <em>ebx</em> value or an invalid <em>esi</em> was specified.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>The value was could not be copied to the structure pointed by <em>esi</em> or an invalid <em>edx</em> value  was  specified. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table>
</body></html>