 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mbind &nbsp;<span class="style2">[mm/mempolicy.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets NUMA memory policy for a memory range.<br />
    The memory of a NUMA machine is divided into multiple nodes. The memory policy   defines in which node memory is allocated. sys_mbind only has an effect for   new allocations; if the pages inside the range have been already touched before   setting the policy, then the policy has no effect. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">274</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a integer specifying memory range starting address. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Memory range length in bytes. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Policy. It maybe one of the following values: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="15%" valign="top"><code>MPOL_DEFAULT</code></td>
                      <td width="85%"><code>This is  default and means to use the underlying process policy (which can be   modified with <a href="276.html">set_mempolicy</a>). Unless the   process policy has been changed this means to allocate memory on the node of the   CPU that triggered the allocation. <em>esi </em>should be specified as NULL. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_PREFERRED</code></td>
                      <td><code>Sets the preferred node for allocation. The kernel will try to allocate in this   node first and fall back to other nodes if the preferred nodes is low on free   memory. Only the first node pointed by <em>esi</em> is used. If no node is set in   the mask, then the memory is allocated on the node of the CPU that triggered the   allocation allocation). </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_BIND</code></td>
                      <td><code>Restricts memory allocation to the nodes specified in the node value pointed by <em>esi</em>. There won't be allocations on other nodes. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_INTERLEAVE</code></td>
                      <td><code>Interleaves allocations to the nodes specified by the node value pointed by <em>esi</em>. This   optimizes for bandwidth instead of latency. To be effective the memory area   should be fairly large, at least 1MB or bigger. </code></td>
                    </tr>
                  </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to an integer value which represents a bitmask of nodes. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Maximum number of bits in the value pointed by <em>esi</em>. </td>
        </tr>
        <tr>
          <td valign="top"><em>ebp</em></td>
          <td>Flags. It maybe one of the following values: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="15%" valign="top"><code>MPOL_MF_STRICT</code></td>
                      <td width="85%"><code> If this flag is specified and policy is not MPOL_DEFAULT, then   the call will fail with -EIO if the existing pages in the   mapping don't follow the policy. In 2.6.16 or later the kernel will also try to   move pages to the requested node with this flag. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_MF_MOVE</code></td>
                      <td><code>If this flag is specified then an attempt will be made to move all the pages in the mapping so that they   follow the policy. Pages that are shared with other processes are not moved. If   MPOL_MF_STRICT is also specified, then the call will fail with <strong>-</strong>EIO if some pages could not be moved. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_MF_MOVE_ALL</code></td>
                      <td><code>If this flag is specified  then all pages in the mapping will be moved   regardless of whether other processes use the pages. The calling process must be   privileged (CAP_SYS_NICE) to use this flag. If MPOL_MF_STRICT is   also specified, then the call will fail with <strong>-</strong>EIO if some pages   could not be moved. </code></td>
                    </tr>

                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT </code></td>
                <td width="90%"><code>There was a unmapped hole in the specified memory range or a passed pointer was   not valid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An invalid value was specified for <em>ebp</em>; or policy was MPOL_DEFAULT and the node mask pointed by<em> esi </em> pointed to a non-empty set; or <em>policy</em> was MPOL_BIND or MPOL_INTERLEAVE and node mask pointed by<em> esi</em>pointed to an   empty set.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>System out of memory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>MPOL_MF_STRICT was specified and an existing page was already on a node   that does not follow the policy. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">NUMA policy is not supported on file mappings.<br />
        <br />
      MPOL_MF_STRICT is ignored on huge page mappings right now.<br />
          <br />
        Support for huge page policy was added with 2.6.16. For interleave policy to   be effective on huge page mappings the policied memory needs to be tens of   megabytes or larger. <br />
        <br />
      It is unfortunate that the same flag, MPOL_DEFAULT, has different   effects for sys_mbind and <a href="276.html">set_mempolicy</a>. To select   &quot;allocation on the node of the CPU that triggered the allocation&quot; (like set_mempolicy MPOL_DEFAULT) when calling sys_mbind, specify   a policy of MPOL_PREFERRED with an empty node mask. <br />
      <br />
      MPOL_MF_MOVE and MPOL_MF_MOVE_ALL are only available on Linux   2.6.16 and later. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.7. This system call is only available on kernels compiled with CONFIG_NUMA. <span class="style3"></span></p></td>
  </tr>
</table></body></html>