 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_get_mempolicy &nbsp;<span class="style2">[mm/mempolicy.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Retrieves NUMA memory policy for a process. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">275</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to an integer value which will receive the Policy value. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to an integer value which will receive the nodemask value associated with the policy.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Maximum bit number plus one that can be stored into mask buffer (pointed by <em>ecx</em>). </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Memory address for NUMA policy retrieval. (depends whether MPOL_F_ADDR is used or not) </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Flags. It may be either 0 or MPOL_F_ADDR. <br />
            <br />
          If MPOL_F_ADDR is specified, then information is returned about the policy governing the   memory address given in <em>esi</em>. This policy may be different from the process's default policy if <a href="276.html">set_mempolicy</a> has been used to   establish a policy for the page containing <em>esi</em>.<br />
            <br />
            If flags is null,  then information about the calling process's default policy (as set by<a href="276.html"> set_mempolicy</a>) is returned.
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following  <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">

              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>Invalid parameter was passed in.  </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Invalid memory accessed.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
<p style="margin-left:22px">Available since 2.6.7. This system call is only available on kernels compiled with CONFIG_NUMA. </p>
    </td>
  </tr>
</table>
</body></html>