 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_set_mempolicy &nbsp;<span class="style2">[mm/mempolicy.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the NUMA memory policy of the calling process. <br />
      <br />
      A NUMA machine has different memory controllers with different distances to   specific CPUs. The memory policy defines in which node memory is allocated for   the process.<br />
      <br />
      This system call defines the default policy for the process; in addition a   policy can be set for specific memory ranges using <a href="274.html">sys_mbind</a>. The policy is only applied when a   new page is allocated for the process. For anonymous memory this is when the   page is first touched by the application. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">276</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Policy:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>MPOL_DEFAULT</code></td>
                      <td width="88%"><code>This is the default and means to allocate memory locally, i.e., on the node of the   CPU that triggered the allocation. <em>ecx  </em>should be specified as NULL. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_PREFERRED</code></td>
                      <td><code>Sets the preferred node for allocation. The kernel will try to allocate in this   node first and fall back to other nodes if the preferred node is low on free   memory. Only the first node in the bitmask pointed by <em>ecx </em>is used. If no node is set in   the mask, then the memory is allocated on the node of the CPU that triggered the   allocation allocation (like MPOL_DEFAULT). </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_BIND</code></td>
                      <td><code>A strict policy that restricts memory allocation to the nodes specified in the bitmask pointed by <em>ecx </em>. There won't be allocations on other nodes. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>MPOL_INTERLEAVE</code></td>
                      <td><code>Interleaves allocations to the nodes specified in the bitmask pointed by <em>ecx</em>. This   optimizes for bandwidth instead of latency. To be effective the memory area   should be fairly large, at least 1MB or bigger. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a bit field of nodes
            specifying the nodes to which the policy applies.
          The bit field size is rounded to the next multiple of <em>dword</em>, but the kernel will only use bits up to <em>edx</em>. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Number of bits in the bit field pointed by <em>ecx</em>. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EINVAL</code></td>
                <td width="90%"><code>Unrecognized policy (<em>ebx</em>).</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>ecx</em> points to an invalid location. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The memory policy is inherited by child processes created using <a href="002.html">sys_fork</a> or <a href="120.html">sys_clone</a>. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.7</p></td>
  </tr>
</table></body></html>