 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mq_open &nbsp;<span class="style2">[ipc/mqueue.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Creates new POSIX message queue or opens an existing queue.<br>
    </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">277</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the message queue name.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Message queue access mode. Which must be include following flags:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="10%" valign="top"><code>O_RDONLY </code></td>
                      <td width="90%"><code>Open the queue to receive messages only. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>O_WRONLY </code></td>
                      <td><code>Open the queue to send messages only. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>O_RDWR </code></td>
                      <td><code>Open the queue to both send and receive messages. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            And may include also the following flags: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="10%" valign="top"><code>O_NONBLOCK </code></td>
                      <td width="90%"><code>Open the queue in non-blocking mode.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>O_CREAT </code></td>
                      <td><code>Create the message queue if it does not exist. The owner (user ID) of the  message queue is set to the effective user ID of the calling process. The group  ownership (group ID) is set to the effective group ID of the calling process. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>O_EXCL </code></td>
                      <td><code>If O_CREAT was specified in <em>ecx</em>, and a queue with the given name already exists, then fail with the error <strong>-</strong>EEXIST. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Permissions to be placed on the new queue:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>                  S_IRUSR  &nbsp;-&nbsp;owner has read permission <br />
                  S_IWUSR&nbsp; -&nbsp;owner has write permission 
                  <br />
                  S_IRGRP&nbsp; -&nbsp;group has read permission <br />
                  S_IWGRP&nbsp; -  group has write permission <br />
                  S_IROTH  &nbsp;-&nbsp;others have read permission <br />
                  S_IWOTH&nbsp; -  others have write permission 
                </code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to a <em>mq_attr</em> structure specifying attributes for the queue. If <em>esi</em> is NULL, then the queue is created with implementation-defined  default attributes. <br>
            mq_attr defined as follows:

              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc mq_attr<br>
                  {<br>
                  .mq_flags	&nbsp;&nbsp;rd 1<br>
                  .mq_maxmsg	&nbsp;rd 1<br>
                  .mq_msgsize	rd 1<br>
                  .mq_curmsgs	rd 1<br>
                  .__reserved      rd 4<br>
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>mq_attr</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>mq_flags</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Message queue flags. </code></div>
            <code><span style="margin-left:10px"><strong><em>mq_maxmsg</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>The maximum number of messages allowed. </code></div>
            <code><span style="margin-left:10px"><strong><em>mq_msgsize</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>The maximum message size.</code></div>
            <code><span style="margin-left:10px"><strong><em>mq_curmsg</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Number of messages on the queue. </code></div>
            <code><span style="margin-left:10px"><strong><em>__reserved</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Not used.</code></div>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is a message queue descriptor for use by other message queue functions.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCESS </code></td>
                <td width="90%"><code>The queue exists, but the caller does not have permission to open it in the  specified mode. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EEXIST </code></td>
                <td><code>Both O_CREAT and O_EXCL were specified in <em>ecx</em>, but a  queue with the given name  already exists</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE </code></td>
                <td><code>The process already has the maximum number of files and message queues open. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>name was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE</code></td>
                <td><code>The system limit on the total number of open files and message queues has been  reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT</code></td>
                <td><code>The O_CREAT flag was not specified in <em>ecx</em>, and no queue with  this name exists. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient memory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC </code></td>
                <td><code>Insufficient space for the creation of a new message queue. This probably  occurred because the <em>queues_max</em> limit was encountered;</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">In kernels before 2.6.14, the process umask was not applied to the permissions  specified in <em>edx.</em><br>
        <br>
      See samples/ipc/posix_msg.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>