 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mq_timedsend &nbsp;<span class="style2">[ipc/mqueue.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Adds a message to an open POSIX message queue. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">279</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Open message queue descriptor.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a data to be sent.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Size of the data to be sent. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Non-negative integer that specifies the priority of this message. Messages are placed on the queue in decreasing order of priority, with newer messages of the same priority being placed after older messages with the same priority.</td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>If the queue is full and the O_NONBLOCK flag is not enabled for the message queue description, then <em>edi</em> points to a <em>timespec</em> structure which specifies a ceiling on the time for which the call will block. This ceiling is an absolute timeout in seconds and nanoseconds since the Epoch (midnight on the morning of 1 January 1970).</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN</code></td>
                <td width="90%"><code> The queue was empty, and the O_NONBLOCK flag was set for the message queue.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code> The descriptor specified in <em>ebx</em> was invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMSGSIZE</code></td>
                <td> <code><em>edx</em> was greater than the <em>mq_msgsize</em> attribute of the message queue. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR</code></td>
                <td><code> The call was interrupted by a signal handler. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>The call would have blocked, and <em>timespec</em> pointed by edi was invalid, either because <em>tv_sec</em> was less than zero, or because <em>tv_nsec</em> was less than zero or greater than 1000 million. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ETIMEDOUT</code></td>
                <td><code>The call timed out before a message could be transferred.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">See samples/ipc/posix_msg.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>