 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mq_getsetattr &nbsp;<span class="style2">[ipc/mqueue.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Retrieves or sets POSIX message queue attributes. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">282</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Message queue descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a properly initialized <em>mq_attr</em> structure (this argument may be null):
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc mq_attr<br>
                  {<br>
                  .mq_flags	&nbsp;&nbsp;rd 1<br>
                  .mq_maxmsg	&nbsp;rd 1<br>
                  .mq_msgsize	rd 1<br>
                  .mq_curmsgs	rd 1<br>
                  .__reserved      rd 4<br>
                }</code></td>
              </tr>
            </table>
            <br>
            <code><em><u>mq_attr</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>mq_flags</em></strong></span><br />
            </code><div style="margin-left:25px;"><code>Message queue flags.</code></div>
            <code> <span style="margin-left:10px"><strong><em>mq_maxmsg</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Maximum number of messages.</code></div>
            <code> <span style="margin-left:10px"><strong><em>mq_msgsize</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Maximum message size. </code></div>
            <code> <span style="margin-left:10px"><strong><em>mq_curmsgs</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Number of messages currently queued.</code></div>
            <code><span style="margin-left:10px"><strong><em>__reserved</em></strong><br />
            </span>
            </code>
            <div style="margin-left:25px"><code>Reserved.</code></div>
            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a <em>mq_attr</em> structure which will be be filled with previous attributes on return (this argument may be null).</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EFAULT</code></td>
                <td width="90%"><code><em>ecx</em> or <em>edx</em> points to an invalid location. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code><em>mq_flags</em> contains invalid flags. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><em><code>ebx </code></em><code>refers to an invalid message queue descriptor. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>