 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style5 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#cccccc">
    <td><span class="style1" style="margin-left:5px">sys_add_key&nbsp; <span class="style2">[security/keys/keyctl.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Creates a new key of given type, description and payload and add it to the nominated keyring.<br />
      <br />
    If a key of the same type and description as that proposed already exists in the keyring, this will try to update it with the given payload, or it will return error -EEXIST if that function is not supported by the key type. The process must also have permission to write to the key to be able to update it. The new key will have all user permissions granted and no group or third party permissions. Otherwise, this will attempt to create a new key of the specified type and description, and to instantiate it with the supplied payload and attach it to the keyring. In this case, an error will be generated if the process does not have permission to write to the keyring.<br />
    The payload is optional, and the pointer can be 0 if not required by the type. <br />
        A new keyring can be generated by setting type &quot;keyring&quot;, the keyring name as the description (or 0) and setting the payload to 0.<br />
        User defined keys can be created by specifying type &quot;user&quot;. It is recommended that a user defined key's description by prefixed with a type ID and a colon, such as &quot;krb5tgt:&quot; for a Kerberos 5 ticket granting ticket.<br />
        Any other type must have been registered with the kernel in advance by a kernel service such as a filesystem.
    </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">286</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string that specifies the type.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string that specifies the description. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a null-terminated string that specifies the payload. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the payload. Should not exceed 32767 bytes. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>A positive non-zero 32-bit integer that specifies unique serial number for the key. It may be one of the predefined values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td>
                    <code>KEY_SPEC_THREAD_KEYRING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Specifies the caller's thread-specific keyring.<br />
                    KEY_SPEC_PROCESS_KEYRING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  Specifies the caller's process-specific keyring.<br />
                    KEY_SPEC_SESSION_KEYRING &nbsp;&nbsp;&nbsp;&nbsp; - Specifies the caller's session-specific keyring.<br />
                  KEY_SPEC_USER_KEYRING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Specifies the caller's UID-specific keyring.<br />
                    KEY_SPEC_USER_SESSION_KEYRING - Specifies the caller's UID-session keyring.                                 <br />
KEY_SPEC_GROUP_KEYRING	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- GID-specific keyring<br />
KEY_SPEC_REQKEY_AUTH_KEY	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- assumed sys_request_key authorisation key</code></td>
              </tr>
            </table>            </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the new key's ID. <br />
      If the system call fails the return value is one of the following <em>errno</em> values: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%"><code>-ENOKEY </code></td>
                <td width="90%"><code>The keyring doesn't exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYEXPIRED </code></td>
                <td><code>The keyring has expired. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYREVOKED </code></td>
                <td><code>The keyring has been revoked.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The payload data was invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient memory to create a key. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EDQUOT </code></td>
                <td><code>The key quota for this user would be exceeded by creating this key or linking it   to the keyring. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td><code>The keyring wasn't available for modification by the user.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The  keyring must be writable.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">Available since 2.6.10<span class="style5"></span></p>
    </td>
  </tr>
</table>
</body></html>