 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style4 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_keyctl &nbsp;<span class="style2">[security/keys/keyctl.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      De-multiplexer for   kernel's key management facility manipulation functions. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">288</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Operation to perform. It may be one of the following:<br />
          <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                <tr>
                  <td width="27%" valign="top"><code><a href="keyctl_getkeyringid.html">KEYCTL_GET_KEYRING_ID</a></code></td>
                  <td width="73%"><code>Map a special key ID to a real key ID for current process.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_joinsessionkeyring.html">KEYCTL_JOIN_SESSION_KEYRING</a></code></td>
                  <td><code>Replace the session keyring this process subscribes to with a new one.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_update.html">KEYCTL_UPDATE</a></code></td>
                  <td><code>Update the specified key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_revoke.html">KEYCTL_REVOKE</a></code></td>
                  <td><code>Revoke a key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_chown.html">KEYCTL_CHOWN</a></code></td>
                  <td><code>Change the ownership of a key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_setperm.html">KEYCTL_SETPERM</a></code></td>
                  <td><code>Change the permissions mask on a key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_describe.html">KEYCTL_DESCRIBE</a></code></td>
                  <td><code> Get summary of the key's attributes.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_clear.html">KEYCTL_CLEAR</a></code></td>
                  <td><code>Clear out a keyring.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_link.html">KEYCTL_LINK</a></code></td>
                  <td><code>Link a key into a keyring.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_unlink.html">KEYCTL_UNLINK</a></code></td>
                  <td><code>Unlink a key or keyring from another keyring.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_search.html">KEYCTL_SEARCH</a></code></td>
                  <td><code>Search a keyring tree for a key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_read.html">KEYCTL_READ</a></code></td>
                  <td><code>Read the payload data from a key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_instantiate.html">KEYCTL_INSTANTIATE</a></code></td>
                  <td><code>Instantiate a partially constructed key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_negate.html">KEYCTL_NEGATE</a></code></td>
                  <td><code>Negatively instantiate a partially constructed key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_setreqkeykeyring.html">KEYCTL_SET_REQKEY_KEYRING</a></code></td>
                  <td><code>Set the default request-key destination keyring.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_settimeout.html">KEYCTL_SET_TIMEOUT</a></code></td>
                  <td><code>Set the timeout on a key.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code><a href="keyctl_assumeauthority.html">KEYCTL_ASSUME_AUTHORITY</a></code></td>
                  <td><code>Assume or divest the authority granted to instantiate a key.</code></td>
                </tr>

              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>First parameter to be passed to the specified function. See the documentation about desired function for more info.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Second parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Third parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Fourth parameter to be passed to the specified function. See the documentation about desired function for more info. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >The return values depend on the particular function used (See above). This system call will fail with -EOPNOTSUPP if an invalid command was specified in <em>ebx.</em></p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.10</p></td>
  </tr>
</table></body></html>