 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_ioprio_set &nbsp;<span class="style2">[fs/ioprio.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Set  the I/O scheduling class and priority of one or more processes. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">289</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>This argument determines how the argument in <em>ecx </em> is interpreted, and has one of the following   values:<br />
            <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="19%" valign="top"><code>IOPRIO_WHO_PROCESS</code></td>
                    <td width="81%"><code><em>ecx</em> contains a process ID identifying a single process. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>IOPRIO_WHO_PGRP</code></td>
                    <td><code><em>ecx</em> contains a process group ID identifying all the members of a process group. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>IOPRIO_WHO_USER</code></td>
                    <td><code><em>ecx</em> contains a user ID identifying all of the processes that have a matching real UID. </code></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>This arguments depends on the value of <em>ebx</em>. See above.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>A bit mask that specifies both the scheduling class and the priority to be   assigned to the target process(es). The  <em>ioprio </em>value is assembled in the following way: <br />
              <br />
              <code>(class shl IOPRIO_CLASS_SHIFT) or data</code><br />
                <br />
              Where <em>class</em> is the scheduling class and <em>data </em>is the priority. (See the Remarks section for more information on scheduling classes and   priorities.)<br />
            <br />
          I/O priorities are supported for reads and for synchronous (O_DIRECT, O_SYNC)   writes. I/O priorities are not supported for asynchronous writes because they   are issued outside the context of the program dirtying the memory, and thus   program-specific priorities do not apply.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is  0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The calling process does not have the privilege needed to assign this <em>ioprio</em> to the specified process(es). See the Remarks section for more   information on required privileges for sys_ioprio_set. </code></td>
              </tr>
              <tr>
                <td width="10%" valign="top"><code>-ESRCH</code></td>
                <td width="90%"><code>No process(es) could be found that matched the specification in <em>ebx</em> and <em>ecx</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>Invalid value for <em>ebx</em>. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">This system call only has an effect when used in conjunction with an I/O   scheduler that supports I/O priorities. As at kernel 2.6.17 the only such   scheduler is the Completely Fair Queuing (CFQ) I/O scheduler. <br />
        <br />
        <u>Selecting an I/O Scheduler:<br />
        <br />
        </u>I/O Schedulers are selected on a per-device   basis via the special file <em>/sys/block/&lt;device&gt;/queue/scheduler</em>.<br />
One can view the current I/O scheduler via the <em>/sys</em> file system. For   example, the following command displays a list of all schedulers currently   loaded in the kernel:<br />
<br />
<code>$ cat /sys/block/hda/queue/scheduler <br />
noop anticipatory deadline [cfq]<br />
<br />
</code>The scheduler surrounded by brackets is the one actually in use for the   device (<em>hda</em> in the example). Setting another scheduler is done by writing   the name of the new scheduler to this file. For example, the following command   will set the set the scheduler for the <em>hda</em> device to <em>cfq</em>: <br />
<br />
<code>$ su  Password:  # echo cfq &gt; /sys/block/hda/queue/scheduler<br />
<br />
</code><u>The Completely Fair Queuing (CFQ) I/O Scheduler:<br />
<br />
</u>Since v3 (aka CFQ Time   Sliced) CFQ implements I/O nice levels similar to those of CPU scheduling. These   nice levels are grouped in three scheduling classes each one containing one or   more priority levels: </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>IOPRIO_CLASS_RT</code></td>
                <td width="90%"><code>This is the real-time I/O class. This scheduling class is given higher   priority than any other class: processes from this class are given first access   to the disk every time. Thus this I/O class needs to be used with some care: one   I/O real-time process can starve the entire system. Within the real-time class,   there are 8 levels of class data (priority) that determine exactly how much time   this process needs the disk for on each service. The highest real-time priority   level is 0; the lowest is 7. In the future this might change to be more directly   mappable to performance, by passing in a desired data rate instead. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>IOPRIO_CLASS_BE</code></td>
                <td><code>This is the best-effort scheduling class, which is the default for any   process that hasn't set a specific I/O priority. The class data (priority)   determines how much I/O bandwidth the process will get. Best-effort priority   levels are analogous to CPU nice values (see <a href="096.html">sys_getpriority</a>). The priority   level determines a priority relative to other processes in the best-effort   scheduling class. Priority levels range from 0 (highest) to 7 (lowest). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>IOPRIO_CLASS_IDLE </code></td>
                <td><code>This is the idle scheduling class. Processes running at this level only get   I/O time when no one else needs the disk. The idle class has no class data.   Attention is required when assigning this priority class process, since it may   become starved if higher priority processes are constantly accessing the disk. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:22px">Refer to <em>Documentation/block/ioprio.txt</em> for more information on the   CFQ I/O Scheduler and an example  program.<br />
        <br />
        <u>Required permissions to set I/O priorities:</u><br />
        <br />
        Permission to change a   process's priority is granted or denied based on two assertions:      <br />
        <br />
        Process ownership: An unprivileged process may only set the I/O priority of a process whose   real UID matches the real or effective UID of the calling process. A process   which has the CAP_SYS_NICE capability can change the priority of any   process. <br />
        <br />
        What is the desired priority:<strong> </strong>Attempts to set very high priorities (IOPRIO_CLASS_RT) or very low   ones (IOPRIO_CLASS_IDLE) require the CAP_SYS_ADMIN capability. 
      A call to sys_ioprio_set must follow both rules, or the call will fail   with the error <strong>-</strong>EPERM.      </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">Available since 2.6.13</p></td>
  </tr>
</table>
</body></html>