 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_inotify_add_watch &nbsp;<span class="style2">[fs/inotify.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Adds a watch to or modifies an existing watch of an initialized inotify instance. <br />
      <br />
    If file specified by the path pointed by<em> ecx </em> was not previously being watched by this inotify instance,   then the watch descriptor is newly allocated. If the file was already   being watched, then the descriptor for the existing watch is returned. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">292</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor referring to the inotify instance whose watch list is to be   modified.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>A pointer to a null-terminated string that specifies the file's path for whom the watch to be modified. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Bit-mask specifying the events to be monitored for the given file. I <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td valign="top"><table width="100%" border="0">
                    <tr>
                      <td width="16%"><code>IN_ACCESS</code></td>
                      <td width="84%"><code>File was accessed (read).</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_ATTRIB</code></td>
                      <td><code>Metadata changed (permissions, timestamps, extended attributes, etc.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_CLOSE_WRITE</code></td>
                      <td><code>File opened for writing was closed. </code></td>
                    </tr>
                    <tr>
                      <td><code>IN_CLOSE_NOWRITE</code></td>
                      <td><code>File not opened for writing was closed.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_CREATE</code></td>
                      <td><code>File/directory created in watched directory.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_DELETE</code></td>
                      <td><code>File/directory deleted from watched directory.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_DELETE_SELF</code></td>
                      <td><code>Watched file/directory was itself deleted.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_MODIFY</code></td>
                      <td><code>File was modified.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_MOVE_SELF</code></td>
                      <td><code>Watched file/directory was itself moved.
                      </code></td>
                    </tr>
                    <tr>
                      <td><code>IN_MOVED_FROM</code></td>
                      <td><code>File moved out of watched directory.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_MOVED_TO</code></td>
                      <td><code>File moved into watched directory.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_OPEN</code></td>
                      <td><code>File was opened.</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_MOVE</code></td>
                      <td><code>Equates to &quot;IN_MOVED_FROM or IN_MOVED_TO&quot;</code></td>
                    </tr>
                    <tr>
                      <td><code>IN_CLOSE</code></td>
                      <td><code>Equates to &quot;IN_CLOSE_WRITE or IN_CLOSE_NOWRITE&quot; </code></td>
                    </tr>
                    <tr>
                      <td><code>IN_DONT_FOLLOW</code></td>
                      <td><code>Don't dereferencethe file specified by a path pointed by <em>ecx</em> if it is a symbolic link 
                      </code></td>
                    </tr>
                    <tr>
                      <td><code>IN_MASK_ADD</code></td>
                      <td><code>Add (OR) events to watch mask for this pathname if it already exists (instead of replacing mask) </code></td>
                    </tr>
                    <tr>
                      <td><code>IN_ONESHOT</code></td>
                      <td><code>Monitor the file specified by a path pointed by <em>ecx</em> for one event, then remove from watch list. </code></td>
                    </tr>
                    <tr>
                      <td><code>IN_ONLYDIR</code></td>
                      <td><code>Only watch the instance specified by a path pointed by <em>ecx </em> if it is a directory</code></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is a non-negative watch descriptor.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCESS </code></td>
                <td width="90%"><code>Read access to the given file is not permitted. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code>The given file descriptor is not valid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>ecx</em> points outside of the process's accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The given event mask contains no legal events; or <em>ebx </em>is not an inotify   file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC</code></td>
                <td><code>The user limit on the total number of inotify watches was reached or the kernel   failed to allocate a needed resource. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.13</p></td>
  </tr>
</table></body></html>