 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_openat &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Opens and possibly creates a file or device relative to a directory file descriptor.<br />
      <br />
      This system call operates in exactly the same way as <a href="005.html">sys_open</a>, except for the differences described below.   <br />
      <br />
      sys_openat and other similar system calls suffixed &quot;at&quot; are supported for   two reasons:<br />
      First, sys_openat allows an application to avoid race conditions that   could occur when using <a href="005.html">sys_open</a> to open   files in directories other than the current working directory. These race   conditions result from the fact that some component of the directory prefix   given to <a href="005.html">sys_open</a> could be changed in parallel with the call to <a href="005.html">sys_open</a>. Such races can be avoided by opening a file descriptor for the   target directory, and then specifying that file descriptor as the <em>ebx</em> argument of sys_openat.<br />
      Second, sys_openat allows the implementation of a per-thread &quot;current   working directory&quot;, via file descriptor(s) maintained by the application. (This   functionality can also be obtained by tricks based on the use of <em>/proc/self/fd/</em>dirfd, but less efficiently.) </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">295</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Directory file descriptor.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string specifying the file or device to open. <br />
          If the pathname is relative, then it is interpreted   relative to the directory referred to by the file descriptor <em>ebx</em> (rather than relative to the current working directory of the calling process,   as is done by <a href="005.html">sys_open</a> for a relative   pathname). <br />
          If the pathname is relative and <em>ebx </em> is the   special value AT_FDCWD, then pathname is interpreted relative to   the current working directory of the calling process.<br />
          If the pathname  is absolute, then <em>ebx </em>is   ignored. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Flags. This argument must include one of the available access mode
            flags:
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>O_RDONLY</code></td>
                      <td width="88%"><code>Open the file in read-only mode. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>O_WRONLY</code></td>
                      <td><code>Open the file in write-only mode. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>O_RDWR</code></td>
                      <td><code>Open the file in read-write mode. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table>
          And it may also contain additional creation and status flags (bitwise-or'ed):
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">

                  <tr>
                    <td width="12%" valign="top"><code>O_CREAT</code></td>
                    <td width="88%"><code>If the file does not exist it will be created. The owner (user ID) of the file   is set to the effective user ID of the process. The group ownership (group ID)   is set either to the effective group ID of the process or to the group ID of the   parent directory (depending on filesystem type and mount options, and the mode   of the parent directory, see, e.g., the mount options <em>bsdgroups</em> and <em>sysvgroups</em> of the ext2 filesystem, as described in <em>man 8 mount</em><strong><a href="../man8/mount.8.html">.</a></strong> </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_EXCL</code></td>
                    <td><code>When used with O_CREAT, if the file already exists it is an error and the sys_open will fail. In this context, a symbolic link exists, regardless of   where it points to. O_EXCL is broken on NFS file systems; programs which   rely on it for performing locking tasks will contain a race condition. The   solution for performing atomic file locking using a lockfile is to create a   unique file on the same file system (e.g., incorporating hostname and pid), use <a href="009.html">sys_link</a> to make a link to the lockfile.   If <a href="009.html">sys_link</a> returns 0, the lock is successful. Otherwise, use <a href="106.html">sys_stat</a> on the unique file to check if its   link count has increased to 2, in which case the lock is also successful. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_NOCTTY</code></td>
                    <td><code>If path pointed by<em> ebx </em> refers to a terminal device  it will not become the process's controlling terminal even if the process does not have one. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_TRUNC </code></td>
                    <td><code>If the file already exists and is a regular file and the open mode allows   writing (i.e., is O_RDWR or O_WRONLY) it will be truncated to length 0. If the   file is a FIFO or terminal device file, the O_TRUNC flag is ignored. Otherwise   the effect of O_TRUNC is unspecified. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_APPEND</code></td>
                    <td><code>The file is opened in append mode. Before each <a href="004.html">sys_write</a>, the file offset   is positioned at the end of the file, as if with <a href="019.html">sys_lseek</a>. O_APPEND may lead to corrupted files on NFS file systems if more than one process appends   data to a file at once. This is because NFS does not support appending to a   file, so the client kernel has to simulate it, which can't be done without a   race condition. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><p><code>O_NONBLOCK,<br />
                      O_NDELAY</code></p>                      </td>
                    <td><code>When possible, the file is opened in non-blocking mode. Neither the <a href="003.html">sys_open</a> nor any subsequent operations on the file descriptor which is   returned will cause the calling process to wait. For a   discussion of the effect of O_NONBLOCK in conjunction with mandatory file   locks and with file leases, see <a href="055.html">sys_fcntl</a>. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_SYNC</code></td>
                    <td><code>The file is opened for synchronous I/O. Any <a href="004.html">sys_write</a> on the resulting   file descriptor will block the calling process until the data has been   physically written to the underlying hardware.<br />
                      There are many infelicities in the protocol underlying NFS, affecting amongst   others O_SYNC and O_NDELAY. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>FASYNC </code></td>
                    <td><code>Enable signal-driven I/O: generate a signal (SIGIO by default, but this can be   changed via <a href="055.html">sys_fcntl</a>) when input or   output becomes possible on this file descriptor. This feature is only available   for terminals, pseudo-terminals, sockets, and (since Linux 2.6) pipes and FIFOs.   See <a href="055.html">sys_fcntl</a> for further details. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_DIRECT</code></td>
                    <td><code>Try to minimize cache effects of the I/O to and from this file. In general this   will degrade performance, but it is useful in special situations, such as when   applications do their own caching. File I/O is done directly to/from user space   buffers. The I/O is synchronous, i.e., at the completion of a <a href="003.html">sys_read</a> or <a href="004.html">sys_write</a>, data is guaranteed to have been   transferred. Under Linux 2.4 transfer sizes, and the alignment of user buffer   and file offset must all be multiples of the logical block size of the file   system. Under Linux 2.6 alignment to 512-byte boundaries suffices.</code>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_LARGEFILE</code></td>
                    <td><code>(LFS) Allow files whose sizes cannot be represented in an 32bit (but can   be represented in an 64bit) to be opened. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_DIRECTORY</code></td>
                    <td><code>If path specified by the string pointed by <em>ebx </em> is not a directory, cause the open to fail. This flag  was added in kernel version 2.1.126, to avoid   denial-of-service problems if opendir (See <em>man 3 opendir</em>) is called on a FIFO or tape   device, but should not be used outside of the implementation of opendir. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_NOFOLLOW</code></td>
                    <td><code>If path pointed by<em> ebx</em> is a symbolic link, then the open fails. This is a FreeBSD   extension, which was added to Linux in version 2.1.126. Symbolic links in   earlier components of the pathname will still be followed. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>O_NOATIME</code></td>
                    <td><code>(Since Linux 2.6.8) Do not update the file last access time (st_atime in the   inode) when the file is <a href="003.html">sys_read</a>. This   flag is intended for use by indexing or backup programs, where its use can   significantly reduce the amount of disk activity. This flag may not be effective   on all filesystems. One example is NFS, where the server maintains the access   time. </code></td>
                  </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td><p>Permissions to use in case when a new file is to be created. This argument is used only when O_CREAT is specified in <em>ecx</em> and ignored   otherwise.<br>
            All the  file permission bits are set to the bits of <em>edx</em> except for those set in  the file-mode creation mask of the process. (See <a href="060.html">sys_umask</a>). Following is a list of flags  that can be used:</p>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>S_ISUID &nbsp;- set user ID on execution<br>
                  S_ISGID &nbsp;- set group ID on execution<br>
                  S_ISVTX&nbsp; - on directories, restricted deletion flag<br>
                  S_IRWXU&nbsp;  -&nbsp;owner has read, write and execute permission <br />
                  S_IRUSR  &nbsp;-&nbsp;owner has read permission <br />
                  S_IWUSR&nbsp; -&nbsp;owner has write permission <br />
                  S_IXUSR&nbsp; -&nbsp;owner has execute permission <br />
                  S_IRWXG&nbsp; -  group has read, write and execute permission <br />
                  S_IRGRP&nbsp; -&nbsp;group has read permission <br />
                  S_IWGRP&nbsp; -  group has write permission <br />
                  S_IXGRP&nbsp; -  group has execute permission <br />
                  S_IRWXO  &nbsp;-&nbsp;others have read, write and execute permission <br />
                  S_IROTH  &nbsp;-&nbsp;others have read permission <br />
                  S_IWOTH&nbsp; -  others have write permission <br />
                  S_IXOTH&nbsp;  -  others have execute permission</code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the new file descriptor.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>The requested access to the file is not allowed, or search permission is denied   for one of the directories in the path prefix of pathname, or the file   did not exist yet and write access to the parent directory is not allowed.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EEXIST </code></td>
                <td><code>Pathname pointed by <em>ecx</em> already exists and O_CREAT and O_EXCL were used. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>Pathname pointed by <em>ecx</em> points outside your accessible address space.  </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR </code></td>
                <td><code>Pathname pointed by <em>ecx</em> refers to a directory and the access requested involved writing   (that is, O_WRONLY or O_RDWR is set).</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in resolving pathname, or O_NOFOLLOW was specified but pathname was a symbolic link. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE </code></td>
                <td><code>The process already has the maximum number of files open. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Pathname pointed by <em>ecx</em> was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE </code></td>
                <td><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENODEV </code></td>
                <td><code>Pathname pointed by <em>ecx</em> refers to a device special file and no corresponding device   exists. (This is a Linux kernel bug; in this situation ENXIO must be returned.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>O_CREAT is not set and the named file does not exist. Or, a directory component   in <em>pathname</em> does not exist or is a dangling symbolic link. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC </code></td>
                <td><code>Pathname pointed by <em>ecx</em> was to be created but the device containing pathname has   no room for the new file. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component used as a directory in pathname is not, in fact, a directory,   or O_DIRECTORY was specified and pathname was not a directory. <br />
                  -or-<br />
                Pathname is a relative path and <em>ebx</em> is a file descriptor   referring to a file other than a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENXIO </code></td>
                <td><code>'O_NONBLOCK or O_WRONLY' is set, the named file is a FIFO and no process has the   file open for reading. Or, the file is a device special file and no   corresponding device exists. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOVERFLOW</code></td>
                <td><code>Pathname pointed by <em>ecx</em> refers to a regular file, too large to be opened; see O_LARGEFILE above. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The O_NOATIME flag was specified, but the effective user ID of the caller   did not match the owner of the file and the caller was not privileged   (CAP_FOWNER). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS </code></td>
                <td><code>Pathname pointed by <em>ecx</em> refers to a file on a read-only filesystem and write access was requested. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ETXTBSY </code></td>
                <td><code>Pathname pointed by <em>ecx</em> refers to an executable image which is currently being   executed and write access was requested. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EWOULDBLOCK </code></td>
                <td><code>The O_NONBLOCK flag was specified, and an incompatible lease was held on   the file (see <a href="055.html">sys_fcntl</a>). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">On NFS file systems with UID mapping enabled, sys_open may return a file   descriptor but e.g. <a href="003.html">sys_read</a> requests   are denied with EACCES. This is because the client performs sys_open   by checking the permissions, but UID mapping is performed by the server upon   read and write requests.<br />
        <br />
      If the file is newly created, its <em>st_atime</em>, <em>st_ctime</em>, <em>st_mtime</em> fields   (respectively, time of last access, time of last status change, and time of last   modification; see <a href="106.html">sys_stat</a>) are set to   the current time, and so are the <em>st_ctime</em> and <em>st_mtime</em> fields of the parent   directory. Otherwise, if the file is modified because of the O_TRUNC flag, its   <em>st_ctime</em> and <em>st_mtime</em> fields are set to the current time. <br />
      <br />
      The O_NONBLOCK flag indicates that one wants to open but does not   necessarily have the intention to read or write. This is typically used to open   devices in order to get a file descriptor for use with <a href="054.html">sys_ioctl</a>.  </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table>
</body></html>