 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_mknodat &nbsp;<span class="style2">[fs/namei.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Creates a filesystem node (file, device special file or named pipe) relative to a directory file descriptor. <br />
      <br />
      This system call operates in exactly the same way as <a href="014.html">sys_mknod</a>, except for the differences   described below. <br />
      <br />
    The newly created node will be owned by the effective user ID of the process. If   the directory containing the node has the set-group-ID bit set, or if the   filesystem is mounted with BSD group semantics, the new node will inherit the   group ownership from its parent directory; otherwise it will be owned by the   effective group ID of the process. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">297</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Directory file descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string that specifies the pathname. <br />
            If the pathname is relative, then it is interpreted   relative to the directory referred to by the file descriptor <em>ebx</em> (rather than relative to the current working directory of the calling process,   as is done by <a href="014.html">sys_mknod</a> for a relative   pathname). <br />
          If the pathname is relative and <em>ebx</em> is the   special value AT_FDCWD, then pathname is interpreted relative to   the current working directory of the calling process.<br />
          If the pathname  is absolute, then <em>ebx </em>is   ignored. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Mode. This argument specifies both the permissions to use and the type of node to be created. It   should be a combination (using bitwise-or) of one of the file types listed below   and the permissions for the new node. <br />
              The permissions are modified by the process's umask in the usual way:   the permissions of the created node are <strong>(</strong>ecx &amp; ~umask<strong>)</strong>.<br />
          The file type must be one of the following:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="12%"><code>S_IFREG</code></td>
                    <td width="88%"><code>A normal file (which will be   created empty).</code></td>
                  </tr>
                  <tr>
                    <td><code>S_IFCHR</code></td>
                    <td><code>Character special file.</code></td>
                  </tr>
                  <tr>
                    <td><code>S_IFBLK</code></td>
                    <td><code> Block special file.</code></td>
                  </tr>
                  <tr>
                    <td><code>S_IFIFO </code></td>
                    <td><code>FIFO (named pipe).</code></td>
                  </tr>
                  <tr>
                    <td><code>S_IFSOCK</code></td>
                    <td><code>Unix domain socket.</code></td>
                  </tr>
                </table></td>
              </tr>
            </table>          </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>This argument is used only if file type is S_IFCHR or S_IFBLK in which case it specifies the major and minor numbers of the newly created device special file. Otherwise it's ignored. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>The parent directory does not allow write permission to the process, or one of   the directories in the path prefix did not allow search   permission</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EEXIST </code></td>
                <td><code>Path pointed by <em>ecx</em> already exists. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>Path pointed by <em>ecx </em>points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>edx</em> requested creation of something other than a normal file, device   special file, FIFO or socket. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in resolving the path pointed by<em> ecx.</em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Path pointed by <em>ecx</em> was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT</code></td>
                <td><code>A directory component in the path pointed by<em> ecx </em>does not exist or is a dangling   symbolic link. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC </code></td>
                <td><code>The device containing the path pointed by<em> ecx</em> has no room for the new node. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component used as a directory in the path pointed by<em> ecx </em>is not, in fact, a directory.<br />
                -or-<br />
                Pathname is a relative path and <em>ebx</em> is a file descriptor   referring to a file other than a directory.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code><em>edx</em> requested creation of something other than a regular file, FIFO   (named pipe), or Unix domain socket, and the caller is not privileged (does not have the CAP_MKNOD capability); also returned if the filesystem   containing the path pointed by<em> ebx</em> does not support the type of node requested. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS </code></td>
                <td><code>Path pointed by <em>ecx</em> refers to a file on a read-only filesystem. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table></body></html>