 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_fchownat &nbsp;<span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes ownership of a file relative to a directory file descriptor.<br />
      This system call operates in exactly the same way as <a href="182.html">sys_chown</a>, except for the differences   described below. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">298</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>If the pathname pointed by <em>ecx</em> is relative, then it is interpreted   relative to the directory referred to by the file descriptor <em>ebx</em> (rather than relative to the current working directory of the calling process,   as is done by <a href="182.html">sys_chown</a> for a   relative pathname). <br />
If the pathname pointed by <em>ecx</em> is relative and <em>ebx</em> is the special   value AT_FDCWD, then path is interpreted relative to the current   working directory of the calling process.<br />
If the pathname pointed by <em>ecx</em> is absolute, then <em>ebx </em>is ignored. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string that specifies the name of a file.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Owner's UID.</td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Owner's GID. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
      If the system call fails the return value is one of the following  <em>errno</em> values (depending on the file systems other error values may be returned): </p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-ENOENT</code></td>
                <td width="90%"><code>The file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>A component of the path prefix is not a directory. <br />
                  -or-<br />
                path pointed by <em>ecx</em> is a relative path and <em>ebx</em> is a file descriptor referring   to a file other than a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM</code></td>
                <td><code>The calling process did not have the required permissions (see above) to change   owner and/or group. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS</code></td>
                <td><code>The named file resides on a read-only file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Path is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in path resolving. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Path points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCESS</code></td>
                <td><code>Search permission is denied on a component of the path prefix.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF</code></td>
                <td><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Only a process with a CAP_CHOWN capability may   change the owner of a file. The owner of a file may change the group of the file   to any group of which that owner is a member. A process  with CAP_CHOWN may change the group arbitrarily. <br />
      <br />
The sys_fchownat semantics are deliberately violated on NFS file systems which   have UID mapping enabled. Additionally, the semantics of all system calls which   access the file contents are violated, because sys_fchownat may cause   immediate access revocation on already open files. Client side caching may lead   to a delay between the time where ownership have been changed to allow access   for a user and the time where the file can actually be accessed by the user on   other clients. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table></body></html>