 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_unlinkat &nbsp;<span class="style2">[fs/namei.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Removes a directory entry relative to a directory file descriptor.<br />
      <br />
      This system call operates in exactly the same way as either <a href="010.html">sys_unlink</a> or <a href="040.html">sys_rmdir</a> (depending on whether or not <em>edx</em> includes the AT_REMOVEDIR flag) except for the differences  described below. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">301</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File/directory descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname.<br />
          <br />
          If that name was the last link to a file and no processes have the file open the  file is deleted and the space it was using is made available for reuse.<br />
          If the name was the last link to a file but any processes still have the file  open the file will remain in existence until the last file descriptor referring  to it is closed.<br />
          If the name referred to a symbolic link the link is removed.<br />
          If the name referred to a socket, fifo or device the name for it is removed  but processes which have the object open may continue to use it. <br />
          <br />
         If the pathname is relative, then it is interpreted  relative to the directory referred to by the file descriptor <em>ebx</em> (rather than relative to the current working directory of the calling process,  as is done by <a href="010.html">sys_unlink</a> and <a href="040.html">sys_rmdir</a> for a relative pathname).<br />
            <br />
            If the pathname is relative and <em>ebx</em> is the  special value AT_FDCWD, then pathname is interpreted relative to  the current working directory of the calling process.<br />
            <br />
            If the pathname  is absolute, then <em>ebx </em>is  ignored.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Bit-mask that can either be specified as 0, or by ORing together flag values  that control the operation of sys_unlinkat. Currently only one such flag  is defined: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>AT_REMOVEDIR </code></td>
                      <td width="88%"><code>By default, sys_unlinkat performs the equivalent of <a href="010.html">sys_unlink</a> on pathname. If the AT_REMOVEDIR flag is specified, then performs the equivalent of <a href="040.html">sys_rmdir</a> on pathname. </code></td>
                    </tr>

                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="13%" valign="top"><code>-EACCES </code></td>
                <td width="87%"><code>Write access to the directory containing the pathname is not allowed for the  process's effective UID, or one of the directories in pathname did not  allow search permission.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code><em>ecx</em> points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>An I/O error occurred. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISDIR </code></td>
                <td><code>Pathname refers to a directory. (This is the non-POSIX value returned by  Linux since 2.1.132.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in translating pathname. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG</code></td>
                <td><code>Pathname was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>A component in pathname does not exist or is a dangling symbolic  link, or <em>pathname</em> is empty. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component used as a directory in pathname is not, in fact, a directory. <br />
                  -or-<br />
                Pathname is a relative path and <em>ebx</em> is a file descriptor  referring to a file other than a directory.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td><code>The filesystem does not allow unlinking of files. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM,<br />
                -EACCES </code></td>
                <td><code>The directory containing pathname has the sticky bit (S_ISVTX) set  and the process's effective UID is neither the UID of the file to be deleted nor  that of the directory containing it, and the process is not privileged (does not have the CAP_FOWNER capability). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS </code></td>
                <td><code>Pathname pointed by <em>ecx</em> refers to a file on a read-only filesystem. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An invalid flag value was specified in <em>edx</em>. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Infelicities in the protocol underlying NFS can cause the unexpected  disappearance of files which are still being used. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table></body></html>