 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_symlinkat &nbsp;<span class="style2">[fs/namei.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Creates a symbolic link relative to a directory file descriptor.<br />
      <br /> 
      This system call operates in exactly the same way as <a href="083.html">sys_symlink</a>, except for the differences  described below. <br />
      <br />
      Symbolic links are interpreted at run-time as if the contents of the link had  been substituted into the path being followed to find a file or directory. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">304</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname to whom the link will refer. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Directory descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a null-terminated string specifying the pathname of the link. If pathname exists it will <em>not</em> be overwritten.<br />
            <br />
            If the pathname<em> </em>is relative, then it is interpreted  relative to the directory referred to by the file descriptor <em>ecx</em> (rather than relative to the current working directory of the calling process,  as is done by <a href="083.html">sys_symlink</a> for a  relative pathname).<br />
            <br />
            If the pathname is relative and <em>ecx</em> is  the special value AT_FDCWD, then pathname is interpreted relative  to the current working directory of the calling process.<br />
            <br />
            If the pathname is absolute, then <em>ecx </em>is  ignored.<br />
            <br />
            Symbolic links may contain <em>..</em> path components, which (if used at the  start of the link) refer to the parent directories of that in which the link  resides.<br />
            A symbolic link (also known as a soft link) may point to an existing file or  to a nonexistent one; the latter case is known as a dangling link. <br />            </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EPERM </code></td>
                <td width="90%"><code>The filesystem containing newpath does not support the  creation 	      of symbolic links. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>Old path or new path points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td><code>Write access to the directory containing the new path is not  allowed 	      for  the	process's  effective uid, or one of the directories in 	      new path did not allow search (execute) permission. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Old path or new path was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT</code></td>
                <td><code>A directory component in new path does not exist or is a dangling 	      symbolic link, or old path is the empty string. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A	 component  used  as a directory in new path is not, in fact, a 	      directory. <br />
                  -or-<br />
                New path is a relative path and <em>ecx</em> is a file descriptor  referring to a file other than a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS</code></td>
                <td><code>New path is on a read-only filesystem. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EEXIST</code></td>
                <td><code>New path already exists. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in resolving the new path. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC</code></td>
                <td><code>The device containing the file has no room for the new directory 	      entry. </code></td>
              </tr>
              <tr>
                <td valign="top"><code> -EIO</code></td>
                <td><code>An I/O error occurred.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code><em>ecx</em> is not a valid file descriptor. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The permissions of a symbolic link are irrelevant; the ownership is ignored  when following the link, but is checked when removal or renaming of the link is  requested and the link is in a directory with the sticky bit (S_ISVTX)  set. <br />
        <br />
      Deleting the name referred to by a symlink will actually delete the file  (unless it also has other hard links). If this behavior is not desired, use <a href="9.html">sys_link</a>.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table></body></html>