 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_readlink &nbsp;<span class="style2">[fs/stat.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reads value of a symbolic link relative to a directory file descriptor. <br />
      <br />
    This system call operates in exactly the same way as <a href="085.html">sys_readlink</a>, except for the differences   described below. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">305</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Directory file descriptor.</td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string specifying the symbolic link pathname.<br />
            If the pathname is relative, then it is interpreted   relative to the directory referred to by the file descriptor <em>ebx</em> (rather than relative to the current working directory of the calling process,   as is done by <a href="085.html">sys_readlink</a> for a   relative pathname).<br />
          If the pathname is relative and <em>ebx</em> is the   special value AT_FDCWD, then path is interpreted relative to the   current working directory of the calling process.<br />
          If the pathname  is absolute, then <em>ebx </em>is   ignored. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a buffer which will receive the value. null byte is <em>not</em> appended by sys_readlink.</td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the buffer pointed by <em>edx</em>. In case the buffer is too small the value sys_readlink will truncate its contents.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the count of characters placed in the buffer.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>Search permission is denied for a component of the path prefix.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>Buffer pointed by<em> edx </em>extends outside the process's allocated address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>The named file is not a symbolic link. <br />
                  -or-<br />
                  <em>esi</em> is not positive. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>An I/O error occurred while reading from the file system. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in translating the pathname. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>A pathname, or a component of a pathname, was too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>The named file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>A component of the path prefix is not a directory. <br />
                  -or-<br />
                Path is a relative path and <em>ebx</em> is a file descriptor referring   to a file other than a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table></body></html>