 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_faccessat&nbsp; <span class="style2">[fs/open.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Determines accessibility of a file relative to a directory file descriptor. <br />
    This system call operates in exactly the same way as <a href="033.html">sys_access</a>, except for the differences   described in this manual page. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">307</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>If the pathname pointed by <em>ecx</em> is relative, then it is interpreted   relative to the directory referred to by the file descriptor <em>ebx</em> (rather than relative to the current working directory of the calling process,   as is done by <a href="033.html">sys_access</a> for a   relative pathname). <br />
          If the pathname pointed by <em>ecx</em>  is relative and <em>ebx</em> is the special   value AT_FDCWD, then path is interpreted relative to the current   working directory of the calling process.<br />
          If the pathname pointed by <em>ecx</em>  is absolute, then <em>ebx </em>is ignored. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Pointer to a null-terminated string that specifies the name of a file. 
         </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Mode. It may be one or a result of the bitwise-or operation of a number of the following values:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>F_OK    - Test for existence.<br />
                  X_OK    - Test for execute permission.<br />
                  W_OK    - Test for write permission.<br />
                  R_OK    - Test for read permission. </code></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0. <br />
      If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">

              <tr>
                <td width="13%" valign="top"><code>-EIO </code></td>
                <td width="87%"><code>An I/O error occurred while reading from or writing to the file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES</code></td>
                <td><code>Search permission is denied for one of the directories in the path prefix of the path.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR</code></td>
                <td><code>A component used as a directory in pathname is not, in fact, a directory</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO </code></td>
                <td><code>An I/O error occurred while reading from or writing to the file system.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP</code></td>
                <td><code>Too many symbolic links were encountered in path resolving<em>. </em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG </code></td>
                <td><code>Path is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM</code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT</code></td>
                <td><code>The file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td><code>Mode was incorrectly specified.
                </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT</code></td>
                <td><code>Path points outside your accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code><em>ebx</em> is not a valid file descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>Path pointed by <em>ecx </em> is a relative path and <em>ebx</em> is a file descriptor referring   to a file other than a directory. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The check is done with the process's real UID and GID, rather than with   the effective IDs as is done when actually attempting an operation. This is to   allow set-user-ID programs to easily determine the invoking user's authority.<br />
        <br />
      If the process has appropriate privileges, an implementation may indicate   success for X_OK even if none of the execute file permission bits are   set. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
      <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table>
</body></html>