 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_unshare &nbsp;<span class="style2">[kernel/fork.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Allows a process to disassociate parts of its execution context that are  currently being shared with other processes. Part of the execution context, such  as the namespace, is shared implicitly when a new process is created using <a href="002.html">sys_fork</a> or <a href="190.html">sys_vfork</a>, while other parts, such as virtual  memory, may be shared by explicit request when creating a process using <a href="120.html">sys_clone</a>.<br />
      <br />
      The main use of sys_unshare is to allow a process to control its shared  execution context without creating a new process. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">310</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>Bit-mask that specifies which parts of the execution context should be unshared.  This argument is specified by ORing together zero or more of the following  constants (<em>ebx </em>may be 0):
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>CLONE_FILES </code></td>
                      <td width="88%"><code>Reverse the effect of the <a href="120.html">sys_clone</a> CLONE_FILES flag. Unshare the file descriptor table, so that the calling  process no longer shares its file descriptors with any other process. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLONE_FS </code></td>
                      <td><code>Reverse the effect of the<a href="120.html"> sys_clone</a> CLONE_FS flag. Unshare file system attributes, so that the calling  process no longer shares its root directory, current directory, or umask  attributes with any other process. <a href="061.html">sys_chroot</a>, <a href="012.html">sys_chdir</a>, or <a href="060.html">sys_umask</a>.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>CLONE_NEWNS</code></td>
                      <td><code>This flag has the same effect as the<a href="120.html"> sys_clone</a> CLONE_NEWNS flag. Unshare  the namespace, so that the calling process has a private copy of its namespace  which is not shared with any other process. Specifying this flag automatically  implies CLONE_FS as well. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EPERM </code></td>
                <td width="90%"><code><em>ebx</em> specified CLONE_NEWNS but the calling process was not  privileged (did not have the CAP_SYS_ADMIN capability). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Cannot allocate sufficient memory to copy parts of caller's context that need to  be unshared. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>An invalid bit was specified in <em>ebx.</em></code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Not all of the process attributes that can be shared when a new process is  created using <a href="120.html">sys_clone</a> can be unshared  using sys_unshare. In particular, as at kernel 2.6.16, sys_unshare  does not implement flags that reverse the effects of CLONE_SIGHAND, CLONE_SYSVSEM, CLONE_THREAD, or CLONE_VM. Such  functionality may be added in the future, if required. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">Available since 2.6.16.</p></td>
  </tr>
</table></body></html>