 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">sys_sync_file_range &nbsp;<span class="style2">[fs/sync.c] </span></span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Synchronizes a file segment with disk  </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>eax</em></td>
          <td width="94%">314</td>
        </tr>
        <tr>
          <td valign="top"><em>ebx</em></td>
          <td>File descriptor of a file to be synchronized. </td>
        </tr>
        <tr>
          <td valign="top"><em>ecx</em></td>
          <td>Offset  of the file range to be synchronized.
            Synchronization is done in units of the system page size: <em>ebx </em>is rounded  down to a page boundary; <em>(ebx+ecx-1) </em>is rounded up to a page  boundary.            </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Length of the range to be synchronized, in bytes. If <em>edx</em> is zero, then all bytes from offset specified by <em>ecx</em> through to the end  of file are synchronized. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Flag bit-mask. It may include following flags (<em>esi</em> may be 0, if no operation is required): 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="26%" valign="top"><code>SYNC_FILE_RANGE_WAIT_BEFORE</code></td>
                      <td width="74%"><code>Wait upon write-out of all pages in the specified range that have already  been submitted to the device driver for write-out before performing any write. <br />
                      This  can be used after an earlier &quot;SYNC_FILE_RANGE_WAIT_BEFORE or SYNC_FILE_RANGE_WRITE&quot;  operation to wait for completion of that operation, and obtain its result. <br />
                      This flag will detect any I/O errors or ENOSPC conditions and will return these to  the caller. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SYNC_FILE_RANGE_WRITE </code></td>
                      <td><code>Initiate write-out of all dirty pages in the specified range which are not  presently submitted write-out. This is an asynchronous flush-to-disk operation. This  is not suitable for data integrity operations. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>SYNC_FILE_RANGE_WAIT_AFTER </code></td>
                      <td><code>Wait upon write-out of all pages in the range after performing any write. <br />
  This  can be used after an earlier &quot;SYNC_FILE_RANGE_WAIT_BEFORE or SYNC_FILE_RANGE_WRITE&quot;  operation to wait for completion of that operation, and obtain its result. <br />
                      This flag will detect any I/O errors or ENOSPC conditions and will return these to  the caller. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            Useful flags combinations: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="26%" valign="top"><code>SYNC_FILE_RANGE_WAIT_BEFORE or SYNC_FILE_RANGE_WRITE </code></td>
                      <td width="74%"><code>Ensures that all pages in the specified range which were dirty when sys_sync_file_range was called are placed under write-out. This is a  start-write-for-data-integrity operation. </code></td>
                    </tr>

                    <tr>
                      <td valign="top"><code>SYNC_FILE_RANGE_WAIT_BEFORE or SYNC_FILE_RANGE_WRITE or SYNC_FILE_RANGE_WAIT_AFTER </code></td>
                      <td><code>This is a traditional <a href="148.html">sys_fdatasync</a> operation. It is a write-for-data-integrity operation that will ensure that all  pages in the specified range which were dirty when sys_sync_file_range was  called are committed to disk. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF </code></td>
                <td width="90%"><code><em>ebx</em> is not a valid file descriptor</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EIO</code></td>
                <td><code>I/O error. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>esi</em> specifies an invalid bit; or <em>ecx</em> or <em>edx</em> is  invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Out of memory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOSPC </code></td>
                <td><code>Out of disk space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ESPIPE </code></td>
                <td><code><em>ebx</em> refers to something other than a regular file, a block device, a  directory, or a symbolic link. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">sys_sync_file_range does not  write out the file's metadata. Therefore, unless the  application is strictly performing overwrites of already-instantiated disk  blocks, there are no guarantees that the data will be available after a crash. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>