<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #DFDFDF;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style></head>
<body>
<div align="center">
  <p><br />
      <span class="style1"><br />
  </span></p>
  <p>&nbsp;</p>
  <p><span class="style1">Linux x86 System Calls Reference for kernel 2.6 and higher. </span><br />
    
    <br />
  </p></div></body></html>
