 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px"><strong>Keyboard/Console</strong>&nbsp;<span class="style2">[include/linux/kd.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="14%" valign="top"><code>GIO_FONT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_FONT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td width="14%" valign="top"><code>GIO_FONTX</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_FONTX</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_FONTRESET</code></td>
          <td><code>Reset font to the default font. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>GIO_CMAP </code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_CMAP </code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KIOCSOUND </code></td>
          <td><code>Generate a sound. <em>edx</em> should contain the frequency. 0 turns off the sound. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDMKTONE</code></td>
          <td><code>Generate a fixed length tone. <em>ed</em>x should contain desired frequency in the lower 16 bits and desired duration (in milliseconds) in the upper 16 bits. See samples/ioctl/leds.asm for an example. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGETLED</code></td>
          <td><code>Retrieve current state of the keyboard LED lights. <em>edx</em> should point to a 4 bytes long buffer which will receive the current state as a combination of the following flags:<br>  
            <br>
            LED_SCR - Scroll Lock <br>
            LED_NUM - Num Lock <br>
            LED_CAP - Caps Lock 
          </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSETLED</code></td>
          <td><p><code>Set  keyboard LED lights. <em>edx</em> should contain   combination  of the available flags (see above) or 0 (turn off all LEDs).<br>  
              <br>
          Note that this command only sets LEDs lights and doesn't actually turn on/off the caps, num, or scroll lock flags. See samples/ioctl/leds.asm for an example. </code></p>          </td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBTYPE</code></td>
          <td><code>Retrieve keyboard type. This operation will always return KB_101. There are other values  defined in the kernel but not used: KB_84, KB_OTHER. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDADDIO</code></td>
          <td><code>Add I/O port address to list of valid video adapter addresses. <em>edx</em> should contain 16bit address.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDDELIO</code></td>
          <td><code>Remove I/O port address from list of valid video adapter addresses. <em>edx</em> should contain 16bit address to remove. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDENABIO</code></td>
          <td><code>Enable IN and OUT calls to video adapter ports. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDDISABIO</code></td>
          <td><code>Disable IN and OUT calls to video adapter ports. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSETMODE</code></td>
          <td><code>Set console mode. <em>edx</em> should contain the new mode (see below).
          </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGETMODE </code></td>
          <td><code>Retrieves current console mode. <em>edx</em> should point to a 4 bytes long buffer which will receive the mode:<br>  
            <br>
            KD_TEXT &nbsp;&nbsp;&nbsp;&nbsp;- Text mode. <br>
          KD_GRAPHICS - Graphics mode. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDMAPDISP</code></td>
          <td><code>Not implemented. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDUNMAPDISP</code></td>
          <td><code>Not implemented. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>GIO_SCRNMAP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_SCRNMAP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>GIO_UNISCRNMAP </code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_UNISCRNMAP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>GIO_UNIMAP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_UNIMAP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PIO_UNIMAPCLR </code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBMODE</code></td>
          <td><p><code>Retrieve current keyboard mode. <em>edx</em> should point to a 4 bytes long buffer which will receive the mode:<br>  
              <br>
              K_RAW<br>
            K_XLATE<br>
            K_MEDIUMRAW<br>
          K_UNICODE</code></p>          </td>
        </tr>
        <tr>
          <td valign="top"><code>KDSKBMODE</code></td>
          <td><code>Set  keyboard mode. <em>edx</em> should contain the new mode (see above). </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSKBLED</code></td>
          <td><code>Set  keyboard LED flags. <em>edx</em> should contain   combination  of the available flags (see below) or 0 (turn off all LED flags).<br>
            <br>
Note that this command only sets LED flags and doesn't actually turn on/off the caps, num, or scroll lock lights. 
          </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBLED</code></td>
          <td><code>Retrieve current state of the keyboard LEDs flags. <em>edx</em> should point to a 4 bytes long buffer which will receive the current state as a combination of the following flags:<br>
            <br>
LED_SCR - Scroll Lock<br>
LED_NUM - Num Lock<br>
LED_CAP - Caps Lock</code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBMETA</code></td>
          <td><code>Retrive current meta key handling mode. <em>edx</em> should point to a 4 bytes long buffer which will receive the mode:<br>
            <br>
            K_METABIT<br>
            K_ESCPREFIX
          </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSKBMETA</code></td>
          <td><code>Set meta key handling mode. <em>edx</em> should contain the new mode (see above). 
          </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBENT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSKBENT </code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBSENT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSKBSENT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGKBDIACR</code></td>
          <td><code>Retrieve kernel accent characters table. <em>edx</em> should point to a<em> kbdiacrs </em>structure which will receive the information:<br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc kbdiacrs <br>
                  {<br>
                  .kb_cnt		&nbsp;rd 1<br>
                  .kbdiacr	rb 256*3<br>
                  }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>kbdiacrs</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>kb_cnt</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Number of entries in the <em>kbdiacr</em> array. </code></div>
            <code> <span style="margin-left:10px"><strong><em>kbdiacr</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Array of <em>kbdiacr</em> structures:<br>  
                <br>
              struc kbdiacr <br>
                {<br>
                .diacr		&nbsp;rb 1<br>
                .base		&nbsp;&nbsp;rb 1<br>
                .result		rb 1<br>
                }<br>
              <br>
            </code></div>          </td>
        </tr>
        <tr>
          <td valign="top"><code>KDSKBDIACR</code></td>
          <td><code>Set kernel accent characters table. <em>edx</em> should point to a propely initialized <em>kbdiacrs </em>structure (see above). </code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDGETKEYCODE</code></td>
          <td><code>Retrieve kernel keycode table entry (convert scancode to keycode). <em>edx</em> should point to a<em> kbkeycode </em>structure which will receive the information:<br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc kbkeycode <br>
                  {<br>
                  .scancode	rd 1<br>
                  .keycode 	&nbsp;rd 1<br>
                }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>kbkeycode</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>scancode</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Scancode to convert. </code></div>
            <code> <span style="margin-left:10px"><strong><em>keycode</em></strong><br />
            </span>            </code>
          <div style="margin-left:25px"><code>Keycode.</code></div></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSETKEYCODE </code></td>
          <td><code>Set kernel keycode table entry. <em>edx</em> should point to a properly initialized <em>kbkeycode </em>structure (see above).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDSIGACCEPT</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>KDKBDREP</code></td>
          <td><code>Set keyboard repeat rate. <em>edx</em> should point to a properly initialized <em>kbd_repeat </em>structure: <br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc kbd_repeat <br>
                  {<br>
                  .delay		&nbsp;rd 1<br>
                  .period		rd 1<br>
                }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>kbd_repeat</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>delay</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Delay in milliseconds. </code></div>
            <code> <span style="margin-left:10px"><strong><em>period</em></strong><br />
            </span>            </code>
          <div style="margin-left:25px"><code>Period in milliseconds. </code></div></td>
        </tr>
        <tr>
          <td valign="top"><code>KDFONTOP</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>