 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">Terminal  &nbsp;<span class="style2">[include/asm-i386/ioctls.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
      <tr>
        <td width="13%" valign="top"><code>TCGETS</code></td>
        <td width="87%"><code>Fetches and stores the current terminal parameters to a <em>termios</em> structure pointed to by the </code><code><em>edx</em>:<br />
              <br />
            </code>
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc termios<br>
                {<br />
.c_iflag         rd 1 ; input mode flags<br />
.c_oflag         rd 1 ; output mode flags <br />
.c_cflag         rd 1 ; control mode flags<br />
.c_lflag         rd 1 ; local mode flags<br />
.c_line          &nbsp;rb 1 ; line discipline<br />
.c_cc            &nbsp;&nbsp;&nbsp;rb NCCS ;  control characters<br /> 
}
</code></td>
            </tr>
          </table>
          <code><br />
            <em><u>termios</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>c_iflags</em></strong></span></code><br />
            <div style="margin-left:25px;">
              <table width="100%" border="0">
                <tr>
                  <td width="14%" valign="top"><code>IGNBRK</code></td>
                  <td width="86%"><code>Ignore a BREAK condition.  A BREAK condition is defined to mean a    character framing error with the data all zeroes.  A framing error    is one where the 'start' and 'stop' bits don't appear at the input    of the UART in the time slot where they are expected by the    circuitry.  In order to guarantee a BREAK for any speed, the signal    should be placed in the 'space' condition for at least 275-300    milliseconds. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>BRKINT</code></td>
                  <td><code>Send an 'INTR' (interrupt) signal to the processes associated to    this terminal.  This definition would open a big bag of worms if I    tried to explain all the implications of a 'signal', 'controlling    terminal' etc here.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IGNPAR </code></td>
                  <td><code>Ignore parity or parity errors except for the 'BREAK condition'. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>PARMRK</code></td>
                  <td><code>Mark the character as the result of a parity error. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>INPCK </code></td>
                  <td><code>Enable input parity check.  This bit controls the action of the    device driver only and does not effect the hardware.  If the    hardware is set to check the parity bit the result is not processed    by the driver. <br />
                        <br />
                    While these definitions seem simple, there are some rather complex       interactions.  When: <br />
                    IGNBRK set, BRKINT set or unset.       A BREAK condition is completely ignored. <br />
                    IGNBRK unset, BRKINT set,       All data is flushed from the input and output queues.  If the       terminal associated with the device is a controlling terminal to       a foreground process, a SIGINT is sent to that process.<br />
                    IGNBRK unset, BRKINT unset.       A BREAK condition is changed to a single NUL character. <br />
                    However       if PARMRK is set, then send the sequence '0x3f', '0x00', '0x00'       is sent to the process. <br />
                    IGNPAR unset, PARMRK set.       A framing error or parity error is sent to the process as the       sequence '0x3f', '0x00', char where 'char' is the character       received.  If ISTRIP is unset then the sequence becomes '0x3f',       '0x3f' if the received 'char' is also '0x3f'. <br />
                    IGNPAR unset, PARMRK unset.       A framing or parity error is sent to the process as a single '0x00'       unless the framing error is the result of a BREAK condition. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ISTRIP</code></td>
                  <td><code>Strip off the eighth bit of the incoming byte. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>INLCR </code></td>
                  <td><code>An incoming new line character is translated to a carriage return. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IGNCR </code></td>
                  <td><code>Ignore an incoming carriage return. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ICRNL</code></td>
                  <td><code>Translate an incoming carriage return to a new line character.  Of    course if the IGNCR flag is set, this is another do nothing. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IUCLC </code></td>
                  <td><code>Translate incoming upper case alphabetic characters to lower case.  This    has no effect on control characters of non-alphabetic character. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IXON</code></td>
                  <td><code>Suspend sending output characters when the 'STOP' character is received.    This character is conventionally the control-S, 0x13, character but is    actually defined in 'c_cc' array later in this structure. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IXANY</code></td>
                  <td><code>Resume output of data when any character is received after data flow has    been stopped with a STOP character.  If the IXANY flag is not set, flow    is resumed only when a 'START' character is received.  By convention    this is the control-Q character, 0x11.  Like the STOP character, the    actual character used is in the 'c_cc' field. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IXOFF</code></td>
                  <td><code>Send a STOP character on the output when the input buffer is nearly    full.  Then send a START character when the sufficient room is available    to receive additional characters. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IMAXBEL</code></td>
                  <td><code>Echo the ASCII BEL character, 0x07 or as defined in 'c_cc' when the    input stream overflows.  Additional data is lost.  If MAXBEL is not set,    the BEL character is not sent but the data is lost anyhow. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IUTF8</code></td>
                  <td><code>UTF-8 flag. If it is set, the &ldquo;cooked&rdquo; mode line editor will treat UTF-8 multi-byte  sequences correctly. (supported only starting from kernel v2.6) </code></td>
                </tr>
              </table>
            </div>
            <code><span style="margin-left:10px"><strong><em>c_oflags</em></strong></span></code><br />
            <div style="margin-left:25px;">
              <table width="100%" border="0">
                <tr>
                  <td width="14%" valign="top"><code>OPOST</code></td>
                  <td width="86%"><code>Postprocess output. If set, output characters are post-processed as                  indicated by the remaining flags, otherwise characters are                  transmitted without change. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>OLCUC</code></td>
                  <td><code>Map lower case to upper on output. If set, a lower-case alphabetic character is                  transmitted as the corresponding upper-case character.  This                  function is often used in conjunction with IUCLC<strong>.</strong> </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ONLCR</code></td>
                  <td><code>Map NL to CR-NL on output. If set, the NL character is transmitted as the CR-NL character pair. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>OCRNL</code></td>
                  <td><code>Map CR to NL on output. If set, the CR character is transmitted as the NL character. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ONOCR</code></td>
                  <td><code>No CR output at column 0. If set, no CR character is transmitted when at                  column 0 (first position). </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ONLRET</code></td>
                  <td><code>NL performs CR function. If  set, the NL character is assumed to do the                  carriage-return function; the column pointer will be set to 0                  and the delays specified for CR will be used.  Otherwise the NL character is assumed to do just the line-feed function;                  the column pointer will remain unchanged.  The column pointer                  is also set to 0 if the CR character is actually transmitted. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>OFILL</code></td>
                  <td><code>Use fill characters for delay. If set, fill characters will be transmitted for                  delay instead of a timed delay.  This is useful for high baud                  rate terminals which need only a minimal delay. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>OFDEL</code></td>
                  <td><code>If set, the fill character is DEL, otherwise NUL. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>NLDLY</code></td>
                  <td><code>Newline delay type 0 (NL0) selects no delay.  Newline delay                  type 1 (NL1) lasts about 0.10 seconds.  If ONLRET is set, the                  carriage-return delays are used instead of the new-line                  delays.  If OFILL is set, two fill characters will be                  transmitted. Possible bit settings are as described above: NL0, NL1. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CRDLY</code></td>
                  <td><code>Carriage-return delay type 0 (CR0) selects no delay.                  Carriage-return delay type 1 (CR1) is dependent on the                  current column position, type 2 (CR2) is about 0.10 seconds,                  and type 3 (CR3) is about 0.15 seconds.  If OFILL is set,                  delay type 1 transmits two fill characters, and type 2, four                  fill characters. Possible bit settings are as described above: CR0, CR1, CR2, CR3.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>TABDLY</code></td>
                  <td><code>Horizontal-tab delay type 0 (TAB0) selects no delay.                  Horizontal-tab delay type 1 (TAB1) is dependent on the                  current column position.  Type 2 (TAB2) is about 0.10                  seconds.  Type 3 (TAB3) specifies that tabs are to be                  expanded into spaces.  If OFILL is set, two fill characters                  will be transmitted for any delay. Possible bits setting are as described above: TAB0, TAB1, TAB2, TAB3, XTABS (XTABS is identical to TAB3). </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>BSDLY</code></td>
                  <td><code>Backspace delay type 0 (BS0) selects no delay.  Backspace                  delay type 1 (BS1) lasts about 0.05 seconds.  If OFILL is                  set, one fill character will be transmitted. Possible bits settings are as described above: BS0, BS1.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>VTDLY</code></td>
                  <td><code>Vertical-tab delay type 0 (VT0) selects no delay.  Vertical-                  tab delay type 1 (VT1) lasts about 2.0 seconds. Possible bit settings are as described above: VT0, VT1. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>FFDLY</code></td>
                  <td><code>Form-feed delay type 0 (FF0) selects no delay.  Form-feed                  delay type 0 (FF0) lasts about 2.0 seconds. Possible bit settings are as described above: FF0, FF1. </code></td>
                </tr>
              </table>
            </div>
            <code><span style="margin-left:10px"><strong><em>c_cflags</em></strong></span></code><br />
            <div style="margin-left:25px;">
              <table width="100%" border="0">
                <tr>
                  <td width="14%" valign="top"><code>CBAUD</code></td>
                  <td width="86%"><code>Baud speed mask. Possible bit settings are:<br />
                        <br />
                    B0 	 &nbsp;&nbsp;&nbsp;&nbsp;; terminate the connection <br />
                    B50	 	 &nbsp;&nbsp;&nbsp;; 50 baud<br />
                    B75 	 &nbsp;&nbsp;&nbsp;;	75 baud<br />
                    B110 	 &nbsp;&nbsp;; 110	baud<br />
                    B134	 	 &nbsp;&nbsp;;	134 baud<br />
                    B150	 	 &nbsp;&nbsp;;	150 baud<br />
                    B200	 	 &nbsp;&nbsp;;	200 baud<br />
                    B300	 	 &nbsp;&nbsp;;	300 baud<br />
                    B600	 &nbsp;&nbsp;;	600 baud<br />
                    B1200	 &nbsp;;	1200 baud<br />
                    B1800	 &nbsp;;	1800 baud<br />
                    B2400 &nbsp;;	2400 baud<br />
                    B4800 &nbsp;;	4800 baud<br />
                    B9600	 &nbsp;;	9600 baud<br />
                    B19200 ;	19200 baud<br />
                    B38400 ;	38400 baud<br />
                    EXTA     	 &nbsp;&nbsp;;	External A<br />
                    EXTB     	 &nbsp;&nbsp;;	External B</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CSIZE</code></td>
                  <td><code>The CSIZE bits specify the character size in bits for both                    transmission and reception.  This size does not include the                    parity bit, if any. Possible bit settings are:<br />
                        <br />
                    CS5 ;	5 bits <br />
                    CS6 ;	6 bits <br />
                    CS7	 ; 7 bits <br />
                    CS8 ;	8 bits </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CSTOPB</code></td>
                  <td><code>If set, two stop bits are used, otherwise one                    stop bit.  For example, at 110 baud, two stops bits are                    required. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CREAD</code></td>
                  <td><code>If  set, the receiver is enabled.  Otherwise no                    characters will be received. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>PARENB</code></td>
                  <td><code>If set, parity generation and detection is                    enabled and a parity bit is added to each character. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>PARODD</code></td>
                  <td><code>If parity is enabled, the PARODD flag specifies odd parity                    if set, otherwise even parity is used. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>HUPCL</code></td>
                  <td><code>If set, the line will be disconnected when the                    last process with the line open closes it or terminates.                    That is, the data-terminal-ready signal will not be                    asserted. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CLOCAL</code></td>
                  <td><code>If set, the line is assumed to be a local, direct                    connection with no modem control.  Otherwise modem control                    is assumed. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CBAUDEX</code></td>
                  <td><code>Baud speed mask for speeds beyond 57600 baud (POSIX.1). Possible bit setting are:<br />
                        <br />
                    B57600 &nbsp;&nbsp;; 57600 baud <br />
                    B115200&nbsp;  ; 115200 baud <br />
                    B230400  &nbsp;; 230400 baud <br />
                    B460800&nbsp;  ; 460800 baud <br />
                    B500000  &nbsp;; 500000 baud <br />
                    B576000  &nbsp;; 576000 baud <br />
                    B921600  &nbsp;; 921600 baud <br />
                    B1000000 ; 1000000 baud <br />
                    B1152000 ; 11520000 baud <br />
                    B1500000 ; 15000000 baud <br />
                    B2000000 ; 20000000 baud <br />
                    B2500000 ; 25000000 baud <br />
                    B3000000 ; 30000000 baud <br />
                    B3500000 ; 35000000 baud <br />
                    B4000000 ; 40000000 baud </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CIBAUD</code></td>
                  <td><code>Input baud speed mask. (not used) </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CMSPAR</code></td>
                  <td><code>MARK or SPACE parity. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>CRTSCTS</code></td>
                  <td><code>Enable RTS/CTS (hardware) flow control. </code></td>
                </tr>
              </table>
            </div>
            <code><span style="margin-left:10px"><strong><em>c_lflags</em></strong></span></code><br />
            <div style="margin-left:25px;">
              <table width="100%" border="0">
                <tr>
                  <td width="14%" valign="top"><code>ISIG</code></td>
                  <td width="86%"><code>If set, each input character is checked against the                  special control characters INTR, SUSP, DSUSP, and QUIT. If an                  input character matches one of these control characters, the                  function associated with that character is performed.  If ISIG is not set, no checking is done.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ICANON</code></td>
                  <td><code>Enable canonical mode. This enables the special characters EOF, EOL, EOL2,  ERASE, KILL, LNEXT, REPRINT, STATUS, and WERASE, and buffers by lines. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>XCASE</code></td>
                  <td><code>If ICANON is also set, terminal is uppercase  only.               Input   is   converted  to  lowercase,  except  for               characters preceded by  \.   On  output,  uppercase               characters  are preceded by \ and lowercase characters are converted to uppercase. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHO</code></td>
                  <td><code>If set, characters are echoed as received. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHOE</code></td>
                  <td><code>If ICANON is also set, the ERASE  character  erases               the  preceding  input  character, and WERASE erases               the preceding word. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHOK</code></td>
                  <td><code>If ICANON is also set, the  KILL  character  erases               the current line. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHONL</code></td>
                  <td><code>If ICANON is also set, echo the NL character even               if ECHO is not set. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>NOFLSH</code></td>
                  <td><code>If set, disables flushing the input and output  queues  when               generating  the  SIGINT  and  SIGQUIT  signals, and               flushing the input queue when generating  the  SIG-               SUSP signal. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>TOSTOP</code></td>
                  <td><code>If set, the signal SIGTTOU is sent to a process                  that tries to write to its controlling terminal if it is not                  in the foreground process group for that terminal.  This                  signal normally stops the process.  Otherwise, the output                  generated by that process is output to the current output                  stream.  Processes that are blocking or ignoring SIGTTOU signals are excepted and allowed to produce output and the SIGTTOU signal is not sent. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHOCTL</code></td>
                  <td><code>If ECHO is also set, ASCII  control  signals  other               than  TAB,  NL,  START,  and STOP are echoed as ^X,               where X is  the  character  with  ASCII  code  0x10               greater  than  the  control  signal.   For example,               character 0x28 (BS) is echoed as ^H. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHOPRT</code></td>
                  <td><code>If ICANON and IECHO are also  set,  characters  are               printed as they are being erased. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>ECHOKE</code></td>
                  <td><code>If ICANON is  also set, KILL is echoed by erasing               each character on the line, as specified  by ECHOE and ECHOPRT. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>FLUSHO</code></td>
                  <td><code>If set, data written to the terminal is discarded.                  This bit is set when the FLUSH/DISCARD character is typed.  A                  program can cancel the effect of typing the FLUSH/DISCARD character by clearing FLUSHO.. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>PENDIN</code></td>
                  <td><code>If set, all  characters  in  the  input queue are reprinted               when the next character  is  read.   (<em>bash</em> handles               typeahead this way.) </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IEXTEN</code></td>
                  <td><code>If set, enables implementation-defined input processing. </code></td>
                </tr>
              </table>
            </div>
            <code><br />
          Upon success 0 is returned, otherwise -EFAULT is returned. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSETS</code></td>
        <td><code>Set the current terminal parameters according to the                values in the <em>termios</em> structure pointed to by the argument.<br />
          edx should contain a pointer to a properly initialized <em>termios</em> structure (see TCGETS). </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSETSW</code></td>
        <td><code>Same as TCSETS except it doesn't take effect until all                the characters queued for output have been transmitted. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSETSF</code></td>
        <td><code>Same as TCSETSW except that all characters queued for                input are discarded. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCGETA</code></td>
        <td><code>Fetches and stores the current terminal parameters to a <em>termio</em> structure pointed to by the argument (see TSGETS). </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSETA</code></td>
        <td><code>Set the current terminal parameters according to the                values in the <em>termio</em> structure pointed to by the argument (see TSSETS). </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSETAW</code></td>
        <td><code>Same a TCSET except it doesn't take effect until all                the characters queued for output have been transmitted. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSETAF</code></td>
        <td><code>Same as TCSETAW except that all characters queued for                input are discarded. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSBRK</code></td>
        <td><code>Wait for the output to drain. If <em>edx</em> is 0, then send a break (zero bits for 0.25 seconds). </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCXONC</code></td>
        <td><code>Start/stop control. edx should specify the action to take:<br />
              <br />
          0 - suspend output <br />
          1 - restart suspended output<br />
          2 -                  suspend input<br />
          3 - restart suspended input</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCFLSH</code></td>
        <td><code>Flush the queue. Possible values for <em>edx</em>: <br />
              <br />
          0 - flush the input                   queue <br />
          1 - flush the output queue<br />
          2 - flush both the                   input and output queues</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCEXCL</code></td>
        <td><code>If set, no further open operations on the  terminal are permitted. (They will fail with -EBUSY, except for root.) edx value is ignored. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCNXCL</code></td>
        <td><code>If set, tty exclusive mode is disabled. edx value is ignored. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSCTTY</code></td>
        <td><code>Make the given tty the controlling tty of the current process. The current  process must be a session leader and not have a controlling tty already. If this  tty is already the controlling tty of a different session group then the ioctl  fails with -EPERM, unless the caller is root and <em>edx</em> equals 1, in which  case the tty is stolen, and all processes that had it as controlling tty lose  it. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGPGRP</code></td>
        <td><code>Get the process group ID of the foreground process group on  this               tty. <em>edx</em> should point to an integer representing the process group ID of the process group.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSPGRP</code></td>
        <td><code>Set the foreground process group ID of this tty. <em>edx</em> should point to an integer  to which the process 	    group ID for the terminal specified by the file descriptor parameter will 	    be set.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCOUTQ</code></td>
        <td><code>Returns the number of characters 	    queued for output to the terminal. <em>edx</em> should point to an integer which will receive the result. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSTI</code></td>
        <td><code>Insert the given byte in the input queue. <em>edx</em> should point to a character to be inserted. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGWINSZ</code></td>
        <td><code>Gets window size information. <em>edx</em> should point to a <em>winsize</em> structure which will receive the information: <br />
              <br />
          struct winsize<br />
          ws_row          &nbsp;&nbsp;&nbsp;dw ?<br />
          ws_col          &nbsp;&nbsp;&nbsp;dw ?<br />
          ws_xpixel       dw ?<br />
          ws_ypixel       dw ?<br />
          ends</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSWINSZ</code></td>
        <td><code>Sets window size information. <em>edx</em> should point to a properly initialized<em> winsize</em> structure. When  the  window  size changes, a SIGWINCH signal is sent to the foreground process group.  (see TIOCGWINSZ for the <em>winsize</em> structure definition) </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCMGET</code></td>
        <td><code>Gets the status of modem bits. <em>edx</em> should point to an integer which will receive the information. Used bits are:<br />
              <br />
          TIOCM_LE        &nbsp;- DSR (data set ready/line enable) <br />
          TIOCM_DTR       - DTR (data terminal ready) <br />
          TIOCM_RTS       - RTS (request to send) <br />
          TIOCM_ST        &nbsp;- Secondary TXD 
          (transmit) <br />
          TIOCM_SR        &nbsp;- Secondary RXD (receive) <br />
          TIOCM_CTS       - CTS (clear to send) <br />
          TIOCM_CAR       - DCD (data carrier detect) <br />
          TIOCM_CD         &nbsp;- see TIOCM_CAR <br />
          TIOCM_RNG       - RNG (ring) <br />
          TIOCM_RI         &nbsp;- see TIOCM_RNG <br />
          TIOCM_DSR       - DSR (data set ready)</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCMBIS</code></td>
        <td><code>Set particular modem bits. <em>edx</em> should point to an integer specifying the bits to be set. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCMBIC</code></td>
        <td><code>Clear particular modem bits. <em>edx</em> should point to an integer specifying the bits to be cleared. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCMSET</code></td>
        <td><code>Set the status of modem bits. <em>edx</em> should point to an integer with modem bits status to be set. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGSOFTCAR</code></td>
        <td><code>Get software carrier detect mode. edx should point to an integer which will receive the mode status: 0 or 1, representing off and on mode respectively. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSSOFTCAR</code></td>
        <td><code>Set software carrier detect mode. edx should point to an integer initialized to the required mode: 0 or 1, representing off and on mode respectively. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>FIONREAD</code></td>
        <td><code>Return the number of characters 	    immediately readable from the argument descriptor.	This works 	    for files, pipes, and terminals. <em>edx </em>should point to an integer which will receive the information. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCINQ</code></td>
        <td><code>This command code is identical to FIONREAD.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCLINUX</code></td>
        <td><code>Operation of this command depends on the value of the first byte (also referred as <em>subcode</em>) in the array pointed by<em> edx</em>. It should be one of the following values:<br />
              <br />
          </code>
            <table width="100%" border="0">
              <tr>
                <td width="4%" valign="top"><code>0</code></td>
                <td width="96%"><code>Dump the screen. Disappeared in kernel v1.1.92. (With kernel 1.1.92 or later, read  from /dev/vcsN or /dev/vcsaN instead.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>1</code></td>
                <td><code>Get task information. Disappeared in kernel v1.1.92.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>2</code></td>
                <td><code>Set selection. Next item after the <em>subcode</em> is the selection parameters which can be represented by the following structure: (This structure is not defined in the kernel source and therefore also not included in the <em>structs.inc</em>)<br />
                      <br />
                  struc selection <br>
                  {<br />
                  .xs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                  .ys &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                  .xe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                  .ye &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                  .sel_mode rw 1 <br />
                  }<br />
                  <br />
                  <em>xs</em> and <em>ys</em> are the starting column and row. <em>xe</em> and <em>ye</em> are the 	      ending column and row.  (Upper  left  corner  is	row=column=1.) <em>sel_mode</em> is 0 for character-by-character selection, 1 for word- 	      by-word selection, or 2 for line-by-line selection.   The	 indicated  screen characters are highlighted and saved in the static 	      array <em>sel_buffer</em> in devices/char/console.c. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>3</code></td>
                <td><code>Paste selection. The characters in the selection buffer are written to the specified file descriptor<em>. </em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>4</code></td>
                <td><code>Unblank the screen.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>5</code></td>
                <td><code>Sets contents of a 256-bit look up table defining characters in a &quot;word&quot;, for  word-by-word selection. (Available since kernel v1.1.32.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>6</code></td>
                <td><code>Next item after the subcode should be a char which will be set to the value of the kernel variable <em>shift_state</em>. (Available since kernel v1.1.32.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>7</code></td>
                <td><code>Next item after the subcode should be a char which will be set to the value of the kernel variable <em>report_mouse</em>. (Available since kernel v1.1.33.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>8</code></td>
                <td><code>Dump screen width and height, cursor position, and all the  character-attribute pairs. (Kernels 1.1.67 through 1.1.91 only. With kernel  1.1.92 or later, read from /dev/vcsa* instead.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>9</code></td>
                <td><code>Restore screen width and height, cursor position, and all the  character-attribute pairs. (Kernels 1.1.67 through 1.1.91 only. With kernel  1.1.92 or later, write to /dev/vcsa* instead.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>10</code></td>
                <td><code>Handles the Power Saving feature of the new generation of monitors.VESA screen blanking mode is set the next byte after the <em>subcode</em>, which governs what screen  blanking does (Available since 1.1.76):<br />
                      <br />
                  </code>
                    <table width="100%" border="0">
                      <tr>
                        <td width="3%" valign="top"><code>0</code></td>
                        <td width="97%"><code>Screen blanking is disabled.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>1</code></td>
                        <td><code>The current video adapter register settings are saved, then the  controller is programmed to turn off the vertical synchronization pulses. This  puts the monitor into &quot;standby&quot; mode. If your monitor has an Off_Mode timer,  then it will eventually power down by itself.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>2</code></td>
                        <td><code>The current settings are saved, then both the vertical and  horizontal synchronization pulses are turned off. This puts the monitor into  &quot;off&quot; mode. If your monitor has no Off_Mode timer, or if you want your monitor  to power down immediately when the blank_timer times out, then you choose this  option. (<em>Caution:</em> Powering down frequently will damage the monitor.)</code></td>
                      </tr>
                  </table></td>
              </tr>
            </table>
          <code><br />
            (This command is legal only for the superuser or the owner of the current tty.)</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCCONS</code></td>
        <td><code>Redirect output that would have gone to <em>/dev/console</em> or <em>/dev/tty0</em> to the given tty. If that was a pty master, send it to the slave. Anybody can do  this as long as the output was not redirected yet. If it was redirected already  -EBUSY is returned, but root may stop redirection by using this ioctl with <em>fd</em> pointing at <em>/dev/console</em> or <em>/dev/tty0</em>. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGSERIAL</code></td>
        <td><code>Get serial lines parameters. <em>edx</em> should point to a <em>serial_struct</em> structure which will be receive the information: <br />
              <br />
          </code>
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc serial_struct<br>
                {<br />
.type            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.line            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.port            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.irq             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.flags           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.xmit_fifo_size  &nbsp;rd 1 <br />
.custom_divisor  &nbsp;rd 1 <br />
.baud_base       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.close_delay     &nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
.io_type         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.reserved_char   &nbsp;&nbsp;rb 1 <br />
.hub6            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.closing_wait    &nbsp;&nbsp;&nbsp;rw 1 <br />
.closing_wait2   &nbsp;&nbsp;rw 1 <br />
.iomem_base      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.iomem_reg_shift rw 1 <br />
.port_high       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.iomap_base      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br /> 
}
</code></td>
            </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSSERIAL</code></td>
        <td><code>Set serial lines parameters. <em>edx</em> should point to a properly initialized <em>serial_struct</em> structure  (See TIOCGSERIAL).</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCPKT</code></td>
        <td><code>Enable/disable <em>packet</em> mode.  Enable (when edx points to a non-zero integer) or disable packet mode. Can be applied to  the master side of a pseudo-terminal only (and will return -ENOTTY otherwise). In  packet mode, each subsequent <a href="3.html">sys_read</a> will return a packet that  either contains a single non-zero control byte, or has a single byte containing  zero ('' ') followed by data written on the slave side of the pty. If the first  byte is not TIOCPKT_DATA (0), it is an OR of one or more of the following bits: <br />
              <br />
          </code>
            <table width="100%" border="0">
              <tr>
                <td width="21%" valign="top"><code>TIOCPKT_FLUSHREAD</code></td>
                <td width="79%"><code>The read queue for the terminal                                      is flushed. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>TIOCPKT_FLUSHWRITE</code></td>
                <td><code>The write queue for the terminal                                      is flushed. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>TIOCPKT_STOP</code></td>
                <td><code>Output to the terminal is                                      stopped a la `^S'. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>TIOCPKT_START</code></td>
                <td><code>Output to the terminal is                                      restarted. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>TIOCPKT_DOSTOP</code></td>
                <td><code><em>t_stopc</em> is `^S' and <em>t_startc</em> is                                      `^Q'. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>TIOCPKT_NOSTOP</code></td>
                <td><code>The start and stop characters are not `^S/^Q'.</code></td>
              </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top"><code>FIONBIO</code></td>
        <td><code>Enable or disable non-blocking mode, according to the                 boolean value of the contents of an integer pointed by<em> edx </em>Enabling this mode has the same effect as the O_NDELAY flag for <a href="5.html"><em>sys_open</em></a>.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCNOTTY</code></td>
        <td><code>If the given tty was the controlling tty of the current process, give up this  controlling tty. If the process was session leader, then send SIGHUP and SIGCONT  to the foreground process group and all processes in the current session lose  their controlling tty.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSETD</code></td>
        <td><code>Set the line discipline of the tty. edx should point to an integer value identifying the discipline.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGETD</code></td>
        <td><code>Get the line discipline of the tty. edx should point to an location which will receive the returning integer value. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TCSBRKP</code></td>
        <td><code>So-called &quot;POSIX version&quot; of TCSBRK. It treats non-zero value in <em>edx</em> as a  timeinterval measured in deciseconds, and does nothing when the driver does not  support breaks. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSBRK</code></td>
        <td><code>Turn break on, that is, start sending zero bits. <em>edx</em> is ignored.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCCBRK</code></td>
        <td><code>Turn break off, that is, stop sending zero bits. <em>edx</em> is ignored. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGSID</code></td>
        <td><code>Get the session ID of the given tty. This will fail with -ENOTTY in case the  tty is not a master pty and not our controlling tty. Strange. <em>edx</em> should point to a integer value which will receive the session ID. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGPTN</code></td>
        <td><code>Get the pty number. <em>edx</em> should point to a location which will receive the returning integer value. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSPTLCK</code></td>
        <td><code>Lock/unlock pty. <span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>FIONCLEX</code></td>
        <td><code>Clear close-on-exec flag. <em>edx</em> is ignored. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>FIOCLEX</code></td>
        <td><code>Set close-on-exec flag. <em>edx</em> is ignored. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>FIOASYNC</code></td>
        <td><code> Enable or disable asynchronous IO 	      mode (change  the  O_ASYNC flag). Asynchronous IO mode means  that  the	 SIGIO 	      signal  or the signal set with F_SETSIG is raised when a new I/O 	      event occurs. <em>edx</em> should point to an integer boolean flag. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSERCONFIG</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSERGWILD</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSERSWILD</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGLCKTRMIOS</code></td>
        <td><code>Gets the locking status of the <em>termios</em> structure of the terminal (The <em>termios</em> structure of a tty can be locked. The lock is itself a <em>termios</em> structure, with non-zero bits or fields indicating a locked value.). <em>edx</em> should point to a <em>termios</em> structure which will receive the information (See TCGETS for more details about the <em>termios</em> structure).</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSLCKTRMIOS</code></td>
        <td><code>Sets the locking status of the termios structure of the terminal. Only root can  do this. <em>edx</em> should to a properly initialized termios structure (See TCGETS for more details about the <em>termios</em> structure).</code></td>
      </tr>
      <tr>
        <td valign="top"><code> TIOCSERGSTRUCT</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSERGETLSR</code></td>
        <td><code>Get information about the state of the serial transmission line. <em>edx</em> should point to an integer which will receive the information. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSERGETMULTI</code></td>
        <td><code>Get multiport configuration. <em>edx</em> should point to a <em>serial_multiport_struct</em> structure which will receive the information:<br />
              <br />
          </code>
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc serial_multiport_struct<br>
                {<br />
.irq                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             &nbsp;&nbsp;rd 1 <br />
.port1                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rd 1 <br />
.mask1                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rb 1 <br />
.match1                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.port2                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rd 1 <br />
.mask2                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rb 1 <br />
.match2                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.port3                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rd 1 <br />
.mask3                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           rb 1 <br />
.match3                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.port4                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.mask4                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.match4                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.port_monitor    rd 1 <br />
.reserved        &nbsp;&nbsp;&nbsp;&nbsp;rd 32 <br /> 
}
</code></td>
            </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSERSETMULTI</code></td>
        <td><code>Set multiport configuration. <em>edx</em> should point to a properly initialized <em>serial_multiport_struct</em> structure. (See TIOCSERGETMULTI)</code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCMIWAIT</code></td>
        <td><code>Wait for a change on serial input line(s).<span class="style3"> *to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGICOUNT</code></td>
        <td><code>Read serial port inline interrupt counts.<span class="style3"> *to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCGHAYESESP</code></td>
        <td><code>Get Hayes ESP configuration.<span class="style3"> *to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>TIOCSHAYESESP </code></td>
        <td><code>Set Hayes ESP configuration.<span class="style3"> *to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>FIOQSIZE</code></td>
        <td><code>Return the size of a file or directory; when applied to a device file, however, it yields an -ENOTTY error. <em>edx </em>should point to an integer which will receive the return value. </code></td>
      </tr>
    </table></td>
  </tr>
</table></body></html>