 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">Point-to-Point Protocol (PPP)  &nbsp;<span class="style2">[include/linux/if_ppp.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="15%" valign="top"><code>PPPIOCGFLAGS</code></td>
          <td width="85%"><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSFLAGS</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGASYNCMAP</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSASYNCMAP</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGUNIT</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGRASYNCMAP</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSRASYNCMAP</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGMRU</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSMRU</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSMAXCID</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGXASYNCMAP</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSXASYNCMAP</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCXFERUNIT</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSCOMPRESS</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGNPMODE</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSNPMODE</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSPASS</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSACTIVE</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGDEBUG</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSDEBUG</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGIDLE</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCNEWUNIT</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCATTACH</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCDETACH</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCSMRRU</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCCONNECT</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCDISCONN</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCATTCHAN</code></td>
          <td><code></code></td>
        </tr>
        <tr>
          <td valign="top"><code>PPPIOCGCHAN</code></td>
          <td><code></code></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>