 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">Classical IP over ATM  &nbsp;<span class="style2">[include/linux/atmclip.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="14%" valign="top"><code>SIOCMKCLIP</code></td>
          <td width="86%"><code>Create IP interface. <em>edx</em> should contain interface ID. <br />
          In case of success return value is ID of the new interface, otherwise return value is one of the following <em>errno</em> values: </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="13%" valign="top"><code>-ENOMEM</code></td>
                      <td width="87%"><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>-EEXIST</code></td>
                      <td><code>Already exists. </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>-EPERM</code></td>
                      <td><code>Operation not permitted because the command requires CAP_NET_ADMIN.</code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>