 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px"><strong>Generic File System </strong>&nbsp;<span class="style2">[include/linux/fs.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="14%" valign="top"><code>BLKROSET</code></td>
          <td width="86%"><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKROGET</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code> BLKRRPART</code></td>
          <td><code>Force a re-read of partition table. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKGETSIZE</code></td>
          <td><code>Retrieve device size expressed in the number of blocks (sectors). <em>edx</em> should point to a 4 bytes long buffer which will receive the size. See samples/ioctl/devinfo.asm for an example. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKFLSBUF</code></td>
          <td><code>Flush the buffers. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKRASET </code></td>
          <td><code>Set block-level read-ahead (sectors to read in advance by the kernel when file is being read sequentially) value. <em>edx</em> should contain the new value. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKRAGET </code></td>
          <td><code>Retrieve block-level read-ahead value. <em>edx</em> should point to a 4 bytes long buffer which will receive the value. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKFRASET</code></td>
          <td><code>Set filesystem-level read-ahead (sectors to read in advance by the kernel when file is being read sequentially) value. <em>edx</em> should contain the new value. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKFRAGET</code></td>
          <td><code>Retrieve filesystem-level read-ahead value. <em>edx</em> should point to a 4 bytes long buffer which will receive the value. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKSECTSET</code></td>
          <td><code>Set maximum sectors per request value. <em>edx</em> should contain the new value. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKSECTGET</code></td>
          <td><code>Retrieve maximum sectors per request value. <em>edx</em> should point to a 4 bytes long buffer which will receive the information.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKSSZGET</code></td>
          <td><code>Retrieve block device hardware sector size. <em>edx</em> should point to a 4 bytes long buffer which will receive the size.  See samples/ioctl/devinfo.asm for an example.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKBSZGET</code></td>
          <td><code>Retrieve logical block size. <em>edx</em> should point to a 4 bytes long buffer which will receive the size. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKBSZSET</code></td>
          <td><code>Set logical block size. <em>edx</em> should contain the new size which should be power of two. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKGETSIZE64</code></td>
          <td><code>Retrieve device size in blocks. LFS version of BLKGETSIZE.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKTRACESETUP</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKTRACESTART</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKTRACESTOP</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>BLKTRACETEARDOWN</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>FIBMAP</code></td>
          <td><code>Retrieve block mapping. <em>edx</em> should point to a 4 bytes long buffer containing block number of a file (0 is the first block) and which will receive logical block number of that block (if it 0 then the block number is not implemented or available under current file system) </code></td>
        </tr>
        <tr>
          <td valign="top"><code>FIGETBSZ</code></td>
          <td><code>Retrieve block size the kernel uses for bmap. <em>edx</em> should point to a 4 bytes long buffer which will receive the size. See FIBMAP.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>FS_IOC_GETFLAGS </code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>FS_IOC_SETFLAGS </code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>FS_IOC_GETVERSION</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
        <tr>
          <td valign="top"><code>FS_IOC_SETVERSION</code></td>
          <td><span class="style3"><code>*to be documented* </code></span></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>