 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">AX.25 Protocol  &nbsp;<span class="style2">[include/linux/ax25.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
      <tr>
        <td width="13%" valign="top"><code>SIOCAX25GETUID</code></td>
        <td width="87%">Get a UID information from the uid/call map table. <code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25ADDUID</code></td>
        <td>Add a UID to the uid/call map table. <code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25DELUID</code></td>
        <td> Delete a UID from the uid/call map table. <code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25NOUID</code></td>
        <td>Set the default policy (default/bar). <code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25OPTRT</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25CTLCON</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25GETINFOOLD</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25ADDFWD</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25DELFWD</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25DEVCTL</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCAX25GETINFO</code></td>
        <td><code><span class="style3">*to be documented* </span></code></td>
      </tr>
    </table>
    </td>
  </tr>
</table></body></html>