 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">CD-ROM/DVD-ROM&nbsp;&nbsp;<span class="style2">[include/linux/cdrom.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="17%" valign="top"><code>CDROMPAUSE</code></td>
          <td width="83%"><code>Pause audio operation. <em>edx</em> is ignored. In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMRESUME</code></td>
          <td><code>Pause paused audio operation. <em>edx</em> is ignored. In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMPLAYMSF</code></td>
          <td><code>Play audio MSF (minutes:seconds:frames {frame is 1/75 of second}). <em>edx</em> should point to a properly initialized <em>cdrom_msf</em> structure describing the segment of music to play:<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_msf <br>
                  {<br />
.cdmsf_min0            &nbsp;&nbsp;rb 1  ;	start minute <br />
.cdmsf_sec0      &nbsp;&nbsp;rb 1 ;	start second <br />
.cdmsf_frame0    rb 1 ;	 start frame <br />
.cdmsf_min1            &nbsp;&nbsp;rb 1 ; end minute <br />
.cdmsf_sec1            &nbsp;&nbsp;rb 1 ;	 end second <br />
.cdmsf_frame1    rb 1 ;	 end frame <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMPLAYTRKIND</code></td>
          <td><code>Play audio track/index. <em>edx</em> should point to a properly initialized <em>cdrom_ti</em> structure describing the segment of music to play:<br />
            <br />
                </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_ti <br>
                  {<br />
.cdti_trk0       rb 1 ;	 start track<br />
.cdti_ind0       rb 1 ;	 start index <br />
.cdti_trk1       rb 1 ;	 end track <br />
.cdti_ind1       rb 1 ;	 end index <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADTOCHDR</code></td>
          <td><code>Read TOC header. <em>edx</em> should point to a <em>cdrom_tochdr</em> structure which will receive the information:</code> <br>
              <br>
                <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_tochdr <br>
                  {<br />
.cdth_trk0       rb 1 ;	 start track <br />
.cdth_trk1       rb 1 ;	 end track <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADTOCENTRY</code></td>
          <td><code>Read TOC entry. <em>edx</em> should point to a <em>cdrom_tocentry</em> structure which will receive the information:<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_tocentry <br>
                  {<br />
.cdte_track      &nbsp;&nbsp;&nbsp;rb 1 <br />
.cdte_adr        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.cdte_ctrl       &nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.cdte_format&nbsp;&nbsp;     rb 1 <br />
.cdte_addr       &nbsp;&nbsp;&nbsp;&nbsp;cd_addr<br />
.cdte_datamode   rb 1<br /> 
}
</code> <br />
<br />
<code>struc cd_addr<br>
{<br />
msf:     ;cdrom_msf0<br />
lba &nbsp;rd 1    <br /> 
}</code></td>
              </tr>
            </table>
            <code><br />
            <em><u>cdrom_tocentry</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>cdte_format</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Specifies the addressing mode. It should be one of the following values: CDROM_MSF or CDROM_LBA specifying MSF and LBA (Logical Block Address) modes respectively. To describe MSF <em>cdrom_msf0</em> structure is used:<br />
                <br />
struc cdrom_msf0 <br>
{<br />
.minute          rb 1 <br />
.second          rb 1 <br />
.frame           &nbsp;rb 1 <br /> 
}
<br />
<br />
MSF values can be converted to LBA values via this formula:<br />
LBA = (((m * CD_SECS) + s) * CD_FRAMES + f) - CD_MSF_OFFSET;</code></div>
            <code><br />
            In case of success return value is 0, otherwise return value is one of the following <em>errno</em> values:<br />
            </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-ENOSYS</code></td>
                        <td width="87%"><code>Cd drive not audio-capable.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EINVAL</code></td>
                        <td><code>entry.cdte_format not CDROM_MSF or CDROM_LBA.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EINVAL</code></td>
                        <td><code>Requested track out of bounds.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EIO</code></td>
                        <td><code>I/O error reading TOC.</code></td>
                      </tr>
                  </table></td>
                </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMSTOP</code></td>
          <td><code>Stop the CDROM drive. <em>edx</em> is ignored. In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.<br />
            Exact interpretation of this IOCTL depends on the device, but most seem to spin the drive down.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMSTART</code></td>
          <td><code>Start the CDROM drive. <em>edx</em> is ignored. In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.<br />
            Exact interpretation of this IOCTL depends on the device, but most seem to spin the drive up and/or close the tray. Other devices ignore the IOCTL completely.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMEJECT</code></td>
          <td><code>Eject the CDROM media. <em>edx</em> is ignored. In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-ENOSYS</code></td>
                        <td width="87%"><code>Cd drive not capable of ejecting.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EBUSY</code></td>
                        <td><code>Other processes are accessing drive, or door is locked.</code></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            <code><br />
              See also CDROM_LOCKDOOR, below. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMVOLCTRL</code></td>
          <td><code>Control output volume. <em>edx</em> should point to a properly initialized <em>cdrom_volctrl</em> structure:<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_volctrl<br>
                  {<br />
.channel0        rb 1 <br />
.channel1        rb 1 <br />
.channel2        rb 1 <br />
.channel3        rb 1 <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMSUBCHNL</code></td>
          <td><code>Read subchannel data. <em>edx</em> should point to a <em>cdrom_subchnl</em> structure which will receive the information:<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_subchnl <br>
                  {<br />
.cdsc_format     &nbsp;rb 1 <br />
.cdsc_audiostatus rb 1 <br />
.cdsc_adr        &nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.cdsc_ctrl       &nbsp;&nbsp;&nbsp;rb 1 <br />
.cdsc_trk        &nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.cdsc_ind        &nbsp;&nbsp;&nbsp;&nbsp;rb 1 <br />
.cdsc_absaddr    cd_addr<br />
.cdsc_reladdr    cd_addr<br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            <em><u>c</u></em><em><u>drom_subchnl</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>cdsc_format</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Specifies the addressing mode. It should be one of the following values: CDROM_MSF or CDROM_LBA specifying MSF and LBA (Logical Block Address) modes respectively. To describe MSF <em>cdrom_msf0</em> structure is used (See CDROMREADTOCENTRY for <em>cdrom_msf0</em> structure definition). </code></div>
            <code><br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-ENOSYS</code></td>
                        <td width="87%"><code>Cd drive not capable of ejecting.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EINVAL</code></td>
                        <td><code>format not CDROM_MSF or CDROM_LBA.</code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADMODE2</code></td>
          <td><code>Read CDROM mode 2 data (2336 Bytes). <em>edx</em> should point to a properly initialized <em>cdrom_msf</em> structure (only the start values are significant) which on return will be overwritten with the read data:<br />
                <br />
            union<br />
            msf &nbsp;&nbsp;&nbsp;cdrom_msf<br />
            buffer rb CD_FRAMESIZE_RAW0 <br />
            ends<br />
            <br />
            This IOCTL is identical to CDROMREADRAW except that block size is CD_FRAMESIZE_RAW0 (2336) bytes.<br />
            <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>Address less than 0, or msf less than 0:2:0.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOMEM</code></td>
                        <td><code>Out of memory. </code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADMODE1</code></td>
          <td><code>Read CDROM mode 1 data (2048 Bytes). <em>edx</em> should point to a properly initialized <em>cdrom_msf</em> structure (only the start values are significant) which on return will be overwriten with the read data:<br />
                <br />
            union<br />
            msf &nbsp;&nbsp;&nbsp;cdrom_msf<br />
            buffer rb CD_FRAMESIZE<br />
            ends<br />
            <br />
            This IOCTL is identical to CDROMREADRAW except that block size is CD_FRAMESIZE (2048) bytes.<br />
            <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>Address less than 0, or msf less than 0:2:0.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOMEM</code></td>
                        <td><code>Out of memory. </code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADAUDIO</code></td>
          <td><code>Read audio data. edx should point to a properly initialized <em>cdrom_read_audio</em> structure containing read start<br />
            point and length:<br />
            <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_read_audio
                    <br>
                  {<br />
.msf:     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;cdrom_msf0<br />
.lba     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1
<br />
.addr_format     rb 1 <br />
.nframes         &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.buf             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values:<br />
            </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>format not CDROM_MSF or CDROM_LBA</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EINVAL</code></td>
                        <td><code>nframes not in range [1 75].</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENXIO</code></td>
                        <td><code>Drive has no queue (probably means invalid fd).</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOMEM</code></td>
                        <td><code>Out of memory. </code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMEJECT_SW</code></td>
          <td><code>Enable/disable auto ejecting. <em>edx</em> should be set to either 0 (disable) or 1 (enable). <br />
                <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values:<br />
            </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-ENOSYS</code></td>
                        <td width="87%"><code>Drive is not capable of ejecting.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EBUSY</code></td>
                        <td><code>Door is locked. </code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMMULTISESSION</code></td>
          <td><code>Obtain the start-of-last-session address of multi session disks. <em>edx </em>should point to a properly initialized <em>cdrom_multisession</em> structure containing desired format, on return it will be filled with last_session information.<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_multisession<br /> 
                {
<br />
.addr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cdrom_addr
<br />
.xa_flag         &nbsp;&nbsp;&nbsp;&nbsp;rb 1 ;   1: &quot;is XA disk&quot;<br />
.addr_format     rb 1 ;  CDROM_LBA or CDROM_MSF<br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            <em><u>c</u></em><em><u>drom_multisession</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>_addr</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>F</code><code>rame address: start-of-last-session (not the new &quot;frame 16&quot;!). Only valid if the &quot;xa_flag&quot; is true. </code></div>
            <code><br />
            In case of success return value is 0, otherwise return value is -EINVAL meaning that format is not CDROM_MSF or CDROM_LBA.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_GET_MCN</code></td>
          <td><code>Obtain the &quot;Universal Product Code&quot; if available. <em>edx</em> should point to a <em>cdrom_mcn</em> structure which will receive the information: <br />
                <br />
            struct cdrom_mcn <br />
            medium_catalog_number db 14 dup(?) ; 13 ASCII digits, null-terminated<br />
            ends<br />
            <br />
            In case of success return value is 0, otherwise return value is -ENOSYS	meaning that the drive is not capable of reading MCN data. <br />
            <br />
            *The following function is implemented, although very few audio discs give Universal Product Code information, which should just be the Medium Catalog Number on the box.  Note, that the way the code is written on the CD is /not/ uniform across all discs!</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_GET_UPC</code></td>
          <td><code>This IOCTL is deprecated, for compatibility reasons it's set to be identical to CDROM_GET_MCN. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMRESET</code></td>
          <td><code>Hard-reset the drive. <em>edx</em> is ignored. <br />
                <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values:<br />
            </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EACCES</code></td>
                        <td width="87%"><code>Access denied:  requires CAP_SYS_ADMIN.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOSYS</code></td>
                        <td><code>Drive is not capable of resetting.</code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMVOLREAD</code></td>
          <td><code>Get the drive's volume setting. <em>edx</em> should point to a <em>cdrom_volctrl</em> structure which will receive the information (See CDROMVOLCTRL for the <em>cdrom_volctrl</em> structure definition). <br />
                <br />
            In case of success return value is 0, otherwise return value is -ENOSYS meaning that the cd drive is not audio-capable.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADRAW</code></td>
          <td><code>Read CDROM mode 1 data (2352 Bytes). <em>edx</em> should point to a properly initialized <em>cdrom_msf</em> structure (only the start values are significant) which on return will be overwritten with the read data:<br />
                <br />
            union<br />
            msf &nbsp;&nbsp;&nbsp;cdrom_msf<br />
            buffer rb CD_FRAMESIZE_RAW<br />
            ends<br />
            <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>address less than 0, or msf less than 0:2:0</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOMEM</code></td>
                        <td><code>out of memory </code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADCOOKED</code></td>
          <td><code>Read data in cooked mode. <em>edx</em> should point to a  2048 (CD_FRAMESIZE) bytes long buffer which will receive the data.<br />
            *Not implemented on all drives.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMSEEK</code></td>
          <td><code>Seek MSF address. <em>edx</em> should point to a <em>cdrom_msf</em> structure containing the address to seek to. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMPLAYBLK</code></td>
          <td><code>Play CD data. <em>edx</em> should point to a properly initialized <em>cdrom_blk</em> structure specifying the region to play: <br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_blk <br>
                  {<br />
.from    rd 1 <br />
.len     &nbsp;rw 1 <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            *SCSI-CD only. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMREADALL</code></td>
          <td><code>Same as CDROMREADCOOKED, but reads 2646 bytes.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMGETSPINDOWN</code></td>
          <td><code>Get current 4-bit spindown value. <em>edx</em> should point to one byte long location which will receive the return value. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMSETSPINDOWN</code></td>
          <td><code>Set 4-bit spindown value. <em>edx</em> should point to a properly initialized one byte long location containing the 4-bit spindown value to be set. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMCLOSETRAY</code></td>
          <td><code>Pendant of CDROMEJECT. <em>edx</em> is ignored. <br />
                <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-ENOSYS</code></td>
                        <td width="87%"><code>Cd drive not capable of ejecting</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EBUSY</code></td>
                        <td><code>Other processes are accessing drive, or door is locked.</code></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            <code><br />
              See CDROM_LOCKDOOR.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_SET_OPTIONS</code></td>
          <td><code>Set behavior options. <em>edx</em> should contain one or result of logical-or operation of a number of the following values:<br />
                <br />
            CDO_AUTO_CLOSE	- close tray on first open operation <br />
            CDO_AUTO_EJECT	- open tray on last release<br />
            CDO_USE_FFLAGS	- use O_NONBLOCK information on open<br />
            CDO_LOCK		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- lock tray on open files<br />
            CDO_CHECK_TYPE	- check type on open for data<br />
            <br />
            In case of success the  return value is resulting options settings, otherwise the return value is -ENOSYS	meaning that the selected option(s) not supported by drive. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_CLEAR_OPTIONS</code></td>
          <td><code>Clear behavior options. Same as CDROM_SET_OPTIONS, except that selected options are turned off.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_SELECT_SPEED</code></td>
          <td><code>Set the CD-ROM speed. <em>edx</em> should contain a value specifying new drive speed. <br />
            In case of success return value is 0, otherwise return value is -ENOSYS	meaning that the speed selection is not supported by the drive. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_SELECT_DISC</code></td>
          <td><code>Select disc (for juke-boxes). <em>edx</em> should specify number of disk to load. <br />
            In case of success return value is 0, otherwise return value is -EINVAL	meaning that the disk number is beyond capacity of the drive.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_MEDIA_CHANGED</code></td>
          <td><code>Check if  media has been changed. <em>edx</em> should specify slot number to be tested, always zero except for juke-boxes. May also be special values CDSL_NONE or CDSL_CURRENT.<br />
                <br />
            In case of success return value is either 0 or 1 depending whether the media has been changed, otherwise it is one of the following <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td valign="top"><code>-ENOSYS</code></td>
                        <td><code>Drive can't detect media change.</code></td>
                      </tr>
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>Slot number beyond capacity of drive.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOMEM</code></td>
                        <td><code>Out of memory.</code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_DRIVE_STATUS</code></td>
          <td><code>Get drive status information. <em>edx</em> should specify slot number to be tested, always zero except for juke-boxes. May also be special values CDSL_NONE or CDSL_CURRENT.<br />
                <br />
            In case of success return value is one of the following:<br />
            CDS_NO_INFO		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Information not available.<br />
            CDS_NO_DISC		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- No disk present.<br />
            CDS_TRAY_OPEN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tray is open. <br />
            CDS_DRIVE_NOT_READY - Drive is busy. <br />
            CDS_DISC_OK		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Drive is ready.<br />
            <br />
            In case of error return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td valign="top"><code>-ENOSYS</code></td>
                        <td><code> Drive can't detect drive status</code></td>
                      </tr>
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>Slot number beyond capacity of drive.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-ENOMEM</code></td>
                        <td><code>Out of memory.</code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_DISC_STATUS</code></td>
          <td><code>Get disk status information. <em>edx</em> is ignored. <br />
                <br />
            Return value is one of the following: CDS_NO_INFO, CDS_AUDIO, CDS_DATA_1, CDS_DATA_2, CDS_XA_2_1, CDS_XA_2_2 or CDS_MIXED. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_CHANGER_NSLOTS</code></td>
          <td><code>Get number of CD changer slots. <em>edx</em> is ignored. <br />
                <br />
            The  return value will be the number of slots in a CD changer.  Typically 1 for non-multi-disk devices.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_LOCKDOOR</code></td>
          <td><code>Lock or unlock door. <em>edx</em> should specify the operation to perform: 1 (lock) or 0 (unlock).<br />
                <br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EDRIVE_CANT_DO_THIS</code></td>
                        <td width="87%"><code>Door lock function not supported.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EBUSY</code></td>
                        <td><code>Attempt to unlock when multiple users have the drive open and not CAP_SYS_ADMIN.</code></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            <code><br />
              As of 2.6.8.1, the lock flag is a global lock, meaning that all CD drives will be locked or unlocked together.  This is probably a bug.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_DEBUG</code></td>
          <td><code>Turn debug messages on/off.<em> edx</em> should specify the operation to perform: 1 (on) or 0 (off).<br />
                <br />
            In case of success return value is the new debug flag, otherwise return value is -EACCES	meaning that the access denied (requires CAP_SYS_ADMIN).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_GET_CAPABILITY</code></td>
          <td><code>Get capabilities. <em>edx</em> is ignored. <br />
            The return value is the current device capability flags.  See CDC_CLOSE_TRAY, CDC_OPEN_TRAY, etc.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROMAUDIOBUFSIZ</code></td>
          <td><code>Set the audio buffer size. <em>edx</em> should specify new audio buffer size. <br />
                <br />
            In case of success return value is the audio buffer size, otherwise return value is -ENOSYS meaning that the operation is not supported by this driver.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>DVD_READ_STRUCT</code></td>
          <td><code>Read structure. <em>edx</em> should point to a <em>dvd_struct</em> [input/output] union with <em>type</em> member specifying the desired information: DVD_STRUCT_PHYSICAL, DVD_STRUCT_COPYRIGHT, DVD_STRUCT_DISCKEY, DVD_STRUCT_BCA, DVD_STRUCT_MANUFACT.</code> <br />
              <br />
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><code>struc dvd_struct<br>
                  {<br />
.type:            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rb ?<br />
.physical:        &nbsp;;dvd_physical<br />
.copyright:       ;dvd_copyright<br />
.disckey:         &nbsp;&nbsp;;dvd_disckey<br />
.bca:             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;dvd_bca<br />
.manufact        &nbsp;&nbsp;dvd_manufact
<br /> 
}
</code></td>
                </tr>
              </table>
              <code><br />
                If DVD_STRUCT_PHYSICAL is set - physical.layer_num should be set as well (layers are indexed from 0).<br />
                If DVD_STRUCT_COPYRIGHT is set - copyright.layer_num should be set as well (layers are indexed from 0).<br />
                <br />
                In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>physical.layer_num exceeds number of layers.</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EIO</code></td>
                        <td><code>Received invalid response from drive</code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>DVD_WRITE_STRUCT</code></td>
          <td><code>Not implemented, as of 2.6.17.7</code></td>
        </tr>
        <tr>
          <td valign="top"><code>DVD_AUTH</code></td>
          <td><code>Authentication. <em>edx</em> should point to a <em>dvd_authinfo</em> [input/output] union with <em>type</em> member specifying the desired operation: DVD_LU_SEND_AGID, DVD_HOST_SEND_CHALLENGE, DVD_LU_SEND_KEY1, DVD_LU_SEND_CHALLENGE, DVD_HOST_SEND_KEY2, DVD_AUTH_ESTABLISHED, DVD_AUTH_FAILURE, DVD_LU_SEND_TITLE_KEY, DVD_LU_SEND_ASF, DVD_INVALIDATE_AGID, DVD_LU_SEND_RPC_STATE, DVD_HOST_SEND_RPC_STATE.<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc dvd_authinfo<br>
                  {
                  <br />
.type:    &nbsp;rb 1 <br />
.lsa:     &nbsp;&nbsp;dvd_lu_send_agid<br />
.hsc:     &nbsp;&nbsp;dvd_host_send_challenge<br />
.lsk:     &nbsp;&nbsp;dvd_send_key <br />
.lsc:     &nbsp;&nbsp;dvd_lu_send_challenge <br />
.hsk:     &nbsp;&nbsp;dvd_send_key 
<br />
.lsasf:   dvd_lu_send_asf <br />
.hrpcs:   dvd_host_send_rpcstate <br />
.lrpcs:   sdvd_lu_send_rpcstate <br>
.lstk    &nbsp;&nbsp;dvd_lu_send_title_key <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is -ENOTTY meaning that the <em>ai.type</em> is not recognized.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_SEND_PACKET</code></td>
          <td><code>Send a packet to the drive. <em>edx</em> should point to a properly initialized <em>cdrom_generic_command </em>[input/output] structure containing the packet to send:<br />
                <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc cdrom_generic_command<br>
                  {<br />
.cmd             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb CDROM_PACKET_SIZE<br />
.buffer          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.buflen          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.stat           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.sense           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.data_direction  rb 1 <br />
.quiet           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.timeout         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.reserved        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br /> 
}
</code></td>
              </tr>
            </table>
            <code><br />
            In case of success return value is 0, otherwise return value is one of the following  <em>errno</em> values: </code>
              <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                <tr>
                  <td><table width="100%" border="0">
                      <tr>
                        <td width="13%" valign="top"><code>-EINVAL</code></td>
                        <td width="87%"><code>cgc.data_direction not set</code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EIO</code></td>
                        <td><code>Command failed. </code></td>
                      </tr>
                      <tr>
                        <td valign="top"><code>-EPERM</code></td>
                        <td><code>Operation not permitted, either because a write command was attempted on a drive which is opened read-only, or because the command requires CAP_SYS_RAWIO</code></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_NEXT_WRITABLE</code></td>
          <td><code>Get next writable block. <em>edx</em> should point to an integer value  which will receive the information. <br />
            In case of success return value is 0, otherwise if the device does not support this IOCTL directly, the IOCTL will return CDROM_LAST_WRITTEN+7.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>CDROM_LAST_WRITTEN</code></td>
          <td><code>Get last block written on disc. <em>edx</em> should point to an integer value  which will receive the information. <br />
            In case of success return value is 0, otherwise if the device does not support this IOCTL directly, the result is derived from the disc's table of contents.  If the<br />
            table of contents can't be read, this IOCTL returns a negative <em>errno</em> value. </code></td>
        </tr>
      </table></td>
  </tr>
</table></body></html>