 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px"><strong>Virtual Terminal</strong>  &nbsp;<span class="style2">[include/linux/vt.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="14%" valign="top"><code>VT_OPENQRY</code></td>
          <td width="86%"><code>Retrieve the first available (non-opened) console. <em>edx</em> should point to 4 bytes long buffer which will receive the console number. See samples/ioctl/vtinfo.asm for an example. 
          
          </code>
          <div class="style3" style="margin-left:25px"></div></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_GETMODE</code></td>
          <td><code>Retrieve current VT settings. <em>edx</em> should point to a<em> vt_mode </em>structure which will receive the information:<br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc vt_mode <br>
                  {<br>
                  .mode		&nbsp;&nbsp;rb 1<br>
                  .waitv		&nbsp;rb 1<br>
                  .relsig		rw 1<br>
                  .acqsig		rw 1<br>
                  .frsig		&nbsp;rw 1<br>
                  }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>vt_mode</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>mode</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Mode which determines who switches the console:<br>  
              <br>
              VT_AUTO &nbsp;&nbsp;&nbsp;- Automatic VT switching<br>
              VT_PROCESS - Process controlled switching.<br>
              VT_ACKACQ &nbsp;- Acknowledge switching</code></div>
            <code> <span style="margin-left:10px"><strong><em>waitv</em></strong><br />
            </span>            </code>
            <div class="style3" style="margin-left:25px"><code>*to be documented* </code></div>
            <code><span style="margin-left:10px"><strong><em>relsig</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Signal to raise on release. (i.e. whenever user switches from the tty. e.g. Alt+F4). Set to 0 if no signal to be raised. </code></div>
            <code><span style="margin-left:10px"><strong><em>acqsig</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Signal to raise on acquisition.  Set to 0 if no signal to be raised. </code></div>
            <code><span style="margin-left:10px"><strong><em>frsig</em></strong><br />
            </span>            </code>
          <div style="margin-left:25px"><code>Unused. </code></div></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_SETMODE</code></td>
          <td><code>Set current VT settings. <em>edx</em> should point to a propely initialized <em>vt_mode </em>structure (see above). </code></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_GETSTATE</code></td>
          <td><code>Retrieve global VT state. <em>edx</em> should point to a  <em>vt_stat </em>structure which will receive the information:<br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc vt_stat <br>
                  {<br>
                  .v_active	rw 1<br>
                  .v_signal	rw 1<br>
                  .v_state	&nbsp;rw 1<br>
                  }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>vt_stat</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>v_active</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Currently active terminal number. </code></div>
            <code> <span style="margin-left:10px"><strong><em>v_signal</em></strong><br />
            </span>            </code>
            <div class="style3" style="margin-left:25px"><code>*to be documented* </code></div>
            <code><span style="margin-left:10px"><strong><em>v_state</em></strong><br />
            </span>            </code>
          <div class="style3" style="margin-left:25px"><code>*to be documented* </code></div></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_SENDSIG</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_RELDISP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code> VT_ACTIVATE</code></td>
          <td><code>Switch focus to specific terminal. <em>edx</em> should contain terminal number (0 &lt; <em>edx</em> &lt;= MAX_NR_CONSOLES) to switch to. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_WAITACTIVE</code></td>
          <td><code>Suspend application execution until specific terminal becomes active. <em>edx</em> should contain terminal number (0 &lt; <em>edx</em> &lt;= MAX_NR_CONSOLES).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_DISALLOCATE</code></td>
          <td><code>Deallocate memory associated with the given VT. <em>edx</em> should contain terminal number different from the currently used (<em>ebx</em>). If <em>edx</em> is 0 than all tty devices which are not in use are freed. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_RESIZE</code></td>
          <td><code>Set kernel's idea of screensize. <em>edx</em> should point to a properly initialized <em>vt_sizes </em>structure:<br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc vt_sizes<br>
                  {<br>
                  .v_rows		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                  .v_cols		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rw 1<br>
                  .v_scrollsize	rw 1<br>
                }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>vt_sizes</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>v_rows</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Number of rows. </code></div>
            <code> <span style="margin-left:10px"><strong><em>v_cols</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Number of cols. </code></div>
            <code><span style="margin-left:10px"><strong><em>v_stcrollsize</em></strong><br />
            </span>            </code>
          <div style="margin-left:25px"><code>Number of lines in scrollback. </code></div></td>
        </tr>
        <tr>
          <td valign="top"><code> VT_RESIZEX</code></td>
          <td><code>Set kernel's idea of various screen parameters. <em>edx</em> should point to a properly initialized <em>vt_consize </em>structure:<br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc vt_consize<br>
                  {<br>
                  .v_rows		rw 1<br>
                  .v_cols		rw 1<br>
                  .v_vlin		rw 1<br>
                  .v_clin		rw 1<br>
                  .v_vcol		rw 1<br>
                  .v_ccol		rw 1<br>
                }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>vt_sizes</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>v_rows</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Number of rows. </code></div>
            <code> <span style="margin-left:10px"><strong><em>v_cols</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Number of columns. </code></div>
            <code><span style="margin-left:10px"><strong><em>v_vlin</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Number of pixel rows on screen. </code></div>
            <code> <span style="margin-left:10px"><strong><em>v_clin</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Number of pixel rows per character. </code></div>
            <code><span style="margin-left:10px"><strong><em>v_vcol</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Number of pixel columns on screen. </code></div>
            <code> <span style="margin-left:10px"><strong><em>v_ccol</em></strong><br />
            </span>            </code>
          <div style="margin-left:25px"><code>Number of pixel columns per character. </code></div></td>
        </tr>
        <tr>
          <td valign="top"><code> VT_LOCKSWITCH</code></td>
          <td><code>Lock VT focus switching. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>VT_UNLOCKSWITCH</code></td>
          <td><code>Unlock  VT focus switching. </code></td>
        </tr>
        <tr>
          <td valign="top"><code> VT_GETHIFONTMASK<br>
          </code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>