 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">ATM Signaling Kernel-Damon Interface  &nbsp;<span class="style2">[include/linux/atmsvc.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="14%" valign="top"><code>ATMSIGD_CTRL</code></td>
          <td width="86%"><code>Become ATM signaling demon control socket. <em>edx</em> is ignored.<br />
          In case of success return value is 0, otherwise return value is -EPERM meaning that the user doesn't have sufficient admin privileges.</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>