 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="102%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">Socket-level  operations  &nbsp;<span class="style2">[include/linux/sockios.h], [include/asm-i386/sockios.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
    <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
      <tr>
        <td valign="top"><code>FIOSETOWN</code></td>
        <td><code>Set the process ID or process group ID that is to receive the SIGIO and  SIGURG signals. <br />
              <em>edx </em>should contain a pointer to a singed integer specifying the process ID or the process group  ID to which the socket should send asynchronous signals such as SIGURG. A process ID is specified as a positive integer, and a process group ID is  specified as a negative integer. Specifying a 0 value resets the socket such  that no asynchronous signals will be delivered. Specifying a process ID or a  process group ID requests that sockets begin sending the SIGURG signal  to the specified ID when out-of-band data arrives on the socket. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCSPGRP</code></td>
        <td><code>This  command is equal to FIOSETOWN.</code></td>
      </tr>
      <tr>
        <td valign="top"><code>FIOGETOWN</code></td>
        <td><code>Get the process ID or process group ID that is to receive the SIGIO and  SIGURG signals. <br />
              <em>edx</em> should contain a pointer to a signed integer that will contain the process ID or the  process group ID to which the socket is currently sending asynchronous signals  such as SIGURG. A process ID is returned as a positive integer, and a  process group ID is specified as a negative integer. A 0 value returned  indicates that no asynchronous signals can be generated by the socket. A  positive or a negative value indicates that the socket has been set to generate  SIGURG signals. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCGPGRP</code></td>
        <td><code>This  command is equal to FIOGETOWN</code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCATMARK</code></td>
        <td><code>Return the value indicating whether socket's read pointer is currently at the  out-of-band mark. <br />
              <em>edx</em> should contain a pointer to an integer flag. If the socket's read pointer is currently at the  out-of-band mark, the flag is set to a nonzero value. If it is not, the flag is  set to zero. </code></td>
      </tr>
      <tr>
        <td valign="top"><code>SIOCGSTAMP</code></td>
        <td><code>Get time stamp. <em>edx</em> should point to a <em>timeval</em> structure which will receive the information:<br />
              <br />
          </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc timeval<br>
                  {<br />
                  .tv_sec          &nbsp;rd 1 <br />
                  .tv_usec rd 1 <br />
                  } </code></td>
              </tr>
          </table></td>
      </tr>
        <tr>
          <td width="13%" valign="top"><code>SIOCINQ</code></td>
          <td width="87%"><code>This IOCTL is identical to FIONREAD (See <a href="ioctl_terminal.html">Terminal IOCTLs</a>). </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCOUTQ</code></td>
          <td><code>This IOCTL is identical to TIOCOUTQ (See <a href="ioctl_terminal.html">Terminal IOCTLs</a>).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCADDRT</code></td>
          <td><code>Add a routing entry in the routing table. Valid for sockets with address family of AF_INET (also requires super user privileges). <em>edx</em> should point to a properly initialized <em>rtentry</em> structure: <br />
            <br />
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc rtentry <br>
                  {<br />
                  rt_pad1         &nbsp;&nbsp;&nbsp;rd 1 <br />
                  rt_dst          &nbsp;&nbsp;&nbsp;&nbsp;sockaddr<br />
rt_gateway      sockaddr<br />
rt_genmask      sockaddr<br />
rt_flags        &nbsp;&nbsp;rw 1 <br />
rt_pad2         &nbsp;&nbsp;&nbsp;rw 1 <br />
rt_pad3         &nbsp;&nbsp;&nbsp;rd 1 <br />
rt_pad4         &nbsp;&nbsp;&nbsp;rd 1 <br />
rt_metric       &nbsp;rw <br />
rt_dev          &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br />
rt_mtu          &nbsp;&nbsp;&nbsp;&nbsp;rd 1<br />
rt_window       &nbsp;rd 1<br />
rt_irtt         &nbsp;&nbsp;&nbsp;rw 1<br /> 
}
                </code></td>
              </tr>
            </table>
            <code><em><u><br />
            rtentry</u></em><u> members:<br />
              </u><br />
              <span style="margin-left:10px"><strong><em>rt_pad1</em></strong><br />
              </span><span style="margin-left:25px">Not used. </span><br />
			  
              <span style="margin-left:10px"><strong><em>rt_dst</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Route destination address. This member must be set in order to add a new route. </code></div>
            <code>
              <span style="margin-left:10px"><strong><em>rt_gateway</em></strong><br />
              </span>            </code>
            <div style="margin-left:25px"><code>Gateway  address. This member must be set in order to add a new route.</code></div>
            <code>
              <span style="margin-left:10px"><strong><em>rt_genmask</em></strong><br />
              </span>            </code>
            <div style="margin-left:25px"><code>Route  address mask. This member must be set in order to add a new route.</code></div>
            <code>
              <span style="margin-left:10px"><strong><em>rt_flags</em></strong><br />
              </span>            </code>
            <div style="margin-left:25px"><code>Some information about a route (for example, whether the route  was created dynamically, whether the route is usable, type of route, and so on).</code></div>
            <code><span style="margin-left:10px"><strong><em>rt_pad2</em></strong><br />
            </span><span style="margin-left:25px">Not used. </span><br />
            <span style="margin-left:10px"><strong><em>rt_pad3</em></strong><br />
            </span><span style="margin-left:25px">Not used</span>.<br />
            <span style="margin-left:10px"><strong><em>rt_pad4</em></strong><br />
            </span><span style="margin-left:25px">Not used. </span><br />
            <span style="margin-left:10px"><strong><em>rt_metric</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Metric specific to a route. </code></div>
            <code>
            <span style="margin-left:10px"><strong><em>rt_dev</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Pointer to a null terminated device name string (e.g. &quot;eth0&quot;) </code></div>
            <code>
            <span style="margin-left:10px"><strong><em>rt_mtu</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>MTU specific to a route. </code></div>
            <code>
            <span style="margin-left:10px"><strong><em>rt_window</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Window clamping specific to a route. </code></div>
            <code>
            <span style="margin-left:10px"><strong><em>rt_irtt</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Initial round trip time (RTT). </code></div>
            <code>
            <br />
            In case of success return value is 0, otherwise return value is one of the following <em>errno</em> values:            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="16%" valign="top"><code>-ENETUNREACH</code></td>
                      <td width="84%"><code>Cannot reach the destination  network.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>-EAGAIN</code></td>
                      <td><code><span class="style3">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>-EEXIST</code></td>
                      <td><code>Routing table entry already exists. </code></td>
                    </tr>
                </table></td>
              </tr>
          </table>          </td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCDELRT</code></td>
          <td><code>Delete a routing entry from the routing table. Valid for sockets with address family of AF_INET (also requires super user privileges). <em>edx</em> should point to a properly initialized <em>rtentry</em> structure. See above.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCRTMSG</code></td>
          <td><code>No longer supported.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFNAME</code></td>
          <td><code>Retrieve the name of a particular interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifru_ivalue</em> member set to desired interface index. <em>ifrn_name</em> array will be filled with name information upon return. <em>ifreq</em> defined as follows: <br>  
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc ifreq <br>
                  {<br />
                  .ifrn_name	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 16 <br>
                  .ifru_addr:	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;sockaddr <br>
                  .ifru_dstaddr:	&nbsp;&nbsp;;sockaddr<br>
                  .ifru_broadaddr:	;sockaddr<br>
                  .ifru_netmask:	&nbsp;&nbsp;;sockaddr<br>
                  .ifru_hwaddr:	&nbsp;&nbsp;&nbsp;;sockaddr<br>
                  .ifru_flags:	&nbsp;&nbsp;&nbsp;&nbsp;;rw 1<br>
                  .ifru_ivalue:	&nbsp;&nbsp;&nbsp;;rd 1<br>
                  .ifru_mtu:	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rd 1<br>
                  .ifru_map: 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;if_map<br>
                  .ifru_slave:	&nbsp;&nbsp;&nbsp;&nbsp;;rb 16 <br>
                  .ifru_data:	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rd 1<br>
                  .ifru_settings: &nbsp;;if_settings <br>
                  .ifru_newname	&nbsp;&nbsp;&nbsp;rb 16 <br />
                  } </code></td>
              </tr>
            </table>
            <code><br>
            where <em>ifmap</em> and <em>if_settings</em> are defined as follows:   <br>
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc ifmap<br>
                {<br />
                .mem_start&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                .long mem_end	rd 1<br>
                .base_addr	&nbsp;&nbsp;&nbsp;rw 1<br>
                .irq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		rb 1<br>
                .dma		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rb 1<br>
                .port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 1<br />
                } </code></td>
            </tr>
          </table>
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><code>struc if_settings<br>
                {<br />
                .type		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1<br>
                .size		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br>
                .raw_hdlc:&nbsp;&nbsp;&nbsp;	;rd 1<br>
                .cisco:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		;rd 1<br>
                .fr:		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rd 1<br>
                .fr_pvc:	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rd 1<br>
                .fr_pvc_info:	;rd 1<br>
                .sync:		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;rd 1<br>
                .te1		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1<br />
                } </code></td>
            </tr>
          </table>          </td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFLINK</code></td>
          <td><code>Not supported. Will always return -EINVAL. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFCONF</code></td>
          <td><code>Retrieve interface configuration. <em>edx</em> should point to a <em>ifconf</em> structure, with <em>ifcu_req</em> and <em>if_len</em> members properly initialized:  <br>  
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc ifconf<br>
                  {<br />
                  .ifc_len	&nbsp;&nbsp;rd 1<br>
                  .ifcu_buf:	;rd 1<br>
                  .ifcu_req	&nbsp;rd 1<br />
                  } </code></td>
              </tr>
            </table>
            <code><br>
            <em><u>ifconf</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>if_len</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Size in byte of the array pointed by <em>ifcu_req</em>. </code></div>
            <code> <span style="margin-left:10px"><strong><em>ifcu_req</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Pointer to an array of <em>ifreq</em> structures. </code></div>
            <code><br>
          Function will fail with -EFAULT if <em>edx</em> or <em>ifcu_req</em> don't contain a valid pointers. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFFLAGS</code></td>
          <td><code>Retrieve interface flags for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to desired interface name. Upon return <em>ifru_flags</em> will contain interface flags (see below) </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFFLAGS</code></td>
          <td><code>Set interface flags for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to desired interface name. <em>ifru_flags</em> may contain following flags: <br>  
            <br>
            IFF_UP		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Interface is up <br>
            IFF_BROADCAST	&nbsp;&nbsp;- broadcast address valid <br>
            IFF_DEBUG	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- turn on debugging <br>
            IFF_LOOPBACK	&nbsp;&nbsp;&nbsp;- is a loopback net <br>
            IFF_POINTOPOINT	- interface is has p-p link	<br>
            IFF_NOTRAILERS	&nbsp;- avoid use of trailers <br>
            IFF_RUNNING	&nbsp;&nbsp;&nbsp;&nbsp;- interface RFC2863 OPER_UP <br>
            IFF_NOARP	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- no ARP protocol <br>
            IFF_PROMISC	&nbsp;&nbsp;&nbsp;&nbsp;- receive all packets <br>
            IFF_ALLMULTI	&nbsp;&nbsp;&nbsp;- receive all multicast packets<br>
            IFF_MASTER	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- master of a load balancer <br>
            IFF_SLAVE	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- slave of a load balancer <br>
            IFF_MULTICAST	&nbsp;&nbsp;- Supports multicast <br>
            IFF_PORTSEL	&nbsp;&nbsp;&nbsp;&nbsp;- can set media type <br>
            IFF_AUTOMEDIA	&nbsp;&nbsp;- auto media select active<br>
            IFF_DYNAMIC	&nbsp;&nbsp;&nbsp;&nbsp;- dialup device with changing addresses<br>
            IFF_LOWER_UP	&nbsp;&nbsp;&nbsp;- driver signals L1 up <br>
          IFF_DORMANT	&nbsp;&nbsp;&nbsp;&nbsp;- driver signals dormant</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFADDR</code></td>
          <td><code>Retrieve interface address  for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_addr</em> will contain the address.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFADDR</code></td>
          <td><code>Set interface address  for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_addr</em> containing the new address.<br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFDSTADDR</code></td>
          <td><code>Retrieve destination address  for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_dstaddr</em> will contain the address.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFDSTADDR</code></td>
          <td><code>Set destination address  for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_dstaddr</em> containing the new address.<br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFBRDADDR</code></td>
          <td><code>Retrieve broadcast address  for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_broadaddr</em> will contain the address.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFBRDADDR</code></td>
          <td><code>Set broadcast address  for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_broadaddr</em> containing the new address.<br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFNETMASK</code></td>
          <td><code>Retrieve network mask for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_netmask</em> will contain the address.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFNETMASK</code></td>
          <td><code>Set network mask for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_netmask</em> containing the new address.<br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFMETRIC</code></td>
          <td><code>Retrieve metric for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_ivalue</em> will contain the metric. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFMETRIC</code></td>
          <td><code>Set metric for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_ivalue</em> containing the new metric.<br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFMEM</code></td>
          <td><code>Not supported. Will always return -EINVAL.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFMEM</code></td>
          <td><code>Not supported. Will always return -EINVAL.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFMTU</code></td>
          <td><code>Retrieve Maximum Transfer Unit (MTU) size for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_mtu</em> will contain the metric.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFMTU</code></td>
          <td><code>Set Maximum Transfer Unit (MTU) size for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_mtu</em> containing the new MTU size. <br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFNAME</code></td>
          <td><code>Change the name of the indicated interface.  <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_ivalue</em> member set to the desired interface index and <em>ifru_newname</em> containg the new name. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFHWADDR</code></td>
          <td><code>Set hardware address (MAC) for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_hwaddr</em> containing the new address. <br>
This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFENCAP</code></td>
          <td><code><span class="style3">*to be documented* </span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFENCAP</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFHWADDR</code></td>
          <td><code>Retrieve hardware address (MAC) for the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_hwaddr</em> will contain the address. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFSLAVE</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFSLAVE</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCADDMULTI</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCDELMULTI</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFINDEX</code></td>
          <td><code>Retrieve interface index. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_ivalue</em> will contain the index.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFPFLAGS</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFPFLAGS</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCDIFADDR</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFHWBROADCAST</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFCOUNT</code></td>
          <td><code>Not implemented. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFBR</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFBR</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFTXQLEN</code></td>
          <td><code>Retrieve transmit queue length of the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name. Upon return <em>ifru_ival </em> will contain the length. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFTXQLEN</code></td>
          <td><code>Set transmit queue length of the indicated interface. <em>edx</em> should point to a <em>ifreq</em> structure with <em>ifrn_name</em> member set to the desired interface name and <em>ifru_ivalue</em> containing the new length. <br>
This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFDIVERT</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFDIVERT</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCETHTOOL</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGMIIPHY</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGMIIREG</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSMIIREG</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCWANDEV</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCDARP</code></td>
          <td><code>Delete ARP mapping. Available for all PF_INET sockets. <em>edx</em> should point to a properly initialized <em>arpreq</em> structure:<br>  
            <br>
            </code>
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc arpreq <br>
                  {<br>
                  .arp_pa		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sockaddr<br>
                  .arp_ha		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sockaddr<br>
                  .arp_flags	&nbsp;&nbsp;rd 1<br>
                  .arp_netmask	sockaddr<br>
                  .arp_dev&nbsp;&nbsp;&nbsp;&nbsp;	rb 16<br>
                }</code></td>
              </tr>
            </table>
            <code><br>
            <em><u>arpreq</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>arp_pa</em></strong></span><br />
            </code>
            <div style="margin-left:25px;"><code>Protocol address. Must be AF_INET socket. </code></div>
            <code> <span style="margin-left:10px"><strong><em>arp_ha</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Hardware address. Must be same type as the device specified by <em>arp_dev</em>. </code></div>
            <code> <span style="margin-left:10px"><strong><em>arp_flags</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Flags:<br>  
              <br>
              ATF_COM		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Completed entry (lookup complete).<br>
              ATF_PERM	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Permanent entry.<br>
              ATF_PUBL	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Publish entry.<br>
              ATF_USETRAILERS	- Has requested trailers.<br>
              ATF_NETMASK     &nbsp;&nbsp;&nbsp;&nbsp;- Use a netmask.<br>
            ATF_DONTPUB &nbsp;&nbsp;&nbsp;&nbsp;- Don't answer this addresses.</code></div>
            <code> <span style="margin-left:10px"><strong><em>arp_netmask</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Netmask (only for proxy entries). Valid if ATF_NETMASK is set, Ignored otherwise. </code></div>
            <code><span style="margin-left:10px"><strong><em>arp_dev</em></strong><br />
            </span>            </code>
            <div style="margin-left:25px"><code>Null terminated device name. </code></div>
            <code><br>
          This operation is privileged. </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGARP</code></td>
          <td><code>Get ARP mapping. Available for all PF_INET sockets. <em>edx</em> should point to a properly initialized <em>arpreq</em> structure (see above). </code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSARP</code></td>
          <td><code>Set ARP mapping. Available for all PF_INET sockets. <em>edx</em> should point to a properly initialized <em>arpreq</em> structure (see above). This operation is privileged.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCDRARP</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGRARP</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSRARP</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFMAP</code></td>
          <td><code>Retrieve interface's hardware parameters. <em>edx</em> should point to an <em>ifreq </em> structure with <em>ifru_map</em> member properly initialized (see SIOCGIFNAME).</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFMAP</code></td>
          <td><code>Set interface's hardware parameters. <em>edx</em> should point to an <em>ifreq </em> structure with <em>ifru_map</em> member properly initialized (see SIOCGIFNAME). This operation is privileged.</code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCADDDLCI</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCDELDLCI</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCGIFVLAN</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCSIFVLAN</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBONDENSLAVE</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBONDRELEASE</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBONDSETHWADDR</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBONDSLAVEINFOQUERY</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBONDINFOQUERY</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBONDCHANGEACTIVE</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBRADDBR</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBRDELBR</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBRADDIF</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
        <tr>
          <td valign="top"><code>SIOCBRDELIF</code></td>
          <td><code><span class="style3">*to be documented*</span></code></td>
        </tr>
      </table>
    </td></tr>
</table></body></html>