 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">Stallion intelligent multiport serial boards  IOCTLs  &nbsp;<span class="style2">[include/linux/cdk.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
        <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
          <tr>
            <td width="17%" valign="top"><code>STL_BINTR</code></td>
            <td width="83%"><code><span class="style3">*to be documented* </span></code></td>
          </tr>
          <tr>
            <td valign="top"><code>STL_BSTART</code></td>
            <td><code><span class="style3">*to be documented* </span></code></td>
          </tr>
          <tr>
            <td valign="top"><code>STL_BSTOP</code></td>
            <td><code><span class="style3">*to be documented* </span></code></td>
          </tr>
          <tr>
            <td valign="top"><code>STL_BRESET</code></td>
            <td><code><span class="style3">*to be documented* </span></code></td>
          </tr>
          <tr>
            <td valign="top"><code>STL_GETPFLAG</code></td>
            <td><code><span class="style3">*to be documented* </span></code></td>
          </tr>
          <tr>
            <td valign="top"><code> STL_SETPFLAG</code></td>
            <td><code><span class="style3">*to be documented* </span></code></td>
          </tr>
        </table></td>
  </tr>
</table></body></html>