 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
.style2 {font-size: 14px}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">Cyclades  multiport serial boards  &nbsp;<span class="style2">[include/linux/cyclades.h] </span></span></td>
  </tr>
  <tr>
    <td><br />
      <table width="100%" border="0" style="margin-left:22px;margin-right:22px">
        <tr>
          <td width="19%" valign="top"><code>CYGETMON</code></td>
          <td width="81%">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETTHRESH</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETTHRESH </code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETDEFTHRESH</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETDEFTHRESH</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETTIMEOUT</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETTIMEOUT</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETDEFTIMEOUT</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETDEFTIMEOUT</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETRFLOW</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETRFLOW</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETRTSDTR_INV</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETRTSDTR_INV</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYZSETPOLLCYCLE</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYZGETPOLLCYCLE</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETCD1400VER</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETCARDINFO</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYSETWAIT</code></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><code>CYGETWAIT</code></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These IOCTLs will also work with  Motorola MVME166/7 board serial ports driver which is heavily based on Cyclades driver. </td>
  </tr>
</table></body></html>