 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SHMCTL</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Obtain information about a shared memory segment, set the   owner, group, and permissions of a segment, or destroy a segment. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Shared memory segment ID. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Command to perform. It may be one of the following values:<br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                <tr>
                  <td width="11%" valign="top"><code>IPC_STAT</code></td>
                  <td width="89%"><code>Copy information from the kernel data structure associated with <em>ecx</em> into the <em>shmid_ds</em> structure pointed to by <em>esi</em>. The caller must   have read permission on the shared memory segment. <br />  
                      <br />
                    </code>
                    <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                      <tr>
                        <td><code>struc shmid_ds<br>
                          {<br />
  .shm_perm               &nbsp;&nbsp;&nbsp;ipc_perm ; Ownership and permissions <br />
  .shm_segsz              &nbsp;&nbsp;rd 1  ; Size of segment (bytes)<br />
  .shm_atime              &nbsp;&nbsp;rd 1 ; Last attach time <br />
  .shm_dtime       &nbsp;&nbsp;rd 1 ; Last detach time <br />
  .shm_ctime       &nbsp; rd 1 ; Last change time <br />
  .shm_cpid               &nbsp;&nbsp;&nbsp;rw 1 ; PID of creator <br />
  .shm_lpid               &nbsp;&nbsp;&nbsp;rw 1 ; PID of last SHMAT/SHMDT <br />
  .shm_nattch      &nbsp;rw 1 ; Number of current attaches <br />
  .shm_unused      &nbsp;rw 1 ; Not used<br />
  .shm_unused2     rd 1 ; Not used<br />
  .shm_unused3     rd 1 ; Not used<br />
                          }</code></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top"><code>IPC_SET </code></td>
                  <td><code>Write the values of some members of the <em>shmid_ds</em> structure pointed to by <em>esi</em> to the kernel data structure associated with this shared memory   segment, updating also its <em>shm_ctime</em> member. The following fields can be   changed: <em>shm_perm.uid</em>, <em>shm_perm.gid</em>, and (the least significant 9   bits of) <em>shm_perm.mode</em>. The effective UID of the calling process must   match the owner (<em>shm_perm.uid</em>) or creator (<em>shm_perm.cuid</em>) of the   shared memory segment, or the caller must be privileged. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IPC_RMID </code></td>
                  <td><code>Mark the segment to be destroyed. The segment will only actually be destroyed   after the last process detaches it (i.e., when the <em>shm_nattch</em> member of   the associated structure <em>shmid_ds</em> is zero). The caller must be the owner   or creator, or be privileged. If a segment has been marked for destruction, then   the (non-standard) SHM_DEST flag of the <em>shm_perm.mode</em> field in the   associated data structure retrieved by IPC_STAT will be set.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>IPC_INFO</code></td>
                  <td><code>Returns information about system-wide shared memory limits and parameters in the   <em>shminfo</em> structure pointed to by <em>esi</em>:<br />  
                      <br />
                    </code>
                    <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                      <tr>
                        <td><code>struc shminfo<br>
                          {<br />
  .shmmax          rd 1 ;  Max. segment size<br />
  .shmmin          rd 1 ; Min. segment size; always 1<br />
  .shmmni          rd 1 ; Max. # of segments <br />
  .shmseg          rd 1 ; Max. # of segments that a                               process can attach; unused <br />
  .shmall          rd 1 ; Max. # of pages of shared                               memory, system-wide<br />
                          }</code></td>
                      </tr>
                    </table>
                    <code><br />
                    The <em>shmmni</em>, <em>shmmax</em>, and <em>shmall</em> settings can be changed via <em>/proc</em> files of the same name. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>SHM_INFO</code></td>
                  <td><code>Returns a <em>shm_info</em> structure (pointed by <em>esi</em>) whose fields contain information about   system resources consumed by shared memory:<br />  
                      <br />
                    </code>
                    <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                      <tr>
                        <td><code>struc shm_info<br>
                          {<br />
  .used_ids        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; # of currently existing                                 segments <br />
  .shm_tot         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; Total number of shared                                 memory pages <br />
  .shm_rss         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; # of resident shared                                 memory pages<br />
  .shm_swp         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; # of swapped shared                                 memory pages <br />
  .swap_attempts   &nbsp;rd 1 ; Unused <br />
  .swap_successes  rd 1 ;  Unused <br />
                          }</code></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top"><code>SHM_STAT</code></td>
                  <td><code>Returns a <em>shmid_ds</em> structure as for IPC_STAT. However, the <em>ecx</em> argument is not a segment identifier, but instead an index into the   kernel's internal array that maintains information about all shared memory   segments on the system.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>SHM_LOCK</code></td>
                  <td><code>Prevent swapping of the shared memory segment. The caller must fault in any   pages that are required to be present after locking is enabled. If a segment has   been locked, then the (non-standard) SHM_LOCKED flag of the <em>shm_perm.mode</em> field in the associated data structure retrieved by IPC_STAT will be set. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>SHM_UNLOCK</code></td>
                  <td><code>Unlock the segment, allowing it to be swapped out.</code></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>This argument depends on the command used. See above. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value   depends on the command used (for other commands return value is 0):</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>IPC_INFO, SHM_INFO</code></td>
                <td width="90%"><code>Return value is the index of the highest used entry in the kernel's internal array recording   information about all shared memory segments. (This information can be used with   repeated SHM_STAT operations to obtain information about all shared   memory segments on the system.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SHM_STAT</code></td>
                <td><code>Return value is the identifier of the shared memory segment whose index was given in <em>ecx</em>.</code></td>
              </tr>

          </table></td>
        </tr>
      </table>
      <p style="margin-left:22px;margin-right:10px" >        If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-EACCES </code></td>
              <td width="90%"><code>IPC_STAT or SHM_STAT is requested and <em>shm_perm.mode</em> does   not allow read access for <em>ecx</em>, and the calling process does not have   the CAP_IPC_OWNER capability. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code>The argument <em>edx</em> has value IPC_SET or IPC_STAT but the   address pointed to by <em>esi</em> isn't accessible. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EIDRM </code></td>
              <td><code><em>ecx</em> points to a removed identifier. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code><em>ecx</em> is not a valid identifier, or <em>edx</em> is not a valid command.   Or: for a SHM_STAT operation, the index value specified in <em>ecx</em> referred to an array slot that is currently unused. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>(In kernels since 2.6.9), SHM_LOCK was specified and the size of the   to-be-locked segment would mean that the total bytes in locked shared memory   segments would exceed the limit for the real user ID of the calling process.   This limit is defined by the RLIMIT_MEMLOCK soft resource limit (see <a href="075.html">sys_setrlimit</a>). </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EOVERFLOW </code></td>
              <td><code>IPC_STAT is attempted, and the GID or UID value is too large to be stored   in the structure pointed to by <em>esi</em>. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EPERM </code></td>
              <td><code>IPC_SET or IPC_RMID is attempted, and the effective user ID of the   calling process is not that of the creator (found in <em>shm_perm.cuid</em>), or   the owner (found in <em>shm_perm.uid</em>), and the process was not privileged   (did not have the CAP_SYS_ADMIN capability).<br />  
                  <br />
              Or (in kernels before 2.6.9), SHM_LOCK or SHM_UNLOCK was   specified, but the process was not privileged (did not have the CAP_IPC_LOCK capability). (Since Linux 2.6.9, this error can also occur   if the RLIMIT_MEMLOCK is 0 and the caller is not privileged.)</code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The caller must ensure that a segment is eventually destroyed; otherwise   its pages that were faulted in will remain in memory or swap.<br />
          <br />
        In kernels before 2.6.10, only a privileged process could employ SHM_LOCK and SHM_UNLOCK. Since kernel 2.6.10, an unprivileged process can employ   these operations if its effective UID matches the owner or creator UID of the   segment, and (for SHM_LOCK) the amount of memory to be locked falls   within the RLIMIT_MEMLOCK resource limit (see <a href="075.html">sys_setrlimit</a>). <br />
          <br />
        The IPC_INFO, SHM_STAT and SHM_INFO operations are used by   the <em>ipcs</em> program to   provide information on allocated resources. In the future these may modified or   moved to a /proc file system interface.<br />
        <br />
        Linux permits a process to attach (<a href="ipc_shmat.html">SHMAT</a>) a shared memory segment   that has already been marked for deletion using <em>SHMCTL </em>with<em> IPC_RMID </em>command.      </p>
      <p style="margin-left:22px">See /samples/ipc/shmem.asm for an example. </p></td>
  </tr>
</table>
</body></html>