 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SEMOP</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      This function performs operations on selected members of the   semaphore set indicated by <em>ecx</em>.<br />
    Each semaphore in a semaphore set has the following associated values:<br />
    <br />
    <code><em>semval</em> &nbsp;- Semaphore value [16bit] <br />
    <em>semzcnt </em>-  Number waiting for zero [16bit] <br />
    <em>semncnt</em> - Number waiting for increase [16bit] <br />
    <em>sempid</em>&nbsp;&nbsp;- Process that did last operation</code><code> [32bit] </code></p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Semaphore set ID. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to an array of <em>sembuf </em>structures specifying  the operations to be performed on a semaphore set: <br />
            <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sembuf<br>
                  {<br />
                  sem_num rw 1 <br />
                  sem_op  &nbsp;rw 1 <br />
                  sem_flg rw 1 <br />
                }</code></td>
              </tr>
            </table>
            <br />
            <code><em><u>sembuf</u></em><u> members:<br />
            </u><br />
            <span style="margin-left:10px"><strong><em>sem_num</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>The number of the semaphore you wish to deal with.</code></div>
            <code><span style="margin-left:10px"><strong><em>sem_op</em></strong></span></code><br />
            <div style="margin-left:25px;">
              <p><code>The operation (positive, negative, or zero) to perform on each semaphore in the specified set:<br />
                <br />
                If <em>sem_op</em> is a positive integer, the operation adds this value to the   semaphore value (<em>semval</em>). Furthermore, if SEM_UNDO is asserted for   this operation, the system updates the process undo count (<em>semadj</em>) for   this semaphore. This operation can always proceed - it never forces a process to   wait. The calling process must have alter permission on the semaphore set. <br />
                <br />
                </code><code>If <em>sem_op</em> is zero, the process must have read access permission on the   semaphore set. This is a &quot;wait-for-zero&quot; operation: if <em>semval</em> is zero,   the operation can immediately proceed. Otherwise, if IPC_NOWAIT is   asserted in <em>sem_flg</em>, the system call fails with<em> </em>-EAGAIN (and none of the operations is performed).   Otherwise <em>semzcnt</em> (the count of processes waiting until this semaphore's   value becomes zero) is incremented by one and the process sleeps until one of   the following occurs: </code></p>
              <ul>
                <li><code><em>semval</em> becomes 0, at which time the value of <em>semzcnt</em> is   decremented. <br />
                  </code></li>
                <li><code>The semaphore set is removed: the system call fails, with<em> </em>-EIDRM. <br />
                  </code></li>
                <li><code>The calling process catches a signal: the value of <em>semzcnt</em> is   decremented and the system call fails, with<em> </em><strong>-</strong>EINTR. </code></li>
              </ul>
              <p><code>If <em>sem_op</em> is less than zero, the process must have alter permission on   the semaphore set. If <em>semval</em> is greater than or equal to the absolute   value of <em>sem_op</em>, the operation can proceed immediately: the absolute   value of <em>sem_op</em> is subtracted from <em>semval</em>, and, if SEM_UNDO is asserted for this operation, the system updates the process undo count   (<em>semadj</em>) for this semaphore. If the absolute value of <em>sem_op</em> is   greater than <em>semval</em>, and IPC_NOWAIT is asserted in <em>sem_flg</em>,   the system call fails, with<em> </em>-EAGAIN (and none of the   operations is performed). Otherwise <em>semncnt</em> (the counter   of processes waiting for this semaphore's value to increase) is incremented by   one and the process sleeps until one of the following occurs: </code></p>
              <ul>
                <li><code><em>semval</em> becomes greater than or equal to the absolute value of <em>sem_op</em>, at which time the value of <em>semncnt</em> is decremented, the   absolute value of <em>sem_op</em> is subtracted from <em>semval</em> and, if SEM_UNDO is asserted for this operation, the system updates the process   undo count (<em>semadj</em>) for this semaphore. <br />
                  </code></li>
                <li><code>The semaphore set is removed from the system: the system call fails with -EIDRM. <br />
                  </code></li>
                <li><code>The calling process catches a signal: the value of <em>semncnt</em> is   decremented and the system call fails with<em> </em>-EINTR.</code></li>
              </ul>
              <p><code>On successful completion, the <em>sempid</em> value for each semaphore specified   in the array pointed to by <em>edx</em> is set to the process ID of the calling   process. In addition, the <em>sem_otime</em> is set to the current time. </code></p>
            </div>
            <code><span style="margin-left:10px"><strong><em>sem_flg</em></strong></span></code><br />
            <div style="margin-left:25px;"><code>Operational flags:<br />
              <br />
          IPC_NOWAIT    - Return error on wait.<br />
          SEM_UNDO        &nbsp;&nbsp;- Undo the operation on exit.</code></div></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Number of operations in the array specified by <em>esi</em>. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value is 0.<br />
If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-E2BIG </code></td>
              <td width="90%"><code>The argument in<em> esi</em> is greater than SEMOPM, the maximum number of   operations allowed per system call. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EACCES </code></td>
              <td><code>The calling process has no access permissions on the semaphore set as required   by one of the specified operations. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EAGAIN </code></td>
              <td><code>An operation could not proceed immediately and IPC_NOWAIT was asserted in   its <em>sem_flg</em>. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code>The address pointed to by <em>edx</em> isn't accessible. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFBIG </code></td>
              <td><code>For some operation the value of <em>sem_num</em> is less than 0 or greater than or   equal to the number of semaphores in the set. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EIDRM </code></td>
              <td><code>The semaphore set was removed. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINTR </code></td>
              <td><code>While blocked in this system call, the process caught a signal. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code>The semaphore set doesn't exist, or semaphore set ID  is less than zero, or <em>esi</em> has a non-positive value. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>The <em>sem_flg</em> of some operation asserted SEM_UNDO and the system   does not have enough memory to allocate the undo structure. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ERANGE </code></td>
              <td><code>For some operation <em>sem_op+semval</em> is greater than SEMVMX, the   implementation dependent maximum value for <em>semval</em>. </code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">SEMOP is never automatically restarted after being interrupted by a   signal handler, regardless of the setting of the SA_RESTART flags when   establishing a signal handler.<br />
        <br />
      <em>semadj</em> is a per-process integer which is simply the (negative) count   of all semaphore operations performed specifying the SEM_UNDO flag. When   a semaphore's value is directly set using the SETVAL or SETALL request to<a href="ipc_semctl.html"> SEMCTL</a>,   the corresponding <em>semadj</em> values in all processes are cleared.<br />
        <br />
      The <em>semval</em>, <em>sempid</em>, <em>semzcnt</em>, and <em>semnct</em> values   for a semaphore can all be retrieved using appropriate <a href="ipc_semctl.html"> SEMCTL </a>   calls.<br />
      <br />
      The followings are limits on semaphore set resources affecting a SEMOP call: </p>
      <ul>
        <li>SEMOPM <strong>- </strong>Maximum number of operations allowed for one SEMOP call (32). <br />
        </li>
        <li>SEMVMX<strong> - </strong>Maximum allowable value for <em>semval</em> ( 32767).</li>
      </ul>      
      <p style="margin-left:22px">The implementation has no intrinsic limits for the adjust on exit maximum   value (SEMAEM), the system wide maximum number of undo structures   (SEMMNU) and the per-process maximum number of undo entries system   parameters.<br />
        <br />
        When a process terminates, its set of associated <em>semadj</em> structures is   used to undo the effect of all of the semaphore operations it performed with the SEM_UNDO flag. This raises a difficulty: if one (or more) of these   semaphore adjustments would result in an attempt to decrease a semaphore's value   below zero, what should an implementation do? One possible approach would be to   block until all the semaphore adjustments could be performed. This is however   undesirable since it could force process termination to block for arbitrarily   long periods. Another possibility is that such semaphore adjustments could be   ignored altogether (somewhat analogously to failing when IPC_NOWAIT is   specified for a semaphore operation). Linux adopts a third approach: decreasing   the semaphore value as far as possible (i.e., to zero) and allowing process   termination to proceed immediately.<br />
        <br />
        In kernels prior to 2.6.11 there is a bug that in some circumstances   prevents a process that is waiting for a semaphore value to become zero from   being woken up when the value does actually become zero. This bug is fixed in   kernel 2.6.11.</p></td>
  </tr>
</table>
</body></html>