 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SEMGET</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Return the semaphore set identifier associated with the argument <em>ecx</em>.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Key value. This key value is compared to existing key values that exist within the   kernel for other semaphore sets. <br />
If IPC_PRIVATE is specified for this argument, a new  semaphore sets will be created and the system call will ignore everything but the least significant 9 bits of <em>esi.</em></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Number of semaphores. <br />
          This argument can be 0 (a don't care) when a semaphore set is not   being created. Otherwise <em>edx</em> must be greater than 0 and less than or   equal to the maximum number of semaphores per semaphore set (SEMMSL). </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Operation flags:<br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="11%" valign="top"><code>IPC_CREAT </code></td>
                      <td width="89%"><code>Create if the semaphore set   doesn't already exist in the kernel and argument in <em>ecx</em> is not IPC_PRIVATE.</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>IPC_EXCL </code></td>
                      <td><code>When used with IPC_CREAT, fail if semaphore set already exists. </code></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <code><br />
          </code>
         If both IPC_CREAT and IPC_EXCL and a   semaphore set already exists for given <em>key</em>, then SEMGET fails with <em>errno</em> -EEXIST. (This is analogous to the effect of the   combination &quot;O_CREAT or O_EXCL&quot; for <a href="5.html">sys_open</a>.)<br />
            <br />
            Upon creation, the least significant 9 bits of the <em>esi </em>argument define the permissions (write permissions mean   permission to alter semaphore values): 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code> S_IRUSR  &nbsp;-&nbsp;owner has read permission <br />
                  S_IWUSR&nbsp; -&nbsp;owner has write permission <br />
                  S_IRGRP&nbsp; -&nbsp;group has read permission <br />
                  S_IWGRP&nbsp; -  group has write permission <br />
                  S_IROTH  &nbsp;-&nbsp;others have read permission <br />
                  S_IWOTH&nbsp; -  others have write permission 
                </code></td>
              </tr>
            </table>
            <br />
            When creating a new semaphore set, SEMGET initialises the set's   associated data structure <em>semid_ds</em> (see <a href="ipc_semctl.html">SEMCTL</a>) as follows: <br />
            <br />
            <em><code>sem_perm.cuid</code></em><code> and <em>sem_perm.uid</em> are set to the effective user   ID of the calling process. <br />
            <em>sem_perm.cgid</em> and <em>sem_perm.gid</em> are set to the effective group   ID of the calling process. <br />
            The least significant 9 bits of <em>sem_perm.mode</em> are set to the least   significant 9 bits of <em>esi</em>. <br />
            <em>sem_nsems</em> is set to the value of <em>edx</em>. <br />
            <em>sem_otime</em> is set to 0. <br />
            <em>sem_ctime</em> is set to the current time.<br />
            <br />
          </code>If the semaphore set already exists, the permissions are verified.          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value is semaphore set identifier (a nonnegative integer).<br />
If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="9%" valign="top"><code>-EACCES</code></td>
              <td width="91%"><code>A semaphore set exists for <em>key</em>, but the calling process does not have   permission to access the set, and does not have the CAP_IPC_OWNER capability. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EEXIST</code></td>
              <td><code>A semaphore set exists for key and <em>esi</em> specified both IPC_CREAT and IPC_EXCL. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code><em>edx</em> is less than 0 or greater than the limit on the number of   semaphores per semaphore set (SEMMSL), or a semaphore set corresponding   to <em>key</em> already exists, and <em>edx</em> is larger than the number of   semaphores in that set. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOENT </code></td>
              <td><code>No semaphore set exists for <em>key</em> and <em>esi</em> did not specify IPC_CREAT. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>A semaphore set has to be created but the system does not have enough memory for   the new data structure. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOSPC </code></td>
              <td><code>A semaphore set has to be created but the system limit for the maximum number of   semaphore sets (SEMMNI), or the system wide maximum number of semaphores   (SEMMNS), would be exceeded.</code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The following limits on semaphore set resources affect the SEMGET call:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>SEMMNI</code></td>
                <td width="91%"><code>System wide maximum number of semaphore sets: policy dependent (this limit can be read and modified via the fourth field of <em>/proc/sys/kernel/sem</em>). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SEMMSL</code></td>
                <td><code>Maximum number of semaphores per semid: implementation dependent (this limit can be read and modified via the first field of <em>/proc/sys/kernel/sem</em>). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SEMMNS</code></td>
                <td><code>System wide maximum number of semaphores: policy dependent (this   limit can be read and modified via the second field of <em>/proc/sys/kernel/sem</em>). Values greater than SEMMSL * SEMMNI makes   it irrelevant.</code></td>
              </tr>
          </table></td></tr>
      </table>
      </td>
  </tr>
</table>
</body></html>