 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style2 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SEMCTL</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Perform the control operation specified by <em>esi</em> on the semaphore set   identified by <em>ecx</em>, or on the <em>n</em>th semaphore of that set specified by <em>edx</em>.   (The semaphores in a set are numbered starting at 0.) </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Semaphore set ID. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Index (null based) of a semaphore within the semaphore set. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Control operation to perform. It should be one of the following values: <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                  <tr>
                    <td width="10%" valign="top"><code>IPC_RMID</code></td>
                    <td width="90%">Immediately remove the semaphore set, awakening all processes blocked in SEMOP calls on the set (with an <em>errno</em> -EIDRM). The effective user ID of the calling process must match the   creator or owner of the semaphore set, or the caller must be privileged. <em><br>
                      edi</em> should point to a null integer. <em>edx</em> is ignored. </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>IPC_SET</code></td>
                    <td><code>Write the values of some members of the <em>semid_ds</em> structure pointed to by the pinter pointed by<em> edi </em>to the kernel data structure associated with this semaphore set,   updating also its <em>sem_ctime</em> member. The following members of the   structure are updated: <em>sem_perm.uid</em>, <em>sem_perm.gid</em>, and (the least   significant 9 bits of) <em>sem_perm.mode</em>. The effective UID of the calling   process must match the owner (<em>sem_perm.uid</em>) or creator   (<em>sem_perm.cuid</em>) of the semaphore set, or the caller must be privileged.   The argument in <em>edx</em> is ignored. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>IPC_STAT</code></td>
                    <td><code>Copy information from the kernel data structure associated with argument in <em>ecx </em> into the <em>semid_ds</em> structure pointed  by the pointer pointed by<em> edi</em>. The argument in <em>edx </em> is ignored. The calling process must have read permission on the   semaphore set. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>IPC_INFO</code></td>
                    <td><code>Returns information about system-wide semaphore limits and parameters in the   <em>seminfo</em> structure pointed to by pointer pointed by <em>edi</em>:<br />
                      <br />
                      </code>
                      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                        <tr>
                          <td><code>struc seminfo<br>
                            {<br />
                            .semmap          rd 1 ; # of entries in semaphore map;                      unused. <br />
                            .semmni          rd 1 ; Max. # of semaphore sets.<br />
                            .semmns          rd 1 ; Max. # of semaphores in all                      semaphore sets. <br />
                            .semmnu          rd 1 ; System-wide max. # of undo                      structures; unused.<br />
                            .semmsl          rd 1 ; Max. # of semaphores in a set.<br />
                            .semopm          rd 1 ; Max. # of operations for SEMOP. <br />
                            .semume          rd 1 ;  Max. # of undo entries per                      process; unused.<br />
                            .semusz          rd 1 ; Size of struct sem_undo.<br />
                            .semvmx          rd 1 ;  Maximum semaphore value.<br />
                            .semaem          rd 1 ; Max. value that can be recorded for                      semaphore adjustment (SEM_UNDO).<br />
                            }</code></td>
                        </tr>
                      </table>
                      <br />
                      The <em>semmsl</em>, <em>semmns</em>, <em>semopm</em>, and <em>semmni</em> settings can   be changed via <em>/proc/sys/kernel/sem.</em></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SEM_STAT</code></td>
                    <td><code>Returns a <em>semid_ds</em> structure as for IPC_STAT. However, the <em>semid</em> argument is not a semaphore identifier, but instead an index into   the kernel's internal array that maintains information about all semaphore sets   on the system. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SEM_INFO</code></td>
                    <td><code>Returns a <em>seminfo</em> structure containing the same information as for IPC_INFO, except that the following fields are returned with information   about system resources consumed by semaphores: the <em>semusz</em> field returns   the number of semaphore sets that currently exist on the system; and the <em>semaem</em> field returns the total number of semaphores in all semaphore sets   on the system. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>GETPID</code></td>
                    <td><code>The system call returns the value of <em>sempid</em> for the <em>n</em>th   semaphore of the set specified by <em>edx</em> (i.e. the PID of the process that executed the last SEMOP call for the <em>n</em>th semaphore of the set). The calling   process must have read permission on the semaphore set. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>GETVAL</code></td>
                    <td><code>The system call returns the value of <em>semval</em> for the <em>n</em>th   semaphore of the set specified by <em>edx</em>. The calling process must have read permission on the   semaphore set. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>GETALL</code></td>
                    <td><code>Return <em>semval</em> (i.e., the current value) for all semaphores of the set   into <em>semun.array</em><strong>.</strong> The argument in <em>edx</em> is ignored. The calling   process must have read permission on the semaphore set. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>GETNCNT</code></td>
                    <td><code>The system call returns the value of <em>semncnt</em> (i.e., the number of   processes waiting for the value of this semaphore to increase) for the <em>n</em>th semaphore of the set specified by <em>edx</em> (i.e. the number of processes waiting for   an increase of <em>semval</em> for the <em>n</em>th semaphore of the set). The   calling process must have read permission on the semaphore set. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>GETZCNT</code></td>
                    <td><code>The system call returns the value of <em>semzcnt</em> (i.e., the number of   processes waiting for the value of this semaphore to become zero) for the <em>n</em>th semaphore of the set specified by <em>edx</em> (i.e. the number of processes waiting for <em>semval</em> of the <em>n</em>th semaphore of the set to become 0). The   calling process must have read permission on the semaphore set. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SETVAL</code></td>
                    <td><code>Set the value of <em>semval</em> to <em>semun.val</em> for the <em>n</em>th   semaphore of the set specified by <em>edx</em>, updating also the <em>sem_ctime</em> member of the <em>semid_ds</em> structure associated with the set. Undo entries are cleared for   altered semaphores in all processes. If the changes to semaphore values would   permit blocked SEMOP calls in other processes to proceed, then those   processes are woken up. The calling process must have alter permission on the   semaphore set.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SETALL</code></td>
                    <td><code>Set <em>semval</em> for all semaphores of the set using the array pointed by the pointer pointed by <em>edi</em><strong>,</strong> updating also the <em>sem_ctime</em> member of the <em>semid_ds</em> structure   associated with the set. Undo entries (see <a href="ipc_semop.html">SEMOP</a>) are cleared for altered semaphores in all   processes. If the changes to semaphore values would permit blocked SEMOP calls in other processes to proceed, then those processes are   woken up. The argument in <em>edx</em> is ignored. The calling process must have   alter (write) permission on the semaphore set. </code></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Value of this argument depends on the  command used (<em>esi</em>) and may be either ignored or contain a pointer to one of the following strcutres/arrays: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="13%" valign="top"><code>For GETALL,<br> 
                      or SETALL</code></td>
                    <td width="87%" valign="top"><code><em>edi</em> points to a pointer to an array of word values. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>For SETVAL</code></td>
                    <td valign="top"><code><em>edi</em> points to a pointer to an integer value. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>For IPC_STAT, <br>
                      or 
                      IPC_SET </code></td>
                    <td valign="top"><code>edi points to a  pointer to a <em>semid_ds</em> structure: </code>
                      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
                        <tr>
                          <td><code>struc semid_ds<br>
                            {<br />
.sem_perm        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipc_perm ; Permissions.<br />
.sem_otime       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1&nbsp;; Last SEMOP time.<br />
.sem_ctime       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1&nbsp;; Last change time.<br />
.sem_base        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1&nbsp;; Pointer to a <em>sem</em> structure specifing first semaphore in array.<br />
.sem_pending     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1&nbsp;; Pointer to a <em>sem_queue</em> structure  specifing pending operations to be processed.<br />
.sem_pending_last rd 1&nbsp;;  Pointer to a pointer to a <em>sem_queue</em> structure  specifing last pending operation.<br />
.undo            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1&nbsp;; Pointer to a <em>sem_undo</em> structure specifing undo requests on this array.<br />
.sem_nsems       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rw 1&nbsp;; Number of semaphores in array.<br /> 
}
<br />
<br />
Where <em>ipc_perm, sem, sem_queue, and sem_undo</em> defined as follows:<br />
<br />
struc ipc_perm<br>
{<br />
.key     &nbsp;rd 1 ; Key supplied to SEMGET.<br />
.uid     &nbsp;rw 1 ; Effective UID of owner.<br />
.gid     &nbsp;rw 1 ; Effective GID of owner.<br />
.cuid    rw 1 ; Effective UID of creator.<br />
.cgid    rw 1 ; Effective GID of creator.<br />
.mode    rw 1  ; Permissions.<br />
.seq     &nbsp;rw 1 ; Sequence number.<br /> 
}
<br />
<br />
                          </code><code>struc sem <br>
                          {<br />
.semval  rd 1 ; Current value.<br />
.sempid  rd 1 ; PID of last operation.<br /> 
}
<br />
<br />
                          </code><code>struc sem_undo <br>
                          {<br />
.proc_next rd 1 ; Pointer to a <em>sem_undo</em> structure identifying  next entry on this process.<br />
.id_next         &nbsp;&nbsp;rd 1 ; Pointer to a <em>sem_undo</em> structure identifying next entry on this semaphore set.<br />
.semid           &nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; Semaphore set identifier.<br />
.semadj          &nbsp;&nbsp;&nbsp;rd 1 ; Pointer to an array of adjustments, one per semaphore.<br /> 
}
<br />
<br />
                          </code><code>struc sem_queue<br>
                          {<br />
next    &nbsp;&nbsp;&nbsp;rd 1 ; Pointer to a <em>sem_queue</em> structure identifying next entry in the queue.<br />
prev    &nbsp;&nbsp; rd 1 ; Pointer to a pointer to<em> a sem_queue</em> structure identifying previous entry in the queue.<br />
sleeper rd 1 ; Pointer to a <em>task_struct</em> (<span class="style2">*to be documented*</span>). <br />
undo    &nbsp;&nbsp;&nbsp;rd 1 ; Pointer to a <em>sem_undo</em> structure.<br />
pid     &nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; Process id of requesting process.<br />
status  &nbsp;rd 1 ; Completion status of operation.<br />
sma     &nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; Pointer to a <em>sem_array</em> structure identifying semaphore array for operations (see below). <br />
id      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; Internal sem ID. <br />
sops    &nbsp;&nbsp;&nbsp;rd 1 ; Pointer to a <em>sembuf </em>structure identifying array of pending operations (see below). <br />
nsops   &nbsp;&nbsp;rd 1 ; Number of operations.<br />
alter   &nbsp;&nbsp;rd 1 ; Specifies whether the operation alters the array or not. <br /> 
}
</code><br />
<br />
<code>struc sembuf<br>
{<br />
sem_num         rw 1 ; Semaphore index in array. <br />
sem_op          &nbsp;rw 1  ; Semaphore operation.<br />
sem_flg         rw 1  ; Operation flags.<br />
ends <br />
<br />
struc sem_array<br>
{<br />
.sem_perm             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;kern_ipc_perm ; Permissions (see below) <br />
.sem_id               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; <br />
.sem_otime            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 ; Last SEMOP time.<br />
.sem_ctime            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; Last change time.<br />
.sem_base             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;rd 1  ; Pointer to a <em>sem</em> structure identifying first semaphore in the array. <br />
.sem_pending     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; Pointer to a <em>sem_queue</em> structure identifying pending operations to be processed.<br />
.sem_pending_last        rd 1  ; Pointer to a pointer to<em> a sem_queue</em> structure identifying last pending operation.<br />
.undo                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rd 1  ; Pointer to a <em>sem_undo</em> structure identifying undo requests on this array.<br />
.sem_nsems            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1  ; Number of semaphores in array.<br /> 
}
<br />
<br />
struc kern_ipc_perm<br>
{<br />
.lock            &nbsp;&nbsp;&nbsp;&nbsp;spinlock_t<br />
.deleted         &nbsp;rd 1 <br />
.key             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.uid             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.gid             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.cuid            &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.cgid            &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.mode            &nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
.seq             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
.security        rd 1 <br /> 
}
<br />
<br />
struc spinlock_t<br>
{<br />
raw_lock                raw_spinlock_t<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match =1 =1, CONFIG_PREEMPT CONFIG_SMP<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.break_lock      rd 1          <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match =1, CONFIG_DEBUG_SPINLOCK<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.magic &nbsp;&nbsp;&nbsp;&nbsp;rd 1          <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.owner_cpu       rd 1          <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.owner           &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /> 
}</code></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value depends on the command used and may be one of the following:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>GETNCNT </code></td>
                <td width="90%"><code>The value of <em>semncnt</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>GETPID </code></td>
                <td><code>The value of <em>semncnt</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>GETVAL </code></td>
                <td><code>The value of <em>semval</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>GETZCNT </code></td>
                <td><code>The value of <em>semzcnt</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>IPC_INFO </code></td>
                <td><code>The index of the highest used entry in the kernel's internal array recording   information about all semaphore sets. (This information can be used with   repeated SEM_STAT operations to obtain information about all semaphore   sets on the system.)</code></td>
              </tr>
              <tr>
                <td valign="top"><code>SEM_INFO </code></td>
                <td><code>As for IPC_INFO. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SEM_STAT </code></td>
                <td><code>The identifier of the semaphore set whose index was given in <em>ecx</em>.</code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:22px;margin-right:10px" >If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-EACCES </code></td>
              <td width="90%"><code>The argument in<em> esi</em> has one of the values GETALL, GETPID, GETVAL, GETNCNT, GETZCNT, IPC_STAT, SEM_STAT, SETALL, or SETVAL and the calling process does not have the   required permissions on the semaphore set and does not have the CAP_IPC_OWNER capability. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code>The address pointed to by <em>edi</em> or by value pointed by <em>edi</em> isn't accessible. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EIDRM </code></td>
              <td><code>The semaphore set was removed. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code>Invalid value for <em>esi</em> or <em>ecx</em>. Or: for a SEM_STAT operation, the index value specified in <em>ecx</em> referred to an array slot   that is currently unused. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EPERM </code></td>
              <td><code>The argument in <em>esi</em> has the value IPC_SET or IPC_RMID but the   effective user ID of the calling process is not the creator (as found in <em>sem_perm.cuid</em>) or the owner (as found in <em>sem_perm.uid</em>) of the   semaphore set, and the process does not have the CAP_SYS_ADMIN capability. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ERANGE </code></td>
              <td><code>The argument in <em>esi</em> has the value SETALL or SETVAL and the   value to which <em>semval</em> is to be set (for some semaphore of the set) is   less than 0 or greater than the implementation limit SEMVMX.</code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The IPC_INFO, SEM_STAT and SEM_INFO operations are used by   the <em>ipcs</em> program to   provide information on allocated resources. In the future these may modified or   moved to a /proc file system interface.
      <br />
      <br />
      The following system limit on semaphore sets affects a SEMCTL call: SEMVMX - Maximum value for <em>semval</em>: 32767.      </p>
      <p style="margin-left:22px">See /samples/ipc/semaphore.asm for an example. </p></td>
  </tr>
</table>
</body></html>