 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">MSGSND</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Append a copy of the message pointed to by <em>edi</em> to the message queue   whose identifier is specified by <em>ecx</em>.  The calling   process must have write permission on the message queue in order to send a   message.<br />
      <br />
    If sufficient space is available in the queue, MSGSND succeeds   immediately. (The queue capacity is defined by the <em>msg_bytes</em> field in the   associated data structure for the message queue. During queue creation this   field is initialised to MSGMNB bytes, but this limit can be modified   using <a href="ipc_msgctl.html">MSGCTL</a>) If insufficient space is available in the queue, then   the default behaviour of MSGSND is to block until space becomes   available. If IPC_NOWAIT is specified in<em> esi</em>, then the call   instead fails with the error -EAGAIN. <br />
    <br />
    A blocked MSGSND call may also fail if the queue is removed (in   which case the system call fails with <em>errno</em> -EIDRM), or a   signal is caught (in which case the system call fails with <em>errno</em> -EINTR). (MSGSND and <a href="ipc_msgrcv.html">MSGRCV</a> are never automatically   restarted after being interrupted by a signal handler, regardless of the setting   of the SA_RESTART flag when establishing a signal handler.)<br />
    <br />
    Upon successful completion the message queue data structure is updated as   follows: <br />
    <br />
    &nbsp;<em>msg_lspid</em> is set to the process ID of the calling process. <br />
    &nbsp;<em>msg_qnum</em> is incremented by 1. <br />
    &nbsp;<em>msg_stime</em> is set to the current time.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Message queue ID. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Size of the <em>msgbuf.mtext</em> array. Messages of zero length (i.e., no <em>mtext</em> field) are permitted. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Operation flags:
          <table width="100%" border="0">
            <tr>
              <td width="12%" valign="top"><code>IPC_NOWAIT</code></td>
              <td width="88%"><code>For immediate return if the queue is full and the message couldn't be appended at the moment. The   system call will fail with <em>errno</em> -EAGAIN in such case. </code></td>
            </tr>
          </table>          </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Pointer to a properly initialized caller-defined structure of the following general form: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc msgbuf <br>
{<br />
mtype rd 1 ;  message type, must be &gt; 0<br />
mtext rb 1  ; message data<br />
}</code></td>
              </tr>
            </table>
            <br />
The <em>mtype</em> field must have a strictly positive integer value. This value can   be used by the receiving process for message selection (see the description of <a href="ipc_msgrcv.html">MSGRCV</a>). </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value is 0.<br />
If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="9%" valign="top"><code>-EACCES</code></td>
              <td width="91%"><code>The calling process does not have write permission on the message queue, and   does not have the CAP_IPC_OWNER capability.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EAGAIN</code></td>
              <td><code>The message can't be sent due to the <em>msg_qbytes</em> limit for the queue and IPC_NOWAIT was specified in <em>edi.</em> </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code>The address pointed to by <em>edx</em> isn't accessible. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EIDRM </code></td>
              <td><code>The message queue was removed. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINTR </code></td>
              <td><code>Sleeping on a full message queue condition, the process caught a signal. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code>Invalid <em>ecx</em> value, or nonpositive <em>mtype</em> value, or invalid <em>esi</em> value (less than 0 or greater than the system value MSGMAX).</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>The system has not enough memory to make a copy of the supplied <em>msgbuf</em> structure. </code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The following limits on message queue resources affect the MSGSND call: </p>
      <ul>
        <li>MSGMAX - Maximum size for a message text: 8192 bytes (this limit can be   read and modified via <em>/proc/sys/kernel/msgmax</em>). </li>
        <li>MSGMNB - Default maximum size in bytes of a message queue: 16384 bytes (this limit can be read and modified via <em>/proc/sys/kernel/msgmnb</em>). The   superuser can increase the size of a message queue beyond MSGMNB by a <a href="ipc_msgctl.html">MSGCTL</a> system call.<br />
        </li>
      </ul>
    <p style="margin-left:22px">T</span>he implementation has no intrinsic limits for the system wide maximum number   of message headers (MSGTQL) and for the system wide maximum size in bytes   of the message pool (MSGPOOL). </p>
    <p style="margin-left:22px">See /samples/ipc/msg.asm for an example. </p></td>
  </tr>
</table>
</body></html>