 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SEMTIMEDOP</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      SEMTIMEDOP behaves identically to <a href="ipc_semop.html">SEMOP</a> except that in those   cases were the calling process would sleep, the duration of that sleep is   limited by the amount of elapsed time specified by the <em>timespec</em> structure   whose address is passed in the<em> edi </em>parameter. If the specified time   limit has been reached, SEMTIMEDOP fails with<em> </em>-EAGAIN (and none of the operations in <em>sops</em> is performed). If the <em>timeout</em> parameter is NULL, then SEMTIMEDOP behaves exactly like <a href="ipc_semop.html">SEMOP</a>.</p>
    </td>
  </tr>
</table>
</body></html>