 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">MSGRCV</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Read a message from the message queue specified by <em>ecx</em> into the <em>ipc_kludge</em> pointed to by the <em>edi</em> argument, removing the read message   from the queue. </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Message queue ID. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td><p>Maximum size in bytes for the member <em>mtext</em> of the structure pointed to by   the<em>ipc_kludge</em><em>.msgp  </em>argument. If the message text has length greater than <em>edx</em>, then the behavior depends on whether MSG_NOERROR is   specified in <em>ebp</em>. If MSG_NOERROR is specified, then the message   text will be truncated (and the truncated part will be lost); if MSG_NOERROR is not specified, then the message isn't removed from the   queue and the system call fails returning<em> </em>-E2BIG. </p>          </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Specifies the type of message requested and may be either:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                  <tr>
                    <td width="5%"><code>0</code></td>
                    <td width="95%"><code> The the first message in the queue is read. </code></td>
                  </tr>
                  <tr>
                    <td><code>&lt; 0 </code></td>
                    <td><code>Then the first message in the queue of   type <em>esi</em> is read, unless MSG_EXCEPT was specified in <em>ebp</em>, in which case the first message in the queue of type not equal to <em>esi</em> will be read. </code></td>
                  </tr>
                  <tr>
                    <td><code>&lt; 0 </code></td>
                    <td><code>Then the first message in the queue with   the lowest type less than or equal to the absolute value of <em>esi </em>will   be read. </code></td>
                  </tr>
                </table></td>
              </tr>
            </table>          </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Pointer to a properly initialized <em>ipc_kludge</em> structure:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc ipc_kludge<br>
                  {<br>
                  .msgp           &nbsp;&nbsp;rd 1<br>
                  .msgtyp         rd 1<br>
                }</code></td>
              </tr>
            </table>
            <em><br>
            msgp</em> should point to a caller-defined structure of the following general form:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc msgbuf <br />
.mtype rd 1 ;  message type<br />
.mtext rb 1 ; message data<br />
ends</code></td>
              </tr>
            </table>            </td>
        </tr>
        <tr>
          <td valign="top"><em>ebp</em></td>
          <td>Operation flag:<br />
          <br />
      
            <table width="100%" border="0">
              <tr>
                <td width="14%" valign="top"><code>IPC_NOWAIT</code></td>
                <td width="86%"><code>For immediate return if no message of the requested type is in the queue.   The system call fails with<em> </em>-ENOMSG. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>MSG_EXCEPT </code></td>
                <td><code>Used with <em>esi</em> greater than 0 to read the first message in the   queue with message type that differs from<em> edi</em>. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>MSG_NOERROR </code></td>
                <td><code>To truncate the message text if longer than <em>edx </em>bytes.</code></td>
              </tr>
            </table>          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value is the number of bytes actually copied into the <em>mtext</em> array.<br />
If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-E2BIG </code></td>
              <td width="90%"><code>The message text length is greater than <em>edx</em> and MSG_NOERROR isn't specified in <em>ebp</em>. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EACCES </code></td>
              <td><code>The calling process does not have read permission on the message queue, and does   not have the CAP_IPC_OWNER capability.</code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT </code></td>
              <td><code>The address pointed to by <em>edi</em> isn't accessible. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EIDRM </code></td>
              <td><code>While the process was sleeping to receive a message, the message queue was   removed. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINTR </code></td>
              <td><code>While the process was sleeping to receive a message, the process caught a   signal. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL </code></td>
              <td><code><em>ecx</em> was invalid, or <em>edx</em> was less than 0. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMSG </code></td>
              <td><code>IPC_NOWAIT was specified in <em>ebp</em> and no message of the requested   type existed on the message queue.</code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">If no message of the requested type is available and IPC_NOWAIT isn't   specified in <em>ebp</em>, the calling process is blocked until one of the   following conditions occurs: </p>
      <ul>
        <li>A message of the desired type is placed in the queue. </li>
        <li>The message queue is removed from the system. In this case the system call   fails with <em>-</em>EIDRM. </li>
        <li>The calling process catches a signal. In this case the system call fails   with <em>-</em>EINTR.<br />
        </li>
      </ul>
      <p style="margin-left:22px">Upon successful completion the message queue data structure is updated as   follows: <br>
        <br>
        <em>&nbsp;msg_lrpid</em> is set to the process ID of the calling process. <br />
        <em>&nbsp;msg_qnum</em> is decremented by 1. <br />
      &nbsp;<em>msg_rtime</em> is set to the current time.</p>
      <p style="margin-left:22px">See /samples/ipc/msg.asm for an example. </p></td>
  </tr>
</table>
</body></html>