 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SHMAT</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Attach the shared memory segment identified by <em>ecx</em> to the address   space of the calling process. <br />
      <br />      
      The <a href="045.html">sys_brk</a> value of the calling process is   not altered by the attach. The segment will automatically be detached at process   exit. The same segment may be attached as a read and as a read-write one, and   more than once, in the process's address space.<br />
      <br />
      A successful SHMAT call updates the members of the <em>shmid_ds</em> structure (see <a href="ipc_shmctl.html">SHMCTL</a>) associated with the   shared memory segment as follows: <br />
      <br />
      &nbsp;<em>shm_atime</em> is set to the current time. <br />
      <em>&nbsp;shm_lpid</em> is set to the process-ID of the calling process. <br />
      &nbsp;<em>shm_nattch</em> is incremented by one</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Shared memory segment ID. </td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td> Mode flags:<br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                  <tr>
                    <td width="12%" valign="top"><code>SHM_RDONLY</code></td>
                    <td width="88%"><code>If this flag is specified, then the segment is attached for reading and the process must have read permission   for the segment. Otherwise the segment is attached for read and write and the   process must have read and write permission for the segment. There is no notion   of a write-only shared memory segment. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SHM_RND </code></td>
                    <td><code>See above. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SHM_REMAP</code></td>
                    <td><code>If this flag is specified, then  the   mapping of the segment will replace any existing mapping in the range starting   at the address pointed by <em>esi </em> and continuing for the size of the segment. (Normally an <strong>-</strong>EINVAL error would result if a mapping already exists in this address   range.) In this case, address pointed by es<em>i </em>must not be NULL. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>SHM_EXEC</code></td>
                    <td><code>If this flag is specified, then the segment is attached with execution access (PROT_EXEC).</code></td>
                  </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Pointer to a 4 byte long value specifying the attaching address. If the pointed by value is NULL, the system chooses a suitable (unused) address at   which to attach the segment.  On return it will be overwritten by the attaching address. <br />
If it isn't NULL and SHM_RND is specified in <em>edx</em>, the attach occurs at the address rounded   down to the nearest multiple of SHMLBA. Otherwise <em>the </em>specified address  must be   a page-aligned address at which the attach occurs.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the function succeeds the return value 0. <br />
If the function fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="10%" valign="top"><code>-EACCES </code></td>
              <td width="90%"><code>The calling process does not have the required permissions for the requested   attach type, and does not have the CAP_IPC_OWNER capability. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EINVAL</code></td>
              <td><code>Invalid <em>ecx</em> value, unaligned (i.e., not page-aligned and SHM_RND was not specified) or invalid <em>esi</em> value, or failing attach at sys_brk, or SHM_REMAP was specified and value pointed by <em>esi </em> was NULL. </code></td>
            </tr>
            <tr>
              <td valign="top"><code>-EFAULT</code></td>
              <td><code></code></td>
            </tr>
            <tr>
              <td valign="top"><code>-ENOMEM </code></td>
              <td><code>Could not allocate memory for the descriptor or for the page tables.</code></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Using SHMAT with specified address equal to NULL is the preferred,   portable way of attaching a shared memory segment. Be aware that the shared   memory segment attached in this way may be attached at different addresses in   different processes. Therefore, any pointers maintained within the shared memory   must be made relative (typically to the starting address of the segment), rather   than absolute.<br />
        <br />
        It is possible to attach a shared memory segment even if it is   already marked to be deleted.<br />
        <br />
        The following system parameter affects SHMAT: <br />
        SHMLBA - Segment low boundary address multiple. Must be page aligned.   For the current implementation the SHMLBA value is PAGE_SIZE.<br />
        <br />
      The implementation places no intrinsic limit on the per-process maximum   number of shared memory segments (SHMSEG). <br>
      See samples/ipc/shmem.asm for an example. </p>
    </td>
  </tr>
</table>
</body></html>