 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_ASSUME_AUTHORITY</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Assumes the authority for the calling thread to deal with and instantiate the   specified uninstantiated key. <br />
      Authority can only be assumed if the thread has the authorization key associated with the specified key in its keyrings somewhere.<br />
      Once authority is assumed, searches for keys will also search the requester's keyrings using the requester's security label, UID, GID and groups.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Key serial number.   If the specified key is 0, then any assumed authority will be divested.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is key or keyring ID.<br />
If the system call fails the return value is -EPERM denoting that the requested authority is unavailable.</p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The assumed authoritative key is inherited across fork and exec.</p>
    </td>
  </tr>
</table></body></html>