 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_JOIN_SESSION_KEYRING</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes the session keyring to which a process is subscribed.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">A pointer to a null-terminated string specifying a keyring name. If a keyring of that name is available, the process will attempt to subscribe to   that keyring. Otherwise a new keyring of that name is created and attached as the session   keyring. <br />
          If <em>ecx</em> is null then a new anonymous keyring will be created, and the process will be subscribed   to that.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is serial number of the key it found or created.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-EACCES</code></td>
                <td width="91%" valign="top"><code>The named keyring exists, but is not searchable by the calling process.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td valign="top"><code>Insufficient memory to create a key. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EDQUOT </code></td>
                <td valign="top"><code>The key quota for this user would be exceeded by creating this key or linking it   to the keyring.</code></td>
              </tr>


          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">To attach to an extant named keyring, the keyring must have search permission available to the calling process. </p>
    </td>
  </tr>
</table></body></html>