 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_INSTANTIATE</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
Instantiates the payload of an uninstantiated key from the data specified.<br />
      <br />
      If the kernel calls back to userspace to complete the instantiation of a key, userspace should use this call to supply data for the key before the invoked process returns, or else the key will be marked negative automatically.    </p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Key serial number.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a buffer containing the data for new payload. It may be zero if the key type permits it. The key type may reject the data if   it's in the wrong format or in some other way invalid. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the data pointed by <em>edx. </em>It may be zero if the key type permits it. </td>
        </tr>
        <tr>
          <td valign="top"><em>edi</em></td>
          <td>Keyring serial number. If it's specified (non-zero), the key will also be linked into this keyring, however all the constraints applying in <a href="keyctl_link.html">KEYCTL_LINK</a> apply in this case too.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-ENOKEY </code></td>
                <td width="91%" valign="top"><code>No matching key was found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYEXPIRED</code></td>
                <td valign="top"><code>The keyring specified has expired. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYREVOKED </code></td>
                <td valign="top"><code>The keyring specified had been revoked. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td valign="top"><code>The key exists, but is not writable by the requester.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td valign="top"><code>Insufficient memory to store the new payload or to expand the destination   keyring. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EDQUOT </code></td>
                <td valign="top"><code>The key quota for the key's user would be exceeded by increasing the size of the   key to accommodate the new payload or the key quota for the keyring's user would   be exceeded by expanding the destination keyring. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL</code></td>
                <td valign="top"><code>The payload data was invalid.</code></td>
              </tr>


          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The process must have write access on the key to be able to instantiate it, and the key must be uninstantiated.</p>
    </td>
  </tr>
</table></body></html>