 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_CHOWN</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes the user and group ownership details of a key.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Key serial number. It may be one of the following special values:<br /> 
            <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td> <table width="100%" border="0">
                <tr>
                  <td width="29%" valign="top"><code>KEY_SPEC_THREAD_KEYRING</code></td>
                  <td width="71%"><code>Caller's thread-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_PROCESS_KEYRING</code></td>
                  <td><code>Caller's process-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_SESSION_KEYRING</code></td>
                  <td><code>Caller's session-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_USER_KEYRING</code></td>
                  <td><code>Caller's UID-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_USER_SESSION_KEYRING</code></td>
                  <td><code>Caller's UID-session keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_GROUP_KEYRING</code></td>
                  <td><code>Caller's GID-specific keyring.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_REQKEY_AUTH_KEY</code></td>
                  <td><code>This specifies the authorization key created by request_key() and   passed to the process it spawns to generate a key. If a valid keyring ID is   passed in, then this will simply be returned if the key exists; an error will be   issued if it doesn't exist.</code></td>
                </tr>
              </table>          		</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Key's UID. A value of -1 causes this   setting to be ignored. </td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Key's GID. A value of -1 causes this   setting to be ignored. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-ENOKEY </code></td>
                <td width="91%" valign="top"><code>No matching key was found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYEXPIRED </code></td>
                <td valign="top"><code>The specified key has expired. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYREVOKED </code></td>
                <td valign="top"><code>The specified key has been revoked. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EDQUOT </code></td>
                <td valign="top"><code>Changing the UID to the one specified would run that UID out of quota. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td valign="top"><code>The key exists, but does not grant SETATTR permission to the calling   process.</code></td>
              </tr>


          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A process that does not have the SysAdmin capability may not change a   key's UID or set the key's GID to a value that does not match the process's GID   or one of its group list. The caller must have SETATTR permission on a   key to be able change its ownership. </p>    </td>
  </tr>
</table></body></html>