 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_READ</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Reads the payload data from the specified key into the buffer.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Key serial number.</td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Pointer to a buffer which will receive the payload data. The data is presented to the user as an array of <em>key_serial_t</em> values,   each of which corresponds to a key to which the keyring holds a link. The size   of the keyring will be <em>sizeof.key_serial_t</em> multiplied by the number of keys.</td>
        </tr>
        <tr>
          <td valign="top"><em>esi</em></td>
          <td>Size of the buffer pointed by <em>edx</em>. If the buffer is too small, the full size of the payload will be returned, and no   copy will take place.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is  the amount of data placed into the buffer. If the buffer was too small, then   the size of buffer required will be returned, but no data will be transferred.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-ENOKEY </code></td>
                <td width="91%" valign="top"><code>No matching key was found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYEXPIRED</code></td>
                <td valign="top"><code>The keyring specified has expired. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYREVOKED </code></td>
                <td valign="top"><code>The keyring specified had been revoked. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td valign="top"><code>The key exists, but is not readable by the calling process. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOPNOTSUPP</code></td>
                <td valign="top"><code>The key type does not support reading of the payload data.</code></td>
              </tr>


          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px"> The caller must have read permission on a key to be able to read it.</p>
    </td>
  </tr>
</table></body></html>