 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_SETPERM</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Changes the permissions mask on a key.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Key serial number. It may be one of the following special values:<br /> 
            <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td> <table width="100%" border="0">
                <tr>
                  <td width="29%" valign="top"><code>KEY_SPEC_THREAD_KEYRING</code></td>
                  <td width="71%"><code>Caller's thread-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_PROCESS_KEYRING</code></td>
                  <td><code>Caller's process-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_SESSION_KEYRING</code></td>
                  <td><code>Caller's session-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_USER_KEYRING</code></td>
                  <td><code>Caller's UID-specific keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_USER_SESSION_KEYRING</code></td>
                  <td><code>Caller's UID-session keyring. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_GROUP_KEYRING</code></td>
                  <td><code>Caller's GID-specific keyring.</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_SPEC_REQKEY_AUTH_KEY</code></td>
                  <td><code>This specifies the authorization key created by request_key() and   passed to the process it spawns to generate a key. If a valid keyring ID is   passed in, then this will simply be returned if the key exists; an error will be   issued if it doesn't exist.</code></td>
                </tr>
              </table>
          		</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><em>edx</em></td>
          <td>Permission mask. It is a result of a bitwise-or operation of the following flags:<br />
          <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                  <tr>
                    <td width="17%" valign="top"><code>KEY_xxx_VIEW</code></td>
                    <td width="83%"><code>Grant permission to view the attributes of a key. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>KEY_xxx_READ</code></td>
                    <td><code>Grant permission to read the payload of a key or to list a keyring. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>KEY_xxx_WRITE</code></td>
                    <td><code>Grant permission to modify the payload of a key or to add or remove links   to/from a keyring. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>KEY_xxx_SEARCH</code></td>
                    <td><code>Grant permission to find a key or to search a keyring. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>KEY_xxx_LINK</code></td>
                    <td><code>Grant permission to make links to a key. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>KEY_xxx_SETATTR</code></td>
                    <td><code>Grant permission to change the ownership and permissions attributes of a key.</code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>KEY_xxx_ALL</code></td>
                    <td><code>Grant all the above. </code></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <br />
           'xxx' should be replace by one of the following specifying to whom the permission should be granted:<br />
          <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td><table width="100%" border="0">
                  <tr>
                    <td width="6%" valign="top"><code>POS</code></td>
                    <td width="94%"><code>Grant the permission to a process that possesses the key (has it attached   searchably to one of the process's keyrings). </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>USR</code></td>
                    <td><code>Grant the permission to a process with the same UID as the key. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><dl>
                      <dt><code>GRP </code></dt>
                    </dl>                    </td>
                    <td><code>Grant the permission to a process with the same GID as the key, or with a   match for the key's GID amongst that process's Groups list. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><dl>
                      <dt><code>OTH </code></dt>
                    </dl>                    </td>
                    <td><code>Grant the permission to any other process. Examples include: KEY_POS_VIEW, KEY_USR_READ, KEY_GRP_SEARCH and KEY_OTH_ALL. User, group and other grants are exclusive: if a process   qualifies in the 'user' category, it will not qualify in the 'groups' category;   and if a process qualifies in either 'user' or 'groups' then it will not qualify   in the 'other' category. Possessor grants are cumulative with the grants from   the 'user', 'groups' and 'other' categories.</code></td>
                  </tr>

              </table></td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="9%" valign="top"><code>-ENOKEY </code></td>
                <td width="91%" valign="top"><code>No matching key was found. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYEXPIRED </code></td>
                <td valign="top"><code>The specified key has expired. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EKEYREVOKED </code></td>
                <td valign="top"><code>The specified key has been revoked. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES </code></td>
                <td valign="top"><code>The named key exists, but does not grant SETATTR permission to the   calling process.</code></td>
              </tr>


          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">A process that does not have the SysAdmin capability may not change the   permissions mask on a key that doesn't have the same UID as the caller. The   caller must have SETATTR permission on a key to be able change its   permissions mask.</p>
    </td>
  </tr>
</table></body></html>