 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">KEYCTL_SET_REQKEY_KEYRING</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Sets the default destination for implicit key requests for the current thread   and returns the old setting.<br />
    After this operation has been issued, keys acquired by implicit key requests,   such as might be performed by <a href="5.html">sys_open</a> on an AFS or NFS filesystem, will be linked   by default to the specified keyring by this function.</p>
      <p style="margin-left:10px"><strong>Arguments</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><em>ecx</em></td>
          <td width="94%">Destination. I t may be one of the following values: <br /> 
            <br />
          <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
            <tr>
              <td> <table width="100%" border="0">
                <tr>
                  <td width="35%" valign="top"><code>KEY_REQKEY_DEFL_NO_CHANGE</code></td>
                  <td width="65%"><code>This makes no change to the current setting. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_DEFAULT</code></td>
                  <td><code>This selects the default behaviour which is to use the thread-specific keyring   if there is one, otherwise the process-specific keyring if there is one,   otherwise the session keyring if there is one, otherwise the UID-specific   session keyring. This setting is inherited across fork() and execve().</code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_THREAD_KEYRING</code></td>
                  <td><code>This makes the thread-specific keyring the default destination. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_PROCESS_KEYRING </code></td>
                  <td><code>This makes the process-specific keyring the default destination. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_SESSION_KEYRING</code></td>
                  <td><code>This makes the session keyring the default destination. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_USER_KEYRING</code></td>
                  <td><code>This makes the UID-specific keyring the default destination. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_USER_SESSION_KEYRING</code></td>
                  <td><code>This makes the UID-specific session keyring the default destination. </code></td>
                </tr>
                <tr>
                  <td valign="top"><code>KEY_REQKEY_DEFL_GROUP_KEYRING</code></td>
                  <td><code>This makes the GID-specific keyring the default destination. </code></td>
                </tr>
              </table>          		</td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the old setting.<br />
If the system call fails the return value is -EINVAL denoting that he value of <em>ecx</em> is invalid.</p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
    </td>
  </tr>
</table></body></html>