 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style3 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_SOCKETPAIR</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Creates an unnamed pair of connected sockets.</p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%">Socket domain. Currently the only supported domain for this call is AF_UNIX (or synonymously, AF_LOCAL).</td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td>Communication semantics. Currently defined types are:
            <table width="100%" border="0">
              <tr>
                <td width="14%" valign="top"><code>SOCK_STREAM</code></td>
                <td width="86%"><code>Provides sequenced, reliable, two-way, connection-based byte streams. An  out-of-band data transmission mechanism may be supported. <br />
                      <br />
                  Such sockets types are full-duplex byte streams, similar to  pipes. They do not preserve record boundaries. A stream socket must be in a connected state before any data may be sent or received on it. A  connection to another socket is created with a <a href="sys_connect.html">SYS_CONNECT</a> call. Once connected, data may  be transferred using <a href="3.html">sys_read</a> and <a href="4.html">sys_write</a> calls or some variant of the <a href="sys_send.html">SYS_SEND</a> and <a href="sys_recv.html">SYS_RECV</a> calls. When a session has been  completed a <a href="6.html">sys_close</a> may be performed.<br />
                  <br />
                  The communications protocols which implement a SOCK_STREAM ensure that  data is not lost or duplicated. If a piece of data for which the peer protocol  has buffer space cannot be successfully transmitted within a reasonable length  of time, then the connection is considered to be dead. When SO_KEEPALIVE is enabled on the socket the protocol checks in a protocol-specific manner  if the other end is still alive. A SIGPIPE signal is raised if a process  sends or receives on a broken stream; this causes naive processes, which do not  handle the signal, to exit.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>SOCK_DGRAM</code></td>
                <td><code>Supports datagrams (connectionless, unreliable messages of a fixed maximum  length).<br />
                  Datagrams are sent to correspondents named in <a href="sys_sendto.html">SYS_SENDTO</a> calls. Datagrams are generally  received with <a href="sys_recvfrom.html">SYS_RECVFROM</a>, which  returns the next datagram along with the address of its sender. </code> </td>
              </tr>
              <tr>
                <td valign="top"><code>SOCK_RAW</code></td>
                <td><code>Provides raw network protocol access and allows sending of datagrams to correspondents named in <a href="sys_sendto.html">SYS_SENDTO</a> calls. Datagrams are generally  received with <a href="sys_recvfrom.html">SYS_RECVFROM</a>, which  returns the next datagram along with the address of its sender. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SOCK_RDM</code></td>
                <td><code>Provides a reliable datagram layer that does not guarantee ordering. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SOCK_SEQPACKET</code></td>
                <td><code>Provides a sequenced, reliable, two-way connection-based data transmission path  for datagrams of fixed maximum length; a consumer is required to read an entire  packet with each read system call. <br />
                      <br />
                  SOCK_SEQPACKET sockets employ the same system calls as SOCK_STREAM sockets. The only difference is that <a href="3.html">sys_read</a> calls will return only the amount of  data requested, and any data remaining in the arriving packet will be discarded.  Also all message boundaries in incoming datagrams are preserved. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>SOCK_DCCP</code></td>
                <td><code><span class="style3">*to be documented* </span></code></td>
              </tr>
              <tr>
                <td valign="top"><code>SOCK_PACKET</code></td>
                <td><code>Obsolete and should not be used in new programs; see <em>man 7 packet</em>. <br />
                  SCOK_PACKET allowed to receive raw packets directly from the device  driver. </code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code><em>3rd</em></code></td>
          <td>Protocol to be used with the socket. <br />
Normally only a single protocol exists to support a particular socket type  within a given protocol family, in which case this argument  can be specified  as 0. However, it is possible that many protocols may exist, in which case a  particular protocol must be specified in this manner. The protocol number to use  is specific to the &quot;communication domain&quot; in which communication is to take  place. See /etc/protocols for a list of available protocols. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>4th</em></code></td>
          <td>Pointer to 8 byte long buffer which will receive the two socket descriptors. The two sockets are indistinguishable. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAFNOSUPPORT</code></td>
                <td width="90%"><code>The specified address family is not supported on this machine. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>The address pointed by <em>4th </em>argument  does not specify a valid part of the process address  space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE </code></td>
                <td><code>Too many descriptors are in use by this process. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE</code></td>
                <td><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOPNOTSUPP </code></td>
                <td><code>The specified protocol does not support creation of socket pairs. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPROTONOSUPPORT </code></td>
                <td><code>The specified protocol is not supported on this machine. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>