 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_GETSOCKNAME</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Returns the current name for the specified socket.</p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%">Socket descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td>Pointer to a buffer which will receive the name. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>3rd</em></code></td>
          <td>Size of the buffer pointed by <em>2nd</em> argument. On return it will contain the actual size of the data copied to the buffer.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EBADF </code></td>
                <td width="90%"><code>The <em>1st</em> argument is not a valid descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>The <em>2nd </em>argument  points to memory not in a valid part of the process  address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>3rd </em>argument  is invalid (e.g., is negative). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOBUFS </code></td>
                <td><code>Insufficient resources were available in the system to perform the operation. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTSOCK </code></td>
                <td><code>The<em> 1st</em> argument is a file, not a socket. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>