 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_LISTEN</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Listens for connections on a socket.<br />
      <br />
      To accept connections, a socket is first created with <a href="sys_socket.html">SYS_SOCKET</a>, a willingness to accept incoming  connections and a queue limit for incoming connections are specified with SYS_LISTEN, and then the connections are accepted with <a href="sys_accept.html">SYS_ACCEPT</a>. The SYS_LISTEN call applies  only to sockets of type SOCK_STREAM or SOCK_SEQPACKET.</p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%">Socket descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td><p>Queue length for <em>completely </em>established sockets  waiting to be accepted.  The maximum length of the queue for incomplete sockets can be set using the tcp_max_syn_backlog sysctl. When syncookies are enabled there is no  logical maximum length and this sysctl setting is ignored. See <em>man 7 tcp</em> for more information. <br />
              <br />
          If the socket is of type AF_INET, and this argument is  greater than the constant SOMAXCONN (128 in Linux 2.6), it is  silently truncated to SOMAXCONN. </p>
            </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EADDRINUSE </code></td>
                <td width="90%"><code>Another socket is already listening on the same port. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code>The <em>1st</em> argument is not a valid descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTSOCK </code></td>
                <td><code>The <em>1st</em> argument is not a socket. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOPNOTSUPP </code></td>
                <td><code>The socket is not of a type that supports the SYS_LISTEN operation. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>