 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
.style2 {color: #660000}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_BIND</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Binds a name to a socket. </p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%">Socket descriptor.</td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td>Pointer to an address family specific <em>sockaddr*</em> structure. Available families and respective structures: 
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><table width="100%" border="0">
                    <tr>
                      <td width="12%" valign="top"><code>AF_UNIX</code></td>
                      <td width="88%"><p><code>UNIX_PATH_MAX	equ 108<br />
                          <br />
                        </code><code>struc sockaddr_un<br>
                        {</code><code><br />
                          .sun_family rw 1     <br />
                          .sun_path        &nbsp;&nbsp;rb UNIX_PATH_MAX<br />
                      }</code> </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_INET</code></td>
                      <td><code>struc sockaddr_in<br>
                        {<br />
                        .sin_family rw 1     <br />
                        .sin_port        &nbsp;&nbsp;rw 1 <br />
                        .sin_addr        &nbsp;&nbsp;rd 1 <br />
                        .__pad           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rb 8<br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_AX25</code></td>
                      <td><code>struc sockaddr_ax25<br>
                        {<br />
                        .sax25_family rw 1   <br />
                        .sax25_call      &nbsp;&nbsp;rb 7 <br />
                        .sax25_ndigis rd 1   <br />
                        }
                      </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_IPX </code></td>
                      <td><code>IPX_NODE_LEN	equ 6</code><br />
                        <br />
                        <code>struc sockaddr_ipx<br>
                        {<br />
  .sipx_family     &nbsp;rw 1 <br />
  .sipx_port       &nbsp;&nbsp;&nbsp;rw 1 <br />
                          .sipx_network rd 1   <br />
                          .sipx_node       &nbsp;&nbsp;&nbsp;rb IPX_NODE_LEN<br />
                          .sipx_type       &nbsp;&nbsp;&nbsp;rb 1 <br />
                          .sipx_zero       &nbsp;&nbsp;&nbsp;rb 1 <br />
                      }</code>                    </td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_APPLETALK</code></td>
                      <td><code>struc sockaddr_at<br>
                        {<br />
                        .sat_family rw 1     <br />
                        .sat_port        &nbsp;&nbsp;rw 1 <br />
                        .sat_addr        &nbsp;&nbsp;atalk_addr<br />
                        .sat_zero        &nbsp;&nbsp;rb 8<br />
                        }<br />
                        <br />
                        struc atalk_addr<br>
                        {<br />
                        .s_net           &nbsp;rw 1 <br />
                        .s_node rb 1         <br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_NETROM</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_BRIDGE</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_ATMPVC</code></td>
                      <td><code>struc sockaddr_atmpvc<br>
                        {<br />
                        .sap_family rw 1     <br />
                        .sap_addr        &nbsp;&nbsp;_sap_addr<br />
                      }<br />
                      <br />
                      struc _sap_addr<br>
                      {<br />
                      .itf rw 1     <br />
                      .vpi rw 1     <br />
                      .vci rd 1     <br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_X25</code></td>
                      <td><code>struc sockaddr_x25<br>
                        {<br />
                        sx25_family rw 1    <br />
                        sx25_addr       &nbsp;&nbsp;rb 16<br />
                        }
                      </code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_INET6</code></td>
                      <td><code>struc sockaddr_in6<br>
                        {<br />
  .sin6_family     &nbsp;&nbsp;rw 1 <br />
  .sin6_port       &nbsp;&nbsp;&nbsp;&nbsp;rw 1 <br />
                        .sin6_flowinfo   rd 1 <br />
                        .sin6_addr       &nbsp;&nbsp;&nbsp;&nbsp;in6_addr<br />
                        .sin6_scope_id   rd 1 <br />
                      }<br />
                      <br />
                      struc in6_addr<br>
                      {
                      <br />
                      .u6_addr8:<br />
                      .u6_addr16:<br />
                      .u6_addr32 &nbsp;&nbsp;&nbsp;&nbsp;rd 4      <br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_ROSE </code></td>
                      <td><code>struc sockaddr_rose<br>
                        {<br />
                        .srose_family rw 1   <br />
                        .srose_addr      &nbsp;&nbsp;rose_address<br />
                        .srose_call      &nbsp;&nbsp;ax25_address<br />
                        .srose_ndigis rd 1   <br />
                        .srose_digi      &nbsp;&nbsp;ax25_address<br />
                      }<br />
                      <br />
                      struc rose_address<br>
                      {<br />
                      .rose_addr       &nbsp;&nbsp;&nbsp;rb 5 <br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_DECnet</code></td>
                      <td><code>                        DN_MAXADDL	equ 2 <br />
                        DN_MAXOBJL	equ 16<br />
                        <br />
                        struc sockaddr_dn<br>
                        {<br />
                        .sdn_family      &nbsp;&nbsp;rw 1 <br />
                        .sdn_flags       &nbsp;&nbsp;&nbsp;rb 1 <br />
                        .sdn_objnum      &nbsp;&nbsp;rb 1 <br />
                        .sdn_objnamel rw 1   <br />
                        .sdn_objname     &nbsp;rb DN_MAXOBJL<br />
                        .sdn_add         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dn_naddr<br />
                      }<br />
                      <br />
                      struc dn_naddr <br>
                      {<br />
                      .a_len&nbsp; rw 1          <br />
                      .a_addr          rb DN_MAXADDL<br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_NETBEUI</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_SECURITY</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_KEY</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_NETLINK,<br />
                      AF_ROUTE</code></td>
                      <td><code>struc sockaddr_nl<br>
                        {<br />
                        .nl_family rw 1      <br />
                        .nl_pad          &nbsp;&nbsp;&nbsp;rw 1 <br />
                        .nl_pid          &nbsp;&nbsp; rd 1 <br />
                        .nl_groups rd 1      <br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_PACKET</code></td>
                      <td><code>struct sockaddr_ll<br>
                        {<br />
  .sll_family      &nbsp;&nbsp;rw 1 <br />
                        .sll_protocol rw 1   <br />
                        .sll_ifindex     &nbsp;rd 1 <br />
                        .sll_hatype      &nbsp;&nbsp;rw 1 <br />
                        .sll_pkttype     &nbsp;rb 1 <br />
                        .sll_halen       &nbsp;&nbsp;&nbsp;rb 1 <br />
                        .sll_addr        &nbsp;&nbsp;&nbsp;&nbsp;rb 8<br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_ASH</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_ECONET</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_ATMSVC</code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_SNA </code></td>
                      <td><code><span class="style2">*to be documented*</span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_IRDA</code></td>
                      <td><code>struc sockaddr_irda<br>
                        {<br />
  .sir_family      &nbsp;&nbsp;rw 1 <br />
                        .sir_lsap_sel rb 1   <br />
                        .sir_addr        &nbsp;&nbsp;&nbsp;&nbsp;rd 1 <br />
                        .sir_name        &nbsp;&nbsp;&nbsp;&nbsp;rb 25<br />
                      }</code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_PPPOX</code></td>
                      <td><code>ETH_ALEN        equ 6<br />
                        IFNAMSIZ        equ 16<br />
                        <br />
                        struc sockaddr_pppox<br>
                        {<br />
                        .sa_family       &nbsp;&nbsp;rw 1 <br />
                          .sa_protocol rd 1    <br />
                          .sa_addr         &nbsp;&nbsp;&nbsp;&nbsp;pppoe_addr<br />
                      }<br />
                      <br />
struc pppoe_addr<br>
{<br />
.sid             &nbsp;&nbsp;&nbsp;rw 1 <br />
.remote          rb ETH_ALEN<br />
.dev             &nbsp;&nbsp;&nbsp;rb IFNAMSIZ<br /> 
}
<br />
                      </code>                </td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_WANPIPE</code></td>
                      <td><code><span class="style2">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_LLC</code></td>
                      <td><code><span class="style2">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_TIPC</code></td>
                      <td><code><span class="style2">*to be documented* </span></code></td>
                    </tr>
                    <tr>
                      <td valign="top"><code>AF_BLUETOOTH</code></td>
                      <td><code><span class="style2">*to be documented* </span></code></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code><em>3rd</em></code></td>
          <td>Size of the structure pointed by <em>2nd</em> argument. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>The address is protected, and the user is not the superuser. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EADDRINUSE </code></td>
                <td><code>The given address is already in use. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code><em>1st </em>argument is not a valid descriptor. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code>The socket is already bound to an address. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTSOCK</code></td>
                <td><code><em>1st </em>argument  is a descriptor for a file, not a socket. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <span style="margin-left:22px;margin-right:10px">The following errors are specific to UNIX domain (AF_UNIX) sockets:</span>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES</code></td>
                <td width="90%"><code>Search permission is denied on a component of the path prefix.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EADDRNOTAVAIL </code></td>
                <td><code>A non-existent interface was requested or the requested address was not local. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code><em>2nd </em>argument  points outside the user's accessible address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td><code><em>3rd</em> argument  is wrong, or the socket was not in the AF_UNIX family. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ELOOP </code></td>
                <td><code>Too many symbolic links were encountered in resolving<em> sockaddr_un.sun_path</em></code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENAMETOOLONG</code></td>
                <td><code><em>sockaddr_un</em>   is too long. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOENT </code></td>
                <td><code>The file does not exist. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td><code>Insufficient kernel memory was available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTDIR </code></td>
                <td><code>A component of the path prefix is not a directory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EROFS </code></td>
                <td><code>The socket inode would reside on a read-only file system. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">n/a</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>