 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_ACCEPT</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      This system call is used with connection-based socket types (SOCK_STREAM, SOCK_SEQPACKET). It extracts the first connection request on the queue of   pending connections, creates a new connected socket, and returns a new file   descriptor referring to that socket. The newly created socket is not in the   listening state. <br />
      <br />
      If no pending connections are present on the queue, and the socket is not   marked as non-blocking, SYS_ACCEPT blocks the caller until a connection is   present. If the socket is marked non-blocking and no pending connections are   present on the queue, SYS_ACCEPT fails with -EAGAIN.<br />
      <br />
      In order to be notified of incoming connections on a socket, you can use <a href="82.html">sys_select</a> or <a href="168.html">sys_poll</a>. A readable event will be delivered   when a new connection is attempted and you may then call SYS_ACCEPT to get   a socket for that connection. Alternatively, you can set the socket to deliver SIGIO when activity occurs on a socket.<br />
      <br />
      For certain protocols which require an explicit confirmation, such as DECNet, SYS_ACCEPT can be thought of as merely dequeuing the next connection   request and not implying confirmation. Confirmation can be implied by a normal   read or write on the new file descriptor, and rejection can be implied by   closing the new socket. Currently only DECNet has these semantics on Linux. </p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%"> Socket descriptor of a socket that has been created with <a href="sys_socket.html">SYS_SOCKET</a>, bound to a local address with <a href="sys_bind.htmll">SYS_BIND</a>, and is listening for   connections after a <a href="sys_listen.html">SYS_LISTEN</a>. This socket descriptor is unaffected by SYS_ACCEPT. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td>A pointer  to a <em>sockaddr</em> structure. This   structure is filled in with the address of the peer socket, as known to the   communications layer. The exact format of the address is   determined by the socket's address family (see <a href="sys_socket.html">SYS_SOCKET</a> and the respective protocol <em>man</em>   pages). When <em>this </em>argument  is NULL nothing is filled in. <br />
              <br />
            <em>sockaddr</em> defined as follows: <br />
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td><code>struc sockaddr<br>
                  {<br />
                  sa_family rw 1      <br />
                  sa_data         &nbsp;&nbsp;rb 14 <br />
                }</code></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><code><em>3rd</em></code></td>
          <td>Specifies the size of the structure pointed to by <em>2nd </em>argument; on return   it will contain the actual length (in bytes) of the address returned.            </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is a non-negative integer that is a descriptor for the accepted socket.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EAGAIN,<br />
  -EWOULDBLOCK </code></td>
                <td width="90%" valign="top"><code>The socket is marked non-blocking and no connections are present to be accepted. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td valign="top"><code>The descriptor is invalid. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ECONNABORTED</code></td>
                <td valign="top"><code>A connection has been aborted. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td valign="top"><code>The system call was interrupted by a signal that was caught before a valid   connection arrived. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td valign="top"><code>Socket is not listening for connections, or <em>3rd </em>argument  is invalid (e.g., is   negative). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMFILE </code></td>
                <td valign="top"><code>The per-process limit of open file descriptors has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENFILE </code></td>
                <td valign="top"><code>The system limit on the total number of open files has been reached. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTSOCK </code></td>
                <td valign="top"><code>The descriptor references a file, not a socket. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOPNOTSUPP </code></td>
                <td valign="top"><code>The referenced socket is not of type SOCK_STREAM. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td valign="top"><code><em>2nd</em> argument doesn't point to a writable part of the user address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOBUFS,<br />
                  -ENOMEM </code></td>
                <td valign="top"><code>Not enough free memory. This often means that the memory allocation is limited   by the socket buffer limits, not by the system memory. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPROTO </code></td>
                <td valign="top"><code>Protocol error. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPERM </code></td>
                <td valign="top"><code>Firewall rules forbid connection. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:22px;margin-right:10px">Also it's important to note that SYS_ACCEPT passes already-pending network errors on the new socket as an error code from SYS_ACCEPT. This behaviour differs from other BSD socket implementations.   For reliable operation the application should detect the network errors defined   for the protocol after SYS_ACCEPT  and treat them like <strong>-</strong>EAGAIN by   retrying. In case of TCP/IP these are ENETDOWN, EPROTO, ENOPROTOOPT, EHOSTDOWN, ENONET, EHOSTUNREACH, EOPNOTSUPP, and ENETUNREACH.</p>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">The new socket returned by SYS_ACCEPT does <em>not</em> inherit file status   flags such as O_NONBLOCK and O_ASYNC from the listening socket.<br />
        <br />
      There may not always be a connection waiting after a <strong>SIGIO</strong> is delivered   or<a href="82.html"> sys_select</a> or <a href="168.html">sys_poll</a> return a readability event because   the connection might have been removed by an asynchronous network error or   another thread before SYS_ACCEPT  is called. If this happens then the call   will block waiting for the next connection to arrive. To ensure that SYS_ACCEPT never blocks, the passed socket descriptor (<em>1st </em>argument)  needs to have the O_NONBLOCK flag set.</p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>