 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_CONNECT</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
      Initiates a connection on a socket. </p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%">Socket descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td>Pointer to a properly initialized <em>sockaddr</em>_*
            (depends on the address family) structure. <br />
            <br />
If the socket specified by<em> 1st </em>argument  is of type SOCK_DGRAM then<em> sockaddr</em>_* is the address to which datagrams are sent by default, and the only address from  which datagrams are received. <br />
If the socket is of type SOCK_STREAM or SOCK_SEQPACKET, this call attempts to make a connection to the socket  that is bound to the address specified by <em>2nd </em>argument. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>3rd</em></code></td>
          <td>Size of the structure pointed by <em>2nd</em> argument. </td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is 0.<br />
If the system call fails the return value is one of the following <em>errno</em> values:</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%"><code>For Unix domain sockets, which are identified by pathname: Write permission is  denied on the socket file, or search permission is denied for one of the  directories in the path prefix.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EACCES, <br />
                  -EPERM </code></td>
                <td><code>The user tried to connect to a broadcast address without having the socket  broadcast flag enabled or the connection request failed because of a local  firewall rule. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EADDRINUSE </code></td>
                <td><code>Local address is already in use. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EAFNOSUPPORT </code></td>
                <td><code>The passed address didn't have the correct address family in its <em>sa_family</em> field. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EAGAIN </code></td>
                <td><code>No more free local ports or insufficient entries in the routing cache. For PF_INET see the net.ipv4.ip_local_port_range sysctl in <em>ip</em> (<em>man 7 ip</em>) on how to increase the number of local  ports. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EALREADY </code></td>
                <td><code>The socket is non-blocking and a previous connection attempt has not yet been  completed. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td><code>The file descriptor is not a valid index in the descriptor table. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ECONNREFUSED </code></td>
                <td><code>No one listening on the remote address. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td><code>The socket structure address is outside the user's address space. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINPROGRESS </code></td>
                <td><code>The socket is non-blocking and the connection cannot be completed immediately.  It is possible to <a href="82.html">sys_select</a> or <a href="168.html">sys_poll</a> for completion by selecting the  socket for writing. After<a href="82.html"> sys_select</a>  indicates writability, use <a href="sys_getsockopt.html"> SYS_SETSOCKOPT</a> to read the SO_ERROR option at level SOL_SOCKET to determine whether SYS_CONNECT completed successfully (SO_ERROR is zero) or  unsuccessfully (SO_ERROR is one of the usual error codes listed here,  explaining the reason for the failure). </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td><code>The system call was interrupted by a signal that was caught. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISCONN </code></td>
                <td><code>The socket is already connected. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENETUNREACH </code></td>
                <td><code>Network is unreachable. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTSOCK </code></td>
                <td><code>The file descriptor is not associated with a socket. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ETIMEDOUT </code></td>
                <td><code>Timeout while attempting connection. The server may be too busy to accept new  connections. Note that for IP sockets the timeout may be very long when  syncookies are enabled on the server. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">Generally, connection-based protocol sockets may successfully SYS_CONNECT  only once; connectionless protocol sockets may use SYS_CONNECT multiple  times to change their association. Connectionless sockets may dissolve the  association by connecting to an address with the <em>sa_family</em> member of <em>sockaddr </em>set to AF_UNSPEC. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>