 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title><style type="text/css">
<!--
.style1 {font-size: 18px;font-weight: bold;font-family: Georgia, "Times New Roman", Times, serif;}
a{color:#0000cc;text-decoration:none}
a:visited{color:#0000cc;text-decoration:none}
-->
</style></head>
<body style="margin:0px 0px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#cccccc"><span class="style1" style="margin-left:5px">SYS_SENDTO</span></td>
  </tr>
  <tr>
    <td><p style="margin-left:22px;margin-top:0px"><br />
Transmits data to another socket. </p>
      <p style="margin-left:10px"><strong>Arguments:</strong></p>
      <table width="100%" border="0" style="margin-left:20px; margin-right:20px">
        <tr>
          <td width="6%" valign="top"><code><em>1st </em></code></td>
          <td width="94%">Socket descriptor. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>2nd</em></code></td>
          <td>Pointer to a buffer containing the data to send. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>3rd</em></code></td>
          <td>Size of the data in the buffer pointed by <em>2nd</em> argument.          <br />
          If the message is too long to pass atomically through the underlying protocol,  the error <strong>-</strong>EMSGSIZE is returned, and the message is not transmitted. <br />
          <br />
          When the message does not fit into the send buffer of the socket, SYS_SEND normally blocks, unless the socket has been placed in non-blocking I/O mode. In  non-blocking mode it would return -EAGAIN in this case. The <a href="82.html">sys_select</a> call may be used to determine  when it is possible to send more data. </td>
        </tr>
        <tr>
          <td valign="top"><code><em>4th</em></code></td>
          <td>Flags. This argument is a bitwise-or of zero or more of the following flags:
            <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333">
              <tr>
                <td height="146"><table width="100%" border="0">
                  <tr>
                    <td width="13%" valign="top"><code>MSG_CONFIRM</code></td>
                    <td width="87%"><code>                      Tell the link layer that forward progress happened: you got a successful  reply from the other side. If the link layer doesn't get this it will regularly  reprobe the neighbour (e.g. via a unicast ARP). Only valid on SOCK_DGRAM and SOCK_RAW sockets and currently only implemented for IPv4 and IPv6.  See <em>man 7 arp</em> for details. </code> </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MSG_DONTROUTE </code></td>
                    <td><code>Don't use a gateway to send out the packet, only send to hosts on directly  connected networks. This is usually used only by diagnostic or routing programs.  This is only defined for protocol families that route; packet sockets don't. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MSG_DONTWAIT </code></td>
                    <td><code>Enables non-blocking operation; if the operation would block, EAGAIN is  returned (this can also be enabled using the O_NONBLOCK with the F_SETFL <a href="55.html">sys_fcntl</a>). </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MSG_EOR </code></td>
                    <td><code>Terminates a record (when this notion is supported, as for sockets of type SOCK_SEQPACKET). </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MSG_MORE</code></td>
                    <td><code>                      The caller has more data to send. This flag is used with TCP sockets to  obtain the same effect as the TCP_CORK socket option (see <em>man 7 arp</em>), with the difference that this flag  can be set on a per-call basis.<br />
                      <br />
                      This flag is also supported for UDP sockets, and informs the  kernel to package all of the data sent in calls with this flag set into a single  datagram which is only transmitted when a call is performed that does not  specify this flag. (See also the UDP_CORK socket option described in<em> man 7 arp</em>.)</code> </td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MSG_NOSIGNAL</code></td>
                    <td><code>Requests not to send SIGPIPE on errors on stream oriented sockets when  the other end breaks the connection. The -EPIPE error is still returned. </code></td>
                  </tr>
                  <tr>
                    <td valign="top"><code>MSG_OOB </code></td>
                    <td><code>Sends <em>out-of-band</em> data on sockets that support this notion (e.g. of type SOCK_STREAM); the underlying protocol must also support <em>out-of-band</em> data. </code></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><em>5th</em></td>
          <td>A pointer to a <em>sockaddr</em> structure specifying the address in case underlying protocol provides one. </td>
        </tr>
        <tr>
          <td valign="top"><em>6th</em></td>
          <td>Size of structure pointed by <em>5th</em> argument.</td>
        </tr>
      </table>
      <p style="margin-left:10px" ><strong>Return values</strong></p>
      <p style="margin-left:22px;margin-right:10px" >If the system call succeeds the return value is the number of characters sent.<br />
If the system call fails the return value is one of the following <em>errno</em> values (These are some standard errors generated by the socket layer. Additional errors  may be generated and returned from the underlying protocol modules.):</p>
      <table width="100%" border="0" style="border:dashed;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-color:#333333;margin-left:22px;margin-right:22px">
        <tr>
          <td><table width="100%" border="0">
              <tr>
                <td width="10%" valign="top"><code>-EACCES </code></td>
                <td width="90%" valign="top"><code>(For Unix domain sockets, which are identified by pathname) Write permission is  denied on the destination socket file, or search permission is denied for one of  the directories the path prefix. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EAGAIN,<br />
                -EWOULDBLOCK </code></td>
                <td valign="top"><code>The socket is marked non-blocking and the requested operation would block. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EBADF </code></td>
                <td valign="top"><code>An invalid descriptor was specified. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ECONNRESET </code></td>
                <td valign="top"><code>Connection reset by peer. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EDESTADDRREQ </code></td>
                <td valign="top"><code>The socket is not connection-mode, and no peer address is set. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EFAULT </code></td>
                <td valign="top"><code>An invalid user space address was specified for a parameter.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINTR </code></td>
                <td valign="top"><code>A signal occurred before any data was transmitted. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EINVAL </code></td>
                <td valign="top"><code>Invalid argument passed.</code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EISCONN </code></td>
                <td valign="top"><code>The connection-mode socket was connected already but a recipient was specified.  (Now either this error is returned, or the recipient specification is ignored.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EMSGSIZE </code></td>
                <td valign="top"><code>The socket type requires that message be sent atomically, and the size of the  message to be sent made this impossible. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOBUFS </code></td>
                <td valign="top"><code>The output queue for a network interface was full. This generally indicates that  the interface has stopped sending, but may be caused by transient congestion.  (Normally, this does not occur in Linux. Packets are just silently dropped when  a device queue overflows.) </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOMEM </code></td>
                <td valign="top"><code>No memory available. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTCONN,<br />
                -EPIPE</code></td>
                <td valign="top"><code>The socket is not connected, and no target has been given. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-ENOTSOCK </code></td>
                <td valign="top"><code>The <em>1st</em> argument is not a socket. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EOPNOTSUPP </code></td>
                <td valign="top"><code>Some bit in the <em>4th </em> argument is inappropriate for the socket type. </code></td>
              </tr>
              <tr>
                <td valign="top"><code>-EPIPE </code></td>
                <td valign="top"><code>The local end has been shut down on a connection oriented socket. In this case  the process will also receive a SIGPIPE unless MSG_NOSIGNAL is  set. </code></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <p style="margin-left:10px"><strong>Remarks</strong></p>
      <p style="margin-left:22px">See /samples/basic/socket/icmp.asm for an example. </p>
      <p style="margin-left:10px"><strong>Compatibility</strong></p>
    <p style="margin-left:22px">n/a</p></td>
  </tr>
</table></body></html>