<html><head><title></title>
<script type="text/javascript"><!-- 
function b(x){x.getElementsByTagName("ul")[0].style.display=(x.getElementsByTagName("ul")[0].style.display=="block")?"none":"block";
x.style.background=(x.getElementsByTagName("ul")[0].style.display=="block")?"url(m.png) no-repeat 0px 3px":"url(p.png) no-repeat 0px 3px";}
function c(x,src){window.open(src,'right');x.parentNode.style.display="none";}
 //--></script>
<style type="text/css">
<!--
a{color:#000000;text-decoration:none}
a:hover{color:#000000;text-decoration:none}
li{list-style-type:none;background:url(f.png) no-repeat 0px 3px;padding-left:17px}
ul{margin:0 0 0 10px;padding:0;display:none;}
.z {background:url(p.png) no-repeat 0px 3px;list-style-type:none;padding-left:17px;cursor:pointer}
.y{color:#000000;text-decoration:none;cursor:pointer;margin:0px 0px 0px -10px}
li.y:hover{color:#000000;text-decoration:none;background-color:#cccccc;cursor:pointer}
.zg {background:url(p.png) no-repeat 0px 3px;list-style-type:none;padding-left:17px;cursor:pointer;color:#999999;}
.style2 {cursor:pointer; margin:0px 0px 0px -10px; text-decoration: none;}
-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body style="background-color:#cccccc;color:#000000;margin:0px 2px 0px 2px;height:100%">

<table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%" align="center"><tr><td  valign="top"><table width="100%"  height="100%" border="0" cellspacing="0" cellpadding="0" style="margin-left:2px; margin-right:2px"><tr><td valign="top"  style="font-family:verdana;font-size:70%;font-weight:normal;color:#000000;overflow:auto;padding:5px 0px 0px 0px;border-left:1px solid #000000;border-right:1px solid #000000;border-top:1px solid #000000;border-bottom:1px solid #000000; background-color:#FFFFFF"><ul style="display:block">

<li class=z onClick=b(this)>Asynchronous I/O<ul>
<li class=y onClick=c(this,"249.html")>sys_io_cancel</li>
<li class=y onClick=c(this,"246.html")>sys_io_destroy</li>
<li class=y onClick=c(this,"247.html")>sys_io_getevents</li>
<li class=y onClick=c(this,"245.html")>sys_io_setup</li>
<li class=y onClick=c(this,"248.html")>sys_io_submit</li>
</ul></li>

<li class=z onClick=b(this)>Clock, Time, and Timers<ul>
<li class=y onClick=c(this,"027.html")>sys_alarm</li>
<li class=y onClick=c(this,"124.html")>sys_adjtimex</li>
<li class=y onClick=c(this,"266.html")>sys_clock_getres</li>
<li class=y onClick=c(this,"265.html")>sys_clock_gettime</li>
<li class=y onClick=c(this,"267.html")>sys_clock_nanosleep</li>
<li class=y onClick=c(this,"264.html")>sys_clock_settime</li>
<li class=y onClick=c(this,"105.html")>sys_getitimer</li>
<li class=y onClick=c(this,"078.html")>sys_gettimeofday</li>
<li class=y onClick=c(this,"104.html")>sys_setitimer</li>
<li class=y onClick=c(this,"079.html")>sys_settimeofday</li>
<li class=y onClick=c(this,"025.html")>sys_stime</li>
<li class=y onClick=c(this,"013.html")>sys_time</li>
<li class=y onClick=c(this,"259.html")>sys_timer_create</li>
<li class=y onClick=c(this,"263.html")>sys_timer_delete</li>
<li class=y onClick=c(this,"262.html")>sys_timer_getoverrun</li>
<li class=y onClick=c(this,"261.html")>sys_timer_gettime</li>
<li class=y onClick=c(this,"260.html")>sys_timer_settime</li>
</ul></li>

<li class=z onClick=b(this)>Directory Management<ul>
<li class=y onClick=c(this,"012.html")>sys_chdir</li>
<li class=y onClick=c(this,"061.html")>sys_chroot</li>
<li class=y onClick=c(this,"133.html")>sys_fchdir</li>
<li class=y onClick=c(this,"183.html")>sys_getcwd</li>
<li class=y onClick=c(this,"141.html")>sys_getdents</li>
<li class=y onClick=c(this,"220.html")>sys_getdents64</li>
<li class=y onClick=c(this,"253.html")>sys_lookup_dcookie</li>
<li class=y onClick=c(this,"039.html")>sys_mkdir</li>
<li class=y onClick=c(this,"296.html")>sys_mkdirat</li>
<li class=y onClick=c(this,"040.html")>sys_rmdir</li>
</ul></li>

<li class=z onClick=b(this)>Events<ul>
<li class=y onClick=c(this,"254.html")>sys_epoll_create</li>
<li class=y onClick=c(this,"255.html")>sys_epoll_ctl</li>
<li class=y onClick=c(this,"256.html")>sys_epoll_wait</li>
<li class=y onClick=c(this,"292.html")>sys_inotify_add_watch</li>
<li class=y onClick=c(this,"291.html")>sys_inotify_init</li>
<li class=y onClick=c(this,"293.html")>sys_inotify_rm_watch</li>
<li class=y onClick=c(this,"168.html")>sys_poll</li>
<li class=y onClick=c(this,"309.html")>sys_ppoll</li>
<li class=y onClick=c(this,"308.html")>sys_pselect6</li>
<li class=y onClick=c(this,"082.html")>sys_select</li>
<li class=y onClick=c(this,"114.html")>sys_wait4</li>
<li class=y onClick=c(this,"284.html")>sys_waitid</li>
<li class=y onClick=c(this,"007.html")>sys_waitpid</li>
</ul></li>

<li class=z onClick=b(this)>File Access Permissions<ul>
<li class=y onClick=c(this,"015.html")>sys_chmod</li>
<li class=y onClick=c(this,"182.html")>sys_chown</li>
<li class=y onClick=c(this,"094.html")>sys_fchmod</li>
<li class=y onClick=c(this,"306.html")>sys_fchmodat</li>
<li class=y onClick=c(this,"095.html")>sys_fchown</li>
<li class=y onClick=c(this,"298.html")>sys_fchownat</li>
<li class=y onClick=c(this,"016.html")>sys_lchown</li>
</ul></li>

<li class=z onClick=b(this)>File I/O<ul>
<li class=y onClick=c(this,"006.html")>sys_close</li>
<li class=y onClick=c(this,"008.html")>sys_creat</li>
<li class=y onClick=c(this,"055.html")>sys_fcntl</li>
<li class=y onClick=c(this,"221.html")>sys_fcntl64</li>
<li class=y onClick=c(this,"148.html")>sys_fdatasync</li>
<li class=y onClick=c(this,"143.html")>sys_flock</li>
<li class=y onClick=c(this,"118.html")>sys_fsync</li> 
<li class=y onClick=c(this,"093.html")>sys_ftruncate</li> 
<li class=y onClick=c(this,"194.html")>sys_ftruncate64</li>
<li class=y onClick=c(this,"140.html")>sys_llseek</li> 
<li class=y onClick=c(this,"019.html")>sys_lseek</li> 
<li class=y onClick=c(this,"144.html")>sys_msync</li> 
<li class=y onClick=c(this,"005.html")>sys_open</li> 
<li class=y onClick=c(this,"295.html")>sys_openat</li> 
<li class=y onClick=c(this,"180.html")>sys_pread64</li> 
<li class=y onClick=c(this,"181.html")>sys_pwrite64</li> 
<li class=y onClick=c(this,"003.html")>sys_read</li> 
<li class=y onClick=c(this,"225.html")>sys_readahead</li>
<li class=y onClick=c(this,"145.html")>sys_readv</li> 
<li class=y onClick=c(this,"187.html")>sys_sendfile</li>
<li class=y onClick=c(this,"239.html")>sys_sendfile64</li> 
<li class=y onClick=c(this,"313.html")>sys_splice</li> 
<li class=y onClick=c(this,"036.html")>sys_sync</li>
<li class=y onClick=c(this,"314.html")>sys_sync_file_range</li>
<li class=y onClick=c(this,"315.html")>sys_tee</li>
<li class=y onClick=c(this,"092.html")>sys_truncate</li>
<li class=y onClick=c(this,"193.html")>sys_truncate64</li> 
<li class=y onClick=c(this,"316.html")>sys_vmsplice</li> 
<li class=y onClick=c(this,"004.html")>sys_write</li>
<li class=y onClick=c(this,"146.html")>sys_writev</li> 
</ul></li>

<li class=z onClick=b(this)>File Management<ul>
<li class=y onClick=c(this,"033.html")>sys_access</li>
<li class=y onClick=c(this,"041.html")>sys_dup</li>
<li class=y onClick=c(this,"063.html")>sys_dup2</li>
<li class=y onClick=c(this,"307.html")>sys_faccessat</li>
<li class=y onClick=c(this,"108.html")>sys_fstat</li>
<li class=y onClick=c(this,"197.html")>sys_fstat64</li>
<li class=y onClick=c(this,"300.html")>sys_fstatat64</li>
<li class=y onClick=c(this,"107.html")>sys_lstat</li>
<li class=y onClick=c(this,"196.html")>sys_lstat64</li>
<li class=y onClick=c(this,"38.html")>sys_rename</li>
<li class=y onClick=c(this,"302.html")>sys_renameat</li>
<li class=y onClick=c(this,"106.html")>sys_stat</li>
<li class=y onClick=c(this,"195.html")>sys_stat64</li>
<li class=y onClick=c(this,"060.html")>sys_umask</li>
<li class=y onClick=c(this,"030.html")>sys_utime</li>
<li class=y onClick=c(this,"271.html")>sys_utimes</li>
</ul></li>

<li class=z onClick=b(this)>FS's Level Operations<ul>
<li class=y onClick=c(this,"231.html")>sys_fgetxattr</li>
<li class=y onClick=c(this,"234.html")>sys_flistxattr</li>
<li class=y onClick=c(this,"237.html")>sys_fremovexattr</li>
<li class=y onClick=c(this,"228.html")>sys_fsetxattr</li>
<li class=y onClick=c(this,"100.html")>sys_fstatfs</li>
<li class=y onClick=c(this,"269.html")>sys_fstatfs64</li>
<li class=y onClick=c(this,"299.html")>sys_futimesat</li>
<li class=y onClick=c(this,"229.html")>sys_getxattr</li>
<li class=y onClick=c(this,"230.html")>sys_lgetxattr</li>
<li class=y onClick=c(this,"232.html")>sys_listxattr</li>
<li class=y onClick=c(this,"233.html")>sys_llistxattr</li>
<li class=y onClick=c(this,"236.html")>sys_lremovexattr</li>
<li class=y onClick=c(this,"227.html")>sys_lsetxattr</li>
<li class=y onClick=c(this,"014.html")>sys_mknod</li>
<li class=y onClick=c(this,"297.html")>sys_mknodat</li>
<li class=y onClick=c(this,"021.html")>sys_mount</li>
<li class=y onClick=c(this,"169.html")>sys_nfsservctl</li>
<li class=y onClick=c(this,"217.html")>sys_pivot_root</li>
<li class=y onClick=c(this,"131.html")>sys_quotactl</li>
<li class=y onClick=c(this,"235.html")>sys_removexattr</li>
<li class=y onClick=c(this,"139.html")>sys_setfsgid</li>
<li class=y onClick=c(this,"138.html")>sys_setfsuid</li>
<li class=y onClick=c(this,"226.html")>sys_setxattr</li>
<li class=y onClick=c(this,"099.html")>sys_statfs</li>
<li class=y onClick=c(this,"268.html")>sys_statfs64</li>
<li class=y onClick=c(this,"135.html")>sys_sysfs</li>
<li class=y onClick=c(this,"022.html")>sys_umount</li>
<li class=y onClick=c(this,"062.html")>sys_ustat</li>
</ul></li>

<li class=z onClick=b(this)>Hard & Symbolic Links<ul>
<li class=y onClick=c(this,"009.html")>sys_link</li> 
<li class=y onClick=c(this,"303.html")>sys_linkat</li> 
<li class=y onClick=c(this,"085.html")>sys_readlink</li>
<li class=y onClick=c(this,"305.html")>sys_readlinkat</li>
<li class=y onClick=c(this,"083.html")>sys_symlink</li>
<li class=y onClick=c(this,"304.html")>sys_symlinkat</li>
<li class=y onClick=c(this,"010.html")>sys_unlink</li>
<li class=y onClick=c(this,"301.html")>sys_unlinkat</li>
</ul></li>

<li class=z onClick=b(this)>Input/Output Control<ul>
<li class=y onClick=c(this,"054.html")>sys_ioctl</li>
<li class=y onClick=c(this,"110.html")>sys_iopl</li> 
<li class=y onClick=c(this,"101.html")>sys_ioperm</li>
</ul></li>

<li class=z onClick=b(this)>IPC<ul>
<li class=y onClick=c(this,"117.html")>sys_ipc</li>
<li class=y onClick=c(this,"282.html")>sys_mq_getsetattr</li>
<li class=y onClick=c(this,"281.html")>sys_mq_notify</li>
<li class=y onClick=c(this,"277.html")>sys_mq_open</li>
<li class=y onClick=c(this,"280.html")>sys_mq_timedreceive</li>
<li class=y onClick=c(this,"279.html")>sys_mq_timedsend</li>
<li class=y onClick=c(this,"278.html")>sys_mq_unlink</li>
<li class=y onClick=c(this,"042.html")>sys_pipe</li>
</ul></li>

<li class=z onClick=b(this)>Kernel Configuration<ul>
<li class=y onClick=c(this,"121.html")>sys_setdomainname</li>
<li class=y onClick=c(this,"074.html")>sys_sethostname</li>
<li class=y onClick=c(this,"149.html")>sys_sysctl</li>
<li class=y onClick=c(this,"116.html")>sys_sysinfo</li>
<li class=y onClick=c(this,"103.html")>sys_syslog</li>
<li class=y onClick=c(this,"122.html")>sys_uname</li>
</ul></li>

<li class=z onClick=b(this)>Kernel Internals<ul>
<li class=y onClick=c(this,"112.html")>sys_idle</li>
<li class=y onClick=c(this,"123.html")>sys_modify_ldt</li>
<li class=y onClick=c(this,"088.html")>sys_reboot</li>
<li class=y onClick=c(this,"283.html")>sys_kexec_load</li>
</ul></li>

<li class=z onClick=b(this)>Kernel Modules<ul>
<li class=y onClick=c(this,"129.html")>sys_delete_module</li>
<li class=y onClick=c(this,"128.html")>sys_init_module</li>
</ul></li>

<li class=z onClick=b(this)>Key Manipulation<ul>
<li class=y onClick=c(this,"286.html")>sys_add_key</li>
<li class=y onClick=c(this,"288.html")>sys_keyctl</li>
<li class=y onClick=c(this,"287.html")>sys_request_key</li>
</ul></li>

<li class=z onClick=b(this)>Memory Management<ul>
<li class=y onClick=c(this,"045.html")>sys_brk</li>
<li class=y onClick=c(this,"250.html")>sys_fadvise64</li>
<li class=y onClick=c(this,"272.html")>sys_fadvise64_64</li>
<li class=y onClick=c(this,"275.html")>sys_get_mempolicy</li>
<li class=y onClick=c(this,"219.html")>sys_madvise</li>
<li class=y onClick=c(this,"274.html")>sys_mbind</li>
<li class=y onClick=c(this,"294.html")>sys_migrate_pages</li>
<li class=y onClick=c(this,"218.html")>sys_mincore</li>
<li class=y onClick=c(this,"150.html")>sys_mlock</li>
<li class=y onClick=c(this,"152.html")>sys_mlockall</li>
<li class=y onClick=c(this,"090.html")>sys_mmap</li>
<li class=y onClick=c(this,"192.html")>sys_mmap2</li>
<li class=y onClick=c(this,"125.html")>sys_mprotect</li>
<li class=y onClick=c(this,"163.html")>sys_mremap</li>
<li class=y onClick=c(this,"151.html")>sys_munlock</li>
<li class=y onClick=c(this,"153.html")>sys_munlockall</li>
<li class=y onClick=c(this,"091.html")>sys_munmap</li>
<li class=y onClick=c(this,"257.html")>sys_remap_file_pages</li>
<li class=y onClick=c(this,"276.html")>sys_set_mempolicy</li>
<li class=y onClick=c(this,"115.html")>sys_swapoff</li>
<li class=y onClick=c(this,"087.html")>sys_swapon</li>
</ul></li>

<li class=z onClick=b(this)>Processes & Threads<ul>
<li class=y onClick=c(this,"051.html")>sys_acct</li>
<li class=y onClick=c(this,"184.html")>sys_capget</li>
<li class=y onClick=c(this,"185.html")>sys_capset</li>
<li class=y onClick=c(this,"120.html")>sys_clone</li>
<li class=y onClick=c(this,"011.html")>sys_execve</li>
<li class=y onClick=c(this,"001.html")>sys_exit</li>
<li class=y onClick=c(this,"252.html")>sys_exit_group</li>
<li class=y onClick=c(this,"002.html")>sys_fork</li>
<li class=y onClick=c(this,"244.html")>sys_get_thread_area</li>
<li class=y onClick=c(this,"050.html")>sys_getegid</li>
<li class=y onClick=c(this,"049.html")>sys_geteuid</li>
<li class=y onClick=c(this,"047.html")>sys_getgid</li>
<li class=y onClick=c(this,"080.html")>sys_getgroups</li>
<li class=y onClick=c(this,"132.html")>sys_getpgid</li>
<li class=y onClick=c(this,"065.html")>sys_getpgrp</li>
<li class=y onClick=c(this,"020.html")>sys_getpid</li>
<li class=y onClick=c(this,"064.html")>sys_getppid</li>
<li class=y onClick=c(this,"171.html")>sys_getresgid</li>
<li class=y onClick=c(this,"165.html")>sys_getresuid</li>
<li class=y onClick=c(this,"076.html")>sys_getrlimit</li>
<li class=y onClick=c(this,"077.html")>sys_getrusage</li>
<li class=y onClick=c(this,"147.html")>sys_getsid</li>
<li class=y onClick=c(this,"224.html")>sys_gettid</li>
<li class=y onClick=c(this,"024.html")>sys_getuid</li>
<li class=y onClick=c(this,"290.html")>sys_ioprio_get</li>
<li class=y onClick=c(this,"289.html")>sys_ioprio_set</li>
<li class=y onClick=c(this,"162.html")>sys_nanosleep</li>
<li class=y onClick=c(this,"136.html")>sys_personality</li>
<li class=y onClick=c(this,"172.html")>sys_prctl</li>
<li class=y onClick=c(this,"026.html")>sys_ptrace</li>
<li class=y onClick=c(this,"243.html")>sys_set_thread_area</li>
<li class=y onClick=c(this,"258.html")>sys_set_tid_address</li>
<li class=y onClick=c(this,"046.html")>sys_setgid</li>
<li class=y onClick=c(this,"081.html")>sys_setgroups</li>
<li class=y onClick=c(this,"057.html")>sys_setpgid</li>
<li class=y onClick=c(this,"071.html")>sys_setregid</li>
<li class=y onClick=c(this,"170.html")>sys_setresgid</li>
<li class=y onClick=c(this,"164.html")>sys_setresuid</li>
<li class=y onClick=c(this,"070.html")>sys_setreuid</li>
<li class=y onClick=c(this,"075.html")>sys_setrlimit</li>
<li class=y onClick=c(this,"066.html")>sys_setsid</li>
<li class=y onClick=c(this,"023.html")>sys_setuid</li>
<li class=y onClick=c(this,"043.html")>sys_times</li>
<li class=y onClick=c(this,"310.html")>sys_unshare</li>
<li class=y onClick=c(this,"086.html")>sys_uselib</li>
<li class=y onClick=c(this,"190.html")>sys_vfork</li>
<li class=y onClick=c(this,"267.html")>sys_clock_nanosleep</li>
</ul></li>

<li class=z onClick=b(this)>Process Scheduling<ul>
<li class=y onClick=c(this,"096.html")>sys_getpriority</li>
<li class=y onClick=c(this,"034.html")>sys_nice</li>
<li class=y onClick=c(this,"159.html")>sys_sched_get_priority_max</li>
<li class=y onClick=c(this,"160.html")>sys_sched_get_priority_min</li>
<li class=y onClick=c(this,"242.html")>sys_sched_getaffinity</li>
<li class=y onClick=c(this,"155.html")>sys_sched_getparam</li>
<li class=y onClick=c(this,"157.html")>sys_sched_getscheduler</li>
<li class=y onClick=c(this,"161.html")>sys_sched_rr_get_interval</li>
<li class=y onClick=c(this,"241.html")>sys_sched_setaffinity</li>
<li class=y onClick=c(this,"154.html")>sys_sched_setparam</li>
<li class=y onClick=c(this,"156.html")>sys_sched_setscheduler</li>
<li class=y onClick=c(this,"158.html")>sys_sched_yield</li>
<li class=y onClick=c(this,"097.html")>sys_setpriority</li>
</ul></li>

<li class=z onClick=b(this)>Process Synchronization<ul>
<li class=y onClick=c(this,"240.html")>sys_futex</li>
<li class=y onClick=c(this,"312.html")>sys_get_robust_list</li>
<li class=y onClick=c(this,"311.html")>sys_set_robust_list</li>
</ul></li>

<li class=z onClick=b(this)>Signals<ul>
<li class=y onClick=c(this,"037.html")>sys_kill</li>
<li class=y onClick=c(this,"029.html")>sys_pause</li>
<li class=y onClick=c(this,"0.html")>sys_restart_syscall</li>
<li class=y onClick=c(this,"174.html")>sys_rt_sigaction</li>
<li class=y onClick=c(this,"176.html")>sys_rt_sigpending</li>
<li class=y onClick=c(this,"175.html")>sys_rt_sigprocmask</li>
<li class=y onClick=c(this,"178.html")>sys_rt_sigqueueinfo</li>
<li class=y onClick=c(this,"173.html")>sys_rt_sigreturn</li>
<li class=y onClick=c(this,"179.html")>sys_rt_sigsuspend</li>
<li class=y onClick=c(this,"177.html")>sys_rt_sigtimedwait</li>
<li class=y onClick=c(this,"068.html")>sys_sgetmask</li>
<li class=y onClick=c(this,"067.html")>sys_sigaction</li>
<li class=y onClick=c(this,"186.html")>sys_sigaltstack</li>
<li class=y onClick=c(this,"048.html")>sys_signal</li>
<li class=y onClick=c(this,"073.html")>sys_sigpending</li>
<li class=y onClick=c(this,"126.html")>sys_sigprocmask</li>
<li class=y onClick=c(this,"119.html")>sys_sigreturn</li>
<li class=y onClick=c(this,"072.html")>sys_sigsuspend</li>
<li class=y onClick=c(this,"69.html")>sys_ssetmask</li>
<li class=y onClick=c(this,"270.html")>sys_tgkill</li>
<li class=y onClick=c(this,"238.html")>sys_tkill</li>
</ul></li>

<li class=z onClick=b(this)>Miscellaneous<ul>
<li class=y onClick=c(this,"102.html")>sys_socketcall</li>
<li class=y onClick=c(this,"111.html")>sys_vhangup</li>
<li class=y onClick=c(this,"166.html")>sys_vm86</li>
<li class=y onClick=c(this,"113.html")>sys_vm86old</li>
</ul></li>

<li class=zg onClick=b(this)>Unimplemented<ul>
<li class=y onClick=c(this,"137.html")>sys_afs_syscall</li>
<li class=y onClick=c(this,"134.html")>sys_bdflush</li>
<li class=y onClick=c(this,"017.html")>sys_break</li>
<li class=y onClick=c(this,"212.html")>sys_chown32</li>
<li class=y onClick=c(this,"127.html")>sys_create_module</li>
<li class=y onClick=c(this,"207.html")>sys_fchown32</li>
<li class=y onClick=c(this,"035.html")>sys_ftime</li>
<li class=y onClick=c(this,"130.html")>sys_get_kernel_syms</li>
<li class=y onClick=c(this,"202.html")>sys_getegid32</li>
<li class=y onClick=c(this,"201.html")>sys_geteuid32</li>
<li class=y onClick=c(this,"200.html")>sys_getgid32</li>
<li class=y onClick=c(this,"205.html")>sys_getgroups32</li>
<li class=y onClick=c(this,"188.html")>sys_getpmsg</li>
<li class=y onClick=c(this,"211.html")>sys_getresgid32</li>
<li class=y onClick=c(this,"209.html")>sys_getresuid32</li>
<li class=y onClick=c(this,"199.html")>sys_getuid32</li>
<li class=y onClick=c(this,"032.html")>sys_gtty</li>
<li class=y onClick=c(this,"053.html")>sys_lock</li>
<li class=y onClick=c(this,"056.html")>sys_mpx</li>
<li class=y onClick=c(this,"028.html")>sys_oldfstat</li>
<li class=y onClick=c(this,"084.html")>sys_oldlstat</li>
<li class=y onClick=c(this,"059.html")>sys_oldolduname</li>
<li class=y onClick=c(this,"018.html")>sys_oldstat</li>
<li class=y onClick=c(this,"189.html")>sys_putpmsg</li>
<li class=y onClick=c(this,"167.html")>sys_query_module</li>
<li class=y onClick=c(this,"089.html")>sys_readdir</li>
<li class=y onClick=c(this,"216.html")>sys_setfsgid32</li>
<li class=y onClick=c(this,"215.html")>sys_setfsuid32</li>
<li class=y onClick=c(this,"214.html")>sys_setgid32</li>
<li class=y onClick=c(this,"206.html")>sys_setgroups32</li>
<li class=y onClick=c(this,"204.html")>sys_setregid32</li>
<li class=y onClick=c(this,"210.html")>sys_setresgid32</li>
<li class=y onClick=c(this,"208.html")>sys_setresuid32</li>
<li class=y onClick=c(this,"203.html")>sys_setreuid32</li>
<li class=y onClick=c(this,"213.html")>sys_setuid32</li>
<li class=y onClick=c(this,"031.html")>sys_stty</li>
<li class=y onClick=c(this,"191.html")>sys_ugetrlimit</li>
<li class=y onClick=c(this,"058.html")>sys_ulimit</li>
<li class=y onClick=c(this,"052.html")>sys_umount2</li>
<li class=y onClick=c(this,"273.html")>sys_vserver</li>
</ul></li>

</ul></td></tr></tbody></table></td></tr></table>
</body></html>
