    2УПРАЖНЕНИЕ 4.
    2РЕКУРРЕНТНЫЕ СООТНОШЕНИЯ ДЕКОМПОЗИЦИИ: Основная теорема

 ш1.0
                       1Если ты хочешь, чтобы через  0  1сто лет что-то в
                       1этом мире изменилось, - начинай прямо сейчас.
                                    1С.Витицкий. Бессильные мира сего
 ш1.2

    _ 1Вспомогательные понятия . 0:
 ш1.0
    1- функции наибольшего и наименьшего целого 0.

 ш1.2
    _ 1Основные понятия . 0:
 ш1.0
    1- 0  1рекуррентные соотношения 0  1декомпозиции 0;
    1- 0  1Основная теорема 0 (англ.  1master theorem 0);
    1- 0  1умножение матриц по Штрассену 0;
    1- умножение матриц по Винограду 0.
 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                  3Функции наибольшего и наименьшего
                               3целого
   Целые числа составляют основу   1дискретной  математики 0,  и  часто
приходится  округлять  дробные  или произвольные вещественные числа
(т.е. преобразовывать их в целые).
   К.Айверсон (1962) ввёл следующие функции и их обозначения.
    2Определение 0.
 ш1.1
    2(1) 0  _ 1Функцией наибольшего целого . 0 (" _ 1полом . 0") назовём функцию
 ш1.0

   f: ═R 0─ 76 ═Z 0,

 ш1. ╧1
значением которой для аргумента x (обозначается: └x┘) является  1наи-
 1большее 0 целое число, меньшее или равное x, т.е.
 ш1.0

   └x┘  ═+ 0  1max 0 k.
         k 7, 0x

 ш1. ╧1
    2(2) 0  _ 1Функцией наименьшего целого . 0 (" _ 1потолком . 0") назовём функцию
 ш1.0

   f: ═R 0─ 76 ═Z 0,

 ш1. ╧1
значением которой для аргумента x (обозначается: ┌x┐) является  1наи-
 1меньшее 0 целое число, большее или равное x, т.е.
 ш1.0

   ┌x┐  ═+ 0  1min 0 k.
         k 7. 0x

 ш1.2
    2Лемма 0 ( 1свойства функций наибольшего и наименьшего целого 0)
         (по [Грэхэм,Кнут,Паташник,1998,с.89,90]).
 ш1.1
   Если n - целое, x - вещественное число, то
 ш1.0

    2(1) 0 x-1<└x┘ 7, 0┌x┐<x+1;  1  2(4) 0 └x┘=n <=> n 7, 0x<n+1;  ║
                                                 ║
    2(2) 0 └-x┘=-┌x┐;        1  2(5) 0 └x┘=n <=> 7  0x-1<n 7, 0x;  ║        1n  0   1  n+1
                                                 ║   ∙───∙ 1── 0∙ 1─── 0∙
    2(3) 0 ┌-x┐=-└x┘;        1  2(6) 0 ┌x┐=n <=> 7  0n-1<x 7, 0n;  ║   1x-1 0      1x
                                                 ║
                          2(7) 0 ┌x┐=n <=> 7  0x 7, 0n<x+1.  ║

 ш1.2
    2Доказательство 0.  1Упражняйтесь 0.
    2Теорема 0.
 ш1.1
   Для того, чтобы выразить любое n>0 в двоичной форме, необходимо
 ш1.0

   └ 1log 42 0n┘+1  (или ┌ 1log 42 0(1+n)┐)

двоичных разрядов.

 ш1.2
    2Доказательство 0. Для  записи  каждого  числа   n,   такого,   что
2 5m-1 7, 0n<2 5m 0, требуется m двоичных разрядов.
   Поскольку m-1=└ 1log 42 0n┘, то m=└ 1log 42 0n┘+1.
    1Теорема доказана 0.
    2Определение 0.
 ш1.1
    2(1) 0 (По [Кнут,2000,т.2,с.104; Грэхэм,Кнут,Паташник,1998,с.89])
   Предикат " 1x 0 -  1целое число 0" определим так:
 ш1.0

    7d 0(x)  ═+ 0 └x┘+1-┌x┐;  7d 0(x)  ═+ 0 └x┘=x;  7d 0(x)  ═+ 0 ┌x┐=x.

 ш1.1
    2(2) 0 (По [Кнут,2000,т.2,с.104])  1" _Пилообразную ."  _функцию . 0  определим
так:
 ш1.0

            └x┘+┌x┐
    ═Б 0x ═Ю 0  ═+ 0 x- ───────.
               2

 ш1.2
    2Теорема 0 ( 1свойства функции 0  ═БЮ 0).
 ш1.0

    2(1) 0  ═Б 0-x ═Ю 0=- ═Б 0x ═Ю 0.

    2(2) 0  ═Б 0x+n ═Ю 0= ═Б 0x ═Ю 0 для целого n.

    2(3) 0  ═Б 0nx ═Ю 0= ═Б 0x ═Ю 0+ ═Б 0x+ 51 0/ 4n ═Ю 0+ 7777 0+ ═Б 0x+ 5n-1 0/ 4n ═Ю 0, n 7е ═Z 0, n 7. 01.
 ш1.2

                      3Рекуррентные соотношения
                            3декомпозиции

 ш1.0
                             1Прежде, чем  объединяться,  и для того,
                             1чтобы объединиться,  мы должны  сначала
                             1решительно и определённо размежеваться.
                                   1В.И.Ленин. Из "Заявления редакции
                                              1"Искры""  0( 11900 0)
 ш1.2

    2Теорема 5 0 [Миллер,Боксер,2006,с.65-66].
 ш1.1
   Пусть a 7. 01 и b>1 - константы,  ═f 0(n) - функция, определённая на це-
лочисленных степенях числа b.
   Пусть функция  T 4n 0, n=b 5k 0, задаётся   1рекуррентным соотношением де-
 1композиции 0 (соотношением " 1разделяй и властвуй 0"):
 ш1.0

    7( 0T 41 0= 7Q 0(1);
    7*
    79 0T 4n 0=a 77 0T 4n/b 0+ ═f 0(n), n=b 5k 0, k 7е ═N 0, k>0.                ║  1Внимание 0: n=b 5k

 ш1.1
   Тогда имеют место следующие  1два представления 0:
 ш1.0

                     5log 4b 5n-1 0                  5log 4b 5n-1
                      7░▒ 0      4┌ 0n  4┐ 0              7░▒ 0      4┌ 0n  4┐
   (1) T 4n 0=T 41 77 0n 5log 4b 5a 0 + 7 ▓ 0 a 5i 77 ═f 0│──│ =  7Q 0(n 5log 4b 5a 0)+ 7 ▓ 0 a 5i 77 ═f 0│──│;
                      7│┤ 0      4└ 0b 5i 4┘ 0              7│┤ 0      4└ 0b 5i 4┘
                      4i=0 0                      4i=0
                             5log 4b 5n
                              7░▒ 0 1
   (2) T 4n 0=T 41 77 0n 5log 4b 5a 0 + n 5log 4b 5a 77 ▓ 0 ── 77 ═f 0(b 5j 0).
                              7│┤ 0 a 5j
                              4j=1

 ш1.2
    2Доказательство 0.
    2(1) 0 Воспользуемся натуральной индукцией по k.
    _База индукции .. Пусть k=0 => n=1 =>
 ш1.0

                    5log 4b 51-1 0          50-1
                     7░▒ 0      4┌ 01  4┐ 0     7░▒ 0      4┌ 01  4┐
    => T 41 0=T 41 77 01 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T 41 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T 41 0.
                     7│┤ 0      4└ 0b 5i 4┘ 0     7│┤ 0      4└ 0b 5i 4┘
                     4i=0 0             4i=0

 ш1.2
    _ 1Индукционный переход . 0. Пусть имеет место  утверждение, полученное
выполнением подстановки n=b 5k 0 в доказываемом утверждении:
 ш1.0

                     5k-1 0                       5k-1
                     7░▒ 0      4┌ 0 b 5k 0  4┐ 0             7░▒
   T(b 5k 0)=T 41 77 0b 5klog 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│────│=T 41 77 0b 5klog 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0(b 5k-i 0)=
                     7│┤ 0      4└ 0 b 5i 0  4┘ 0             7│┤
                     4i=0 0                       4i=0
                5k-1
                7░▒ 0                            ║
        =T 41 77 0a 5k 0+ 7 ▓ 0 a 5i 77 ═f 0(b 5k-i 0).                ║ b 5klog 4b 5a 0=(b 5log 4b 5a 0) 5k 0=a 5k
                7│┤ 0                            ║
                4i=0

 ш1.2
   С его помощью докажем утверждение индукции:
 ш1.0

                    5k-1
             4┌ 0       7░▒ 0            4┐
   T(b 5k+1 0)=a│T 41 77 0a 5k 0+ 7 ▓ 0 a 5i 77 ═f 0(b 5k-i 0)│+ ═f 0(b 5k+1 0)=
             4└ 0       7│┤ 0            4┘
                    4i=0

                    5k-1
                    7░▒
          =T 41 77 0a 5k+1 0+  7▓ 0 a 5i+1 77 ═f 0(b 5k-i 0)+ ═f 0(b 5k+1 0)=
                    7│┤
                    4i=0

          =T 41 77 0a 5k+1 0+a 51 77 ═f 0(b 5k 0)+a 52 77 ═f 0(b 5k-1 0)+ 7777 0+a 5k 77 ═f 0(b)+a 50 77 ═f 0(b 5k+1 0)=
                    ═└ 0────────────── ═┬ 0────────────── ═┘

          =T 41 77 0a 5k+1 0+a 50 77 ═f 0(b 5k+1 0)+a 51 77 ═f 0(b 5k 0)+a 52 77 ═f 0(b 5k-1 0)+ 7777 0+a 5k 77 ═f 0(b)=

                     5k 0                            5(k+1)-1
                    7░▒ 0                              7░▒
          =T 41 77 0a 5k+1 0+ 7 ▓ 0 a 5i 77 ═f 0(b 5k+1-i 0)=T 41 77 0b 5(k+1)log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0(b 5k+1-i 0).
                    7│┤ 0                              7│┤
                    4i=0 0                             4i=0

 ш1.2
    2(2) 0 Преобразуем доказанный результат (1) к удобному для вычисле-
ний виду (2):
 ш1.0

                5log 4b 5n-1 0                        5log 4b 5n-1
                 7░▒ 0      4┌ 0n  4┐ 0        4┌ 0            7░▒ 0      4┌ 0n  4┐┐
   T 4n 0=T 41 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=n 5log 4b 5a 0│T 41 0+n 5-log 4b 5a 77 ▓ 0 a 5i 77 ═f 0│──││=
                 7│┤ 0      4└ 0b 5i 4┘ 0        4└ 0            7│┤ 0      4└ 0b 5i 4┘┘
                 4i=0 0                            4i=0

                 5log 4b 5n-1 0              7( 0j= 1log 4b 0n-i => i= 1log 4b 0n-j 7)
              4┌ 0    7░▒ 0    5       0   4┌ 0n  4┐┐ 0 │                       72
     =n 5log 4b 5a 77 0│T 41 0+ 7 ▓ 0 a 5i-log 4b 5n 77 ═f 0│──││= 7* 0i=0       => j= 1log 4b 0n   78 0=
              4└ 0    7│┤ 0      5       4└ 0b 5i 4┘┘ 0 │                       72
                  4i=0 0                 79 0i= 1log 4b 0n-1 => j=1       70

                    51 0                              5log 4b 5n
              4┌ 0     7░▒ 0       4┌ 0   n     4┐┐ 0         4┌ 0    7░▒ 0       4┌ 0 n   4┐┐
     =n 5log 4b 5a 77 0│T 41 0+  7 ▓ 0 a 5-j 77 ═f 0│────────││=n 5log 4b 5a 77 0│T 41 0+ 7 ▓ 0 a 5-j 77 ═f 0│────││=
              4└ 0     7│┤ 0     5   4└ 0b 5log 4b 5n-j 4┘┘ 0         4└ 0    7│┤ 0     5   4└ 0nb 5-j 4┘┘
                  4j=log 0  4n 0                          4j=1
                       5b
                 5log 4b 5n 0                            5log 4b 5n
              4┌ 0    7░▒ 0  1        4┐ 0                    7░▒ 0 1
     =n 5log 4b 5a 77 0│T 41 0+ 7 ▓ 0  ── 77 ═f 0(b 5j 0)│=T 41 0n 5log 4b 5a 0 + n 5log 4b 5a 77 ▓ 0 ── 77 ═f 0(b 5j 0).
              4└ 0    7│┤ 0  a 5j   0     4┘ 0                    7│┤ 0 a 5j
                  4j=1 0                              4j=1

 ш1.2
   Переход от представления (2)  к представлению (1) выполните   1са-
 1мостоятельно 0.
    1Теорема 5 доказана 0.
    2Теорема 5 41 0 ( 1частный случай Теоремы 5 0).
 ш1.0
                                  4┌ 0──────────────── 4┐
                                 │    5log 4b 5n 0        │
    7( 0T 41 0= ═f 0(1);                     │    7░▒ 0      4┌ 0 n   4┐ 0│
    7* 0                          => │T 4n 0= 7 ▓ 0 a 5i 77 ═f 0│────││.
    79 0T 4n 0=a 77 0T 4n/b 0+ ═f 0(n), n=b 5k 0, k 7е ═N 0    │    7│┤ 0      4└ 0 b 5i 0  4┘ 0│
                      7% 0           │    4i=0 0          │
                   5Внимание! 0       4└ 0──────────────── 4┘

 ш1.2
    2Доказательство 0. Воспользуемся  математической индукцией по нату-
ральному k.
   (1)  _База индукции .. Пусть k=0 => n=1 =>
 ш1.0

        40
       7░▒ 0      4┌ 0 1   4┐
   T 41 0= 7 ▓ 0 a 5i 77 ═f 0│────│=a 50 77 ═f 0(1)= ═f 0(1).
       7│┤ 0      4└ 0 b 5i 0  4┘
       4i=0

 ш1.2
   (2) Пусть справедливо утверждение, полученное выполнением  в до-
казываемом утверждении подстановки n=b 5k 0:
 ш1.0

           5k 0              5k
          7░▒ 0      4┌ 0 b 5k 0  4┐ 0  7░▒
   T(b 5k 0)= 7 ▓ 0 a 5i 77 ═f 0│────│= 7 ▓ 0 a 5i 77 ═f 0(b 5k-i 0).
          7│┤ 0      4└ 0 b 5i 0  4┘ 0  7│┤
          4i=0 0            4i=0

 ш1.2
   С его помощью докажем утверждение индукции:
 ш1.0

               5k 0                      5k
              7░▒ 0                     7░▒
   T(b 5k+1 0)=a 77 ▓ 0 a 5i 77 ═f 0(b 5k-i 0)+ ═f 0(b 5k+1 0)=  7▓ 0 a 5i+1 77 ═f 0(b 5k-i 0)+ ═f 0(b 5k+1 0)=
              7│┤ 0                     7│┤
              4i=0 0                    4i=0

          =a 51 77 ═f 0(b 5k 0)+a 52 77 ═f 0(b 5k-1 0)+ 7777 0+a 5k 77 ═f 0(b)+a 50 77 ═f 0(b 5k+1 0)=
            ═└ 0────────────── ═┬ 0────────────── ═┘

          =a 50 77 ═f 0(b 5k+1 0)+a 51 77 ═f 0(b 5k 0)+a 52 77 ═f 0(b 5k-1 0)+ 7777 0+a 5k 77 ═f 0(b)=
            ═└ 0─────────────────── ═┬ 0──────────────────── ═┘

             5k 0               5(k+1)-1
            7░▒ 0                7░▒
          = 7 ▓ 0 a 5i 77 ═f 0(b 5k+1-i 0)=  7 ▓ 0 a 5i 77 ═f 0(b 5k+1-i 0).
            7│┤ 0                7│┤
            4i=0 0               4i=0

 ш1.2
    1Теорема 5 41 1 доказана 0.
    1Р.Грэхэм, Д.Кнут,  О.Паташник 0 [1998,с.477] пишут:  "Точные реше-
ния,  если их удастся получить,  - это замечательно:  окончательный
ответ вызывает чувство глубокого удовлетворения.  Но и приближённое
значение иногда оказывается в цене.  Если нас интересует какая-либо
сумма или рекуррентная последовательность,  не  представимая  (нас-
колько мы можем судить) в замкнутом виде, то мы бы предпочли всё же
получить какую-нибудь информацию о её поведении...
   Даже если  мы располагаем ответом в замкнутом виде,  наши знания
всё же могут быть неполными, поскольку не всегда ясно, как сравнить
наш ответ с другими формулами".
                  3Работа с примерами решённых задач
   См. Пример 1, Пример 2, Пример 3.

                          3Основная теорема

 ш1.0
                              1Когда Вы убедитесь, что теорема верна,
                              1Вы 0  1начинаете её доказывать.
                                  1Традиционный профессор математики
                                 ( 1персонаж анекдотов о математиках 0)
 ш1.2

   При оценке  _ 1сложности вычислительных задач . 0 обычно применяют мето-
ды редукции и сведения к другим задачам с известными оценками слож-
ности. Эти методы основаны на построении некоторого алгоритма реше-
ния данной задачи, заключающегося  в   1разбиении задачи на подзадачи
 1меньшей размерности 0, для решения которых  может использоваться  как
данный, так и другие известные алгоритмы.
   При этом для функций сложности получается  1рекуррентное соотноше-
 1ние 0  1декомпозиции 0 вида
 ш1.0

            4┌ 0 n  4┐
   T(n)= 3a 77 0T│───│+ ═f 0(n),
            4└ 0 b  4┘

 ш1.2
где  3a 7. 01, b>1  -  константы,   ═f 0(n) - ( 1асимптотически 0)  положительная
функция.
    3Замечание 0.
 ш1.1
   Рассмотрим  _ 1возможные интерпретации . 0 рассматриваемого рекуррентно-
го соотношения декомпозиции.
    21. 0 Пусть T(n) - время выполнения некоторой задачи размера 7  Q 0(n),
которое  складывается  из  времени T( 5n 0/ 4b 0) выполнения  3a 0>1 однотипных
подзадач  1одинаковой 0 (!) размерности  5n 0/ 4b 0 (" _ 1разделяй . 0")  плюс  функция
 ═f 0(n) (" _ 1властвуй . 0"), которая является суммой:
   (а) времени, затрачиваемого на  1разделение 0 (!) исходной задачи на
 3a 0 подзадач;
   (б) времени, затрачиваемого на  1объединение 0 (!) решений  подзадач
для получения решения исходной задачи.
    22. 0 Рассмотрим рекурсивный алгоритм, записанный на псевдоязыке:
 ш1.0

    1Function 0 T (n:  1Размер задачи 0);
     if n<1
       then 1 Объединение решений подзадач 0;
       else  1Решение  3a 0  1подзадач одинакового размера
            T(n/b), T(n/b),..., T(n/b).

 ш1.2
    2Основная Теорема 0 ( 1англ. 0  1Master Theorem 0)
                    [Миллер,Боксер,2006,с.64-65].
 ш1.1
   Пусть  3a 7. 01, b>1,  ═f 0(n) - ( 1асимптотически 0)  положительная  функция,
определённая  для положительных целых чисел, и T(n) определена  при
неотрицательных целых n следующим образом:
 ш1.0

            4┌ 0 n  4┐
   T(n)= 3a 77 0T│───│+ ═f 0(n),
            4└ 0 b  4┘

 ш1.1
где под n/b понимается как └n/b┘, так и ┌n/b┐.
    ╧Тогда имеют место следующие утверждения:
 ш1. ╧0

                   4┌ 0  1log 4b 3a 0- 7e 4┐
    2(1) ╧  0если  ═f ╧(n)= 7O 0│n 4     7   0 │ 2  0для некоторой константы 2  7e 0>0, то
                   4└ 0         4┘
     4┌ 0────────────── 4┐
    │       4┌ 0  1log 4b 3a 4┐ 0│
    │T(n)= 7Q 0│n 4     7  0││;
    │       4└ 0       4┘ 0│
     4└ 0────────────── 4┘
                                4┌ 0──────────────────── 4┐
                   4┌ 0  1log 4b 3a 4┐ 0     │       4┌ 0  1log 4b 3a 0       4┐ 0│
    2(2) 7  0если  ═f 0(n)= 7Q 0│n 4     7  0│, то │T(n)= 7Q 0│n 4     7  1log 0(n)││;
                   4└ 0       4┘ 0     │       4└ 0             4┘ 0│
                                4└ 0──────────────────── 4┘

                    4┌ 0  1log 4b 3a 0      4┐
    2(2 41 2) 7  0если  ═f 0(n)= 7Q 0│n 4     7  1log 5k 0n│ для натурального k>0, то
                    4└ 0            4┘
     4┌ 0───────────────────── 4┐
    │       4┌ 0  1log 4b 3a 0        4┐ 0│
    │T(n)= 7Q 0│n 4     7  1log 5k+1 0n││;
    │       4└ 0              4┘ 0│
     4└ 0───────────────────── 4┘

                   4┌ 0  7e 0+ 1log 4b 3a 4┐
    2(3) 7  0если  ═f 0(n)= 7W 0│n 4     7   0 │ для некоторой константы 2  7e 0>0  и  выпол-
                   4└ 0         4┘
нено  _ 1условие 0  1регулярности . 0, то

     4┌ 0──────────── 4┐
    │T(n)= 7Q 0( ═f 0(n))│.
     4└ 0──────────── 4┘

 ш1.2
    _ 1Условие регулярности . 0 (англ.  1regularity condition 0) - это  утверж-
дение вида:
 ш1.0
                    4┌ 0                         4┐
   ( 7Э 0N>0)( 7Э 0c 7е 0(0,1))│ 5n 0/ 4b 0>N =>  3a 77 ═f 0( 5n 0/ 4b 0) 7, 0c 77 ═f 0(n)│.
                    4└ 0                         4┘

 ш1.2
    2Доказательство 0. Рассмотрим  _ 1только . 0 два частных случая.
 ш1.0

             4┌ 0──────────── 4┐
    21. 0 Пусть │ ═f 0(n)=n 5d 0, d 7е ═R 0│.
             4└ 0──────────── 4┘

 ш1.2
   Воспользуемся представлением (1) из Теоремы 5, которое  преобра-
зуем с учётом выражения для функции  ═f 0(n):
 ш1.0

                5log 4b 5n-1 0                5log 4b 5n-1
                 7░▒ 0      4┌ 0n  4┐ 0            7░▒ 0    n 5d
   T 4n 0=T 41 77 0n 5log 4b 5a 0+ 7 ▓ 0  3a 5i 77 ═f 0│──│=T 41 77 0n 5log 4b 5a 0+ 7 ▓ 0  3a 5i 77 0── 5─  0=
                 7│┤ 0      4└ 0b 5i 4┘ 0            7│┤ 0    b 5id
                 4i=0 0                    4i=0

                  5log 4b 5n-1
                   7░▒ 0  4┌ 3a 0  4┐ 5i 0  7( 0     7) 0              1-( 3a 0/b 5d 0) 5log 4b 5n
    =T 41 77 0n 5log 4b 5a 0+n 5d 77 ▓ 0 │─ 5─ 0│ 5  0= 7* 3a 7- 0b 5d 78 0=T 41 77 0n 5log 4b 5a 0+n 5d 77 0───────────── =
                   7│┤ 0  4└ 0b 5d 4┘ 0   79 0     70 0                1-( 3a 0/b 5d 0)
                   4i=0

                   b 5d 0   3a 5log 4b 5n 0-b 5dlog 4b 5n 0                b 5d 0  n 5log 4b 5a 0-n 5d
    =T 41 77 0n 5log 4b 5a 0+n 5d 77 0──── 77 0────────────── =T 41 77 0n 5log 4b 5a 0+n 5d 77 0──── 77 0───────── =
                   3a 0-b 5d 0    b 5dlog 4b 5n 0                    3a 0-b 5d 0    n 5d

      4┌ 0     b 5d 0  4┐ 0          b 5d
    =│T 41 0+ ────│ 77 0n 5log 4b 5a 0- ──── 77 0n 5d 0.
      4└ 0     3a 0-b 5d 4┘ 0          3a 0-b 5d

 ш1.2
   Рассмотрим возможные случаи:
 ш1.0

   (а) d< 1log 4b 3a 0 => T 4n 0= 7Q 0(n 5log 4b 5a 0) => 1 Установлен пункт 0 (1) 1 Теоремы 0;

   (б) d> 1log 4b 3a 0 => T 4n 0= 7Q 0(n 5d 0)     => 1 Установлен пункт 0 (3) 1 Теоремы 0;

 ш1.2
   Остаётся проверить выполнение условия регулярности для  ═f 0(n)=n 5d 0:
 ш1.0

    3a ═f 0( 5n 0/ 4b 0) 7, 0c ═f 0(n) =>  3a 0( 5n 0/ 4b 0) 5d 7, 0cn 5d 0 =>  3a 0/b 5d 7, 0c.

 ш1.2
   Дальнейшее очевидно:
 ш1.0

    3a 0       3a 0           3a
   ── < ────── =1 => ── <1 => существует такое c, что c 7е 0(0,1);
   b 5d 0   b 5log 4b 5a 0       b 5d 0
                                             5log 4b 5n-1
                                              7░▒
   (в) d= 1log 4b 3a 0, т.е.  3a 0=b 5d 0 => T 4n 0=T 41 77 0n 5log 4b 5a 0+n 5d 77 ▓ 0 1 =
                                              7│┤
                                              4i=0

       =T 41 77 0n 5log 4b 5a 0+n 5d 77 1log 4b 0n=T 41 77 0n 5log 4b 5a 0+n 5log 4b 5a 77 1log 4b 0n= 7Q 0(n 5log 4b 5a 77 1log 4b 0n) =>

       =>  1Установлен пункт 0 (2) 1 Теоремы 0.

             4┌ 0──────────────────────── 4┐
    22. 0 Пусть │ ═f 0(n)=n 5d 77 1log 42 5r 0n, d 7е ═R 0, r 7е ═R 0│.
             4└ 0──────────────────────── 4┘

 ш1.2
   Воспользуемся представлением (2) из Теоремы 5, которое  преобра-
зуем с учётом выражения для функции  ═f 0(n):
 ш1.0

                      5log 4b 5n 0                      5log 4b 5n
                       7░▒ 0  ═f 0(b 5j 0)                   7░▒ 0  4┌ 0b 5d 4┐ 5j
   T 4n 0=T 41 0n 5log 4b 5a 0+n 5log 4b 5a 77 ▓ 0 ───── =T 41 0n 5log 4b 5a 0+n 5log 4b 5a 77 ▓ 0 │──│ j 5r 1log 42 5r 0b=
                       7│┤ 0   3a 5j 0                     7│┤ 0  4└ 3a 0  4┘
                       4j=1 0                        4j=1

                        5log 4b 5n
              4┌ 0           7░▒ 0  4┌ 0b 5d 4┐ 5j 0   4┐
     =n 5log 4b 5a 77 0│T 41 0+ 1log 42 5r 0b 77 ▓ 0 │──│ j 5r 0│.
              4└ 0           7│┤ 0  4└ 3a 0  4┘ 0    4┘
                         4j=1

 ш1.2
   Пусть  3a 0=b 5d 0, т.е. d= 1log 4b 3a 0, тогда
 ш1.0

                        5log 4b 5n
              4┌ 0           7░▒ 0    4┐
   T 4n 0=n 5log 4b 5a 77 0│T 41 0+ 1log 42 5r 0b 77 ▓ 0 j 5r 0│.
              4└ 0           7│┤ 0    4┘
                         4j=1

 ш1.2
   Воспользуемся асимптотическим  поведением используемой суммы при
n─ 76$ 0 [Федорюк,1987,с.10]:
 ш1.0

     5n 0                    5log 4b 5n
    7░▒ 0      n 7Ф 5+1 0           7░▒ 0       1log 4b 5r+1 0n
     7▓ 0 k 7Ф 0  7` 0 ────, 7 a 0>-1 =>  7 ▓ 0 j 5r 0  7` 0 ────────, r>-1.
    7│┤ 0       7a 0+1            7│┤ 0        r+1
    4k=1 0                    4j=1

 ш1.2
   Теперь
 ш1.0
                        5log 4b 5n
              4┌ 0           7░▒ 0    4┐ 0   4┌ 0                        1log 4b 5r+1 0n 4┐
   T 4n 0=n 5log 4b 5a 77 0│T 41 0+ 1log 42 5r 0b 77 ▓ 0 j 5r 0│ 7еQ 0│T 41 0n 5log 4b 5a 0+ 1log 42 5r 0b 77 0n 5log 4b 5a 77 0────────│=
              4└ 0           7│┤ 0    4┘ 0   4└ 0                         r+1    4┘
                         4j=1
        4┌ 0                4┐
     = 7Q 0│n 5log 4b 5a 77 1log 4b 5r+1 0n│ =>  1Установлен пункт 0 (2 41 0) 1 Теоремы 0.
        4└ 0                4┘

 ш1.2
    1Частный случай Основной теоремы доказан 0.
 ш1.0

   Итак, если  ═f 0(n)=n 5d 0, d 7е ═R 0, то:    ║ Если  ═f 0(n)=n 5d 77 1log 42 5r 0n, d,r 7е ═R 0, то
                                   ║      4┌ 0                4┐
   d< 1log 4b 3a 0 => T 4n 0= 7Q 0(n 5log 4b 5a 0);        ║ T 4n 0= 7Q 0│n 5log 4b 5a 77 1log 4b 5r+1 0n│.
                   4┌ 0             4┐ 0   ║      4└ 0                4┘
   d= 1log 4b 3a 0 => T 4n 0= 7Q 0│n 5log 4b 5a 77 1log 4b 0n│;  ║
                   4└ 0             4┘ 0   ║
   d> 1log 4b 3a 0 => T 4n 0= 7Q 0(n 5d 0).            ║

 ш1.2
    3Замечания 0 ( 1важные 0).
 ш1.1
    21. 0 В  случае (1) Основной теоремы недостаточно, чтобы  ═f 0(n)  была
просто меньше,  чем n 5log 4b 5a 0; нужен "зазор" размера n 5e 0 для некоторого
e>0. Точно  так  же  в  случае (3) функция  ═f 0(n) должна превосходить
n 5log 4b 5a 0 с запасом,  и к тому же удовлетворять  1условию  регулярности 0,
проверка которого, как правило, не составляет труда.
   Заметим, что указанные случаи не исчерпывают всех возможностей:
   (а) может  оказаться,  что функция  ═f 0(n) меньше,  чем n 5log 4b 5a 0,  но
"зазор" недостаточно велик для того,  чтобы воспользоваться случаем
(1) Основной теоремы;
   (б) аналогичная "щель" между случаями (2) и (3) заполнена с  по-
мощью случая (2 41 0).
    22. 0 Доказательство Основной теоремы в общем случае  см.  [Миллер,
Боксер,2006,с.65-75]. Его  _ 1важность . 0 объясняется, в частности, следу-
ющим: если о поведении функции T(n) ничего не известно,  то  оценка
T(n) 7еO 0(n) для n,  являющихся степенями 2, ничего не гарантирует для
произвольных n (например,  возможно, что T(n)=n при n=1,2,4,8,... и
T(n)=n 52 0 при остальных n).

 ш1.2
                  3Работа с примерами решённых задач
   См. Пример 1, Пример 2.

                 2Прагматика рекуррентных соотношений
                            2декомпозиции

 ш1.0
             1Охотничьи собаки ещё играют во дворе, но дичь от них не
             1уйдёт, сколько бы уже сейчас ни металась она по полям. 0
                               1Ф.Кафка. Размышления об истинном пути
 ш1.2

                     21. 3 Алгоритм целочисленного
                              3умножения
   Рассмотрим задачу умножения двух n-значных чисел,  при этом раз-
решается использование только сложением и умножением двух однознач-
ных чисел.
   Вначале отметим, что итеративный школьный алгоритм требует  7Q 0(n 52 0)
операций для умножения двух n-значных чисел.
   Можем ли мы выполнить операцию умножения быстрее,  используя ме-
тод декомпозиции (метод "разделяй и властвуй")?
   Алгоритм создаёт  более  мелкие  подзадачи,  разбивая   заданные
n-значные числа x и y на их первую и вторую "половины", а именно:
 ш1.0

   x=10 5n/2 77 0a+b, y=10 5n/2 77 0c+d,

 ш1.2
где a, b, c, d -  5n 0/ 42 0-значные числа.
   Выполним умножение:
 ш1.0

   x 77 0y=(10 5n/2 77 0a+b) 77 0(10 5n/2 77 0c+d)=10 5n 77 0a 77 0c + 10 5n/2 77 0(a 77 0d+b 77 0c) + b 77 0d.

 ш1.2
   Итак, все умножения выполняются между парами  5n 0/ 42 0-значных  чисел,
а именно:  a 77 0c, a 77 0d, b 77 0c, b 77 0d, т.е. в дальнейшем мы можем вычислить
каждое из них рекурсивно.
    3Замечание 0.
 ш1.1
   Для простоты мы приняли допущение, что n является степенью 2.
   Простой приём,  который позволяет использовать это допущение,  -
добавление необходимого числа нулей к x и y, что не более чем удва-
ивает разрядность этих чисел.
   С другой стороны, когда n - нечётно, то всегда можно разбить x и
y на два числа с почти равными длинами.

 ш1.2
   Таким образом, умножение двух n-значных чисел сводится к умноже-
нию четырёх  пар   5n 0/ 42 0-значных чисел плюс 7  0дополнительная работа  7Q 0(n)
для добавления необходимых нулей и школьного сложения;  поэтому ре-
куррентное соотношение  декомпозиции  для  рассматриваего алгоритма
имеет вид:
 ш1.0

   T(n)=4 77 0T( 5n 0/ 42 0)+ 7Q 0(n), T(1)=1.

 ш1.2
   Для оценки эффективности этого алгоритма  воспользуемся ( 1забегая
 1далеко вперёд 0)  1методом Akra-Bazzi 0:
 ш1.0

                                        4┌ 0      7 ! 5x 0 x 77 0dx 4┐
   a=4, b= 51 0/ 42 0, p=2, g(x)= 7Q 0(x) => T(x)= 7Q 0│x 52 0+x 52 772 0  ─── 5─ 0│= 7Q 0(x 52 0),
                                        4└ 0      7 1 41 0  x 53 0  4┘

 ш1.2
и время, затрачиваемое на умножение n-значных чисел, равно  7Q 0(n 52 0).
                      22. 0  3Алгоритм А.А.Карацубы
    _ 1Алгоритм А.А.Карацубы . 0 (1962) заключается в следующем  (по  [Мат-
рос,Поднебесова,2004,с.46-47]): если имеется 2n-значных числа в де-
сятичной системе счисления
 ш1.0

   u=(u 42n-1 0...u 41 0u 40 0) 410 0 и v=(v 42n-1 0...v 41 0v 40 0) 410 0,

то можно записать их в виде:

   u=u 40 0+10 5n 77 0u 41 0;  v=v 40 0+10 5n 77 0v 41 0,

где u 41 0=(u 42n-1 0...u 4n 0) 410 0, u 40 0=(u 4n-1 0...u 40 0) 410 0,

    v 41 0=(V 42n-1 0...v 4n 0) 410 0, v 40 0=(v 4n-1 0...v 40 0) 410 0.

 ш1.2
   Отсюда легко получим:
 ш1.0

   u 77 0v = (u 40 0+10 5n 0u 41 0) 77 0(v 40 0+10 5n 0v 41 0) = u 40 0v 40 0+10 5n 0u 41 0v 40 0+10 5n 0u 40 0v 41 0+10 52n 0u 41 0v 41 0 =

       = u 40 0v 40 0(10 5n 0+1)+(10 5n 0u 41 0v 40 0+10 5n 0u 40 0v 41 0-u 40 0v 40 010 5n 0-u 41 0v 41 010 5n 0)+

                    +u 41 0v 41 010 5n 0+10 52n 0u 41 0v 41 0 =

       = u 40 77 0v 40 77 0(10 5n 0+1) + (u 41 0-u 40 0) 77 0(v 40 0-v 41 0) 77 010 5n 0 + u 41 77 0v 41 77 0(10 52n 0+10 5n 0).
          ═└ 0─ ═┬ 0─ ═┘ 0            ═└ 0────── ═┬ 0────── ═┘ 0        ═└ 0─ ═┬ 0─ ═┘

 ш1.2
   Итак, умножение 2n-значных чисел сведено только к  _ 1трём . 0 операциям
умножения  n-значных  чисел плюс  1операции сдвига 0 (умножение на сте-
пень десяти) и  1сложения 0.
   Этот алгоритмический  процесс  описывается  с помощью следующего
рекуррентного соотношения декомпозиции:
 ш1.0

   T(n)=3 77 0T( 5n 0/ 42 0)+ 7Q 0(n).

 ш1.2
   Для оценки эффективности этого алгоритма  воспользуемся ( 1забегая
 1далеко вперёд 0)  1методом Akra-Bazzi 0:
 ш1.0

   a=3, b= 51 0/ 42 0, p= 1log 42 03, g(x)= 7Q 0(x) =>
                       4┌ 0                7 ! 5x 0  5   0xdx 5    4┐
             => T(x)= 7Q 0│x 5log 42 53 0 + x 5log 42 53 772 0  ─── 5───── 0│= 7Q 0(x 5log 42 53 0),
                       4└ 0                7 1 41 0 x 51+log 42 53 4┘

 ш1.2
поэтому время,  затрачиваемое на умножение 2n-значных чисел, сокра-
щается с величины  7Q 0(n 52 0) до  7Q 0(n 5log 42 53 0),  и при большом n алгоритм Ка-
рацубы гораздо быстрее общепринятого алгоритма умножения.
    3Замечание 0 [Рафгарден,2019,с.140].
 ш1.1
   В языке программирования Python встроенная подпрограмма  умноже-
ния целых чисел использует "школьный" алгоритм для целых чисел с не
более, чем 70 знаками, и алгоритм А.А.Карацубы - в противном случае.

 ш1.2
                  23. 0  3Умножение матриц по Штрассену
   Алгоритм опубликован В.Штрассеном (1969). Основная его идея  за-
ключается в открытии,  что произведение C двух матриц A и B размера
2 7& 02 можно вычислить с помощью только 7, а не 8 умножений, необходи-
мых при использовании алгоритма,  основанного на определении опера-
ции умножения матриц (этот алгоритм будем называть  1классическим 0).
   Этого можно достичь, используя формулы [Левитин,2006,с.192]:
 ш1.0

    4┌ 0c 400 0 c 401┐ 0  4┌ 0a 400 0 a 401┐ 0  4┌ 0b 400 0 b 401┐ 0  4┌ 0m 41 0+m 44 0-m 45 0+m 47 0    m 43 0+m 45 0    4┐
    72 0     4    72 0= 72 0     4    7272 0     4    72 0= 72 0     4   0                 4  72 0,
    4└ 0c 410 0 c 411┘ 0  4└ 0a 410 0 a 411┘ 0  4└ 0b 410 0 b 411┘ 0  4└ 0   m 42 0+m 44 0    m 41 0+m 43 0-m 42 0+m 46┘

   m 41 0=(a 400 0+a 411 0)(b 400 0+b 411 0),  m 45 0=(a 400 0+a 401 0)b 411 0,

   m 42 0=(a 410 0+a 411 0)b 400 0,        m 46 0=(a 410 0-a 400 0)(b 400 0+b 401 0),

   m 43 0=a 400 0(b 401 0-b 411 0),        m 47 0=(a 401 0-a 411 0)(b 410 0+b 411 0).

   m 44 0=a 411 0(b 410 0-b 400 0),

 ш1.2
   Итак, для  умножения  двух матриц размера 2 7& 02 алгоритм Штрассена
выполняет 7 умножений и 18 сложений (вычитаний),  в  то  время  как
классический алгоритм требует 8 умножений и 4-х сложений.
   Приведённый алгоритм вовсе не означает, что необходимо использо-
вать алгоритм Штрассена для умножения матриц размера 2 7& 02 - его важ-
ность в  _ 1асимптотическом . 0 превосходстве над классическим  алгоритмом,
когда размеры перемножаемых матриц становятся большими.
    3Замечание 0 (по [Рафгарден,2019,с.112]).
 ш1.1
   В.Штрассен в личной беседе (2017) сказал:  "... я понял, что бо-
лее быстрый некоммутативный алгоритм для некоторого небольшого слу-
чая даст лучший показатель. Я попытался доказать, что простой алго-
ритм оптимален для матриц 2 7& 02.  Для простоты я работал по модулю 2,
а затем обнаружил более быстрый алгоритм комбинаторно".

 ш1.2
   Пусть теперь A и B - матрицы размера n 7& 0n,  где n - степень двой-
ки. (Если n не является степенью двойки, к матрицам добавляется не-
обходимое количество строк и столбцов, заполненных нулями.)
   Матрицы A,  B  и их произведение C разделим на четыре подматрицы
размера n/2 7& 0n/2 следующим образом:
 ш1.0

    4┌ 0C 400 0│C 401┐ 0  4┌ 0A 400 0│A 401┐ 0  4┌ 0B 400 0│B 401┐
    72 0───┼─── 72 0= 72 0───┼─── 7272 0───┼─── 72 0.
    4└ 0C 410 0│C 411┘ 0  4└ 0A 410 0│A 411┘ 0  4└ 0B 410 0│B 411┘

 ш1.2
   Нетрудно убедиться,  что для получения корректного  произведения
эти подматрицы можно рассматривать как числа.
   Например, C 400 0 можно вычислить как A 400 77 0B 400 0+A 401 77 0B 410 0 или как
 ш1.0

   M 41 0+M 44 0-M 45 0+M 47 0,

 ш1.2
где M 41 0, M 44 0, M 45 0, M 47 0  вычисляются по  формулам  Штрассена,  в которых
числа заменены соответствующими подматрицами.
   Алгоритм Штрассена состоит в том,  что требуемые 7  произведений
подматриц размера  n/2 7& 0n/2  вычисляются с использованием описанного
метода.
   Определим асимптотическую эффективность данного  алгоритма  (см.
[Левитин,2006,с.193]).
   Если  ═m 0(n) -  _ 1количество умножений . 0,  выполняемых алгоритмом Штрас-
сена для умножения двух матриц размера n 7& 0n (n - степень двойки), то
 ═m 0(n) удовлетворяет рекуррентному соотношению декомпозиции для коли-
чества умножений:
 ш1.0

    7( ═m 0(1)=1;
    7*
    79 ═m 0(n)=7 77 ═m 0( 5n 0/ 42 0), n>1;

 ш1.2
   Для решения воспользуемся  _ 1методом прямой подстановки . 0:
 ш1.0

    ═m 0(2 51 0)=7 77 ═m 0(1)=7;   7)
    ═m 0(2 52 0)=7 77 ═m 0(2)=7 52 0;  72 0                               4?
    ═m 0(2 53 0)=7 77 ═m 0(4)=7 53 0;  78 0 =>  ═m 0(2 5k 0)=7 77 ═m 0(2 5k-1 0)=7 5k 0 =>  ═m 0(n)=7 5log 42 5n 0=n 5log 42 57 0.
   ...               72
                     70
 ш1.2
   Докажем выдвинутую гипотезу методом математической  индукции  по
натуральному аргументу k:
 ш1.0

   (1) k=1 => n=2 51 0=2 =>  ═m 0(2)=2 5log 42 57 0=7;

   (2) предположим, что  ═m 0(2 5k 0)=7 5k 0 и докажем, что  ═m 0(2 5k+1 0)=7 5k+1 0:

        ═m 0(2 5k+1 0)=7 77 0M(2 5k 0)=7 77 07 5k 0=7 5k+1 0.

 ш1.2
   Выполним  1компьютерную верификацию 0 полученного результата  с  по-
мощью системы компьютерной алгебры Maple:
 ш1.0

   > rsolve({m(n)=7*m(n/2), m(1)=1},{m});

                       { m(n)=n 5ln(7)/ln(2) 0 }

 ш1.2
   В результате получим:
 ш1.0

    ═m 0(n)=n 5log 42 57 7~ 0n 52.807 0 < n 53 0,

 ш1.2
где n 53 0 - количество умножений для  _ 1классического алгоритма . 0 умножения
матриц размера n 7& 0n.
   В самом деле,  структура  классического  рекурсивного  алгоритма
описывается рекуррентным соотношением декомпозиции
 ш1.0

   T(n)=8 77 0T( 5n 0/ 42 0)+ 7Q 0(n 52 0).

 ш1.2
   Для оценки эффективности этого алгоритма  воспользуемся ( 1забегая
 1далеко вперёд 0)  1методом Akra-Bazzi 0:
 ш1.0

                                         4┌ 0       7! 5x 0 x 52 0dx 4┐
   a=8, b= 51 0/ 42 0, p=3, g(x)= 7Q 0(x 52 0) => T(x)= 7Q 0│x 53 0+x 53 772 0  ────│= 7Q 0(x 53 0).
                                         4└ 0       71 41 0  x 54 0  4┘

 ш1.2
   Поскольку экономия количества умножений достигается ценой увели-
чения количества сложений, следует рассмотреть   _ 1количество сложений
 ═a 0(n), выполняемых алгоритмом Штрассена.
   Для умножений  двух матриц порядка n>1 алгоритму требуется 7 ум-
ножений и 18 сложений матриц размера  5n 0/ 42 7& 5n 0/ 42 0.
   При n=1 сложений вообще не требуется,  т.к. в этом случае задача
вырождается в умножение двух чисел.
   Сказанное приводит к рекуррентному соотношению декомпозиции  для
количества сложений:
 ш1.0

    7( ═a 0(1)=0;
    7*
    79 ═a 0(n)=7 77 ═a 0( 5n 0/ 42 0)+18( 5n 0/ 42 0) 52 0, n=2 5k 0, k 7е ═N 0\{0}.

 ш1.2
   Решим его с помощью Теоремы 5:
 ш1.0
         4k-1 0                   4k-1
         7░▒ 0    18  4┌ 0 n  4┐ 52 0  9    7░▒ 0  4┌ 0 7  4┐ 5i 0  9 4    4┌┌ 0 7  4┐ 5k 0   4┐
    ═a 0(n)=  7▓ 0 7 5i 77 0── 77 0│─ 5── 0│ = ─ 77 0n 52 7 ▓ 0 │── 5─ 0│ = ─ 77 0─ 77 0n 52 0││───│ -1│=
         7│┤ 0    4   4└ 0 2 5i 4┘ 0   2    7│┤ 0  4└ 0 4  4┘ 0   2 3    4└└ 0 4  4┘ 0    4┘
         4i=0 0                   4i=0

           4┌ 0 7  4┐ 5log 42 5n 0                                       4┌ 0       4┐
      =6n 52 0│───│     -6n 52 0=6n 52 77 0n 5log 42 5(7/4) 0-6n 52 0=6 77 0n 5log 42 57 0-6n 52 7еQ2 0n 5log 42 57 72 0.
           4└ 0 4  4┘ 0                                            4└ 0       4┘

 ш1.2
   Выполним " 1ручную 0"  1верификацию 0 полученного результата:
 ш1.0

    ═a 0(n)=6 77 0n 5log 42 57 0-6n 52 0 =>  ═a 0( 5n 0/ 42 0)=6 77 0( 5n 0/ 42 0) 5log 42 57 0-6( 5n 0/ 42 0) 52 0=

                              = 56 0/ 47 77 0n 5log 42 57 0- 56 0/ 44 77 0n 52 0 =>

   => 7 77 ═a 0( 5n 0/ 42 0)+18( 5n 0/ 42 0) 52 0=7 77 0( 56 0/ 47 77 0n 5log 42 57 0- 56 0/ 44 77 0n 52 0)+ 59 0/ 42 77 0n 52 0=

                       =6 77 0n 5log 42 57 0- 521 0/ 42 77 0n 52 0+ 59 0/ 42 77 0n 52 0=6 77 0n 5log 42 57 0-6n 52 0= ═a 0(n).

 ш1.2
   Выполним  1компьютерную верификацию 0 полученного решения с  помощью
системы компьютерной алгебры Maple 12:
 ш1.0

   > simplify(rsolve({a(n)=7*a(n/2)+18/4*n^2, a(1)=0},{a}));

                   { a(n)=-6 77 0n 52 0+6 77 0n 5ln(7)/ln(2) 0 }

 ш1.1
    _ 1Вывод . 0. Эффективность алгоритма Штрассена выше, чем эффективность
классического алгоритма  7Q 0(n 53 0).
   Итак, экономия  времени только на одном из 8 рекурсивных вызовов
позволяет не только уменьшить время работы алгоритма на 12.5%. Каж-
дый рекурсивный вызов позволяет экономить,  а далее экономия сумми-
руется и приводит к асимптотически лучшему времени выполнения.

 ш1.2
   После В.Штрассена  открыт ряд других алгоритмов для перемножения
матриц действительных чисел размера n 7& 0n за время 7 O 0(n 7Ф 0) с  постоянно
уменьшающимся значением показателя 7 a 0 (хотя и с большими постоянными
множителями, которые исключают практические реализации):
 ш1.1
   (1)  7Q 0(n 52.376 0)    (Д.Куперсмит, С.Виноград, 1987);
   (2)  7O 0(n 52.372658 0) (V.Vassilevska, 2012).

 ш1.2
   Ожидается (!?) обнаружение алгоритма со временем  7O 0(n 52 0).
    3Замечание 0 ( 1важное 0) (по [Левитин,2006,с.193]).
 ш1.1
   Из-за большой  величины  постоянного множителя в формуле времени
работы алгоритма все предложенные  алгоритмы  умножения  матриц  не
имеют практической ценности,  но представляют большой теоретический
интерес. Новые алгоритмы приближаются к  _ 1теоретическому пределу . 0 (!),
который равен n 52 0 умножений,  но точная величина "зазора" между тео-
ретическим пределом и наилучшим из  возможных  алгоритмов  остаётся
пока неизвестной.
 ш1.2

                  24. 0  3Умножение матриц по Винограду

 ш1.0
                          1Будьте осторожны, читая медицинские книги,
                          1вы можете умереть от опечатки. 0
                                                    1Автор неизвестен
 ш1.2

   Если посмотреть  на  результат умножения двух матриц,  то видно,
что каждый элемент в нем представляет собой   _ 1скалярное произведение
соответствующих строки и столбца исходных матриц.
   Такое умножение допускает предварительную обработку, позволяющую
часть работы выполнить заранее.
   Рассмотрим два вектора и их скалярное произведение
 ш1.0

    2V 0=(v 41 0,v 42 0,v 43 0,v 44 0),  2W 0=(w 41 0,w 42 0,w 43 0,w 44 0),  2V 77 2W 0=v 41 0w 41 0+v 42 0w 42 0+v 43 0w 43 0+v 44 0w 44 0.

 ш1.2
   Скалярное произведение перепишем неочевидным образом:
 ш1.0

    2V 77 2W 0=(v 41 0+w 42 0) 77 0(v 42 0+w 41 0)+(v 43 0+w 44 0) 77 0(v 44 0+w 43 0)-v 41 0v 42 0-v 43 0v 44 0-w 41 0w 42 0-w 43 0w 44 0.

 ш1.2
    1Самостоятельно 0 проверьте эквивалентность выражений для  2V 77 2W 0.
   Кажется, что второе выражение задаёт больше работы,  чем первое:
вместо четырёх умножений их становится шесть,  а вместо трёх сложе-
ний - десять.  Однако выражение в правой части последнего равенства
допускает предварительную обработку:  его части можно вычислить за-
ранее  и  запомнить  для каждой строки первой матрицы и для каждого
столбца второй.
   На практике это означает,  что над предварительно  обработанными
элементами придётся выполнять лишь первые два умножения и последую-
щие пять сложений, а также дополнительно два сложения.
   Приведём на псевдоязыке  _ 1алгоритм Винограда . 0 для умножения матрицы
G  размером  а 7& 0b  на матрицу Н размером b 7& 0с [МакКоннелл,2009,с.148-
149]; при этом результат записывается в матрицу R размером а 7& 0с, где
a, b, c - положительные натуральные числа:
 ш1.0

   d=b/2
   // -----------------------------------
   // Вычисление rowFactors для матрицы G
   // -----------------------------------
   for i=l to a do
      rowFactor[i]=G[i,1]*G[i,2]
      for j=2 to d do
         rowFactor[i]=rowFactor[i]+G[i,2*j-1]*G[i,2*j]
      end for j
   end for i

   // ------------------------------
   // Вычисление columnFactors для Н
   // ------------------------------
   for i=l to с do
      columnFactor[i]=H[1,i]*H[2,i]
      for j=2 to d do
         columnFactor[i]=columnFactor[i]+H[2*j-1,i]*H[2*j,i]
      end for j
   end for i

   // --------------------
   // Вычисление матрицы R
   // --------------------
   for i=l to a do
      for j=l to с do
         R[i,j]=-rowFactor[i]-columnFactor[j]
         for k=l to d do
            R[i,j]=R[i,j]+(G[i,2*k-1]+H[2*k,j])*(G[i,2*k]
                         +H[2*k-1,j])
         end for k
      end for j
   end for i

   // ------------------------------------------------------
   // Прибавление членов в случае нечётной общей размерности
   // ------------------------------------------------------
   if (2*(b/2)/=b)
     then for i=l to a do
             for j=l to с do
                R[i,j]=R[i,j]+G[i,b]*H[b,j]
             end for j
          end for i
   end if

 ш1.2
   Выполним анализ алгоритма Винограда для случая чётной общей раз-
мерности b.  Результаты подсчёта количества  сложений  и  умножений
сведены в следующую таблицу [МакКоннелл,2009,с.150]:
 ш1.0

   ┌────────────────────┬─────────┬──────────────────────┐
   │                    │ 3Умножения 0│        3Сложения 0       │
   ╞════════════════════╪═════════╪══════════════════════╡
   │ 1Предварительная об- 0 │    ad   │       a 77 0(d-1)        │
   │ 1работка матрицы G   0 │         │                      │
   ├────────────────────┼─────────┼──────────────────────┤
   │ 1Предварительная об- 0 │    cd   │       c 77 0(d-1)        │
   │ 1работка матрицы Н   0 │         │                      │
   ├────────────────────┼─────────┼──────────────────────┤
   │ 1Вычисление матрицы R 0│   acd   │     a 77 0c 77 0(2d+d+1)     │
   ├────────────────────┼─────────┼──────────────────────┤
   │                    │ 4abc+ab+bc 0│ 4a(b-2)+с(b-2)+ac(3b+2) 0│
   │ _ 1Всего . 0:              │─────────│──────────────────────│
   │                    │     52 0    │           52 0           │
   └────────────────────┴─────────┴──────────────────────┘
 ш1.2

             2ПРИМЕРЫ РЕШЕНИЯ НЕКОТОРЫХ ТИПОВ УПРАЖНЕНИЙ

 ш1.0
                     1Короче говоря, засунув в ухо вавилонскую рыбку,
                     1вы сможете мгновенно понимать любой язык. 0
                                    1Д.Адамс. Автостопом по Галактике
 ш1.2

    2Пример 1. 0 Решите рекуррентные соотношения декомпозиции (k 7е ═N 0):
 ш1.0

        7( 0T 41 0=1;                         7( 0T 41 0= 7a 0,  7aе ═R 0;
   (1)  7* 0                         (4)  7*
        79 0T 4n 0=2 77 0T 4n/2 0+2n-1, n=2 5k 0;         79 0T 4n 0=2 77 0T 4n/2 0+n 77 1log 42 0n, n=2 5k 0;

        7( 0T 41 0=1;                         7( 0T(1)= 7a 0,  7aе ═R 0;
   (2)  7* 0                         (5)  7*
        79 0T 4n 0=5 77 0T 4n/2 0+n 53 0, n=2 5k 0;           79 0T(n)=3 77 0T( 5n 0/ 42 0)+n 5log 42 53 0, n=2 5k 0;

        7( 0T 4n 0=5, n 7, 04;                    7( 0T(1)= 7a 0,  7aе ═R 0;
   (3)  7* 0                         (6)  7*
        79 0T 4n 0=4 77 0T 4n/2 0-1, n>4, n=2 5k 0;       79 0T(n)=4 77 0T( 5n 0/ 42 0)+n 52 77 1log 42 52 0n, n=2 5k 0.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения.
    _ 1Решение . 0.
    2(1) 0 Воспользуемся утверждением Теоремы 5 41 0:
 ш1.0

   a=2, b=2,  ═f 0(n)=2n-1, T 41 0= ═f 0(1), k= 1log 42 0n,

        5k 0            5k 0                5k 0                   5k
       7░▒ 0      4┌ 0n  4┐ 0  7░▒ 0     4┌ 0  n     4┐ 0  7░▒ 0                  7░▒
   T 4n 0= 7 ▓ 0 a 5i 77 ═f 0│──│= 7 ▓ 0 2 5i 77 0│2 77 0── -1│= 7 ▓ 0 (2n-2 5i 0)=2n(k+1)- 7 ▓ 0 2 5i 0=
       7│┤ 0      4└ 0b 5i 4┘ 0  7│┤ 0     4└ 0  2 5i 0    4┘ 0  7│┤ 0                  7│┤
       4i=0 0          4i=0 0              4i=0 0                 4i=0

               1-2 5k+1
     =2n(k+1)- ─── 5─ 0── =2n(k+1)-2 5k+1 0+1=1+2n 77 1log 42 0n => T 4n 7еQ 0(n 77 1log 42 0n).
                1-2

 ш1.2
    2(2) 0 Воспользуемся утверждением Теоремы 5 41 0:
 ш1.0

   a=5, b=2,  ═f 0(n)=n 53 0, T 41 0= ═f 0(1), k= 1log 42 0n,

        5k 0            5k 0            5k
       7░▒ 0      4┌ 0n  4┐ 0  7░▒ 0    n 53 0     7░▒ 0  4┌ 0 5  4┐ 0i  8    4┌ 0   4┌ 0 5  4┐ 01+ 1log 42 0n 4┐
   T 4n 0= 7 ▓ 0 a 5i 77 ═f 0│──│= 7 ▓ 0 5 5i 77 0── =n 53 7 ▓ 0 │───│ = ─ 77 0n 53 0│1-│───│       │=
       7│┤ 0      4└ 0b 5i 4┘ 0  7│┤ 0    8 5i 0     7│┤ 0  4└ 0 8  4┘ 0   3    4└ 0   4└ 0 8  4┘ 0        4┘
       4i=0 0          4i=0 0          4i=0

                   8     5
                 = ─ 77 0n 53 0- ─ 77 0n 5log 42 55 0  7еQ 0(n 53 0).
                   3     3

 ш1.2
    2(3) 0 Вычислим T 41 0: T 44 0=4 77 0T 42 0-1 => T 42 0= 53 0/ 42 0 => T 42 0=4 77 0T 41 0-1 => T 41 0= 55 0/ 48 0.
   Теперь воспользуемся утверждением Теоремы 5:
 ш1.0

   a=4, b=2, T 41 0= 55 0/ 48 0,  ═f 0(n)=-1, k= 1log 42 0n,

                5log 4b 5n-1 0            5log 42 5n-1
                 7░▒ 0      4┌ 0n  4┐ 0        7░▒ 0      5     1
   T 4n 0=T 41 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T 41 77 0n 52 0- 7 ▓ 0 4 5i 0 = ─ 77 0n 52 0- ─ 77 0(4 5log 42 5n 0-1)=
                 7│┤ 0      4└ 0b 5i 4┘ 0        7│┤ 0      8     3
                 4i=0 0                4i=0

       5     1         15 77 0n 52 0-8 77 0n 52 0+8
     = ─ 77 0n 52 0- ─ 77 0(n 52 0-1)= ──────────── = 57 0/ 424 77 0n 52 0+ 51 0/ 43 0  7еQ 0(n 52 0).
       8     3              24

 ш1.2
    2(4) 0 Воспользуемся утверждением Теоремы 5:
 ш1.0

   a=2, b=2,  ═f 0(n)=n 77 1log 42 0n, k= 1log 42 0n,

                5log 4b 5n-1 0          5log 42 5n-1 0                 5log 42 5n-1
                 7░▒ 0      4┌ 0n  4┐ 0      7░▒ 0    n       4┌ 0n  4┐ 0       7░▒ 0      4┌ 0n  4┐
   T 4n 0=T 41 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T 41 0n+ 7 ▓ 0 2 5i 77 0── 77 1log 42 0│──│=T 41 0n+n 7 ▓ 0  1log 42 0│──│=
                 7│┤ 0      4└ 0b 5i 4┘ 0      7│┤ 0    2 5i 0      4└ 02 5i 4┘ 0       7│┤ 0      4└ 02 5i 4┘
                 4i=0 0              4i=0 0                     4i=0

           5log 42 5n-1 0                         5log 42 5n-1 0  5log 42 5n-1
            7░▒ 0  4┌ 0             4┐ 0               7░▒ 0       7░▒
     =T 41 0n+n 7 ▓ 0 │ 1log 42 0n- 1log 42 02 5i 0│=T 41 0n + n 77 1log 42 0n 7 ▓ 0 1 - n 7 ▓ 0 i  =
            7│┤ 0  4└ 0             4┘ 0               7│┤ 0       7│┤
            4i=0 0                             4i=0 0      4i=0

                    5log 42 5n-1
                     7░▒ 0                  1
     =T 41 0n+n 77 1log 42 52 0n-n 7 ▓ 0 i =T 41 0n+n 77 1log 42 52 0n- ─ 77 0n 77 1log 42 0n 77 0( 1log 42 0n-1)=
                     7│┤ 0                  2
                     4i=0
                               1           1
                         = 7a7 0n+ 1  0─ 77 0n 77 1log 42 52 0n+ ─ 77 0n 77 1log 42 0n  7еQ 0(n 77 1log 42 52 0n).
                               2           2

 ш1.2
    2(5) 0 Вначале вычислим  1точное 0 решение с помощью Теоремы 5:
 ш1.0

   T(n)=3 77 0T( 5n 0/ 42 0)+n 5log 42 53 0 => a=3, b=2,  ═f 0(n)=n 5log 42 53 0 =>

                       5log 4b 5n-1 0                    5log 42 5n-1
                        7░▒ 0      4┌ 0n  4┐ 0                7░▒ 0     4┌ 0n  4┐ 5log 42 53
   => T(n)=T(1) 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│ = T(1) 77 0n 5log 42 53 0+ 7 ▓ 0 3 5i 77 0│──│     =
                        7│┤ 0      4└ 0b 5i 4┘ 0                7│┤ 0     4└ 02 5i 4┘
                        4i=0 0                        4i=0

                       5log 42 5n-1
                        7░▒ 0                             4┌ 0             4┐
   =T(1) 77 0n 5log 42 53 0+n 5log 42 53 77 ▓ 0 1 = 7a7 0n 5log 42 53 0+n 5log 42 53 77 1log 42 0n  7еQ 0│n 5log 42 53 77 1log 42 0n│.
                        7│┤ 0                             4└ 0             4┘
                        4i=0

 ш1.2
   Для выполнения "ручной" проверки упростим  правую  часть  рекур-
рентного соотношения, используя решение T(n)= 7a7 0n 5log 42 53 0+n 5log 42 53 77 1log 42 0n:
 ш1.0

   3 77 0T( 5n 0/ 42 0)+n 5log 42 53 0=3 77 0( 7a7 0( 5n 0/ 42 0) 5log 42 53 0+( 5n 0/ 42 0) 5log 42 53 77 1log 42 0( 5n 0/ 42 0))+n 5log 42 53 0=

      = 7a7 0n 5log 42 53 0+n 5log 42 53 77 1log 42 0( 5n 0/ 42 0)= 7a7 0n 5log 42 53 0+n 5log 42 53 77 0( 1log 42 0n-1)+n 5log 42 53 0=

      = 7a7 0n 5log 42 53 0+n 5log 42 53 77 1log 42 0n=T(n).

 ш1.2
   Отметим, что с решением этого рекуррентного соотношения декомпо-
зиции  _ 1не справляются . 0 (?!)  системы  компьютерной  алгебры  Maple 7,
Maple 9.5, Maple 12.
   Однако вычисления в системе  1Wolfram 0│ 1Alpha 0 дают:
 ш1.0

   RSolve[{f[x]==3*f[x/2]+x^log(2,3)},f[x],x]

                             1log 0(x) 77 0x 5log(3)/log(2)
   f(x)=c 77 03 5log(x)/log(2)-1 0+ ─────────────────────, c 7е ═Z 0.
                                    1log 0(2)

 ш1.2
   Теперь воспользуемся  1Основной теоремой 0 для "ручной"  верификации
полученной асимптотической оценки скорости роста функции T(n);  ес-
тественно, что при этом отсутствует необходимость в решении  рекур-
рентного соотношения декомпозиции.
   Последовательно вычисляем  пределы  для  каждого случая  1Основной
 1теоремы 0:
 ш1.0

             ═f 0(n)         n 5log 42 53
   (1)  1lim 0 ──────── = 1lim 0 ──────── = 7$ 0 =>  ═f 0(n) 7ЕO 0(n 5log 42 53-e 0) для e>0;
       n 76$ 0 n 5log 4b 5a-e 0  n 76$ 0 n 5log 42 53-e

             ═f 0(n)       n 5log 42 53
   (2)  1lim 0 ────── = 1lim 0 ────── =1 =>  ═f 0(n) 7еQ 0(n 5log 42 53 0).
       n 76$ 0 n 5log 4b 5a 0  n 76$ 0 n 5log 42 53 0

 ш1.2
   Теперь в  соответствии  с   1Основной теоремой 0 (случай 2) получаем
асимптотическое поведение функции T(n):
 ш1.0

   T(n)= 7Q 0(n 5log 42 53 77 1log 42 0n).

 ш1.2
    2(6) 0 Вычислим  1точное 0 решение рекуррентного соотношения с  помощью
Теоремы 5:
 ш1.0

   T(n)=4 77 0T( 5n 0/ 42 0)+n 52 1log 42 52 0n => a=4, b=2,  ═f 0(n)=n 52 1log 42 52 0n =>

                           5log 4b 5n-1 0             5log 42 5n-1
                            7░▒ 0      4┌ 0n  4┐ 0         7░▒ 0    4┌ 0n  4┐2 0      4┌ 0n  4┐
       => T(n)=T(1) 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T(1)n 52 0+ 7 ▓ 0 4 5i 0│──│  1log 42 52 0│──│=
                            7│┤ 0      4└ 0b 5i 4┘ 0         7│┤ 0    4└ 02 5i 4┘ 0       4└ 02 5i 4┘
                            4i=0 0                 4i=0

                  5log 42 5n-1 0                 5log 42 5n-1
                   7░▒ 0       4┌ 0n  4┐ 0            7░▒
       =T(1) 77 0n 52 0+n 52 7 ▓ 0  1log 42 52 0│──│=T(1) 77 0n 52 0+n 52 7 ▓ 0 ( 1log 42 0n-i) 52 0=
                   7│┤ 0       4└ 02 5i 4┘ 0            7│┤
                   4i=0 0                     4i=0

                   5log 42 5n-1 0                 5log 42 5n-1
                    7░▒ 0                      7░▒
       =T(1) 77 0n 52 0+n 52 77 ▓ 0 ( 1log 42 0n-i) 52 0=T(1)n 52 0+n 52 7 ▓ 0 ( 1log 42 52 0n-2 1log 42 0(n)i+i 52 0)=
                    7│┤ 0                      7│┤
                    4i=0 0                     4i=0

                          5log 42 5n-1 0         5log 42 5n-1 0  5log 42 5n-1
                    4┌ 0       7░▒ 0              7░▒ 0       7░▒ 0     4┐
       =T(1) 77 0n 52 0+n 52 77 0│ 1log 42 52 0n 7 ▓ 0 1 -2 77 1log 42 0(n) 7 ▓ 0 i  +  7 ▓ 0 i 52 0 │=
                    4└ 0       7│┤ 0              7│┤ 0       7│┤ 0     4┘
                           4i=0 0             4i=0 0      4i=0

                    4┌ 0               1
       =T(1) 77 0n 52 0+n 52 77 0│ 1log 53 0n-2 1log 42 0(n) 77 0─ 77 0( 1log 42 0(n)-1) 1log 42 0(n)+
                    4└ 0               2
                    1                                  4┐
                  + ─ 77 0( 1log 42 0(n)-1) 77 1log 42 0(n) 77 0(2 1log 42 0(n)-1)│=
                    6                                  4┘

                    4┌ 0       1         1         1         4┐
       =T(1) 77 0n 52 0+n 52 77 0│ 1log 52 0n+ ─ 77 1log 42 53 0n- ─ 77 1log 42 52 0n+ ─ 77 1log 42 0(n)│=
                    4└ 0       3         2         6         4┘

                 4┌ 01         1         1         4┐
       = 7a7 0n 52 0+n 52 77 0│─ 77 1log 42 53 0n+ ─ 77 1log 42 52 0n+ ─ 77 1log 42 0(n)│  7еQ 0(n 52 1log 42 53 0n).
                 4└ 03         2         6         4┘

 ш1.2
   Для "ручной" верификации вновь воспользуемся Теоремой 5:
 ш1.0

                             5log 4b 5n 0                    5log 4b 5n
                              7░▒ 0  1                    7░▒
   T(n)=T(1) 77 0n 5log 4b 5a 0 + n 5log 4b 5a 77 ▓ 0  ── 77 ═f 0(b 5j 0)=n 52 77 0T(1)+n 52 77 ▓ 0  1log 42 52 0(2 5j 0)=
                              7│┤ 0  a 5j 0                   7│┤
                              4j=0 0                      4j=0
                   5log 4b 5n
                    7░▒ 0               n 52 0            n 52
       =n 52 77 0T(1)+n 52 77 ▓ 0 j 52 0 = n 52 77 0T(1)+ ─ 77 0(1+ 1log 42 0n) 53 0- ── 77 0(1+ 1log 42 0n) 52 0+
                    7│┤ 0               3             2
                    4j=0
          n 52 0            n 52
        + ── 77 0(1+ 1log 42 0n)+ ── = 7Q 0(n 52 1log 42 53 0n).
          6             6

 ш1.2
   Теперь воспользуемся  1Основной теоремой 0 для верификации определе-
ния асимптотической  оценки  скорости роста функции T(n);  при этом
нет необходимости решать рекуррентное соотношение декомпозиции.
   Последовательно вычисляем  следующие  пределы для каждого случая
 1Основной теоремы 0:
 ш1.0

             ═f 0(n)         n 52 1log 42 52 0n
   (1)  1lim 0 ──────── = 1lim 0 ──────── = 7$ 0 =>  ═f 0(n) 7ЕO 0(n 52-e 0) для e>0;
       n 76$ 0 n 5log 4b 5a-e 0  n 76$ 0   n 52-e

             ═f 0(n)       n 52 1log 42 52 0n
   (2)  1lim 0 ────── = 1lim 0  5── 0────── = 7$ 0 =>  ═f 0(n) 7ЕQ 0(n 52 0);
       n 76$ 0 n 5log 4b 5a 0  n 76$ 0    n 52

                 ═f 0(n)          n 52 1log 42 52 0n
   (2 41 0)  1lim 0 ──────────── = 1lim 0 ──────── =1, k=2 =>  ═f 0(n) 7еQ 0(n 52 1log 42 52 0n).
        n 76$ 0 n 5log 4b 5a 1log 42 5k 0n  n 76$ 0 n 52 1log 42 5k 0n

 ш1.2
   В соответствии с  1Основной теоремой 0 (случай 2 41 0) получаем асимпто-
тическое поведение функции T(n):
 ш1.0

   T(n)= 7Q 0(n 52 1log 42 53 0n).
 ш1.2

    2Пример 2 0 (по [Миллер,Боксер,2006,с.75]). Решите следующие  1рекур-
 1рентные соотношения декомпозиции 0:
 ш1.0
                                         7|\
   (1) T(n)=T( 5n 0/ 42 0)+1;  (2) T(n)=T( 5n 0/ 44 0)+ 7? 0 n.

 ш1.2
    _ 1Решение . 0.
    2(1) 0 Вначале вычислим  _ 1точное . 0 решение рекуррентного соотношения  с
помощью Теоремы 5, т.е. для n, являющегося степенью 2:
 ш1.0

   T(n)=T( 5n 0/ 42 0)+1 => a=1, b=2,  ═f 0(n)=1 =>

                       5log 4b 5n-1 0           5log 4b 5n-1
                        7░▒ 0      4┌ 0n  4┐ 0       7░▒
   => T(n)=T(1) 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T(1)+ 7 ▓ 0 1 5i 77 01=T(1)+ 1log 42 0n,
                        7│┤ 0      4└ 0b 5i 4┘ 0       7│┤
                        4i=0 0               4i=0

 ш1.2
с помощью  которого легко определим  1асимптотическую оценку скорости
 1роста 0 полученного решения:
 ш1.0

   T(n) 7еQ 0( 1log 42 0n).

 ш1.2
   Теперь воспользуемся  1Основной теоремой 0 для  1верификации 0 определе-
ния асимптотической оценки скорости роста функции T(n).
   Очевидно, что  ═f 0(n)=n 5log 42 51 0.
   Последовательно вычисляем пределы для  каждого  случая   1Основной
 1теоремы 0:
 ш1.0

             ═f 0(n)
   (1)  1lim 0 ──────── = 1lim 0 n 5e 0= 7$ 0 =>  ═f 0(n) 7ЕO 0(n 5-e 0) для любого e>0;
       n 76$ 0 n 5log 4b 5a-e 0  n 76$

             ═f 0(n)
   (2)  1lim 0 ────── = 1lim 0 1=1 =>  ═f 0(n) 7еQ 0(n 5log 42 51 0),
       n 76$ 0 n 5log 4b 5a 0  n 76$

 ш1.2
и в  соответствии с  1Основной теоремой 0 ( 1случай 2 0) получим асимптоти-
ческое поведение функции T(n):
 ш1.0

   T(n) 7еQ 0(n 5log 42 51 1log 42 0n)= 7Q 0( 1log 42 0n).

 ш1.2
    2(2) 0 Вначале  вычислим  _ 1точное . 0 решение рекуррентного соотношения с
помощью Теоремы 5, т.е. для n, являющегося степенью 2:
 ш1.0

          4┌ 0 n  4┐ 0   7|\ 0                     7|\
   T(n)=T│───│+ 7? 0 n => a=1, b=4,  ═f 0(n)= 7? 0 n =>
          4└ 0 4  4┘
                           5log 4b 5n-1 0            5log 44 5n-1
                            7░▒ 0       4┌ 0n  4┐ 0       7░▒ 0   4┌ 0n  4┐ 51/2
       => T(n)=T(1) 77 0n 5log 4b 5a 0+ 7 ▓ 0  a 5i 77 ═f 0│──│=T(1)+ 7 ▓ 0  │──│   =
                            7│┤ 0       4└ 0b 5i 4┘ 0       7│┤ 0   4└ 04 5i 4┘
                            4i=0 0                4i=0

              =T(1)-2 77 0n 51/2 77 0(( 51 0/ 42 0) 5log 44 5n 0-1)=T(1)+2n 51/2 0-2  7еQ 0(n 51/2 0).

 ш1.2
   Выполните проверку  найденного решения подстановкой в рекуррент-
ное соотношение декомпозиции  1самостоятельно 0.
   Теперь воспользуемся  1Основной теоремой 0 для верификации определе-
ния  асимптотической  оценки скорости роста функции T(n).
   Последовательно вычислим пределы для каждого случая  1Основной те-
 1оремы 0:
 ш1.0

             ═f 0(n)
   (1)  1lim 0 ──────── = 1lim 0 n 5e 0n 51/2 0= 7$ 0 =>  ═f 0(n) 7ЕO 0(n 5-e 0) для любого e>0;
       n 76$ 0 n 5log 4b 5a-e 0  n 76$

             ═f 0(n)       n 51/2
   (2)  1lim 0 ────── = 1lim 0 ──── = 7$ 0 =>  ═f 0(n) 7ЕQ 0(1);
       n 76$ 0 n 5log 4b 5a 0  n 76$ 0  1

             ═f 0(n)         n 51/2
   (3)  1lim 0 ──────── = 1lim 0 ──── = 7$ 0 =>  ═f 0(n) 7еW 0(n 5e 0) для 0<e< 51 0/ 42 0.
       n 76$ 0 n 5log 4b 5a+e 0  n 76$ 0  n 5e

 ш1.2
   Теперь, "погрузившись" в случай 3  1Основной теоремы 0, проверим вы-
полнимость  _ 1условия регулярности . 0 для функции  ═f 0(n),  т.е. существова-
ние такого c 7е 0(0,1), что для достаточно большого 7  5n 0/ 44 0 выполняется ус-
ловие  ═f 0( 5n 0/ 44 0) 7, 0c ═f 0(n):
 ш1.0

    ═f 0( 5n 0/ 44 0) 7, 0c ═f 0(n) => ( 5n 0/ 44 0) 51/2 7, 0cn 51/2 0 => 51 0/ 42 7, 0c => c 7е 0[ 51 0/ 42 0,1).

 ш1.2
   В соответствии с  1Основной теоремой 0 (случай 3) получаем  асимпто-
тическое поведение функции T(n):
 ш1.0

   T(n)= 7Q 0(n 51/2 0).
 ш1.2

    2Пример 3. 0 Найдите  непрерывную функцию, ограниченную в точке x=0
и удовлетворяющую  1функциональному уравнению 0
 ш1.0

         1
   f(x)- ─ 77 0f(x/2)=x 52 0, x 7е ═R 0.
         2

 ш1.2
    _ 1Решение . 0. Построим по функциональному уравнению (с помощью  суже-
ния области определения  ═R 0 на некоторое  подмножество  множества   ═N 0)
рекуррентное соотношение декомпозиции:
 ш1.0

         1
   T(n)= ─ 77 0T( 5n 0/ 42 0)+n 52 0, n=2 5k 0, k 7е ═N 0.
         2

 ш1.2
   Решим его с помощью Теоремы 5:
 ш1.0

   a= 51 0/ 42 0, b=2,  ═f 0(n)=n 52 0 =>

                         5log 4b 5n-1 0                     5log 42 5n-1
                          7░▒ 0      4┌ 0n  4┐ 0                 7░▒ 0  4┌ 0 1  4┐ 5i 4┌ 0n 52 0  4┐
     => T(n)=T(1) 77 0n 5log 4b 5a 0+ 7 ▓ 0 a 5i 77 ═f 0│──│=T(1)n 5log 42 5(1/2) 0+ 7 ▓ 0 │───│ │───│=
                          7│┤ 0      4└ 0b 5i 4┘ 0                 7│┤ 0  4└ 0 2  4┘ 0  4└ 02 52i 4┘
                          4i=0 0                         4i=0

                        5log 42 5n-1
                         7░▒ 0   4┌ 0 1  4┐ 5i 0      1     1-( 51 0/ 48 0) 5log 42 5n
            =T(1) 77 51 0/ 4n 0+n 52 7 ▓ 0  │───│ =T(1) 77 0─ +n 52 77 0─────── 5── 0─── =
                         7│┤ 0   4└ 0 8  4┘ 0       n        1- 51 0/ 48
                         4i=0
                                  =(T 41 0- 58 0/ 47 0) 77 51 0/ 4n 0+8 77 0n 52 0/7.

 ш1.2
    1Непрерывная 0 (!) функция в  ═R 0 строится  по  полученной  последова-
тельности T(n): f(x)=8x 52 0/7.
   Проверку найденного решения выполните  1самостоятельно 0.

                      2ДЕМОНСТРАЦИОННЫЕ ПРИМЕРЫ

 ш1.0
                        1Решение задач - это практический навык, как,
                        1скажем, плавание. Все практические навыки мы
                        1приобретаем с помощью подражания и практики.
                                                              1Д.Пойа
 ш1.2

    2Пример 1. 0 Демонстрация использования системы компьютерной алгеб-
ры Maple для решения  1рекуррентных соотношений декомпозиции 0:
 ш1.0

   > simplify(rsolve({a(n)=8*a(n/2)+1000*n^2, a(1)=1},{a}));

                     { a(n)=n 52 77 0(1001 77 0n-1000) }

   > simplify(rsolve({a(n)=2*a(n/2)+10*n, a(1)=1},{a}));

                    7( 0       n 77 0( 1ln 0(2)+10 77 1ln 0(n))  7)
                    7* 0 a(n)= ──────────────────  78
                    79 0              1ln 0(2)         70

   > simplify(rsolve({a(n)=2*a(n/2)+n^2, a(1)=1},{a}));

                         { a(n)=-n+2 77 0n 52 0 }

   > rsolve(f(n)=3*f(n/2)+5*n,f(n));

            { f(1) 77 0n 5ln(3)/ln(2) 0-10 77 0n+10 77 0n 5ln(3)/ln(2) 0 }

   > rsolve({T(k)=a*T(k/b)+k/b,T(1)=0},{T});

           7( 0        1   4┌ 0              4┌ 0                 4┐┐ 0  7)
           7* 0 T(k)= ─── 77 0│a 5ln(k)/ln(b) 77 0│k 5ln(b/a)/ln(b) 0-1││  78
           79 0       b-a  4└ 0              4└ 0                 4┘┘ 0  70
 ш1.2

                 2ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
            1Он взял со стола клочок бумаги и огрызок карандаша. Дер-
            1жа бумагу в одной руке, а карандаш в другой, он попробо-
            1вал соединить эти предметы  0  1разными способами. Он подсу-
            1нул карандаш под бумагу, потом бумагу  0  1под карандаш, по-
            1том расположил их рядом.  Он попробовал завернуть каран-
            1даш в бумагу, потёр бумагу тупым концом карандаша, затем
            1острым.  Острый конец оставил на бумаге след  и,  сделав
            1это открытие, человек обрадовался. 0
                               1Д.Адамс. Ресторан "У конца Вселенной"
 ш1.2

                     21. 3 Рекуррентные соотношения
                            3декомпозиции
    20 4* 2. 0 Докажите, что для всех x>1, y>1, z>1
 ш1.0

   x 5log 4y 5z 0=z 5log 4y 5x 0.

 ш1.2
    _ 1Решение . 0.
 ш1.0

   x 5log 4y 5z 0=(y 5log 4y 5x 0) 5log 4y 5z 0=(y 5log 4y 5z 0) 5log 4y 5x 0=z 5log 4y 5x 0.

   a 5ln(k)/ln(b) 0=(a 5ln(k) 0) 51/ln(b) 0=(k 5ln(a) 0) 51/ln(b) 0=k 5ln(a)/ln(b)

 ш1.2
    21. 0 (По [Борзунов,Кургалин,2016,с.317,№8.52-55])
   Решите следующие рекуррентные соотношения декомпозиции:
 ш1.0

        7( 0a 41 0=1;                            7( 0a 41 0=1;
   (1)  7* 0                            (3)  7*
        79 0a 4n 0=2 77 0a 4n/2 0+2n-1, n=2 5k 0, k 7е ═N 0;       79 0a 4n 0=4 77 0a 4n/3 0+2n+1, n=3 5k 0, k 7е ═N 0;

        7( 0a 41 0=1;                            7( 0a 41 0=1;
   (2)  7* 0                            (4)  7*
        79 0a 4n 0=5 77 0a 4n/2 0+n 53 0, n=2 5k 0, k 7е ═N 0;         79 0a 4n 0=3 77 0a 4n/3 0+n 52 0-n, n=2 5k 0, k 7е ═N 0.

 ш1.2
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.  Определите  1асимптотичес-
 1кую оценку скорости роста 0 полученного решения.
 ш1.0

      _Ответы .: (1) a 4n 0=1+2n 77 1log 42 0n;         (2) a 4n 0= 58 0/ 43 77 0n 53 0- 55 0/ 43 77 0n 5log 42 55 0;

             (3) a 4n 0= 522 0/ 43 77 0n 5log 43 54 0-6n- 51 0/ 43 0; (4) a 4n 0=-n 77 1log 43 0n+ 5n 0/ 42 77 0(3n-1).

 ш1.2
    22. 0 (По [Макконнелл,2004,с.51; 2009,с.55-56])
   Решите рекуррентные соотношения декомпозиции (k 7е ═N 0):
 ш1.0

        7( 0a 41 0=1;                          7( 0T(1)=1;
   (1)  7* 0                          (4)  7*
        79 0a 4n 0=8 77 0a 4n/2 0+1000 77 0n 52 0, n=2 5k 0;       79 0T(n)=6 77 0T( 5n 0/ 46 0)+2n+3, n=6 5k 0;

        7( 0a 41 0=1                           7( 0T(1)=2,
   (2)  7* 0                          (5)  7*
        79 0a 4n 0=2 77 0a 4n/2 0+n 52 0, n=2 5k 0;            79 0T(n)=4 77 0T( 5n 0/ 43 0)+2n-1, n=3 5k 0.

        7( 0a 41 0=1;
   (3)  7*
        79 0a 4n 0=2 77 0a 4n/2 0+10 77 0n, n=2 5k 0;

 ш1.2
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.  Определите  1асимптотичес-
 1кую оценку скорости роста 0 полученного решения.
 ш1.0

         _Ответы .: (1) a 4n 0=1001 77 0n 53 0-1000 77 0n 52 0; (4) T 4n 0=2n 77 1log 46 0n+ 58 0/ 45 77 0n- 53 0/ 45 0;

                (2) a 4n 0=2 77 0n 52 0-n;          (5) T 4n 0= 523 0/ 43 77 0n 5log 43 54 0-6 77 0n+ 51 0/ 43 0.

                (3) a 4n 0=n+10n 77 1log 42 0n;

 ш1.2
    23. 0 Решите следующие рекуррентные соотношения декомпозиции (n=2 5k 0):
 ш1.0

        7( 0T(1)= 7a 0;                     7( 0T(1)= 7a 0;
   (1)  7* 0                       (2)  7*
        79 0T(n)=3 77 0T( 5n 0/ 42 0)+n 5log 42 53 0;       79 0T(n)=4 77 0T( 5n 0/ 42 0)+n 52 77 1log 42 52 0n.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения. Выполните  1компьютерную верификацию 0 полученных результатов  с
помощью системы компьютерной алгебры Maple.
 ш1.0

                  _ 1Ответ . 0: (1)  7a7 0n 5log 42 53 0+n 5log 42 53 1log 42 0n; (2)  7Q 0(n 52 77 1log 42 53 0n).

 ш1.2
    24. 0 Решите следующие рекуррентные соотношения:
 ш1.0

   (1) 4* 0 T(n)=T(n-1)+1 1     0    1   0         ( 1последовательный поиск
                                         1в массиве 0);
        7( 0T(1)=1;
   (2)  7* 0                               ( 1бинарный поиск в массиве 0);
        79 0T(n)=T( 5n 0/ 42 0)+1, n=2 5k 0   1   0

   (3) 4* 0 T(n)=T(n-1)+n 1  0    1      0         ( 1сортировка выбором 0);

        7( 0T(1)=1;
   (4)  7* 0                               ( 1сортировка слиянием 0);
        79 0T(n)=2 77 0T( 5n 0/ 42 0)+n, n=2 5k

        7( 0T(1)=0;
   (5)  7* 0      n+1                      ( 1быстрая сортировка 0);
        79 0T(n)= ─── 77 0T(n-1)+2, n>1
               n
               4┌ 0 1    4┐ 0   4┌ 0b-1   4┐
   (6)  T(n)=T│─── 77 0n│+T│─── 77 0n│+n, n=2 5k 0 ( 1вариант быстрой сортировки 0);
               4└ 0 b    4┘ 0   4└ 0 b    4┘

        7( 0T(1)=1;
   (7)  7* 0                               ( 1обход бинарного дерева 0).
        79 0T(n)=2 77 0T( 5n 0/ 42 0)+1, n=2 5k

 ш1.2
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple. Определите   1асимптотичес-
 1кую оценку скорости роста 0 полученного решения.
 ш1.1
    _ 1Ответы и решения . 0: 2
 ш1.0

   (1)  7a 0=1,  7b 0=1, 7 gе ═R 0 => T(n)=n+ 7g 0-1 7еQ 0(n); (2) T(n)=1+ 1log 42 0n 7еQ 0( 1log 42 0n);

                                   5n
                                  7░▒ 0    n(n+1)
   (3)  7m 4n 0=1, d 4n 0=n, b 7е ═R 0 => T(n)=b+ 7 ▓ 0 i= ────── +b-1 7еQ 0(n 52 0);
                                  7│┤ 0      2
                                  4i=2

   (4) T(n)=n 77 0(1+ 1log 42 0n) 7еQ 0(n 77 1log 42 0n); (5) T(n)=2 77 0(n+1) 77 0( 2H 4n+1 0- 53 0/ 42 0);

   (6) T(n) 7еQ 0(n 77 1log 42 0n).

 ш1.2
    25. 0 Решите следующие рекуррентные соотношения:
 ш1.0

   (1) T(n)=4 77 0T( 5n 0/ 42 0)+ 7Q 0(n)         ( 1целочисленное умножение
                                    1двух n-битовых чисел 0).
        7( 0T(1)=m;
   (2)  7* 0                          ( 1умножение двух n-битовых 0  1чисел,
        79 0T(n)=3 77 0T( 5n 0/ 42 0)+m 77 0n, n=2 5k 1  0    1алгоритм А.А.Карацубы 0);

   (3) T(n)=3 77 0T( 5n 0/ 42 0)+ 7Q 0(n), n=2 5k 0   ( 1умножение 0  1двух n-битовых чисел,
                                    1алгоритм А.А.Карацубы 0);

   (4) T(n)=8 77 0T( 5n 0/ 42 0)+ 7Q 0(n 52 0), n=2 5k 0  ( 1классический алгоритм умножения
                                    1матриц размером 0  1n 7& 1n 0);

   (5) T(n)=7 77 0T( 5n 0/ 42 0)+ 7Q 0(n 52 0), n=2 5k 0  ( 1алгоритм Штрассена умножения
                                    1матриц размером 0  1n 7& 1n 0);

   (6)  T(n)=2 77 0T( 5n 0/ 42 0)+ 7Q 0(n), n=2 5k 0  ( 1умножение многочленов степени
                                   ( 1n- 01) 1 с помощью быстрого пре-
                                    1образования Фурье  0( 1FFT 0)).

 ш1.2
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple. Определите   1асимптотичес-
 1кую оценку скорости роста 0 полученного решения.
 ш1.0

     _Ответы .: (1) T(n) 7еQ 0(n 52 0).

            (2) 3 77 0m 77 0n 5log 42 53 0-2 77 0m 77 0n, T(n) 7еQ 0(n 5log 42 53 0),

                > simplify(rsolve({t(n)=3*t(n/2)+m*n,t(1)=m},{t}));
                       { t(n)=3 77 0m 77 0n 5ln(3)/ln(2) 0-2 77 0m 77 0n }

            (4) T(n) 7еQ 0(n 53 0); (5) T(n) 7еQ 0(n 5log 42 57 0); (6) T(n) 7еQ 0(n 77 1log 42 0n).
 ш1.2

                         22. 0  3Основная теорема

 ш1.0
                       1Если теорема  верна, они  приходят  в восторг
                       1совсем уж полный, и я позволяю им немного по-
                       1радоваться. А потом привожу мой контрпример. 0
                                     1Р.Фейнман. Вы, конечно, шутите,
                                                1мистер Фейнман
 ш1.2

    21. 0 (По [Миллер,Боксер,2006,с.76])
   Определите  1асимптотическую  оценку скорости роста 0 функции T(n) с
помощью  1Основной теоремы 0, либо покажите её неприменимость.
   Если  1Основная теорема 0 не 2  0применима, то решите рекуррентное соот-
ношение декомпозиции другими (?!) способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов  с по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=2 77 0T( 5n 0/ 42 0)+1;   (4) T(n)=4 77 0T( 5n 0/ 42 0)+n 53/2 0;

   (2) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 0;  (5) T(n)=8 77 0T( 5n 0/ 42 0)+n 52 0/ 1log 42 0n;

   (3) T(n)=3 77 0T( 5n 0/ 42 0)+n 52 0;  (6) T(n)=16 77 0T( 5n 0/ 44 0)+n 53 0/ 1log 42 0n.

 ш1.2
    22. 0 [Борзунов,Кургалин,2016,с.383-384,№11.25-11.27]
   Найдите асимптотическую оценку скорости роста решений  следующих
рекуррентных соотношений:
 ш1.0

   (1) T(n)=2 77 0T( 5n 0/ 42 0)+n 51/2 0;   (6) T(n)=3 77 0T( 5n 0/ 42 0)+n 53 0;

   (2) T(n)=2 77 0T( 5n 0/ 42 0)+n;      (7) T(n)=5 77 0T( 5n 0/ 48 0)+n 51/3 0;

   (3) T(n)=2 77 0T( 5n 0/ 42 0)+n 52 0;     (8) T(n)=5 77 0T( 5n 0/ 48 0)+n 5log 48 55 0;

   (4) T(n)=3 77 0T( 5n 0/ 42 0)+n;      (9) T(n)=5 77 0T( 5n 0/ 48 0)+n 54 77 1log 42 54 0n.

   (5) T(n)=3 77 0T( 5n 0/ 42 0)+n 5log 42 53 0;

 ш1.1
    _Ответы .: в скобках указан используемый пункт  1Основной теоремы 0:
 ш1.0

           (1)  7Q 0(n)        4(1) 0;   (6)  7Q 0(n 53 0);

           (2)  7Q 0(n 77 1log 42 0n)  4(2) 0;   (7)  7Q 0(n 5log 48 55 0);

           (3)  7Q 0(n 52 0)       4(3) 0;   (8)  7Q 0(n 5log 48 55 77 1log 42 0n);

           (4)  7Q 0(n 5log 42 53 0);        (9)  7Q 0(n 54 77 1log 42 54 0n).

           (5)  7Q 0(n 5log 42 53 77 1log 42 0n);

 ш1.2
    23. 0 [Борзунов,Кургалин,2016,с.383-384,№11.29]
   Найдите асимптотическую  оценку скорости роста решений следующих
рекуррентных соотношений:
 ш1.0

   (1) T(n)=4 77 0T( 5n 0/ 44 0)+n 77 1log 42 0n;       (3) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 77 1log 42 52 0n.

   (2) T(n)=5 77 0T( 5n 0/ 42 0)+n 5log 42 55 77 1log 42 55 0n;

     _Ответы .: (1)  7Q 0(n 77 1log 42 52 0n); (2)  7Q 0(n 5log 42 55 77 1log 42 56 0n); (3)  7Q 0(n 52 1log 42 53 0n).


 ш1.2
    24. 0 Проверьте выполнение  1условия регулярности 0 для  следующих  ре-
куррентных соотношений:
 ш1.0

   (1) T(n)=4 77 0T( 5n 0/ 42 0)+n/ 1log 42 0n;  (4) T(n)=a 77 0T( 5n 0/ 4b 0)+n/ 1log 42 0n;

   (2) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 1log 42 0n;  (5) T(n)=8 77 0T( 5n 0/ 43 0)+2 5n 0.

   (3) T(n)=7 77 0T( 5n 0/ 42 0)+n 52 0;

 ш1.2
    _ 1Решения . 0. Вначале вспомним формулировку  1условия регулярности 0:
 ш1.0
                    4┌ 0                         4┐
   ( 7Э 0N>0)( 7Э 0c 7е 0(0,1))│ 5n 0/ 4b 0>N =>  3a 77 ═f 0( 5n 0/ 4b 0) 7, 0c 77 ═f 0(n)│.
                    4└ 0                         4┘
                                 n     1          n
    2(1) 0 a=4, b=2,  ═f 4n 0=n/ 1log 42 0n => 4 77 0─ 77 0───────── 7 , 0c 77 0───── =>
                                 2 1 log 42 0( 5n 0/ 42 0)     1log 42 0n
                1log 42 0n
       => c 7. 02 77 0─────── >2,
               1log 42 0n-1

и условие регулярности  _ 1не выполняется . 0;

                                 n 52 0      4┌ 0 n  4┐
    2(2) 0 a=4, b=2,  ═f 4n 0=n 52 1log 42 0n => 4 77 0── 77 1log 42 0│───│ 7, 0c 77 0n 52 1log 42 0n =>
                                 4       4└ 0 2  4┘
             1log 42 0n-1       1                       7{ 0     1     4┐
       => c 7. 0─────── =1- ───── => для каждого n c 7е2 01- ─────,1│,
              1log 42 0n       1log 42 0n                     7[ 0    1log 42 0n   4┘

и условие регулярности  1выполняется 0;

                            n 52
    2(3) 0 a=7, b=2,  ═f 4n 0=n 52 0 => 7 77 0── 7 , 0c 77 0n 52 0 => c 7. 57 0/ 49 0 => c 7е 0[ 57 0/ 49 0,1),
                            9

и условие регулярности  1выполняется 0;

                                     5n 0/ 4b 0         n
    2(4) 0 a=a, b=b,  ═f 4n 0=n/ 1log 42 0n => a 77 0───────── 7 , 0c 77 0───── =>
                                  1log 42 0( 5n 0/ 4b 0)     1log 42 0n

             a     1log 42 0n
       => c 7. 0 ─ 77 0─────────── => при a<b условие  1выполняется 0;
             b  1log 42 0n- 1log 42 0b

    2(5) 0 a=8, b=3,  ═f 4n 0=2 5n 0 => 8 77 02 5n/3 7, 0c 77 02 5n 0 => c(n) 7. 02 53-2n/3 0 =>

       => c(1) 7~ 05.04, c(2) 7~ 03.175, c(3) 7~ 02, c(4) 7~ 01.26, c(5) 7~ 00.79<1,

 ш1.2
для любого n 7. 05 найдётся c 7е 0(0,1) и условие  1выполняется 0.
   Теперь проверим выполнимость условия (3) Основной теоремы:
 ш1.0

           ═f 4n 0            2 5n
    1lim 0 ──────── = 1lim 0 ──────── = 7$ 0 для любого e>0 =>  ═f 4n 7еW 0(n 5log 43 58+e 0) =>
   n 76$ 0 n 5log 4b 5a+e 0  n 76$ 0 n 5log 43 58+e
                                                => T 4n 7еQ 0(2 5n 0).

 ш1.2
    25. 0 Найдите асимптотическую оценку скорости роста решений следую-
щих рекуррентных соотношений:
 ш1.0

   (1) T(n)=2 77 0T( 5n 0/ 42 0)+ 7a7 1log 42 0n,  7a 0>0;  (5) T(n)=3 77 0T( 5n 0/ 42 0)+ 53 0/ 44 77 0n+1;

   (2) T(n)=2 77 0T( 5n 0/ 42 0)+n 77 1log 42 0n;       (6) T(n)= 51 0/ 42 77 0T( 5n 0/ 42 0)+n;

   (3) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 0/ 1log 42 0n;      (7) T(n)= 51 0/ 42 77 0T( 5n 0/ 42 0)+n 52 0.

   (4) T(n)=a 77 0T( 5n 0/ 4a 0)+n 77 1log 42 1log 42 0n;

 ш1.1
    _Ответы и решения .:
 ш1.0

    2(1) 0 a=2, b=2,  ═f 4n 0= 7a7 1log 42 0n =>

                5log 42 5n-1 0                       5log 42 5n-1 0   5log 42 5n-1
                 7░▒ 0                            7░▒ 0        7░▒
     => T 4n 0=T 41 77 0n+ 7 ▓ 0 2 5i 7a7 0( 1log 42 0n-i)=T 41 0n+ 7a7 1log 42 0n 77 ▓ 0 2 5i 0 - 7a7 ▓ 0 i 77 02 5i 0=
                 7│┤ 0                            7│┤ 0        7│┤
                 4i=0 0                           4i=0 0       4i=0

     =T 41 0n+ 7a7 1log 42 0n 77 0(n-1)- 7a7 0(2+n 77 0( 1log 42 0n-2))=(T 41 0+2 7a 0)n- 7a7 1log 42 0n-2 7aеQ 0(n);

                1           1
    2(2) 0 T 4n 0=T 41 77 0n+ ─ 77 0n 77 1log 42 52 0n+ ─ 77 0n 77 1log 42 0n  7еQ 0(n 77 1log 42 52 0n);
                2           2

 ш1.1
    2(3) 0 Основная теорема  _ 1не применима . 0.  1Докажите 0.
   Воспользуемся "ручным" решением рекуррентного соотношения:
 ш1.0

                                     5log 42 5n 0                 5log 42 5n
                   n 52 0                 7░▒ 0  5    04 5j 0              7░▒ 0  1
   a=4, b=2,  ═f 4n 0= ───── => T 4n 0=T 41 0n 52 0+n 52 77 ▓ 0 ──── 5──── 0 =T 41 0n 52 0+n 52 77 ▓ 0 ───.
                  1log 42 0n                7│┤ 0 4 5j 1log 42 02 5j 0           7│┤ 0  j
                                      4j=1 0                   4j=1

 ш1.1
   Применив асимптотическое разложение для суммы, получим:
 ш1.0

    5log 42 5n
     7░▒ 0  1
      7▓ 0 ─── = 7g 0+ 1ln 0( 1log 42 0n)+ 7O 0( 51 0/ 4log 0  4n 0),  7g~ 00.577216..., n─ 76 0+ 7$ 0.
     7│┤ 0  j                       52
     4j=1

 ш1.1
   Наконец, асимптотическое разложение T 4n 0 таково:
 ш1.0

               4┌ 0                       4┐
   T 4n 0=T 41 0n 52 0+n 52 77 0│ 7g 0+ 1ln 0( 1log 42 0n)+ 7O 0( 51 0/ 4log 0  4n 0)│=
               4└ 0                    52 0   4┘ 0

     =(T 41 0+ 7g 0)n 52 0+n 52 1ln 0( 1log 42 0n)+n 52 77O 0( 51 0/ 4log 0  4n 0) => T 4n 7е 0n 52 1log 42 1log 42 0n;
                                      52

 ш1.1
    2(4) 0 воспользуемся Основной теоремой: a=a, b=a,  ═f 4n 0=n 77 1log 42 1log 42 0n =>
 ш1.0

            5log 4a 5n 0                 2  0  2  0  5log 4a 5n 0     2  0  2  0  5log 4a 5n
             7░▒ 0                   2  0  2  0   7░▒ 0       2  0  2  0   7░▒
   T 4n 0=T 41 0n+n 77 ▓ 0  1log 42 0(j 77 1log 42 0a)=T 41 0n 2  0+ 2  0n 77 ▓ 0  1log 42 0j 2  0+ 2  0n 77 ▓ 0  1log 42 1log 42 0a=
             7│┤ 0                    2  0  2  0  7│┤ 0       2  0  2  0   7│┤
             4j=1 0                    2  0  2  4j=1 0      2  0  2  0  4j=1

            5log 4a 5n
             7░▒
     =T 41 0n+n 77 ▓ 0  1log 42 0j + n 77 0(1+ 1log 4a 0n) 77 1log 42 1log 42 0a.
             7│┤
             4j=1
            ═└ 0── ═┬ 0─── ═┘

 ш1.1
   Применив асимптотическое представление для суммы, получим:
 ш1.0

             4┌ 0                         4┐
   T 4n 0=T 41 0n+n 77 0│ 1log 4a 0n 77 1log 42 1log 4a 0n+ 7O 0( 1log 4a 0n)│+n 77 1log 42 1log 42 0a 77 0(1+ 1log 4a 0n)=
             4└ 0                         4┘
     =T 41 0n + n 77 1log 4a 0n 77 1log 42 1log 4a 0n +  7O 0(n 1log 4a 0n) + n 1log 42 1log 42 0a + n 1log 4a 0n =>

     => T 4n 7е 0n 77 1log 4a 0n 77 1log 42 1log 4a 0n;

 ш1.1
    2(5) 0 воспользуемся Основной теоремой: a=3, b=2,  ═f 4n 0= 53 0/ 44 77 0n+1,
 ш1.0

            ═f 4n 0          53 0/ 44 77 0n+1    3         1               1
     1lim 0 ──────── = 1lim 0 ──────── = ─ 77 1lim 0 ────────── +  1lim 0 ──────── =0
    n 76$ 0 n 5log 42 53-e 0  n 76$ 0 n 5log 42 53-e 0   4 n 76$ 0 n 5log 42 53-1-e 0   n 76$ 0 n 5log 42 53-e

 ш1.1
для 0<e< 1log 42 03-1 7~ 00.585 => T 4n 7еO 0(n 5log 42 53 0).
   Проверьте  1самостоятельно 0, что решением рекуррентного соотношения
декомпозиции является:
 ш1.0

   T 4n 0=(T 41 0+2) 77 0n 5log 42 53 0- 53 0/ 42 77 0n- 51 0/ 42 0 => T 4n 7еO 0(n 5log 42 53 0);

 ш1.1
    2(6) 0 Основная теорема  _ 1не применима . 0, поэтому  воспользуемся  "руч-
ным" решением рекуррентного соотношения декомпозиции:
 ш1.0

                                          5log 42 5n-1
                                           7░▒ 0  1  n
   a= 51 0/ 42 0, b= 51 0/ 42 0,  ═f 4n 0=n => T 4n 0=T 41 77 0n 5log 42 5(1/2) 0+ 7 ▓ 0  ── 77 0── =
                                           7│┤ 0  2 5i 0 2 5i
                                           4i=0
                     5log 42 5n-1
                      7░▒ 0  1    1     4    4            1   4
           =T 41 0/n + n 77 ▓ 0  ── = ─ 77 0T 41 0+ ─ 77 0n- ── =(T 41 0- 54 0/ 43 0) 77 0─ + ─ 77 0n 7еQ 0(n).
                      7│┤ 0  4 5i 0   n     3    3n           n   3
                      4i=0

 ш1.1
   Для верификации  полученного  результата  воспользуемся ( 1забегая
 1вперёд 0)  1теоремой Akra-Bazzi 0:
 ш1.0
                                          4┌ 01   1  7! 5x 0    4┐
   a= 51 0/ 42 0, b= 51 0/ 42 0 => p=-1, g(x)=x => T(x)= 7Q 0│─ + ─ 772 0 xdx│= 7Q 0(x);
                                          4└ 0x   x  71 41 0    4┘

    2(7) 0 Основная теорема  _ 1не применима . 0, T(n) 7еQ 0(n 52 0).

 ш1.2
    26 5* 2. 0 Найдите асимптотическую оценку скорости роста решений следу-
ющих рекуррентных соотношений:
 ш1.0

                        n                          n
   (1) T(n)=4 77 0T( 5n 0/ 42 0)+ ─────;  (2) T(n)=a 77 0T( 5n 0/ 4a 0)+ ─────.
                       1log 42 0n                       1log 42 0n

 ш1.1
    _ 1Решение . 0.
    2(1) 0 Воспользуемся несколькими способами:
   (а) применим Основную теорему: a=4, b=2,  ═f 4n 0=n/ 1log 42 0n =>
 ш1.0

             ═f 4n 0           n          n 5-1+e
    =>  1lim 0 ──── = 1lim 0 ───────── = 1lim 0 ───── =0 для любого 0<e<1 =>
       n 76$ 0 n 52-e 0  n 76$ 0 n 52-e 1log 42 0n  n 76$ 0  1log 42 0n

                => T 4n 7еQ 0(n 52 0);

 ш1.2
   (б) для  1верификации 0 найдём "вручную" решение рекуррентного соот-
ношения декомпозиции:
 ш1.0
                                       5log 42 5n
                                        7░▒ 0  1
   a=4, b=2,  ═f 4n 0=n/ 1log 42 0n => T 4n 0=n 52 77 0T 41 0+n 52 77 ▓ 0 ────.
                                        7│┤ 0 j 77 02 5j
                                        4j=1

 ш1.2
   Для проверки полученного решения воспользуемся  системой  компь-
ютерной алгебры Maple 12:
 ш1.0

   > rsolve({T(n)=4*T(n/2)+n/log[2](n)},{T});

                         1log 42 0n                  1log 42 0n
                          7░▒ 0  2 5-k 0                7░▒ 0  1
   T(n)=n 52 77 0T(1)+n 52 77 1ln 0(2) 77 ▓ 0 ────── =n 52 77 0T(1)+n 52 77 ▓ 0 ────.
                          7│┤ 1 ln 0(2 5k 0)              7│┤ 0 k 77 02 5k
                         k=1                   k=1

 ш1.2
   Полученную  1конечную сумму 0 вычислим в системе Maple 12:
 ш1.0

   > sum(1/j/2 5j 0,j=1..k)

              1  4┌ 0                                    4┐
              ─ 77 0│k 77 1ln 0(2)-2 5-k 77 1LerchPhi 0( 51 0/ 42 0,1,k) 77 0k+2 5-k 0│
              k  4└ 0                                    4┘

 ш1.2
а затем преобразуем полученный результат в "привычные" математичес-
кие обозначения:
 ш1.0

    5log 42 5n
     7░▒ 0  1           1 ╧  0  1                            ╧    0   ╧1
      7▓ 0 ──── = 1ln 0(2)- ─ 77 0───── 77 42 0F 41 0(1, 1log 42 0n;1+ 1log 42 0n; 51 0/ 42 0) ╧+ ── 0─── ╧── 0 =
     7│┤ 0 j 77 02 5j 0         n ╧  1log 42 0n                           n 77 1log 42 0n
     4j=1
                 1 ╧  0  1         4┌ 0               4┐ ╧    0   ╧1
         = 1ln 0(2)- ─ 77 0───── 77 02 77 42 0F 41 0│1,1;1+ 1log 42 0n;-1│ ╧+ ── 0─── ╧── 0;
                 n ╧  1log 42 0n       4└ 0               4┘ 0  n 77 1log 42 0n

 ш1.2
   Сумма выражается с помощью  _ 1гипергеометрической функции . 0, к  кото-
рой применим  1преобразование Куммера 0,  а затем - её  асимптотическое
разложение при c─ 76$ 0 [Бейтмен,Эрдейи,1973,т.1,с.86]:
 ш1.0

                4┌ 0       1 ╧  0  1                         ╧    0   ╧1 0    4┐
   T 4n 0=n 52 77 0T 41 0+n 52 77 0│ 1ln 0(2)- ─ 77 0───── 77 02 77 42 0F 41 0(1,1;1+ 1log 42 0n;-1) ╧+ ── 0─── ╧── 0│=
                4└ 0       n ╧  1log 42 0n                        n 77 1log 42 0n 4┘

          4┌ 0         4┐ 0   2n                          n
     =n 52 77 0│T 41 0+ 1ln 0(2)│- ───── 77 42 0F 41 0(1,1;1+ 1log 42 0n;-1) ╧+ ── 0─── => T 4n 7еQ 0(n 52 0);
          4└ 0         4┘ 0   1log 42 0n  ═└ 0──────── ═┬ 0──────── ═┘ 0   1log 42 0n
                                    7Q 0(1)

 ш1.2
    2(2) 0 вначале воспользуемся ( 1забегая вперёд 0)  1теоремой Akra-Bazzi 0:
 ш1.0

   a=a, b= 51 0/ 4a 0 => p=1, g(x)=x/ 1log 42 0x =>

                4┌ 0     7! 5x 0  x 77 0dx   4┐ 0   4┌ 0            4┐
      => T(x)= 7Q 0│x+x 772 0  ───────│= 7Q 0│x+x 77 1lnln 0(x)│= 7Q 0(x 77 1lnln 0(x)).
                4└ 0     71 41 0 x 52 1log 42 0x 4┘ 0   4└ 0            4┘

 ш1.2
   Верифицируйте  1самостоятельно 0 полученный результат с помощью  Ос-
новной теоремы.
   Однако  система компьютерной алгебры  Maple 12 не справляется  с
решением данного рекуррентного соотношения декомпозиции.
   Тем не менее, решив рекуррентное соотношение в этой системе  для
нескольких  1натуральных 0 числовых значений 1 a 0, выдвинем  1гипотезу 0:
 ш1.0

                       7Q 0( 1ln 0(n))                       7Q 0( 1ln 0(n))
        4? 0                 7░▒ 0    1             n 77 1ln 0(2)   7░▒ 0   1
   T(n)=n 77 0T(1)+n 77 1ln 0(2) 77 0  7 ▓ 0  ────── =n 77 0T(1)+ ─────── 77 0  7 ▓ 0  ───.
                         7│┤ 1  ln 0(a 5n 0)            1ln 0(a)    7│┤ 0   n
                        n=1                          n=1

 ш1.2
   Остаётся воспользоваться асимптотикой полученной суммы, т.е.
 ш1.0

     5n 0                7Q 0( 1ln 0(n))
    7░▒ 0  1               7░▒ 0   1 4                     0  4 ?
     7▓ 0 ───  7` 0  1ln 0(n) =>   7 ▓ 0  ───  7` 1 ln 0( 1ln 0(n)) => T(n) =  7Q 0(n 77 1lnln 0(n)),
    7│┤ 0  k               7│┤ 0   n
    4k=1 0                n=1

 ш1.2
а также  _ 1доказать . 0 выдвинутую гипотезу.
    27 4* 2. 0 ( 1Важная задача 0.) Установите, верны ли следующие утверждения,
используя Основную теорему:
 ш1.0

   (1)  ═f 0(n) 7еO 0(n 5q 0), q<p       => T(n) 7еQ 0(n 5p 0);

   (2)  ═f 0(n) 7еQ 0(n 5q 0), q>p       => T(n) 7еQ 0(n 5q 0);

   (3)  ═f 0(n) 7еQ 0(n 5p 1ln 5q 0n), q<-1  => T(n) 7еQ 0(n 5p 0);

   (4)  ═f 0(n) 7еQ 0(n 5p 0/ 1ln 0(n))      => T(n) 7еQ 0(n 5p 1lnln 0(n));

   (5)  ═f 0(n) 7еQ 0(n 5p 1ln 5q-1 0n), q>0 => T(n) 7еQ 0(n 5p 1ln 5q 0n).

 ш1.2
    28 5* 2. 0 (По [Кормен,Лейзерсон,Ривест,2010,с.133,135])
   Найдите асимптотическую оценку скорости роста  решений следующих
рекуррентных соотношений (n=2 5k 0, k 7е ═N 0):
 ш1.0

   (1) T(n)=2 77 0T(└n 51/2 0┘)+ 1log 42 0n;  (3) T(n)=n 51/2 77 0T(└n 51/2 0┘)+ 1log 42 0n.

   (2) T(n)=T(└n 51/2 0┘)+1;

 ш1.2
    _ 1Решение . 0.
    2(1) 0 Так как n=2 5k 0, то  k= 1log 42 0n, а рекуррентное соотношение преоб-
разуется так:
 ш1.0
               7|\
   T(n)=2 77 0T(└ 7? 0 n┘)+ 1log 42 0n => T(2 5k 0)=2 77 0T(└2 5k/2 0┘)+k.

 ш1.2
   Теперь замена переменных  позволяет  преобразовать  рекуррентное
соотношение к привычному виду:
 ш1.0

   S(k)  ═+ 0 T(2 5k 0) => T(└2 5k/2 0┘)=S(└ 5k 0/ 42 0┘),

и получим рекуррентное соотношение вида

   S(k)=2 77 0S(└ 5k 0/ 42 0┘)+k.

 ш1.2
   Для определения асимптотической оценки  скорости  роста  функции
S(k) заменим  рекуррентное  соотношение для последовательности S(k)
 1рекуррентным соотношением декомпозиции
 ш1.0

    3S 0(k)=2 77 3S 0( 5k 0/ 42 0)+k, k= 1log 42 0n,

и воспользуемся  1Основной теоремой 0, в которой a=2, b=2,  ═f 0(k)=k:

              ═f 0(k)          k
   (1)  1lim ──────── 0 =  1lim ──── 0 = 7$ 0 =>  ═f 0(k) 7ЕO 0(k 51-e 0) для любого e>0;
       k 76$ 0 k 5log 4b 5a-e 0   n 76$ 0 k 51-e

             ═f 0(k)
   (2)  1lim 0 ────── =1 =>  ═f 0(k) 7еQ 0(k) =>  3S 0(k) 7еQ 0(k 77 1log 42 0k).
       k 76$ 0 k 5log 4b 5a 0

 ш1.2
   Теперь можно утверждать, что и S(k) 7еQ 0(k 77 1log 42 0k).
   Окончательно получим:
 ш1.0

                                      4┌─ 1── 4──────────────────────┐
   T(2 5k 0)=S(k) => T(2 5k 0) 7еQ 0(k 77 1log 42 0k) =>  4│ 1  0T(n)= 7Q 0( 1log 42 0n 77 1log 42 1log 42 0n) 1  4│ 0.
                                      4└─── 1── 4────────────────────┘

 ш1.2
    2(2) 0 Воспользуемся  1теоремой Akra-Bazzi 0 ( 1забегая далеко вперёд 0):
 ш1.0

   T(n)=T(└n 51/2 0┘)+1 => T(2 5k 0)=T(└2 5k/2 0┘)+1 => 3  0S(k)=S(└k/2┘)+1 =>

       =>  3S 0(k)= 3S 0(k/2)+1 => a=1, b= 51 0/ 42 0, g(x)=1 => p=0 =>

                 4┌ 0   7! 5x 0 dx 4┐ 0   4┌ 0        4┐
       =>  3S 0(x)= 7Q 0│1+ 72 0  ──│= 7Q 0│1+ 1ln 0(x)│ 7еQ 0( 1log 42 0x) => S(k)= 7Q 0( 1log 42 0k) =>
                 4└ 0   71 41 0 x  4┘ 0   4└ 0        4┘
                        4┌─ 1── 4────────────────┐
       => T(2 5x 0)=S(x) => 4│ 1  0T(x)= 7Q 0( 1log 42 1log 42 0x) 1  4│ 0.
                        4└─── 1── 4──────────────┘

 ш1.2
                  23. 0  3Умножение матриц по Штрассену
    21. 0 [Левитин,2006,с.195,№7]
   Примените  1алгоритм Штрассена 0 для вычисления произведения матриц
 ш1.0

    4┌ 01 0 2 1 4┐ 0  4┌ 00 1 0 1 4┐
    72 04 1 1 0 7272 02 1 0 4 72 0.
    72 00 1 3 0 72 0  72 02 0 1 1 72
    4└ 05 0 2 1 4┘ 0  4└ 01 3 5 0 4┘

 ш1.2
   Рекурсию при m=2 следует прекратить,  т.е. умножение матриц раз-
мера 2 7& 02 выполняется с помощью классического алгоритма.
    22. 0 Докажите,  что  при умножении двух матриц размера 16 7& 016  1алго-
 1ритм Штрассена 0 экономит 1677 умножений за счёт дополнительных  9138
сложений.
    23 4* 2. 0 (По [Левитин,2006,с.195,№8])
   Решите рекуррентное соотношение для количества сложений,  выпол-
няемых  1алгоритмом Штрассена 0 (n является степенью 2).
    24 4* 2. 0 Решите  рекуррентное  соотношение  для количества умножений,
выполняемых  1алгоритмом Штрассена 0 (n является степенью 2).
                24. 0  3Функциональные уравнения 0  3в классе
                         3непрерывных функций
    21. 0 [Садовничий,Подколзин,1978,с.41,№295; Сабитов,2005,с.213]
   Найдите ограниченную в точке x=0 функцию, удовлетворяющую  урав-
нению
 ш1.0

         1
   f(x)- ─ 77 0f(x/2)=x 52 0, x 7е ═R 0.                        _Ответ .: f(x)=8x 52 0/7.
         2

 ш1.2
    22. 0 [Садовничий,Подколзин,1978,с.41,№296]
   Найдите функцию, ограниченную на любом конечном отрезке и  удов-
летворяющую уравнению
 ш1.0

         1
   f(x)- ─ 77 0f(x/2)=x-x 52 0, x 7е ═R 0.                _Ответ .: f(x)=-8x 52 0/7+4x/3.
         2

 ш1.2
    23. 0 [Сабитов,2005,с.226,№3]
   Найдите все непрерывные функции f: ═R 76 ═R 0, такие что
 ш1.0

          4┌ 02   4┐ 0  3
   f(x)-f│─ 77 0x│= ─ 77 0x, x 7е ═R 0.                _Ответ .: f(x)=f(1)+ 59 0/ 45 77 0(x-1).
          4└ 03   4┘ 0  5

 ш1.2
    24. 0 [Сабитов,2005,с.226,№4]
   Найдите все непрерывные функции f: ═R 76 ═R 0, если при всех x 7е ═R
 ш1.0

   2f(2x)=f(x)+x, x 7е ═R 0.                              _Ответ .: f(x)= 5x 0/ 43 0.

 ш1.2
    22. 0 Решите следующие функциональные уравнения в классе   1непрерыв-
 1ных 0 функций:
 ш1.0

   (1) f(2x)=f(x);          (5) f(x)= 51 0/ 43 77 0f( 5x 0/ 42 0)+x 53 0;

   (2) f(4x)=4 77 0f(x);        (6) f(x)= 51 0/ 44 77 0f( 5x 0/ 43 0)+x 52 0;

   (3) f(2x)=2 77 0f(x);        (7) f(x)=a 77 0f( 5x 0/ 4a 0)+g(x).

   (4) f(x)=f( 5x 0/ 42 0)+x 77 0(x+1);

             _Ответы .: (1) f(1);  7           0(2) f(1) 77 0x; 7   0 (3) f(1) 77 0x;

                    (4) f(0)+ 54 0/ 43 77 0x 52 0+2x; (5)  524 0/ 423 77 0x 53 0; (6)  536 0/ 435 77 0x 52 0.
 ш1.2

                          3Контрольные задания

 ш1.0
                   1Каждый, кого готовили  в  военную  стратегическую
                   1разведку, помнит главную заповедь 0: 1 ты должен дос-
                   1тать такие доказательства, которые убедят любого.
                                                      1Виктор Суворов
 ш1.2

    21. 0 ( 1Massachusetts Institute of Technology 0.)
   Определите  1асимптотическую  оценку скорости роста 0 функции T(n) с
помощью  1Основной теоремы 0, либо покажите её неприменимость.
   Если  1Основная теорема 0 не 2  0применима, то решите рекуррентное соот-
ношение декомпозиции другими (?!) способами (например, "вручную").
   Вы должны решить эти  222 0 соотношения за  _8 мин 50 сек . (англ.  " 1You
 1should be able to go through these 25 recurrences in 8 minutes  and
 150 sec 0").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=3 77 0T( 5n 0/ 42 0)+n 52 0;         (12) T(n)=3 77 0T( 5n 0/ 42 0)+n;

   (2) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 0;         (13) T(n)=3 77 0T( 5n 0/ 43 0)+n 51/2 0;

   (3) T(n)=T( 5n 0/ 42 0)+2 5n 0;           (14) T(n)=4 77 0T( 5n 0/ 42 0)+c 77 0n, c 7е ═R 0;

   ( _4 .) T(n)=2 5n 77 0T( 5n 0/ 42 0)+n 5n 0;        (15) T(n)=3 77 0T( 5n 0/ 44 0)+n 77 1ln 0(n);

   (5) T(n)=16 77 0T( 5n 0/ 44 0)+n;         (16) T(n)=3 77 0T( 5n 0/ 43 0)+ 5n 0/ 42 0;

   (6) T(n)=2 77 0T( 5n 0/ 42 0)+n 77 1ln 0(n);    (17) T(n)=6 77 0T( 5n 0/ 43 0)+n 52 77 1ln 0(n);

   ( _7 .) T(n)=2 77 0T( 5n 0/ 42 0)+ 5n 0/ 4ln(n) 0;    (18) T(n)=4 77 0T( 5n 0/ 42 0)+ 5n 0/ 4ln(n) 0;

   (8) T(n)=2 77 0T( 5n 0/ 44 0)+n 50.51 0;      ( _19 .) T(n)=64 77 0T( 5n 0/ 48 0)-n 52 77 1ln 0(n);

   ( _9 .) T(n)= 51 0/ 42 77 0T( 5n 0/ 42 0)+ 51 0/ 4n 0;      (20) T(n)=7 77 0T( 5n 0/ 43 0)+n 52 0;

   (10) T(n)=16 77 0T( 5n 0/ 44 0)+n!;       (21) T(n)=4 77 0T( 5n 0/ 42 0)+ 1ln 0(n);

   (11) T(n)=2 51/2 77 0T( 5n 0/ 42 0)+ 1ln 0(n);  ( _22 .) T(n)=T( 5n 0/ 42 0)+n 77 0(2- 1cos 0(n)).

 ш1.1
    _Ответы .: в круглых скобках справа  от  рекуррентного  соотношения
указан используемый пункт  1Основной теоремы 0:
 ш1.0

   (1)  7Q 0(n 52 0)        4(3) 0;   (13)  7Q 0(n)         4(1) 0;

   (2)  7Q 0(n 52 77 1ln 0(n))  4(2) 0;   (14)  7Q 0(n 52 0)        4(1) 0;

   (3)  7Q 0(2 5n 0)        4(3) 0;   (15)  7Q 0(n 77 1ln 0(n))   4(3) 0;

   (5)  7Q 0(n 52 0)        4(1) 0;   (16)  7Q 0(n 77 1ln 0(n))   4(2) 0;

   (6)  7Q 0(n 77 1ln 52 0n)    4(2) 0;   (17)  7Q 0(n 52 77 1ln 0(n))  4(3) 0;

   (8)  7Q 0(n 50.51 0)  4  0   4(3) 0;   (18)  7Q 0(n 52 0)        4(1) 0;

   (10)  7Q 0(n!)       4(3) 0;   (20)  7Q 0(n 52 0)        4(3) 0;

   (11)  7Q 0(n 51/2 0)     4(1) 0;   (21)  7Q 0(n 52 0)        4(1) 0.

   (12)  7Q 0(n 77 1ln 0(3))  4(1) 0;

 ш1.1
   (4) Основная теорема  1не применима 0, т.к.  1a 0 - не константа;
   (7) Основная теорема  1не применима 0;  для  обоснования  последова-
тельно вычисляем пределы для каждого случая 1 теоремы 0:
 ш1.0

               ═f 0(n)          n 5e
   (а)  1lim 0  ──────── = 1lim 0  ───── = 7$ 0 =>  ═f 0(n) 7ЕO 0(n 51-e 0) для любого e>0;
       n 76 0+ 7$ 0 n 5log 42 52-e 0  n 76 0+ 7$ 0  1ln 0(n)

             ═f 0(n)         1
   (б)  1lim 0 ────── = 1lim 0 ───── =0 =>  ═f 0(n) 7ЕQ 0(n);
       n 76$ 0 n 5log 4b 5a 0  n 76$ 0  1ln 0(n)

             ═f 0(n)             n
   (в)  1lim 0 ──────── = 1lim 0 ───────── =0 =>  ═f 0(n) 7ЕW 0(n 51+e 0) для e>0.
       n 76$ 0 n 5log 4b 5a+e 0  n 76$ 0 n 51+e 1ln 0(n)

 ш1.1
   Итак, отсутствует полиномиальное различие между (англ.  " 1polyno-
 1mial difference between ... 0")  ═f 0(n) и n 5log 4b 5a 0;
   (9)  Основная теорема  1не применима 0, т.к. a<1;
   (19) Основная теорема  1не применима 0, т.к.  ═f 0(n)<0;
   (22) Основная теорема  1не применима 0; имеем случай (3), т.к.
 ш1.0

           ═f 0(n)
     1lim 0 ──────── = 1lim 0 n 51-e 0(2- 1cos 0(n))= 7+$ 0 =>  ═f 0(n) 7еW 0(n 5e 0) для 0<e<1.
    n 76$ 0 n 5log 4b 5a+e 0  n 76$ 0

 ш1.1
   Поэтому необходимо проверить выполнимость условия регулярности:
 ш1.0

   a=1, b=2,  ═f 0(n)=n 77 0(2- 1cos 0(n)) =>  5n 0/ 42 77 0(2- 1cos 0( 5n 0/ 42 0)) 7, 0c 77 0n 77 0(2- 1cos 0(n)) =>

                                      1 2- 1cos 0( 5n 0/ 42 0)
                               => c 7 . 0 ─ 77 0──────────.
                                      2  2- 1cos 0(n)

 ш1.1
   Пусть n─ 76 0+ 7$ 0, принимая значения n=2 7p 0(2k+1), k=0,1,2,.... Тогда
 ш1.0

    1cos 0( 5n 0/ 42 0)= 1cos 0( 7p 0(2k+1))=-1,  1cos 0(n)= 1cos 0(2 7p 0(2k+1))=1 => c 7. 53 0/ 42 0.

 ш1.2
   Итак, условие регулярности не выполняется.
    22. 0 ( 1Massachusetts Institute of Technology 0, " 1Introduction to  0  1Al-
 1gorithms 0",  1M.Goemans 0,  1P.Indyk 0, 26.02.2002 1. 0)
   Определите  1асимптотическую  оценку скорости роста 0 функции T(n) с
помощью  1Основной теоремы 0, либо покажите её неприменимость.
   Если  1Основная теорема 0 не 2  0применима, то решите рекуррентное соот-
ношение декомпозиции другими (?!) способами (например, "вручную").
   Вы должны решить эти  212 0 соотношений за  _5 мин 20 сек . (англ.  " 1You
 1should  be able to go through these 13 recurrences in 5 minutes and
 120 sec 0").
   Выполните  1компьютерную верификацию 0 полученных результатов  с по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=7 77 0T( 5n 0/ 42 0)+n 52 0;        (7) T(n)=2 77 0T( 5n 0/ 44 0)+n 51/2 0;

   (2) T(n)=5 77 0T( 5n 0/ 42 0)+n 52 77 1ln 0(n);  (8) T(n)=8 77 0T( 5n 0/ 43 0)+2 5n 0;

   (3) T(n)=2 77 0T( 5n 0/ 44 0)+c, c 7е ═R 0;    (9) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 77 1ln 0(n);

   (4) T(n)=T( 5n 0/ 44 0)+ 1ln 0(n);       ( _10 .) T(n)=T(n-1)+n;

   (5) T(n)=2 77 0T( 5n 0/ 44 0)+ 1ln 0(n);     ( _11 .) T(n)=3 77 0T( 5n 0/ 43 0)+n/ 1ln 0(n);

   (6) T(n)=3 77 0T( 5n 0/ 43 0)+n 77 1ln 0(n);   ( _12 .) T(n)=T( 5n 0/ 42 0)+T( 5n 0/ 44 0)+n 52 0.

 ш1.1
    _Ответы .: в круглых скобках справа  от  рекуррентного  соотношения
указан используемый пункт  1Основной теоремы 0:
 ш1.0

   (1)  7Q 0(n 5ln(7) 0)  4(1) 0;   (6)  7Q 0(n 77 1ln 52 0n)     4(2 0  4) 0;
                                            51
   (2)  7Q 0(n 5ln(5) 0)  4(1) 0;   (7)  7Q 0(n 51/2 1ln 0(n))  4(2) 0;

   (3)  7Q 0(n 51/2 0)    4(1) 0;   (8)  7Q 0(2 5n 0)         4(3) 0;

   (4)  7Q 0( 1ln 52 0n)    4(2 0  4) 0;  (9)  7Q 0(n 52 1ln 52 0n)     4(2 0  4) 0;
                    51 0                        51
   (5)  7Q 0(n 51/2 0)    4(1) 0;

 ш1.1
   (10)  1Основная теорема 0  1не применима 0, поэтому воспользуемся  "руч-
ным" решением линейного рекуррентного соотношения первого порядка:
 ш1.0

   T(n)=T(n-1)+n => 7  0q=1, 7  0d 4n 0=n =>
                        4n 0               4n 0          4n
                       7░▒ 0  4┌ 0 1  4┐ 5i 0       7░▒ 0         7░▒ 0         n(n+1)
       => T 4n 0=q 5n-1 3a 41 0+q 5n 0  7▓ 0 │───│ 77 0d 4i 0=T 41 0+  7▓ 0 i=T 41 0-1+  7▓ 0 i=T 41 0-1+ ────── =>
                       7│┤ 0  4└ 0 q  4┘ 0        7│┤ 0         7│┤ 0           2
                       5i=2 0             5i=2 0        5i=1
       => T 4n 0= 7Q 0(n 52 0);

 ш1.2
   (11) Основная теорема  1не применима 0; для  обоснования  последова-
тельно вычисляем следующие пределы для каждого случая 1 теоремы 0:
 ш1.0

               ═f 0(n)          n 5e
   (а)  1lim 0  ──────── = 1lim 0  ───── = 7$ 0 =>  ═f 0(n) 7ЕO 0(n 51-e 0) для любого e>0;
       n 76 0+ 7$ 0 n 5log 43 53-e 0  n 76 0+ 7$ 0  1ln 0(n)

             ═f 0(n)         1
   (б)  1lim 0 ────── = 1lim 0 ───── =0 =>  ═f 0(n) 7ЕQ 0(n);
       n 76$ 0 n 5log 43 53 0  n 76$ 0  1ln 0(n)

             ═f 0(n)             n
   (в)  1lim 0 ──────── = 1lim 0 ───────── =0 =>  ═f 0(n) 7ЕW 0(n 51+e 0) для e>0.
       n 76$ 0 n 5log 43 53+e 0  n 76$ 0 n 51+e 1ln 0(n)

 ш1.1
   Итак, отсутствует полиномиальное различие между  (англ. " 1polyno-
 1mial difference between ... 0")  ═f 0(n) и n 5log 43 53 0=n;
   (12)  1Основная теорема 0  1не применима 0.

 ш1.2
    23.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем T(n)=T( 5n 0/ 44 0)+ 1ln 0(n), а время работы алгоритма  ═a 0 - рекуррентным со-
отношением T(n)=7 77 0T( 5n 0/ 42 0)+n 52 0.
   Какой из алгоритмов асимптотически быстрее?
    24.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем T(n)=3 77 0T( 5n 0/ 43 0)+n 77 1ln 0(n), а время работы алгоритма  ═a 0 - рекуррентным
соотношением T(n)=4 77 0T( 5n 0/ 42 0)+n 52 77 1ln 0(n).
   Какой из алгоритмов асимптотически быстрее?
    25.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем T(n)= 3a 77 0T( 5n 0/ 43 0)+2 5n 0,  а время работы алгоритма  ═a 0 - рекуррентным со-
отношением T(n)= 3b 77 0T( 5n 0/ 42 0)+n 52 77 1ln 0(n).
   При каком  соотношении между  3a 7е ═R 0 и  3b 7е ═R 0 алгоритм  ═b 0  1асимптотически
 1быстрее 0 алгоритма  ═a 0.

    _ 1Домашнее задание . 0:
 ш1.0

   №№ 21 41(1-4); 2(1-5); 3(1-4) 0; 2 2 41(1-6); 0  42(1-9); 3(1-3); 4(1-5)
                                                        ( 136 задач 0).
    _ 1Дополнительные задачи . 0: №№  22 44(1-5) 0;  23 41,2,3,4 0.
 ш1.2
