<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Корзина с товарами</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <h4 id="author" title="GossJS">Царулкова Анастасия</h4>
    <h1>Ваша корзина с товарами</h1>
    <div id='list'>
        <figure class="prodcap" id="hdd">
            <img class="product" src="img/original-removebg-preview.png">
        </figure>
        <figure class="prodcap" id="sdd">
            <img class="product"  src="img/ssd-plus-sata-iii-ssd-left.png.thumb.1280.1280.png">
        </figure>
        <figure class="prodcap" id="usbdrive">
            <img class="product" src="img/ultra-flair-usb-3-0-right-2.png.thumb.1280.1280.png">
        </figure>    
    </div>
    <div id='stats'>
        <p class='money' id='m1'>
            В корзине товаров на <span id='num'>0</span>$
        </p>
        <p class='money' id='m2'>
            Ваш оставшийся бюджет <span id='budget'>300</span>$
        </p>
    </div>
    <div id="cart">
    </div>
    <script src='index.js'></script>
</body>
</html>