#cart{
    background: rgb(158, 168, 224); 
    width: 60%;
    height: auto; 
    border: 4px silver dashed; 
    border-radius: 10px; 
    padding: 10px; 
    font-size: 20px;
    margin: 5px 0px;
}
.product{ 
    margin-top: 10px;
    width: 100px;
    height: 100px;
}
.prodcap {
    display: inline-block;
    width: 100px;
    margin: 10px;
    height: 160px;
    border: 2px silver solid;
    border-radius: 5px;
    background-color: lightgrey;
}
.pr_name, .pr_price{
    text-align: center;
}
#list{
    margin: 0px 10px;
    display: flex;
}
.money{
    width: fit-content;
}
#stats{
    display:flex;
    flex-direction: column;
    border: 4px silver dashed; 
    border-radius: 10px;
    background-color: lightgrey;
    width: fit-content;
    padding: 0px 10px;
}
.remove_cross{
    width: 100px;
}
