<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="static/style.css">
<title> — demo-site</title>
<body>
  <header>
    <h1>Портфолио Моисеенко Павла</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Главная</a></li>
        
          <li><a href="projects/">Проекты</a></li>
        
          <li><a href="about/">Обо мне</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2></h2>
  <h1>Привет!</h1>
<p><img src="octavian-dan-iy6qmkp66mi-unsplash-1.jpg" alt="picture"></p>
<p>Это сайт с моим портфолио.</p>
<p><a href="projects">Здесь</a> можно увидеть мои проекты, а <a href="about">здесь</a> узнать обо мне подробнее.</p>


  </div>
  <footer>
    &copy; Copyright 2021 by rakleed.
  </footer>
</body>
