    2УПРАЖНЕНИЕ 3.
    2РЕКУРРЕНТНЫЕ СООТНОШЕНИЯ ПЕРВОГО ПОРЯДКА

 ш1.0
                       1Что переварили учителя, тем питаются ученики.
                                                          1Карл Краус
 ш1.2

    _ 1Вспомогательные понятия . 0:
 ш1.0
    1- принцип натуральной индукции, принцип полной индукции 0;
    1- рекуррентное соотношение,  линейное неоднородное   0( 1однородное 0)
 1рекуррентное соотношение порядка k 0;
    1- 0  1вычисление  неопределённых  интегралов 0   1с помощью рекуррентных
 1формул.

 ш1.2
    _ 1Основные понятия . 0:
 ш1.0
    1- методы решения рекуррентных соотношений 0:  1метод прямой  0  1подста-
 1новки, метод обратной подстановки, использование характеристическо-
 1го уравнения 0;
    1- 0  1линейные рекуррентные соотношения первого порядка с переменным
 1коэффициентом 0;
    1- линейные рекуррентные соотношения первого порядка с постоянным
 1коэффициентом 0;
    1- линейные рекуррентные соотношения  первого 0   1порядка  с  полной
 1предысторией 0;
    1- 0  1квазилинейные рекуррентные соотношения 0  1первого порядка 0.
 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
               2Предварительные математические сведения
                21. 3 Частичные суммы некоторых числовых
                         3последовательностей
   При решении линейных рекуррентных  соотношений  первого  порядка
" 1вручную 0" часто используются следующие формулы:
 4   0ш1.0

     5n        0   5  b
    7░▒ 0           7░▒
     7▓ 0 1 = n+1;   7▓ 0 1 = b-a+1;
    7│┤ 0           7│┤
    4k=0 0          4k=a

     5n 0               5n 0                      5n
    7░▒ 0    n(n+1)    7░▒ 0     n(n+1)(2n+1)    7░▒ 0     n 52 0(n+1) 52
     7▓ 0 k= ──────;    7▓ 0 k 52 0= ────────────;    7▓ 0 k 53 0= ────────;
    7│┤ 0      2       7│┤ 0          6          7│┤ 0        4
    4k=0 0             4k=0 0                    4k=0
                                4┌ 0───────────────────── 4┐
     5n 0                          │   5n 0                  │
    7░▒ 0     n 77 0(6n 54 0+15n 53 0+10n 52 0-1)  │  7░▒ 0     a 5n+1 0-1       │
     7▓ 0 k 54 0= ──────────────────;  │   7▓ 0 a 5k 0= ──────, a 7- 01; │
    7│┤ 0             30           │  7│┤ 0      a-1         │
    4k=0 0                         │  4k=0 0                 │
                                4└ 0───────────────────── 4┘
     5n 0                                    5n
    7░▒ 0      (a-1)(n+1)a 5n+1 0-a 5n+2 0+a        7░▒
     7▓ 0 ka 5k 0= ─────────────────────, a 7- 01;   7▓ 0 k 77 02 5k 0=(n-1) 77 02 5n+1 0+2;
    7│┤ 0             (a-1) 52 0                7│┤
    4k=0 0                                  4k=0

     5n
    7░▒ 0       a 77 0(1+a)-a 5n+1 77 0((n+1) 52 0-(2n 52 0+2n-1)a+n 52 0a 52 0)
     7▓ 0 k 52 0a 5k 0= ──────────────────────────────────────, a 7- 01.
    7│┤ 0                       (1-a) 53
    4k=0

 4   0ш1.2
                22. 3 Простейшие асимптотические оценки
                           3частичных сумм
    2Теорема 0 (по [Федорюк,1987,с.10]).
 ш1.1
   При n 76 0+ 7$ 0 имеем:
 ш1.0

     5n 0                            5n
    7░▒ 0  1                        7░▒ 0  1
     7▓ 0 ───  7` 0  1ln 0(n);               7▓ 0 ─── = 1ln 0(n)+ 7g 0+ 7O 0( 51 0/ 4n 0),
    7│┤ 0  k                        7│┤ 0  k                  7g~ 00.577216...;
    4k=1 0                          4k=1

     5n 0                            5n
    7░▒ 1 ln 7Ф 0k 1   ln 7Ф 5+1 0n             7░▒ 0      n 7Ф 5+1
     7▓ 0 ────  7` 0 ──────, 7 a 0>-1;       7▓ 0 k 7Ф 0  7` 0 ────, 7 a 0>-1;
    7│┤ 0  k       7a 0+1               7│┤      a 0+1
    4k=1 0                          4k=1

     5n 0                            5n
    7░▒ 0          n 7Ф 5+1 1ln 7И 0k         7░▒
     7▓ 0 k 7Ф 1ln 7И 0k  7` 0 ────────,  7a 0>-1;   7▓ 1 log 42 0k=n 77 1log 42 0n+ 7O 0(n).
    7│┤       0       7a 0+1            7│┤
    4k=2 0                          4k=1

 ш1.2
    3Замечание 0.
 ш1.1
   В отличие от чисел 7 p 0 и  1e 0,  неизвестно (на сегодняшний день), яв-
ляется ли эта постоянная иррациональным числом.

 ш1.2
                       23. 3 Оценка сумм значений
                         3монотонных функций
    2Теорема 0 (по [Абрамов,2009,с.218]).
 ш1.1
   Пусть f  -  неубывающая  или  невозрастающая функция на [n 40 0,n 41 0],
n 40 0,n 41 7е ═Z 0. Тогда:
   (а) в случае неубывающей функции f
 ш1.0

                     5n
    7! 5n 41 0              7░▒ 0       7! 5n 41
    72 0  f(x)dx+f(n 40 0) 7, 0  7▓ 1  0f(k) 7,2 0  f(x)dx+f(n 41 0);
    71 5n 40 0              7│┤ 0       71 5n 40
                    4k=n0

 ш1.1
   (а) в случае невозрастающей функции f
 ш1.0

                     5n
    7! 5n 41 0              7░▒ 0       7! 5n 41
    72 0  f(x)dx+f(n 41 0) 7, 0  7▓ 1  0f(k) 7,2 0  f(x)dx+f(n 40 0).
    71 5n 40 0              7│┤ 0       71 5n 40
                    4k=n0

 ш1.2
                24. 3 Простейшие асимптотические оценки
                             3интегралов
    2Теорема 0 (по [Федорюк,1987,с.10]).
 ш1.1
    2(1) 0 Если f(x)= 7O 0(x 7Ф 0), то при x 76 0+ 7$
 ш1.0

    7! 5x 0                        7! 5x
    72 0 f(t)dt= 7O 0(x 7Ф 5+1 0), 7 a 0>-1;   72 0 f(t)dt= 7O 0( 1ln 0(x)), 7 a 0=-1.
    71 40 0                        71 40

    2(2) 0 Пусть функция f(x) непрерывна, положительна и монотонна  при
x 7. 00. Тогда при x 76 0+ 7$ 0
 ш1.0

     5n
    7░▒ 0       7! 5n
     7▓ 0 f(k)= 72 0 f(x)dx +  7O 0(f(n+1)) +  7O 0(1).
    7│┤ 0       71 40
    4k=0

 ш1.2
                25. 0  3Понятие "рекуррентные соотношения"
                           ( 1повторение 0)
   Пусть y 40 0,y 41 0,...,y 4n 0,... - числовая последовательность.
    2Определение 0 (по [Математический,1995,с.525]).
 ш1.1
    _ 1Рекуррентное соотношение 0  1порядка . 0  1k 0 - это соотношение  одного  из
следующих видов:
 ш1.0

    7F 0(n,y 4n 0,...,y 4n+k 0)=0,

   y 4n+k 0= 1F 0(n,y 4n 0,y 4n+1 0,...,y 4n+k-1 0),

которое позволяет вычислить любой член последовательности

   y 40 0,y 41 0,...,y 4n 0,...,

если заданы y 40 0,y 41 0,...,y 4k-1 0, т.е. её первые k членов.

 ш1.2
    2Определение 1  0(по [Гаврилов,Сапоженко,1977,с.75]).
 ш1.1
    2(1) 0  _ 1Линейным однородным рекуррентным соотношением  порядка . 0   1k 0   _ 1с
 _ 1постоянными коэффициентами . 0 называется рекуррентное соотношение вида
 ш1.0

   y 4n+k 0=a 41 77 0y 4n+k-1 0+ 7777 0+a 4k 77 0y 4n 0, a 4k 7- 00,

 ш1.1
где a 41 0,...,a 4k 0 - некоторые числа.
    2(2) 0  _ 1Линейным неоднородным рекуррентным соотношением порядка . 0  1k 0   _ 1с
 _ 1постоянными коэффициентами . 0 называется рекуррентное соотношение вида
 ш1.0

   y 4n+k 0=a 41 77 0y 4n+k-1 0+ 7777 0+a 4k 77 0y 4n 0+v 4n 0, a 4k 7- 00,

 ш1.1
где a 41 0,...,a 4k 0 - некоторые числа, v 4n 0 - числовая  последовательность,
хотя бы один элемент которой отличен от 0.
 ш1.2

                   2Стратегии разработки алгоритмов

 ш1.0
                  1... есть дожди моросящие,  слепые, обложные, гриб-
                  1ные,  спорые,  дожди,  идущие полосами - полосные,
                  1косые,  сильные окатные дожди  и,  наконец,  ливни
                 ( 1проливни 0) 1...  Слово  "спорый" означает - быстрый,
                  1скорый.  Спорый дождь льётся отвесно,  сильно.  Он
                  1всегда приближается с набегающим шумом. 0
                                         1К.Паустовский. Золотая роза
 ш1.2

   Существуют несколько часто используемых  _ 1стратегий разработки ал-
 _ 1горитмов . 0 (по [Левитин,Левитина,2017,с.19-42]):
    21. 0  1Полный перебор 0.
    22. 0  1Поиск с возвратом 0.
    23. 0  1Уменьшай и властвуй 0 (метод уменьшения размера задачи).
 ш1.1
   Стратегия " 1уменьшай и властвуй 0" основана на нахождении соотноше-
ния между решением данной задачи и решением её более простого част-
ного случая.  Когда это соотношение найдено, оно естественным обра-
зом приводит к рекурсивному алгоритму, который последовательно сво-
дит задачу ко всё более и более простым частным случаям до тех пор,
пока частный случай не становится простым настолько,  что его можно
решить.

 ш1.2
    24. 0  1Разделяй и властвуй 0 (метод декомпозиции).
 ш1.1
   Стратегия " 1разделяй и властвуй 0" заключается в том,  чтобы разде-
лить задачу  на  несколько  более лёгких подзадач (обычно такого же
или похожего типа и желательно одного размера),  решить  каждую  из
них и (если это необходимо) скомбинировать их решения,  чтобы полу-
чить решение исходной задачи.
   Некоторый программисты считают стратегию " 1уменьшай  и  властвуй 0"
особым случаем стратегии " 1разделяй и властвуй 0";  однако лучше  рас-
сматривать её как отдельную стратегию. Принципиальная разница между
ними  заключается в количестве меньших подзадач,  которые нужно ре-
шить на каждом шаге: несколько подзадач - в алгоритмах типа " 1разде-
 1ляй и властвуй 0" и одну - в алгоритмах " 1уменьшай и властвуй 0".

 ш1.2
    25. 0  1Преобразуй и властвуй 0.
    26. 0  1Жадные алгоритмы 0.
    27. 0  1Итерационное улучшение 0.
    28. 0  1Динамическое программирование 0.
   Вслед за разработкой алгоритма часто следует  _ 1анализ построенного
 _ 1алгоритма . 0, который обычно служит для оценки его временн 1о 0й эффектив-
ности. Как правило, она определяется путём вычисления того, сколько
раз нужно выполнить базовый шаг алгоритма. Для большинства алгорит-
мов количество шагов растёт с увеличением размера задачи.
   Определить, насколько быстро оно возрастает,  и является главной
целью анализа алгоритмов.
   Анализ рекурсивного алгоритма,  построенного с помощью стратегии
" 1уменьшай и властвуй 0" часто приводит к необходимости решения  _ 1линей-
 _ 1ного рекуррентного соотношения первого или второго порядка . 0.
   Чаще всего используются линейные рекуррентные соотношения перво-
го или второго порядка с постоянными коэффициентами (однородные или
с правыми частями в виде суммы  квазиполиномов).  В  таких  случаях
оказывается  возможным найти явные формулы для сложности алгоритма.
Асимптотические формулы иногда удаётся получить непосредственно  из
общего решения, не прибегая к вычислению входящих в него произволь-
ных постоянных.
   Анализ же рекурсивного алгоритма, построенного с помощью страте-
гии " 1разделяй и властвуй 0" приводит к необходимости решения линейно-
го  _ 1рекуррентного соотношения декомпозиции . 0.
   Итак, методы решения линейных рекуррентных соотношений позволяют
выполнить анализ сложности обширного класса рекурсивных алгоритмов.
   Правда, дело не всегда обстоит просто,  - иногда возникают урав-
нения с переменными коэффициентами или нелинейные уравнения и нера-
венства.

               2Методы решения рекуррентных соотношений

 ш1.0
                           1При настоящем противнике в тебя вселяется
                           1безграничное мужество.
                               1Ф.Кафка. Размышления об истинном пути
 ш1.2

   Перечислим  _ 1основные методы решения . 0 рекуррентных соотношений.
    21. 0  _ 1Метод прямой подстановки . 0, который заключается в том, что, на-
чиная  с  начального  члена последовательности для данных начальных
условий, мы можем использовать рекуррентное соотношение для генера-
ции нескольких первых членов его решения в надежде понять,  как мо-
жет выглядеть конечная формула.  Если такая формула найдена,  то её
корректность должна быть проверена:
 ш1.1
   (а) непосредственной подстановкой в рекуррентное соотношение и в
начальные условия или
   (б) доказана с использованием  1принципа натуральной индукции 0 (или
 1принципа полной индукции 0).

 ш1.2
    2Пример 1. 0 Докажем с помощью  1метода прямой подстановки 0, что
 ш1.0

    7( ═f 41 0=3 1,
   │
    7* ═f 42 0=7;            =>  ═f 4n 0=2 5n+1 0-1.
   │
    79 ═f 4n 0=3 77 ═f 4n-1 0-2 77 ═f 4n-2

 ш1.1
   Перед нами -  1линейное рекуррентное соотношение второго порядка 0.
   Вначале выполним простые вычисления и сформулируем гипотезу:
 ш1.0

    ═f 43 0 = 3 77 ═f 42 0-2 77 ═f 41 0 = 21- 1  06 = 15,
    ═f 44 0 = 3 77 ═f 43 0-2 77 ═f 42 0 = 45-14 = 31,
    ═f 45 0 = 3 77 ═f 44 0-2 77 ═f 43 0 = 93-30 = 63 =>  ═f 4n 0=2 5n+1 0-1 ( 2? 0).

 ш1.1
   Для обоснования гипотезы воспользуемся  1полной  0(!)  1индукцией 0:
   (1)  _ 1база индукции . 0:  ═f 41 0=2 52 0-1,  ═f 42 0=2 53 0-1;
   (2)  _ 1индукционное предположение . 0: предположим, что для k<n  выпол-
няется  ═f 4k 0=2 5k+1 0-1;
   (3) докажем, что  ═f 4k+1 0=2 5k+2 0-1 (заметим, что k<n и k-1<n):
 ш1.0

     ═f 4k+1 0 = 3 77 0( _2 5k 0-1 .)-2 77 0( _2 5k-1 0-1 .) = 3 77 02 5k 0-3-2 5k 0+2 = 2 5k+1 0-1, q.e.d.

 ш1.2
    22. 0  _ 1Метод обратной подстановки . 0,  который заключается в установле-
нии явного выражения для величины a 4n 0 и  последующем  доказательстве
для всех n, которое осуществляется следующим образом:
 ш1.1
   (а) в правой части рекуррентного соотношения присутствует  вели-
чина a 4n-1 0; выражаем её через a 4n-2 0, затем через a 4n-3 0, пока не станет
возможно установить формулу для a 4n 0;
   (б) полученная формула доказывается  с  использованием  принципа
натуральной индукции.

 ш1.2
    23. 0 Метод, основанный на построении  1характеристического уравнения
и последующего его решения.
   Этот метод не применяется для решения линейных рекуррентных  со-
отношений первого порядка, однако он используется для решения неко-
торых  _ 1квазилинейных . 0 рекуррентных соотношений первого порядка.

            21. 0  3Линейные рекуррентные соотношения 0  3первого
                 3порядка с переменным коэффициентом

 ш1.0
        1При изложении  математического рассуждения мастерство заклю-
        1чается в умении дать образованному читателю возможность сра-
        1зу,  не заботясь о деталях, схватить основную идею 0; 1 последо-
        1вательные дозы должны быть такими,  чтобы их можно было гло-
        1тать "с ходу" 0; 1  в случае неудачи, или если бы читатель захо-
        1тел что-либо проверить,  перед ним должна стоять чётко огра-
        1ниченная  маленькая  задача  0( 1например,  проверить тождество 0:
        1две пропущенные тривиальности могут в  совокупности  образо-
        1вать непреодолимое препятствие 0) 1. 0
                                                          1Дж.Литлвуд
 ш1.2

    2Теорема 1 0 ( 1важная 0).
 ш1.0
                                         5n
    7( 0a 41 0=b;                    1      1   7░▒ 0                 1
    7* 0                  => a 4n 0= ── 77 0a 41 0+ ── 77 0  7▓ 0 F 4i 77 0d 4i 0, F 4n 0  ═+ 4 ───────── 0.
    79 0a 4n 0= 7m 4n 0a 4n-1 0+d 4n 0, n>1        F 4n 0     F 4n 0  7│┤ 4        0       7m 42 7m 43 0... 7m 4n
                                        4i=2

 ш1.2
    2Доказательство 0. Вначале заметим, что F 4n+1 0=F 4n 0/ 7m 4n+1 0.
   Выполним в рекуррентном соотношении замену
 ш1.0

                           b 4n 0          b 4n 0        b 4n-1
   b 4n ═+ 7m 4n+1 0F 4n+1 0a 4n 0 => a 4n 0= ──────── => ──────── = 7m 4n 77 0──── +d 4n 0 =>
                         7m 4n+1 0F 4n+1 0     7m 4n+1 0F 4n+1 0      7m 4n 0F 4n

             7m 4n+1 0F 4n+1 0b 4n-1 0                 4┌ 0───────────── 4┐
   => b 4n 0= 7m 4n 77 0──────────── + 7m 4n+1 0F 4n+1 0d 4n 0 => │b 4n 0=b 4n-1 0+F 4n 77 0d 4n 0│.
                 7m 4n 0F 4n 0                     4└ 0───────────── 4┘

 ш1.2
   Определим начальное условие:
 ш1.0

                1            4┌ 0───── 4┐
   b 41 0= 7m 42 0F 42 0a 41 0= 7m 42 77 0── 77 0a 41 0=a 41 0 => │b 41 0=a 41 0│.
                 7m 42 0           4└ 0───── 4┘

 ш1.2
   Остаётся решить полученное линейное рекуррентное соотношение  1ме-
 1тодом обратной подстановки 0:
 ш1.0

   b 4n 0 = b 4n-1 0+F 4n 0d 4n 0 = b 4n-2 0+F 4n-1 0d 4n-1 0+F 4n 0d 4n 0 =

      = b 4n-3 0+F 4n-2 0d 4n-2 0+F 4n-1 0d 4n-1 0+F 4n 0d 4n 0=
                                         5n 0             5n
                                        7░▒ 0            7░▒
      = 7777 0=b 4n-(n-1) 0+F 42 0d 42 0+ 7777 0+F 4n 0d 4n 0 = b 41 0+ 7 ▓ 0 F 4i 0d 4i 0 = a 41 0+ 7 ▓ 0 F 4i 0d 4i 0.
                                        7│┤ 0            7│┤
                                        4i=2 0           4i=2
 ш1.2
   Окончательно получим:
 ш1.0

                      5n             1  5       n
          1      4┌ 0    7░▒ 0      4┐ 0  1    1  0   1   7░▒
   a 4n 0= ──────── 77 0│a 41 0+  7▓ 0 F 4i 0d 4i 0│= ── 77 0a 41 1  0+ ── 77 0  7▓ 0 F 4i 0d 4i 0.
        7m 4n+1 0F 4n+1 0  4└ 0    7│┤ 0      4┘ 0  F 4n 0     1  0 F 4n 0  7│┤
                     4i=2 0               1  0    4i=2
                              ═└ 0─ ═┬ 0── ═┘ 0   1  ═└ 0─── ═┬ 0──── ═┘
           1Общее решение однородного 0   1 Частное решение неоднородного
           1рекуррентного соотношения 0   1 рекуррентного соотношения

 ш1.2
    1Теорема 1 доказана 0.
    2Следствие 0.
 ш1.0
                           4┌ 0─────────────────────────────── 4┐
                          │                   5n 4    0  5n 0       │
    7( 0a 41 0=b;                 │                  7░▒ 0  4┌ 0 ┌─┐    4┐ 0  │
    7* 0                   => │ 3a 4n 0= 7m 42 7m 43 0... 7m 4n 77 3a 41 0 +  7▓ 0 │ │ │  7m 4k 0│d 4i 0│     (*)
    79 0a 4n 0= 7m 4n 77 0a 4n-1 0+d 4n 0, n>1    │                  7│┤ 0  4└ 0 ┴ ┴    4┘ 0  │
                          │                  4i=2 k=i+1 0     │
                           4└ 0─────────────────────────────── 4┘
   Если  7m 4n 0=q, q 7е ═R 0, то
                                          5n
    7( 0a 41 0=b;                                7░▒ 0  4┌ 0 1  4┐ 5i
    7* 0                  =>   3a 4n 0=q 5n-1 3a 41 0 + q 5n 0  7▓ 0 │───│ 77 0d 4i 0.
    79 0a 4n 0=q 77 0a 4n-1 0+d 4n 0, n>1                    7│┤ 0  4└ 0 q  4┘
                                         4i=2

 ш1.2
    2Доказательство 0. Упростим запись результата Теоремы 1:
 ш1.0

                   5n                   n
       1      1   7░▒ 0                   7░▒ 0  7m 42 7m 43 0... 7m 4n
   a 4n 0= ── 77 0a 41 0+ ── 77 0  7▓ 0 F 4i 0d 4i 0= 7m 42 7m 43 0... 7m 4n 0a 41 0+  7▓ 0 ───────── 77 0d 4i 0 =>
       F 4n 0     F 4n 0  7│┤ 0                   7│┤ 0  7m 42 7m 43 0... 7m 4i
                  4i=2 0                  4i=2

                                        5n 4    0  5n
                                       7░▒ 0  4┌ 0 ┌─┐    4┐
                   => a 4n 0= 7m 42 7m 43 0... 7m 4n 0a 41 1  0+  7▓ 0 │ │ │  7m 4k 0│ 77 0d 4i 0.
                                       7│┤ 0  4└ 0 ┴ ┴    4┘
                                       4i=2 k=i+1
                          ═└ 1─── 0─ ═┬ 1── 0── ═┘ 0  1  ═└ 0─ 1─ 0──── ═┬ 0─ 1─ 0──── ═┘
            1Общее решение однородного 0  1 Частное решение неоднородного
            1рекуррентного соотношения 0  1 рекуррентного соотношения

 ш1.2
    1Следствие доказано 0.
                  3Работа с примерами решённых задач
   См. Пример 4, Пример 5.

            22. 0  3Линейные рекуррентные соотношения 0  3первого
                 3порядка с постоянным коэффициентом

 ш1.0
                                     1Есть тонкие властительные связи
                                     1Меж контуром и запахом цветка.
                                                            1В.Брюсов
 ш1.2

    2Теорема 2 0 ( 1следствие Теоремы 1 0).
 ш1.0
                                       4┌ 0────────────────────────── 4┐
    7( 0a 41 0= 7g 0;                             │ 1  0   4┌ 0     7b 0  4┐ 0         7b 0      │
    7* 0                               => │a 4n 0=│ 7g 0- ───│ 77a 5n-1 0+ ───, n 7. 01│.
    79 0a 4n 0= 7a7 0a 4n-1 0+ 7b 0, n>1, 7 a 0, 7b 0, 7gе ═R 0,  7a- 01    │  1  0  4└ 0   1- 7a 4┘ 0       1- 7a 0     │
                                       4└ 0────────────────────────── 4┘

 ш1.2
    2Доказательство 0. Выполнив в  рекуррентном  соотношении 1  Следствия
замены: b= 7g 0,  7m 4n 0= 7a 0, d 4n 0= 7b 0 и применив (*), получим решение вида:
 ш1.0

                    5n 4  0    5n 0                5n 0                  5n
                   7░▒ 0  4┌ 0 ┌─┐    4┐ 0          7░▒ 0                 7░▒ 0  4┌ 0 1  4┐ 5i
   a 4n 0= 7m 42 7m 43 0... 7m 4n 0a 41 0+  7▓ 0 │ │ │  7m 4k 0│d 4i 0= 7a 5n-1 7g 0+  7▓ a 5n-i 7b 0= 7a 5n-1 7g 0+ 7a 5n 7b 0  7▓  0│───│ =
                   7│┤ 0  4└ 0 ┴ ┴    4┘ 0          7│┤ 0                 7│┤ 0  4└ 0  7a 0  4┘
                   4i=2 k=i+1 0             4i=2 0                4i=2

                         5n
                4┌ 0    1   7░▒ 0  4┌ 0 1  4┐ 5i 4┐ 7                   a 0   4┌ 7      0  7b 0  4┐
     = 7a 5n-1 7g 0+ 7a 5n 7b 0│-1- ─ +  7▓  0│───│ │= 7a 5n-1 7g 0- 7a 5n 7b 0- 7a 5n-1 7b 0+ ─── 77 0│ 7a 5n 7b 0- ───│=
                4└ 7    a 0   7│┤ 0  4└ 0  7a 0  4┘ 0  4┘ 7                  a 0-1  4└ 7      0  7a 0  4┘
                        4i=0

             - 7a 5n+1 7b 0+ 7a 5n 7b 0- 7a 5n 7b 0+ 7a 5n-1 7b 0+ 7a 5n+1 7b 0- 7b 0          7a 5n-1 7b 0- 7b
     = 7a 5n-1 7g 0+ ──────────────────────────── = 7a 5n-1 7g 0+ ─────── =
                          7a 0-1                         7a 0-1

               7b 0            4┌ 0     7b 0  4┐ 0       1  0   7b
     = 7a 5n-1 7g 0+ ─── 77 0(1- 7a 5n-1 0)=│ 7g 0- ───│ 77a 5n-1 1  0+ ───.
             1- 7a 0           4└ 0   1- 7a 4┘ 0        1  01- 7a
                            ═└ 1─── 0─ ═┬ 1── 0─── ═┘ 0  1   ═└┬┘
              1Общее решение однородного 0  1  0  1Частное решение неоднород-
              1рекуррентного соотношения 0  1  0  1ного рекуррентного соотно-
                                          1шения
                 4┌ 0──────────────── 4┐
   Если  7b 0=0, то │ a 4n 0= 7g7a 5n-1 0, n 7. 01 │.
                 4└ 0──────────────── 4┘
   Если же  7a 0=1, то

              5n 0            5n
             7░▒ 0           7░▒ 0                4┌ 0──────────── 4┐
   a 4n 0= 7a 5n-1 7g 0+  7▓ a 5n-i 7b 0= 7g 0+ 7b 0  7▓ 0 1= 7g 0+ 7b 0(n-1) => │ a 4n 0= 7b7 0n+ 7g 0- 7b 0 │.
             7│┤ 0           7│┤ 0                4└ 0──────────── 4┘
             4i=2 0          4i=2

 ш1.2
    1Теорема 2 доказана 0.
                  3Работа с примерами решённых задач
 4   0ш1.1
   См. Пример 1, Пример 2, Пример 3.

 4   0ш1.2
            23. 0  3Линейные рекуррентные соотношения 0  3первого
                    3порядка с полной предысторией
   Пусть {a 4n 0} - последовательность,  являющаяся решением рекуррент-
ного соотношения.
    2Определение 0 (по [Борзунов,Кургалин,2016,с.307]).
 4   0ш1.1
    2(1) 0 Последовательность  {a 4n 0}  называется   _ 1последовательностью  с
 _ 1частичной предысторией . 0, если каждый последующий член последователь-
ности зависит явно от некоторых предыдущих членов.
    2(2) 0 Последовательность  {a 4n 0}  называется   _ 1последовательностью  с
 _ 1полной предысторией . 0, если a 4n 0 зависит от всех a 4i 0, i=1,2,...,i-1.

 4   0ш1.2
    2Определение 0 [Кнут,1976,с.107-110].
 ш1.1
    _ 1Гармоническими числами . 0 называются числа
 ш1.0

         1   1       1            ║
    2H 4n 0=1+ ─ + ─ +...+ ─, n 7е ═N 0\{0}   ║  2H 4n 0= 1ln 0(n)+ 7g 0+ 7O 0(n),  7g~ 00.577216...
         2   3       n            ║

 ш1.2
    2Лемма 0 ( 1лёгкая 0).
 ш1.1
   Для всех натуральных значений n имеют место тождества:
 ш1.0

         5n 0                       5n
        7░▒ 0                      7░▒ 0       n(n+1)
   (1)  7 ▓ 0  2H 4k 0=(n+1) 77 2H 4n 0-n;  (2)  7 ▓ 0 k 77 2H 4k 0= ────── 77 0(2 77 2H 4n+1 0-1).
        7│┤ 0                      7│┤ 0         4
        4k=1 0                     4k=1

 ш1.2
    2Доказательство 0. 1 Упражняйтесь 0.
    2Теорема 0  23 0 (по [Грэхэм,Кнут,Паташник,1998,с.148;
                  Рейнгольд,Нивергельт,Део,1980,с.121]).
 ш1.1
   Линейное рекуррентное соотношение с полной предысторией,  приве-
дённое ниже, имеет указанное общее решение:
 ш1.0

                                  4┌ 0─────────────────────────────── 4┐
                                 │                5n 0               │
       2                         │           4┌ 0    7░▒ 0 (k+1)f 4k+1 0-kf 4k┐ 0│
   x 4n 0= ─ 77 0(x 40 0+x 41 0+ 7777 0+x 4n-1 0)+f 4n 0, => │x 4n+1 0=(n+2) 5│ 0x 40 0+  7▓ 0 ───────────── 5│ 0│.
       n                         │           4└ 0    7│┤ 0  (k+1)(k+2) 5   4┘ 0│
                   n=1,2,...     │               4k=0 0              │
                                  4└ 0─────────────────────────────── 4┘

 ш1.1
   Если f 4n 0=a 77 0n+b, то общее решение имеет следующий вид:
 ш1.0

   x 4n 0=(n+1) 77 0x 40 0 + 2a 77 0(n+1) 77 2H 4n 0 - (3a-b) 77 0n.

 ш1.2
    2Доказательство 0. Из рекуррентного соотношения получим
 ш1.0

    7( 0                         5n-1
    1│ 0                         7░▒
    1│ 0(n+1) 77 0x 4n+1 0=(n+1) 77 0f 4n+1 0+2 77 0  7▓ 0 x 4k 0+2 77 0x 4n 0,
    72 0                         7│┤
    7* 0             5n-1 0          4k=0
    1│ 0             7░▒
   │n 77 0x 4n 0=n 77 0f 4n 0+2 77 0  7▓ 0 x 4k 0.
    72 0             7│┤
    79 0             4k=0

 ш1.2
   Вычитая из первого уравнения второе, получим  рекуррентное соот-
ношение первого порядка:
 ш1.0

                                            n+2    5  0  (n+1)f 4n+1 0-nf 4n
   (n+1)x 4n+1 0-nx 4n 0=(n+1)f 4n+1 0-nf 4n 0+2x 4n 0 => x 4n+1 0= ─── 77 0x 4n 0 + ─────────────,
                                            n+1           n+1

 ш1.2
которое, конечно,  можно решить либо "ручным" способом,  либо с по-
мощью системы компьютерной алгебры Maple 12; например, так:
 ш1.0

   > rsolve({x(n+1)=(n+2)*x(n)/(n+1)+((n+1)*f(n+1)-n*f(n))/(n+1),
             x(0)=a},{x});
                             5n-1
              7( 0            4┌ 0   7░▒ 0  4┌ 0     k 77 0f 4k 0      f 4k+1┐┐ 0  7)
              7* 0 x(n)=(n+1)│a+ 7 ▓ 0 │- ────────── + ────││  78
              79 0            4└ 0   7│┤ 0  4└ 0  (k+2)(k+1)   k+2  4┘┘ 0  70
                             4k=0

 ш1.2
   Однако поступим проще:
 ш1.0

     5n 0         5n 0        5n 0                               5n
    7░▒ 0 x 4k+1 0   7░▒ 0 x 4k 0  4  0  7░▒ 0 (k+1)f 4k+1 0-kf 4k 0    x 4n+1 0   x 40 0   7░▒ 0 (k+1)f 4k+1 0-kf 4k
     7▓ 0 ──── =  7▓ 0 ─── +  7▓ 0 ───────────── => ──── = ── +  7▓ 0 ─────────────.
    7│┤ 0 k+2    7│┤ 0 k+1   7│┤ 0  (k+1)(k+2)      n+2    1    7│┤ 0  (k+1)(k+2)
    4k=0 0       4k=0 0      4k=0 0                             4k=0

                            5n
                           7░▒ 0 (k+1) 77 0f 4k+1 0-k 77 0f 4k
    x 4n+1 0=(n+2) 77 0x 40 0 + (n+2) 77 0  7▓ 0 ───────────────, x 40 7е ═R 0.
                           7│┤ 0   (k+1)(k+2)
                           4k=0

 ш1.2
   Рассмотрим  1частный случай 0, а именно: f 4n 0=a 77 0n+b, a,b 7е ═R 0.
   Выполним очевидные вычисления:
 ш1.0

                                  5n 0                  5n 0         5n
   (k+1)f 4k+1 0-kf 4k 0   3a-b   b-a    7░▒ 0 (k+1)f 4k+1 0-kf 4k 0   7░▒ 0 3a-b   7░▒ 0 b-a
   ───────────── = ──── + ─── =>  7▓ 0 ───────────── =  7▓ 0 ──── +  7▓ 0 ─── =
    (k+1)(k+2)     k+2    k+1    7│┤ 0  (k+1)(k+2)  5  0   7│┤ 0 k+2    7│┤ 0 k+1
                                 4k=0 0                4k=0 0       4k=0

                          5n 0             5n
                         7░▒ 0  1         7░▒ 0  1              7  0   n+1
                 =(3a-b)  7▓ 0 ─── +(b-a)  7▓ 0 ─── =2a 2H 4n+1 0-(3a-b) 77 0─── =>
                         7│┤ 0 k+2        7│┤ 0 k+1      4    0      7  0  n+2
                         4k=0 0           4k=0

                  4┌ 0                  n+1 4┐
   => x 4n+1 0=(n+2) 77 0│x 40 0+2a 77 2H 4n+1 0-(3a-b) 77 0───│=
                  4└ 0                  n+2 4┘

          =(n+2) 77 0x 40 0 + 2a(n+2) 77 2H 4n+1 0 - (3a-b) 77 0(n+1) =>

   => x 4n 0=(n+1) 77 0x 40 0 + 2a 77 0(n+1) 77 2H 4n 0 - (3a-b) 77 0n.

 ш1.2
    1Теорема 3 0  1доказана.
                  3Работа с примерами решённых задач
   См. Пример 6.

              24. 0  3Квазилинейные рекуррентные 0  3соотношения
                           3первого 0  3порядка

 ш1.0
                             1Всякое уравнение, длина которого больше
                             1двух дюймов, неверно составлено.
                                                 1Неизвестный инженер
 ш1.2

    2Определение 0 (по [Бобровски,2006,с.186]).
 ш1.1
    _ 1Квазилинейными рекуррентными соотношениями . 0 называются  1нелинейные
 1рекуррентные соотношения 0, которые можно преобразовать в линейные  2  0с
помощью замены переменной, обозначающей искомую последовательность.

 ш1.2
    2Теорема 0  24 0 ( 1для знатоков рекуррентных соотношений 2-го порядка 0).
 ш1.1
   К линейному  рекуррентному  соотношению  _ 1второго порядка . 0  сводимо
рекуррентное соотношение первого порядка
 ш1.0

          7a7 0x 4n 0+ 7b
   x 4n+1 0= ──────, 7 a 0, 7b 0, 7g 0, 7dе ═Z 0.
          7g7 0x 4n 0+ 7d

 ш1.2
    2Доказательство 0. Воспользуемся   вспомогательной   последователь-
ностью y 4n 0:
 ш1.0

          y 4n+1 0          7d 0   1 y 4n+1
    7g 0x 4n 0+ 7d 0= ──── => x 4n 0=- ─ + ─ 77 0────.
           y 4n 0           7g 0    7g 0  y 4n

 ш1.2
   Подставим полученное соотношение в исходное:
 ш1.0

                                   7( 0   7d 0   1 y 4n+1 7)
                                  7a2 0- ─ + ─ 77 0──── 72 0+ 7b
          7a 0x 4n 0+ 7b 0       7d 0   1 y 4n+2 0     79 0   7g 0    7g 0  y 4n 0  70
   x 4n+1 0= ───── => - ─ + ─ 77 0──── = ─────────────────, y 4n 7- 00 =>
          7g 0x 4n 0+ 7d 0       7g 0    7g 0 y 4n+1 0         y 4n+1
                                       ────
                                        y 4n

                     7d 0       1        7a 0       7( 0    7ad)
               => - ─ 77 0y 4n+1 0+ ─ 77 0y 4n+2 0= ─ 77 0y 4n+1 0+ 72b 0- ── 72 0y 4n 0,  7g- 00 =>
                     7g 0        7g 0        7g 0       79 0    7g 0  70

                   4┌ 0──────────────────────────────── 4┐
               => │y 4n+2 0 - ( 7a 0+ 7d 0) 77 0y 4n+1 0 + ( 7ad 0- 7bg 0) 77 0y 4n 0=0│.
                   4└ 0──────────────────────────────── 4┘

 ш1.2
   Получено  1линейное 0 рекуррентное соотношение  1второго порядка 0.
    1Теорема 4 0  1доказана 0.
                  3Работа с примерами решённых задач
 4   0ш1.1
   См. Пример 7, Пример 8, Пример 9, Пример 10.

 4   0ш1.2
    3Замечание 0 (по [Бобровски,2006,с.190-192]).
 ш1.1
   Этим методом решаются следующие рекуррентные соотношения:
 ш1.0

              a
   (1) R 4n+1 0= ────, a,b 7е ═Z 0  1  0 ( 1рекуррентное соотношение
             b+R 4n 0            1для цепных дробей 0);

              a 77 0x 4n
   (2) x 4n+1 0= ──────, a,b 7е ═Z 0 ( 1уравнение Е.Пилоу 0).
             1+b 77 0x 4n
 ш1.2

                      3Задача 0  3"Ханойские башни"

 ш1.0
                                       1А жаль, что незнаком
                                       1Ты с нашим петухом.
                                          1А.Н.Крылов. Орёл и соловей
 ш1.2

   По одной из древних легенд в храме Бенареса находится  бронзовая
плита с  1тремя 0 алмазными стержнями. На один из стержней при сотворе-
нии мира были помещены 64 диска разного диаметра из чистого  золота
так,  что наибольший диск лежит на бронзовой плите, а остальные об-
разуют пирамиду, сужающуюся кверху, и называемую  1башней Брамы 0.
   Жрецы, работая день и ночь, переносят диски с одного стержня  на
другой, следуя   _ 1законам Брамы . 0:  диски  можно  перемещать  с  любого
стержня на  любой другой только по одному,  а также нельзя помещать
больший диск на меньший.
   По легенде, когда все 64 диска будут перенесены с одного стержня
на другой,  и башня, и храмы, и жрецы-брамины превратятся в прах, и
наступит конец света.
   Легенда породила  1задачу  0" 1Ханойская башня 0": переместите n  дисков
с одного из трёх стержней на другой по законам Брамы.
   Обозначим стержни латинскими буквами A, B, C.
   Пусть диски находятся на стержне A в порядке убывающего размера.
   Требуется переместить n дисков на стержень C  так,  чтобы  диски
остались в том же порядке, соблюдая следующие правила:
 ш1.1
   (1) на каждом шаге ровно один диск перемещается с одного стержня
на другой;
   (2) диск большего размера нельзя помещать на меньший;
   (3) стержень B можно использовать в качестве промежуточного.

 ш1.2
   Опишем алгоритм  решения.  Если можно решить задачу для (n-1)-го
диска, то можно решить её и для n дисков.
   Поэтому достаточно решить задачу для двух дисков,  т.е. перемес-
тить два диска,  верхний (первый) и нижний (второй) на другой стер-
жень. Назовём стержень, на котором они находятся,  _ 1исходным . 0, а стер-
жень, на который их нужно переместить,  _ 1вспомогательным . 0.
   Если переложить первый диск на вспомогательный стержень,  а вто-
рой - на конечный,  то остаётся положить первый  диск  на  конечный
стержень поверх второго, завершив решение задачи.
   Рассмотренные три шага составляют  основу  рекурсивного  решения
задачи, в котором первый диск мысленно заменяется "башней", состоя-
щей из (n-1)-го диска, а второй диск - нижним, n-м диском:
 ш1.1
   (1) перенести "башню" из (n-1)-го диска с  1исходного 0  стержня  на
 1вспомогательный 0;
 ш1.0

       ┌┴┐       │     │             │         │      │
     ┌─┴─┴─┐     │     │   ═══>      │        ┌┴┐     │
   ┌─┴─────┴─┐   │     │        ┌────┴────┐ ┌─┴─┴─┐   │
   └─────────┘ ──┴── ──┴──      └─────────┘ └─────┘ ──┴──

 ш1.2
   (2) переложить n-й диск с  1исходного 0 диска на  1конечный 0;
 ш1.0

        │         │      │          │      │         │
        │        ┌┴┐     │   ═══>   │     ┌┴┐        │
   ┌────┴────┐ ┌─┴─┴─┐   │          │   ┌─┴─┴─┐ ┌────┴────┐
   └─────────┘ └─────┘ ──┴──      ──┴── └─────┘ └─────────┘

 ш1.2
   (3) перенести  "башню"  из  (n-1)-го  диска  со  1вспомогательного
стержня на  1конечный 0:
 ш1.0

     │      │         │             │     │       ┌┴┐
     │     ┌┴┐        │      ═══>   │     │     ┌─┴─┴─┐
     │   ┌─┴─┴─┐ ┌────┴────┐        │     │   ┌─┴─────┴─┐
   ──┴── └─────┘ └─────────┘      ──┴── ──┴── └─────────┘

 ш1.2
   Итак, 5  0задача  о перемещении n дисков сводится к задаче о переме-
щении (n-1)-го диска.  Обращаясь вновь к этому же алгоритму, сведём
задачу к перемещению (n-2) дисков. 5   0Продолжая этот процесс, получим
задачу о перемещении одного диска, которая решается за один ход.
    3Замечание 0 ( 1важное 0).
 ш1.1
   Для этой задачи трудно непросто алгоритм, который  _ 1не использовал
 _ 1бы рекурсию . 0. Однако алгоритм появился (1980); он состоит из чередо-
вания перемещений двух видов:
   (1) перенести наименьший диск с того стержня,  на котором он на-
ходится в данный момент,  на стержень, следующий в порядке движения
часовой стрелки;
   (2) перенести любой диск, кроме наименьшего.
   Шаг (2) - не такой произвольный,  как может показаться на первый
взгляд:  под действующими ограничениями всегда находится лишь  одно
дозволенное перемещение. Чередование этих шагов продолжается до тех
пор, пока задача не окажется решённой.
   Нерекурсивный алгоритм  работает значительно дольше,  чем рекур-
сивный.

 ш1.2
   Нетрудно вывести рекуррентное соотношение для  оценки  временной
эффективности задачи "Ханойские башни":
 ш1.0

   T(n)=2 77 0T(n-1)+1, T(1)=1.

 ш1.2
   Решим рекуррентное соотношение с помощью  1Теоремы 0 2:
 ш1.0

    7a 0=2,  7b 0=1,  7g 0=1 => T(n)=(1+1) 77 02 5n-1 0-1=2 5n 0-1  7еQ 0(2 5n 0).

 ш1.2
   В частности, нетрудно установить, что если тратить  одну секунду
на одно перекладывание, то 20 колец можно переложить приблизительно
за 12 дней.

             2ПРИМЕРЫ РЕШЕНИЯ НЕКОТОРЫХ ТИПОВ УПРАЖНЕНИЙ

 ш1.0
                                         1Вы сидели в манто на скале,
                                         1Обхвативши руками колена.
                                         1А я - на земле,
                                         1Там, где таяла пена, -
                                         1Сидел совершенно один
                                         1И чистил для вас апельсин.
                                                         1Саша Чёрный
 ш1.2

    2Пример 0  21. 0 Решите  следующие  линейные  рекуррентные  соотношения
первого порядка с  1постоянным коэффициентом 0 (n>1):
 ш1.0

        7( 0a 41 0=2;            7( 0a 41 0= 53 0/ 450 0;                7( 0a 41 0=2;
   (1)  7* 0            (2)  7* 0                   (3)  7*
        79 0a 4n 0= 23 77 0a 4n-1 0;       79 0a 4n 0= 54 0/ 45 77 0a 4n-1 0+ 51 0/ 450 0;       79 0a 4n 0= 23 77 0a 4n-1 0+3.

 ш1.2
    _ 1Решение . 0. Воспользуемся утверждением Теоремы 2.
 ш1.0

                            4┌ 0     7b 0  4┐ 0         7b
    2(1) 0  7a 0=3,  7b 0=0,  7g 0=2 => a 4n 0=│ 7g 0- ───│ 77a 5n-1 0+ ───, n 7. 01 => a 4n 0=2 77 03 5n-1 0.
                            4└ 0   1- 7a 4┘ 0       1- 7a
                                    4┌ 0     7b 0  4┐ 0         7b
    2(2) 0  7a 0= 54 0/ 45 0,  7b 0= 51 0/ 450 0,  7g 0= 53 0/ 450 0 => a 4n 0=│ 7g 0- ───│ 77a 5n-1 0+ ───, n 7. 01 =>
                                    4└ 0   1- 7a 4┘ 0       1- 7a
                4┌ 0          4┐
         => a 4n 0=│ 53 0/ 450 0- 51 0/ 410 0│ 77 0( 54 0/ 45 0) 5n-1 0+ 51 0/ 410 0 => a 4n 0=- 51 0/ 425 77 0( 54 0/ 45 0) 5n-1 0+ 51 0/ 410 0.
                4└ 0          4┘
                               4┌ 0     7b 0  4┐ 0         7b
    2(3) 0  7a 0=3,  7b 0=3,  7g 0=2 => => a 4n 0=│ 7g 0- ───│ 77a 5n-1 0+ ───, n 7. 01 =>
                               4└ 0   1- 7a 4┘ 0       1- 7a

                        => a 4n 0=(2+ 53 0/ 42 0) 77 03 5n-1 0- 53 0/ 42 0 => a 4n 0= 57 0/ 42 77 03 5n-1 0- 53 0/ 42 0.
 ш1.2

    2Пример 0  22. 0 Решите линейное рекуррентное соотношение  с  1постоянным
 1коэффициентом 0:
 ш1.0

    7( 0a 41 0=2;
    7*
    79 0a 4n 0= 22 77 0a 4n-1 0+4 5n 0, n>1.

 ш1.2
    _ 1Решение . 0. Выполнив в (*) замены b=2,  7m 4n 0=2, d 4n 0=4 5n 0, получим:
 ш1.0

                    5n 4  0    5n 0                 5n 0               5n
                   7░▒ 0  4┌ 0 ┌─┐    4┐ 0           7░▒ 0              7░▒
   a 4n 0= 7m 42 7m 43 0... 7m 4n 0a 41 0+  7▓ 0 │ │ │  7m 4k 0│d 4i 0=2 5n-1 77 02+  7▓ 0 2 5n-i 04 5i 0=2 5n 0+2 5n 0  7▓ 0 2 5i 0=
                   7│┤ 0  4└ 0 ┴ ┴    4┘ 0           7│┤ 0              7│┤
                   4i=2 k=i+1 0              4i=2 0             4i=2

            4┌ 0      2 5n+1 0-1 4┐
     =2 5n 0+2 5n 0│-1-2+ ──────│=2 5n 0+2 5n 77 0(-3-1+2 5n+1 0)= _2 52n+1 0-3 77 02 5n . 0.
            4└ 0        1    4┘

 ш1.2
   Выполним " _ 1ручную . 0"  _ 1верификацию . 0 найденного решения:
 ш1.0

   a 4n 0=2 5n 77 0(2 5n+1 0-3) => a 41 0=2 77 0(4-3)=2;

   a 4n 0=2 77 0a 4n-1 0+4 5n 0 => 2 5n 77 0(2 5n+1 0-3) = 2 77 02 5n-1 77 0(2 5n 0-3)+4 5n 0 =>

                => 2 52n+1 0-3 77 02 5n 0 = 2 52n 0-3 77 02 5n 0+2 52n 0 = 2 77 02 52n 0-3 77 02 5n 0.
 ш1.2

    2Пример 3. 0 Решите линейное рекуррентное соотношение  с  1постоянным
 1коэффициентом 0:
 ш1.0

    7( 0a 41 0=1;
    7*
    79 0a 4n 0= 22 77 0a 4n-1 0+3 5n 0+4, n>1.

 ш1.2
    _ 1Решение . 0. Выполнив в (*) замены b=1,  7m 4n 0=2, d 4n 0=3 5n 0+4, получим реше-
ние вида:
 ш1.0
                    5n 4  0    5n 0                 5n
                   7░▒ 0  4┌ 0 ┌─┐    4┐ 0           7░▒
   a 4n 0= 7m 42 7m 43 0... 7m 4n 0a 41 0+  7▓ 0 │ │ │  7m 4k 0│d 4i 0=2 5n-1 0a 41 0+  7▓ 0 2 5n-i 77 0(3 5i 0+4)=
                   7│┤ 0  4└ 0 ┴ ┴    4┘ 0           7│┤
                   4i=2 k=i+1 0              4i=2

               5n 0              5n
              7░▒ 0  4┌ 0 3  4┐ 5i 0      7░▒ 0  4┌ 0 1  4┐ 5i
     =2 5n-1 0+2 5n 0  7▓ 0 │───│ +2 5n 77 04  7▓ 0 │───│ ={ 1Самостоятельно 0}=3 5n+1 0-2 5n+1 0-4.
              7│┤ 0  4└ 0 2  4┘ 0       7│┤ 0  4└ 0 2  4┘
              4i=2 0            4i=2

 ш1.2
   Выполним  _ 1компьютерную верификацию . 0 полученного результата  с  по-
мощью системы компьютерной алгебры Maple:
 ш1.0

   > rsolve({f(n)=2*f(n-1)+3^n+4, f(1)=1},{f});

                       { 5  0f(n)=-2*2 5n 0-4+3*3 5n  0}

   > simplify(subs(subs(n=n-1,f(n)=-2*2^n-4+3*3^n),
   >               subs(f(n)=-2*2^n-4+3*3^n,f(n)=2*f(n-1)+3^n+4)));

                     -2 5n+1 0-4+3 5n+1 0=-2 5n+1 0-4+3 5n+1
 ш1.2

    2Пример 0  24. 0 Решите линейное рекуррентное соотношение  с  1переменным
 1коэффициентом 0:
 ш1.0

    7(
   │a 41 0=2;
    7* 0     1
   │a 4n 0= ─── 77 0a 4n-1 0+n, n>1.
    79 0     n

 ш1.2
    _ 1Решение . 0. Выполнив в (*) замены  b=2,  7m 4n 0= 51 0/ 4n 0, d 4n 0=n, получим реше-
ние вида:
 ш1.0
                    5n 4  0    5n 0                       5n 0     5n
                   7░▒ 0  4┌ 0 ┌─┐    4┐ 0    1 1     1    7░▒ 0  4┌ 0 ┌─┐  1  4┐
   a 4n 0= 7m 42 7m 43 0... 7m 4n 0a 41 0+  7▓ 0 │ │ │  7m 4k 0│d 4i 0= ─ 77 0─ 77 0... 77 0─ 77 02+  7▓ 0 │ │ │ ───│ 77 0i=
                   7│┤ 0  4└ 0 ┴ ┴    4┘ 0    2 3     n    7│┤ 0  4└ 0 ┴ ┴  k  4┘
                   4i=2 0  4k=i+1 0                    4i=2 0  4k=i+1

             5n 0                        5n 0                 5n
       2    7░▒ 0  1   1      1    2    7░▒ 0 i!    2    1   7░▒ 0
     = ── +  7▓ 0 ─── 77 0─── 77 0... 77 0─ 77 0i= ── +  7▓ 0 ── 77 0i= ── + ── 77 0  7▓ 0 i! 77 0i=
       n!   7│┤ 0 i+1 i+2     n    n!   7│┤ 0 n!    n!   n!  7│┤
            4i=2 0                      4i=2 0               4i=2
                 5n
       2    1   7░▒ 0             2    1   4┌ 0          4┐
     = ── + ── 77 0  7▓ 0 (i+1-1) 77 0i!= ── + ── 77 0│(n+1)!-2!│=n+1, n 7. 01.
       n!   n!  7│┤ 0             n!   n!  4└ 0          4┘
                4i=2

 ш1.2
   Выполните  1компьютерную верификацию 0 самостоятельно.

    2Пример 5. 0 Решите  линейное рекуррентное соотношение  2  0первого по-
рядка с  1переменным коэффициентом 0,  используемое при анализе  _ 1быстрой
 _ 1сортировки . 0:
 ш1.0

    7(
   │a 41 0=0;
    7* 0    n+1
   │a 4n 0= ─── 77 0a 4n-1 0+2, n>1.
    79 0     n

 ш1.2
    _ 1Решение . 0. Выполнив  в  формуле (*) замены  b=0,  7m 4n 0= 5(n+1) 0/ 4n 0, d 4n 0=2,
получим решение вида:
 ш1.0
                     5n 4  0    5n 0                           5n 0     5n
                    7░▒ 0  4┌ 0 ┌─┐    4┐ 0     3 4     n+1     7░▒ 0  4┌ 0 ┌─┐ k+1 4┐
   a 4n 0= 7m 42 7m 43 0... 7m 4n 0a 41 0 +  7▓ 0 │ │ │  7m 4k 0│ 77 0d 4i 0= ─ 77 0─ 77 0... 77 0─── 77 00 +  7▓ 0 │ │ │ ───│ 77 02=
                    7│┤ 0  4└ 0 ┴ ┴    4┘ 0     2 3      n      7│┤ 0  4└ 0 ┴ ┴  k  4┘
                    4i=2 0  4k=i+1 0                        4i=2 0  4k=i+1

          5n 0    5n 0            5n 0                              5n
         7░▒ 0  ┌─┐  4┌ 0k+1 4┐ 0    7░▒ 0 i+2 i+3 i+4    n+1          7░▒ 0  1
     =2 77 0  7▓ 0  │ │ │───│=2 77 0  7▓ 0 ─── 77 0─── 77 0─── 77 0...─── =2 77 0(n+1)  7▓  0─── =
         7│┤ 0  ┴ ┴  4└ 0 k  4┘ 0    7│┤ 0 i+1 i+2 i+3     n           7│┤ 0 i+1
         4i=2 0  4k=i+1 0        4i=2 0                            4i=2
                                                      7   %
                 5n 7     0  7                               5Внимание!
               4┌ 7░▒ 0  1       1  4┐
     =2 77 0(n+1) 77 0│  7▓ 0 ─── -1- ───│=2 77 0(n+1) 77 0( 2H 4n+1 0- 53 0/ 42 0).
               4└ 7│┤ 0 i+1      2  4┘
                4i=0

 ш1.2
   Выполним " 1ручную 0"  1верификацию 0 полученного результата:
 ш1.0

   a 41 0=2 77 02 77 0( 2H 42 0- 53 0/ 42 0)=4 77 0( 53 0/ 42 0- 53 0/ 42 0)=0;

   2(n+1) 77 0( 2H 4n+1 0- 53 0/ 42 0)=(n+1)/n 77 02n 77 0( 2H 4n 0- 53 0/ 42 0)+2 =>
    ═└ 0─────── ═┬ 0─────── ═┘ 0          ═└ 0──── ═┬ 0──── ═┘

      => 2(n+1) 77 2H 4n+1 0- 53 0/ 42 77 02(n+1)=2 77 0(n+1) 77 2H 4n 0-3 77 0(n+1)+2 =>

                           1
      => 2(n+1) 77 2H 4n 0+2(n+1) 77 0─── -3(n+1)=2(n+1) 77 2H 4n 0-3(n+1)+2 =
                          n+1

      =2(n+1) 77 0( 2H 4n+1 0- 51 0/ 4n+1 0)-3(n+1)+2=2(n+1) 77 2H 4n+1 0-3(n+1).
                                     ═└ 0──────── ═┬ 0─────── ═┘

 ш1.2
   Выполним  1компьютерную верификацию 0  полученного результата  с по-
мощью системы компьютерной алгебры Maple:
 ш1.0

   > simplify(rsolve({a(n)=(n+1)/n*a(n-1)+2, a(1)=0},{a}));

                  { a(n)=(n+1) 77 0(2 77J 0(n+2)-3+2 77g 0) }

 ш1.2
    1Самостоятельно 0 установите, что специальная функция   7J 0 удовлетво-
ряет соотношению
 ш1.0

    7J 0(n+1)= 2H 4n 0- 7g 0.
 ш1.2

    2Пример 6 0 (по [Борзунов,Кургалин,2016,с.322-323,№8.85-87]) 2.
   Решите следующие линейные рекуррентные соотношения  1с полной пре-
 1дысторией 0 (n>1):
 ш1.0

        7( 0a 41 0=2;                        7( 0a 41 0=1;
   (1)  7* 0                        (3)  7*
        79 0a 4n 0=a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+2;       79 0a 4n 0=a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+2.

        7( 0a 41 0=2;
   (2)  7*
        79 0a 4n 0=a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+10;

 ш1.2
    _ 1Решение . 0.
 ш1.0

    2(1) 0 a 4n+1 0-a 4n 0=(a 4n 0+a 4n-1 0+ 7777 0+a 41 0+2)-(a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+2)=a 4n 0 =>

              => a 4n+1 0=2a 4n 0 => a 4n 0=C 77 02 5n 0.

 ш1.2
   Из второго соотношения следует, что a 42 0=a 41 0+2=4, поэтому
 ш1.0

   a 4n 0=C 77 02 5n 0 => a 42 0=4 77 0C=4 => C=1 => a 4n 0=2 5n 0.

    2(2) 0 a 4n+1 0-a 4n 0=(a 4n 0+a 4n-1 0+ 7777 0+a 41 0+10)-(a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+10)=a 4n 0 =>

              => a 4n+1 0=2a 4n 0 => a 4n 0=C 77 02 5n 0.

 ш1.2
   Из второго соотношения следует, что a 42 0=a 41 0+10=12, поэтому
 ш1.0

   a 4n 0=C 77 02 5n 0 => a 42 0=4C=12 => C=3 => a 4n 0=3 77 02 5n 0.

    2(3) 0 a 4n+1 0-a 4n 0=(a 4n 0+a 4n-1 0+ 7777 0+a 41 0+2)-(a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+2)=a 4n 0 =>

              => a 4n+1 0=2 77 0a 4n 0 => a 4n 0=C 77 02 5n 0.

 ш1.2
   Из второго соотношения следует, что a 42 0=a 41 0+2=3, поэтому
 ш1.0

   a 4n 0=C 77 02 5n 0 => a 42 0=4 77 0C=3 => C= 53 0/ 44 0 => a 4n 0= 53 0/ 44 77 02 5n 0=3 77 02 5n-2 0.
 ш1.2

    2Пример 7 0 (по [Борзунов,Кургалин,2016,с.318,№8.65]) 2.
   Решите  1квазилинейное 0 рекуррентное соотношение:
 ш1.0

        2
   a 4n 0= ──── +1, a 41 0=3, n>1.
       a 4n-1 0

 ш1.2
    _ 1Решение . 0. Воспользуемся результатом Теоремы 4, т.е. приведением к
 1линейному рекуррентному соотношению второго порядка 0:
 ш1.0

         2+a 4n 0                           4┌ 0──────────────── 4┐
   a 4n+1 0= ──── =>  7a 0=1,  7b 0=2,  7g 0=1,  7d 0=0 => │y 4n+2 0-y 4n+1 0-2 77 0y 4n 0=0│ =>
          a 4n 0                            4└ 0──────────────── 4┘

       =>  7l 52 0- 7l 0-2=0 => 7 l 41 0=2,  7l 42 0=-1 => y 4n 0=C 41 77 02 5n 0+C 42 77 0(-1) 5n 0 =>

                7d 0   1 y 4n+1 0   y 4n+1 0   C 41 77 02 5n+1 0+C 42 77 0(-1) 5n+1
       => a 4n 0=- ─ + ─ 77 0──── = ──── = ──────────────────;
                7g 0    7g 0  y 4n 0     y 4n 0      C 41 77 02 5n 0+C 42 77 0(-1) 5n

              4 77 0C 41 0+C 42 0                   2 5n+2 0-(-1) 5n
   a 41 0=3 => 3= ─────── => C 41 0=2 77 0C 42 0 => a 4n 0= ──────────.
              2 77 0C 41 0-C 42 0                   2 5n+1 0+(-1) 5n

 ш1.2
   Выполните " 1ручную 0"  1верификацию 0 самостоятельно.
   Вычисления в системе  1Wolfram 0│ 1Alpha 0 (база знаний по  вычислитель-
ным алгоритмам (англ. "computational knowledge engine")) дают:
 ш1.0

        (- 51 0/ 42 0) 5n 0-4
   a 4n 0=- ──────────.
        (- 51 0/ 42 0) 5n 0+2
 ш1.2

    2Пример 0  28 0 (по [Борзунов,Кургалин,2016,с.319,№8.67]) 2.
   Решите  1квазилинейное 0 рекуррентное соотношение:
 ш1.0

       4 77 0a 4n-1 0+9
   a 4n 0= ────────, n>1, a 41 0=1.
        a 4n-1 0+4

 ш1.2
    _ 1Решение . 0. Воспользуемся приведением к  1линейному рекуррентному со-
 1отношению второго порядка 0 (см. Теорему 4):
 ш1.0

                          4┌ 0──────────────── 4┐
    7a 0=4,  7b 0=9,  7g 0=1,  7d 0=4 => │y 4n+2 0-8y 4n+1 0+7y 4n 0=0│ => 7 l 52 0-8 7l 0+7=0 =>
                          4└ 0──────────────── 4┘
                       8 7+ 06
              => 7 l 41,2 0= ─── =  7l 41 0=7 4, 0  7l 42 0=1 => y 4n 0=C 41 77 07 5n 0+C 42 0 =>
                        2

           7d 0   1 y 4n+1 0      C 41 77 07 5n+1 0+C 42 0                  C 41 77 07+C 42
   a 4n+1 0=- ─ + ─ 77 0──── =-4+ ────────── => a 41 0=1 => 1=-4+ ─────── =>
           7g 0    7g 0  y 4n 0        C 41 77 07 5n 0+C 42 0                    C 41 0+C 42

                             2 77 07 5n+1 0+1   -8 77 07 5n 0-4+2 77 07 5n+1 0+1
       => C 41 0=2C 42 0 => a 4n+1 0=-4+ ──────── = ──────────────── =
                              2 77 07 5n 0+1         2 77 07 5n 0+1

         2 77 07 5n+1 0-8 77 07 5n 0-3   6-3 77 07 5-n 0    2-7 5-n 0         2-7 5-n+1
       = ───────────── = ─────── =3 77 0───── => a 4n 0=3 77 0───────.
             2 77 07 5n 0+1       2+7 5-n 0     2+7 5-n 0         2+7 5-n+1

 ш1.2
   Выполните " 1ручную 0"  1верификацию 0 самостоятельно.
   Вычисления в системе  1Wolfram 0│ 1Alpha 0 дают:
 ш1.0

       3 77 0(2 77 0(-1) 5n 0+(-1) 5n+1 77 07 51-n 0)
   a 4n 0= ────────────────────────.
          2 77 0(-1) 5n 0+(-1) 5n 77 07 51-n
 ш1.2

    2Пример 0  29. 0 Решите  1квазилинейное рекуррентное соотношение для цеп-
 1ных дробей 0 приведением к линейному рекуррентному соотношению второ-
го порядка:
 ш1.0

          a
   R 4n+1 0= ────, a,b 7е ═Z 0.
         b+R 4n

 ш1.2
    _ 1Решение . 0. Воспользуемся Теоремой 4:
 ш1.0

                               7( 0y 4n+2 0-( 7a 0+ 7d 0) 77 0y 4n+1 0+( 7ad 0- 7bg 0) 77 0y 4n 0=0;
          7a7 0x 4n 0+ 7b 0                72
   x 4n+1 0= ──────, 7 a 0, 7b 0, 7g 0, 7dе ═Z 0 =>  7* 0      7d 0   1 y 4n+1
          7g7 0x 4n 0+ 7d 0                72 0x 4n 0=- ─ + ─ 77 0────.
                              │      7g 0    7g 0  y 4n
                               79
 ш1.2
   Так как  7a 0=0,  7b 0=a,  7g 0=1,  7d 0=b, то
 ш1.0

          y 4n+1
   R 4n 0=-b+ ────, y 4n+2 0-b 77 0y 4n+1 0-a 77 0y 4n 0=0.
           y 4n

 ш1.2
   Предположим далее,  что b 52 0+4a>0. Тогда, решив рекуррентное соот-
ношение  1второго порядка 0, получим
 ш1.0

             7|\\\\ 0          7|\\\\
         4┌ 0b+ 7? 0b 52 0+4a 4┐ 5n 0    4┌ 0b- 7? 0b 52 0+4a 4┐ 5n
   y 4n 0= 2C 41 0│────────│ + 2C 42 0│────────│,  2C 41 0, 2C 42 7е ═R 0.
         4└ 0   2     4┘ 0     4└ 0   2     4┘

 ш1.2
   Остаётся найти R 4n 0. Например, если a=2, b=1, то
 ш1.0

          2                                   2C 41 77 02 5n+1 0- 2C 42 77 0(-1) 5n
   R 4n+1 0= ──── => y 4n 0= 2C 41 77 02 5n 0+ 2C 42 77 0(-1) 5n 0 => R 4n 0=-1+ ────────────────.
         1+R 4n 0                                  2C 41 77 02 5n 0+ 2C 42 77 0(-1) 5n

 ш1.2
   Если теперь R 41 0=1, то легко получим
 ш1.0

       2C 41 77 04+ 2C 42 0                          2C 41 77 02 5n+1
   2= ─────── =>  2C 41 7е ═R 0,  2C 42 0=0 => R 4n 0=-1+ ─────── =1.
       2C 41 77 02- 2C 42 0                           2C 41 77 02 5n
 ш1.2

    2Пример 10 0 [Романко,2012,с.83] 2.
   Решите  1квазилинейное рекуррентное соотношение
 ш1.0

   y 52 0(k+1)+y 52 0(k)=1.

 ш1.2
    _ 1Решение . 0. Положим y 4k 0= 1sin 0(z 4k 0). Тогда
 ш1.0

    1sin 52 0(z 4k+1 0)+1- 1cos 52 0(z 4k 0)=1 =>  1sin 52 0(z 4k+1 0)= 7+ 1cos 52 0(z 4k 0).

 ш1.2
   Отсюда следует, что значение z 4k 0 должно удовлетворять  одному  из
четырёх линейных  1рекуррентных соотношений первого порядка 0 (n 7е ═Z 0):
 ш1.0

   z 4k+1 0-z 4k 0=- 7p 0/2+2 7p 0n => y 4k 0= 1sin 0(C+(2 7p 0n- 7p 0/2)k);

   z 4k+1 0+z 4k 0=3 7p 0/2+2 7p 0n => y 4k 0= 1sin 0(C(-1) 5k 0+(n+ 53 0/ 44 0) 7p 0);

   z 4k+1 0-z 4k 0= 7p 0/2+4 7p 0n  => y 4k 0= 1sin 0(C+(4 7p 0n+ 7p 0/2)k);

   z 4k+1 0+z 4k 0= 7p 0/2+2 7p 0n  => y 4k 0= 1sin 0(C(-1) 5k 0+(n+ 51 0/ 44 0) 7p 0), C - константа.
 ш1.2

                      2ДЕМОНСТРАЦИОННЫЕ ПРИМЕРЫ

 ш1.0
                          1... мы оставим в стороне вопрос о том, по-
                          1чему Природа устроена так, а не иначе 0; 1 для
                          1объяснения этого хороших теорий нет.
                                                           1Р.Фейнман
 ш1.2

    2Пример 1. 0 Демонстрация использования системы компьютерной алгеб-
ры Maple для нахождения решений линейных  рекуррентных  соотношений
первого порядка:
 ш1.0

   (1) y 4n 0=-6 77 0y 4n-1 0+2 5n 0, y 40 0=1;         (4) y 4n+1 0=y 4n 0+n+1, y 40 0=1;

   (2) a 4k 0=a 4k-1 0+4 77 0k 53 0 при k>1, a 41 0=4;  (5) y 4k+1 0-k 77 0y 4k 0=2 5k 77 0k!.

   (3) a 4k 0=a 4k-1 0+2 77 0k при k>1, a 41 0=3;

 ш1.2
    _ 1Решение . 0.
 ш1.0

   > rsolve({y(n)=-6*y(n-1)+2^n, y(0)=1},y);
                           7( 03        1    7)
                           7* 0─ 77 0(-6) 5n 0+ ─ 77 02 5n 78
                           79 04        4    70

   > simplify(rsolve({a(k)=a(k-1)+4*k^3, a(1)=4},a));

                           { k 53 0+k 52 0+k 54 0 }

   > rsolve({a(k)=a(k-1)+2*k, a(1)=3},a);
                       7( 0          7( 0 1      7) 0    7)
                       7* 0-1+2(k+1) 72 0─── 77 0k+1 72 0-2k 78
                       79 0          79 0 2      70 0    70

   > rsolve({y(n+1)=y(n)+n+1, y(0)=1},y);

                         {-n+(n+1)(n/2+1)}

   > Eq:=y(k+1)-k*y(k)=2^k*k!: rsolve({Eq},y);

               {y(0)=y(0), y(k)=GAMMA(k) 77 0(2 5k 0+y(0))}
 ш1.2

    2Пример 2. 0 Демонстрация использования системы компьютерной алгеб-
ры  Maple для решения  1квазилинейных 0 и  1нелинейных 0 рекуррентных соот-
ношений первого порядка.
 ш1.0

   > # Нахождение частного решения квазилинейного
   > # рекуррентного соотношения
   > # -------------------------------------------
   > rsolve({y(n)*y(n-1)+y(n)-y(n-1)=0,y(0)=a},y);

                            {a/(1+n 77 0a)}

   > # Демонстрация  н е у д а ч н ы х  попыток решения
   > # квазилинейных рекуррентных соотношений
   > # --------------------------------------
   > rsolve({y(n+1)^2-y(n)^2=1},y);

                   {rsolve({y(n+1) 52 0-y(n) 52 0=1},y)}

   > rsolve({y(n+1)=(a*y(n)+b)/(c*y(n)+d)},y);

                    7( 0       7(( 0        ay(n)+b 7) 0   7))
                    7* 0rsolve 72* 0y(n+1)=  5─────── 78 0,y 728
                    79 0       799 0        cy(n)+d 70 0   700

   > # Демонстрация  н е у д а ч н о й  попытки решения
   > # нелинейного рекуррентного соотношения
   > # -------------------------------------
   > rsolve({y(n+1)=y(n)-tan(y(n))},y);

                {rsolve({y(n+1)=y(n)-tan(y(n))},y)}
 ш1.2

                 2ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
                     1Существование художника является поиском задач.
                                          1Из письма С.Лема С.Мрожику
 ш1.2

    20. 0 (По [Левитин,2006,с.105])
   Определите порядки роста следующих функций:
 ш1.0

        5n-1 0             5n-1 0             5n 0                5n-1 0  5i-1
        7░▒ 0              7░▒ 0             7░▒ 0                7░▒ 0   7░▒
   (1)   7▓ 0 (i 52 0+1) 52 0; (2)  7▓ 0  1log 42 0i 52 0; (3)  7▓ 0 (i+1)2 5i-1 0; (4)  7▓ 0    7▓ 0 (i+j).
        7│┤ 0              7│┤ 0             7│┤ 0                7│┤ 0   7│┤
        4i=0 0             4i=2 0            5i=1 0               4i=0 0  4j=0

 ш1.2
   Используйте обозначение 7 Q 0(g(n)) с простейшей функцией g(n).
    _ 1Решение . 0.
 ш1.0

        5n-1 0         5n-1 0        5n-1 0    5n-1
        7░▒ 0          7░▒ 0         7░▒ 0     7░▒ 0    (n-1)n(2n-1)   n(n-1)
    2(1) 0   7▓ 0 (i 52 0+1) 52 0=  7▓ 0 i 52 0 + 2 77 0  7▓ 0 i +  7▓ 0 1= ──────────── + ────── +n=
        7│┤ 0          7│┤ 0         7│┤ 0     7│┤ 0         6           2
        4i=0 0         4i=0 0        4i=0 0    4i=0
                                        n 53 0   2    1
                                      = ── + ─ 77 0n= ─ 77 0n 53 0 +  7O 0(n);
                                        2    3    2
        5n-1 0         5n-1 0        5n-1
        7░▒ 0          7░▒ 0         7░▒
    2(2) 0   7▓ 0  1log 42 0i 52 0=2  7▓ 0  1log 42 0i=2  7▓ 0  1log 42 0i=2(n-1) 77 1log 42 0(n-1) +  7O 0(n).
        7│┤ 0          7│┤ 0         7│┤
        4i=2 0         4i=2 0        4i=1

 ш1.2
    1Самостоятельно 0 покажите, что порядком роста полученного асимпто-
тического представления является  7Q 0(n 77 1log 42 0(n)).
            21. 0  3Линейные рекуррентные соотношения 0  3первого
                 3порядка с постоянным коэффициентом
    21 4* 2. 0 Решите  следующие  линейные рекуррентные соотношения первого
порядка  1с постоянным коэффициентом 0 (n 7. 01):
 ш1.0

        7( 0a 41 0=2;            7( 0a 41 0= 53 0/ 450 0;                7( 0a 41 0=2;
   (1)  7* 0            (2)  7* 0                   (3)  7*
        79 0a 4n 0=3a 4n-1 0;        79 0a 4n 0= 54 0/ 45 77 0a 4n-1 0+ 51 0/ 450 0;       79 0a 4n 0=3 77 0a 4n-1 0+3;

        7( 0a 41 0=1;            7( 0a 41 0=1;                   7( 0a 41 0=1;
   (4)  7* 0            (5)  7* 0                   (6)  7*
        79 0a 4n 0=a 4n-1 0+ ═f 4n 0;      79 0a 4n 0=a 4n-1 0+r 5n-1 0, r 7е ═R 0;      79 0a 4n 0=a 4n-1 0+n 77 0n!;

        7( 0a 41 0=1;               7( 0a 41 0=2;                7( 0a 41 0=0;
   (7)  7* 0               (8)  7* 0                (9)  7*
        79 0a 4n 0=2a 4n-1 0+3 5n 0+4;      79 0a 4n 0=2a 4n-1 0+4 5n 0;         79 0a 4n 0=7 77 0a 4n-1 0+18 77 02 5n-2 0.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения (если это возможно).
 ш1.0

                _Ответы .: (4) a 4n 0=1+ ═f 42 0+ 7777 0+ ═f 4n 0;  (7) a 4n 0=3 5n+1 0-2 5n+1 0-4;

                       (5) a 4n 0=(1-r 5n 0)/(1-r); (8) a 4n 0=2 5n 0(2 5n+1 0-3);

                       (6) a 4n 0=(n+1)!-1;     (9) a 4n 0= 518 0/ 435 77 07 5n 0- 59 0/ 45 77 02 5n 0.

 ш1.2
   Выполним  1компьютерную верификацию 0 решения задачи (8)  с  помощью
системы компьютерной алгебры Maple 12:
 ш1.2

   > rsolve({a(n)=2*a(n-1)+4^n,a(1)=2}, {a});

                        { a(n)=-3 77 02 5n 0+2 77 04 5n 0 }

 ш1.2
    22 4* 2. 0 [Левитин,Левитина,2017,с.47-49,77]
   Решите следующие линейные рекуррентные соотношения  первого  по-
рядка  1с постоянным коэффициентом 0,  которые используются при анализе
алгоритмов решения головоломок " 1Ханойские башни 0" и " 1Ханойские башни
 1с ограничением 0":
 ш1.0

        7( 0a 41 0=1;             1  0      7( 0a 41 0=2;
   (1)  7* 0                  1  0 (2)  7*
        79 0a 4n 0=2 77 0a 4n-1 0+1, n>1;  1  0     79 0a 4n 0=3 77 0a 4n-1 0+2, n>1.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения (если это возможно).
    _ 1Указание . 0.
 ш1.1
    _ 1Ханойские башни . 0. Имеются n колец различного размера и три стерж-
ня. Вначале все кольца расположены на первом стержне в порядке воз-
растания размера, самое большое - внизу, а самое маленькое - навер-
ху. Задача - переместить все кольца на третий стержень.
   За один раз можно переместить только одно кольцо; класть больший
диск на меньший нельзя.
    _ 1Ханойские башни с ограничением . 0. Дополнительно на каждом шаге мож-
но либо поместить кольцо на средний стержень, либо убрать с него.
 ш1.0

                                    _Ответ .: (1) a 4n 0=2 5n 0-1; (2) a 4n 0=3 5n 0-1.

 ш1.2
    22 41 2. 0 Определить время окончания игры " 1Ханойские башни 0" для n  ко-
лец, если перекладывание кольца осуществляется за 1 с.
    23. 0 [Романко,2012,с.127-129,№16,46,47,49,53,57,58,59,70,74]
   Решите следующие линейные рекуррентные соотношения  первого  по-
рядка  1с постоянным коэффициентом 0:
 ш1.0

   (1) y 4k+1 0=(k+2) 77 0y 4k 0+(k+2)!; (6) y 4k+1 0+6 77 0y 4k 0=6-7k+4(-2) 5k 0;

   (2) y 4k+1 0-2 77 0y 4k 0=2k 52 0+k-7;    (7) y 4k+1 0-5 77 0y 4k 0=8k+2+2 77 03 5k 0;

   (3) y 4k+1 0-y 4k 0=4k+1;         (8) y 4k+1 0-6 77 0y 4k 0=6k-5-9(-3) 5k 0;

   (4) y 4k+1 0-5 77 0y 4k 0=9 77 02 5k 0;       (9) y 4k+1 0-4 77 0y 4k 0=(2k+2) 77 03 5k 0, y 40 0=0;

   (5) y 4k+1 0+5 77 0y 4k 0=(6k+5) 77 05 5k 0;  (10) y 4k+1 0-6 77 0y 4k 0=4(k+1) 77 02 5k 0, y 40 0=0.

             _Ответы .: (1) y 4k 0=(k+1)!(C+k);  4  0 (6) y 4k 0=C 77 0(-6) 5k 0+1-k+(-2) 5k ╧;

                    (2) y 4k 0=C 77 02 5k 0-2k 52 0-5k;  4  0 (7) y 4k 0= ╧C 77 05 5k 0-2k-1-3 5k 0;

                     (3) y 4k 0=C+2k 52 0-k;      (8) y 4k 0=C 77 06 5k 0+k-1+(-3) 5k 0;

                     (4) y 4k 0=C 77 05 5k 0-3 77 02 5k ╧; 0    (9) y 4k 0=4 5k 0+(k-1) 77 03 5k 0;

                     (5) y 4k 0= ╧C 77 ╧(-5) 5k 0+k 77 05 5k 0; (10) y 4k 0=-6 5k 0+(1-k)2 5k 0.

 ш1.2
    24 4* 2. 0 (По [Борзунов,Кургалин,2016,с.322-323,№8.85-87])
   Решите следующие линейные рекуррентные соотношения  1с полной пре-
 1дысторией 0 (n>1):
 ш1.0

        7( 0a 41 0=2;                        7( 0a 41 0=1;
   (1)  7* 0                        (3)  7*
        79 0a 4n 0=a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+2;       79 0a 4n 0=a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+2.

        7( 0a 41 0=2;
   (2)  7*
        79 0a 4n 0=a 4n-1 0+a 4n-2 0+ 7777 0+a 41 0+10;

 ш1.2
            22. 0  3Линейные рекуррентные соотношения 0  3первого
                 3порядка с переменным коэффициентом
    21 4* 2. 0 Решите линейные рекуррентные соотношения первого порядка:
 ш1.0

        7( 0a 41 0=1;                   7( 0a 41 0=2;
   (1)  7* 0                   (3)  7*
        79 0a 4n 0= ═f 4n 77 0a 4n-1 0, n>1;        79 0a 4n 0= 51 0/ 4n 77 0a 4n-1 0+n;

        7( 0a 41 0=1;                    7( 0a 41 0=0;
   (2)  7* 0                   (4) 5* 0  7*
        79 0a 4n 0= 51 0/ 4n 77 0a 4n-1 0, n>1;        79 0a 4n 0=(n+1)/n 77 0a 4n-1 0+2.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения (если это возможно).
 ш1.0

             _Ответы .: (1) a 4n 0= ═f 42 77 ═f 43 0... 77 ═f 4n 0; (2) a 4n 0= 51 0/ 4n! 0.

                    (3) a 4n 0=n+1, n 7. 01; (4) a 4n 0=2(n+1) 77 0( 2H 4n+1 0- 53 0/ 42 0), n 7. 01.

 ш1.2
    22. 0 [Абрамов,2009,с.154,№104]
   К числу,  первоначально равному нулю,  прибавляется шаг за шагом
по единице до получения значения 2 5n 0-1,  n 7. 00. Докажите, что при этом
потребуется 2 5n 0-n-1 переносов единицы в старший разряд.
 ш1.1
    _ 1Указание . 0. Решение см. [Абрамов,2009,с.158].
    1Компьютерный вариант 0 решения имеет следующий вид:
 ш1.0

   > rsolve({s(n)=2*s(n-1)+n-1, s(1)=0},{s});
                           {s(n)=2 5n 0-n-1}

   > limit((2^n-n-1)/2^n, n=infinity);
                                 1

 ш1.2
    23 5* 2. 0 [Бахвалов,Лапин,Чижонков,2000,с.96,№21.5]
   Найдите решение рекуррентного соотношения первого порядка
 ш1.0

   y 4k+1 0-k 77 0y 4k 0=2 5k 77 0k!, k 7. 00.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения (если это возможно).
    _ 1Решение . 0. Вначале выполним простейшее преобразование:
 ш1.0

   y 4k+1 0-k 77 0y 4k 0=2 5k 77 0k! => {k=n-1} =>  3y 4n 0=(n-1) 77 3y 4n-1 0+2 5n-1 0(n-1)!.

 ш1.2
   Используя в (*) замены  7m 4n 0=n-1, d 4n 0=2 5n-1 0(n-1)!, получим решение:
 ш1.0

                    5n 4  0    5n 0                   5n
                   7░▒ 0  4┌ 0 ┌─┐    4┐ 0             7░▒ 0 (n-1)!
    3y 4n 0= 7m 42 7m 43 0... 7m 4n 3y 41 0+  7▓ 0 │ │ │  7m 4k 0│d 4i 0=(n-1)! 3y 41 0+  7▓ 0 ────── 77 02 5i-1 0(i-1)!=
                   7│┤ 0  4└ 0 ┴ ┴    4┘ 0             7│┤ 0 (i-1)!
                   4i=2 0  4k=i+1 0                4i=2

                       5n
                      7░▒
     =(n-1)! 3y 41 0+(n-1)!  7▓ 0 2 5i-1 0=(n-1)! 77 0( 3y 41 0+2 5n 0-2) => {n=k+1} =>
                      7│┤
                      4i=2 0                      =>  3y 4k 0=k!( 3y 40 0+2 5k+1 0-2).

 ш1.2
   Определим  1асимптотическую оценку скорости роста 0 полученного  ре-
шения;  для этого выберем функцию g 4n 0 из класса функций, растущих  с
той же скоростью, что и функция  3y 4n 0, т.е.  3y 4n 7еQ 0(g 4n 0):
 ш1.0

       (n-1)!( 3y 41 0+2 5n 0-2)      (n-1)!(2 5n 0+ 3y 41 0-2)
    1lim 0 ─────────────── = 1lim 0 ─────────────── =1 =>  3y 4n 7еQ 0((n-1)!2 5n 0).
   n 76 0+ 7$ 0      g 4n 0         n 76 0+ 7$ 0   (n-1)! 77 02 5n


 ш1.2
    24 5* 2. 0 (По [Самарский,Николаев,1978,с.45])
   Найдите общее решение рекуррентного соотношения первого порядка
 ш1.0

    3y 4k+1 0- 1e 52k 3y 4k 0=6k 52 1e 5k(k+1)

 ш1.2
и определите  1асимптотическую оценку скорости роста 0 решения.
    _ 1Решение . 0. Выполним простые вычисления:
 ш1.0

    3y 4k+1 0- 1e 52k 3y 4k 0=6k 52 1e 5k(k+1) 0 =>  3y 4k 0= 1e 52k-2 3y 4k-1 0+6(k-1) 52 1e 5(k-1)k 0 =>

      => 7 m 4k 0= 1e 52k-2 0, d 4k 0=6(k-1) 52 1e 5(k-1)k 0 =>  3y 4k 0= 1e 52+4+...+(2k-2) 3y 41 0+
                                             ═└ 0───── ═┬ 0────── ═┘
         5k 0                                        4i(i-1)
        7░▒
      + 7 ▓ 1 e 52(i+1)-2+2(i+2)-2+...+2k-2 77 06(i-1) 52 77 1e 5(i-1)i 0=
        7│┤ 0   ═└ 0─────────── ═┬ 0──────────── ═┘
        4i=2 0        4k(k-1)-i(i-1)

                           5k 0                      5k
                          7░▒ 0                4┌ 0     7░▒ 0           4┐ 0  ?
      = 1e 5k(k-1) 3y 41 0+6 1e 5k(k-1) 7 ▓ 0 (i-1) 52 0= 1e 5k(k-1) 0│ 3y 41 0+6 7 ▓ 0 (1-2i+i 52 0)│= 7777 0=
                          7│┤ 0                4└ 0     7│┤ 0           4┘
                          4i=2 0                    4i=2
               4┌ 0                    4┐ 0         4┌ 0             4┐
      = 1e 5k(k-1) 0│ 3y 41 0-6k 52 0+k(k+1)(2k+1)│= 1e 5(k-1)k 0│ 3y 41 0+k-3k 52 0+2k 53 0│ =>
               4└ 0                    4┘ 0         4└ 0             4┘
                                               =>  3y 4k 7еQ 0(k 53 77 1e 5(k-1)k 0).

 ш1.2
   Выполним  1компьютерную верификацию 0 с помощью системы компьютерной
алгебры Maple 12:
 ш1.0

   > rsolve({y(k)=exp(2*(k-1))*y(k-1)+6*(k-1)^2*exp((k-1)*k)},{y});
               {y(k)=exp((k-1) 77 0k) 77 0(k-3k 52 0+2k 53 0+y(0))}

 ш1.2
              23. 0  3Квазилинейные рекуррентные соотношения
                           3первого 0  3порядка
    21 4* 2. 0 (По [Борзунов,Кургалин,2016,с.319,№8.69-72])
   Решите следующие   1квазилинейные 0 рекуррентные соотношения первого
порядка с помощью подходящей замены a 4n 0:
 ш1.0

        7( 0a 41 0=0;                            7( 0a 41 0=1;
   (1)  7* 0                            (2)  7*
        79 0a 4n 52 0-a 4n-1 52 0=2, n>1;                79 0a 4n 53 0-a 4n-1 53 0=6, n>1;

        7( 0a 41 0=7;                            7( 0a 41 0=2;
   (3)  7* 0                            (4)  7*
        79 0(2a 4n 0+1) 52 0=(2a 4n-1 0+1) 52 0+5, n>1;      79 0(3a 4n 0-5) 53 0-(3a 4n-1 0-5) 53 0=1, n>1.

                         7|\\\ 0                        43 7|\\\
         _Ответы .: (1) a 4n 0= 7? 02n-2, n 7. 01;          (2) a 4n 0= 7? 06n-5, n 7. 01,
                         41 0  4┌ 0  7|\\\\\ 0   4┐ 0                41 0  4┌3 7|\ 0   4┐
                (3) a 4n 0= ─ 77 0│ 7? 05n+220-1│, n 7. 01; (4) a 4n 0= ─ 77 0│ 7? 0 n+5│, n 7. 01.
                         52 0  4└ 0          4┘ 0                53 0  4└ 0      4┘

 ш1.2
    22 4* 2. 0 (По [Борзунов,Кургалин,2016,с.319-320,№8.73-76])
   Решите следующие   1квазилинейные 0 рекуррентные соотношения первого
порядка с помощью  1логарифмирования 0:
 ш1.0

        7( 0a 41 0=1;                 7( 0a 41 0=2;
   (1)  7* 0                 (3)  7*
        79 0a 4n 52 0=2a 4n-1 0, n>1;       79 0a 4n 52 0=3 4n-1 0, n>1;

        7( 0a 41 0=4;                 7( 0a 41 0=1;
   (2)  7* 0                 (4)  7*
        79 0a 4n 52 0=4a 4n-1 0, n>1;       79 0a 4n 53 0=-a 4n-1 0, n>1.

    _ 1Ответы и решения . 0:
               41-n 0                              41-n
   (1) a 4n 0=2 51-2 0   ;  (2) a 4n 0=4;  (3) a 4n 0=3 77 0( 52 0/ 43 0) 52 0   ;

   (4) Вспомним, что 1 exp 0( 1i 7p 0)=-1; тогда

   a 4n 53 0=-a 4n-1 0 => a 4n 53 0= 1exp 0( 1i 7p 0) 77 0a 4n-1 0 => 1  03 77 1ln 0(a 4n 0)= 1i 7p 0+ 1ln 0(a 4n-1 0) =>
                                                       1       1
             => z 4n 0= 1ln 0(a 4n 0) => z 41 0=0, 3 77 0z 4n 0=z 4n-1 0+ 1i 7p 0 => z 4n 0= ─ 77 0z 4n-1 0+ ─ 77 1i 7p 0.
                                                       3       3

 ш1.2
   Решая полученное рекуррентное соотношение, получим:
 ш1.0

   z 4n 0= 1i 7p 0/2 77 0(1-3 51-n 0) =>  1ln 0(a 4n 0)= 1i 7p 0/2 77 0(1-3 51-n 0) =>
                                                        41-n 0      41-n
                => a 4n 0= 1exp 0( 1i 7p 0/2 77 0(1-3 51-n 0))=( 1exp 0( 1i 7p 0/2)) 51-3 0   = 1i 51-3 0   .

 ш1.2
    23 4* 2. 0 (По [Бродский,Слипенко,1983,с.85-86]).
   Решите следующее  1квазилинейное 0 рекуррентное соотношение:
 ш1.0

    7( 0a 42 0=1;
    7* 4 a -1      a
    79 0n 4  5n 4   0=(n-1) 5 n-1 0, n 7. 02.

 ш1.2
   Определите  1асимптотическую оценку скорости роста 0 полученного ре-
шения (если это возможно).
    _ 1Решение . 0. Вначале вычислим a 41 0:
 ш1.0

     4a -1 0       4a 0         4a -1 0   4a
   n 4  5n 4   0=(n-1) 5 n-1 0 => 2 5 2 0  =1 5 1 0=1 => a 42 0=1, a 41 7е ═N 0.

 ш1.2
   Выполним простые преобразования рекуррентного соотношения и вос-
пользуемся Следствием из Теоремы 1:
 ш1.0

   a 4n 0-1=a 4n-1 77 1log 4n 0(n-1) => a 4n 0= 1log 4n 0(n-1) 77 0a 4n-1 0+1 => 7 m 4n 0= 1log 4n 0(n-1), d 4n 0=1

                                  5n 4  0    5n
                                 7░▒ 0  4┌ 0 ┌─┐           4┐
   => a 4n 0= 1log 42 01 77 0... 77 1log 4n 0(n-1) 77 0a 41 0+  7▓ 0 │ │ │  1log 4k 0(k-1)│=
                                 7│┤ 0  4└ 0 ┴ ┴           4┘
                                 4i=2 0  4k=i+1
           5n 0
          7░▒
        =  7▓ 0  1log 4i+1 0i 77 1log 4i+2 0(i+1) 77 0... 77 1log 4n-1 0(n-2) 77 1log 4n 0(n-1)=
          7│┤
          4i=2

        = {  1Перейдём к основанию n  0} =

           5n
          7░▒ 0    1log 4n 0i    1log 4n 0(i+1)      1log 4n 0(n-2)
        =  7▓ 0 ───────── 77 0───────── 77 0... 77 0───────── 77 1log 4n 0(n-1)=
          7│┤ 0  1log 4n 0(i+1)  1log 4n 0(i+2)      1log 4n 0(n-1)
          4i=2

           5n
          7░▒
        =  7▓ 0  1log 4n 0i= 1log 4n 0(2 77 03 77 0... 77 0n)= 1log 4n 0n!
          7│┤                          %
          4i=2                   0  4   Внимание!

 ш1.2
   Определим  1асимптотическую оценку скорости роста 0 полученного  ре-
шения;  для этого выберем функцию g 4n 0 из класса функций, растущих  с
той же скоростью, что и функция a 4n 0, т.е. a 4n 7еQ 0(g 4n 0).
   Однако вначале воспользуемся  _ 1формулой Стирлинга
 ш1.0

        7|\\ 0  4┌ 0 n  4┐ 5n 4┌ 0    4┌ 0 1  4┐┐
   n!= 7? 02 7p 0n 77 0│───│ │1+ 7Q 0│───││, 1 e 7~ 02.718281828...,
            4└ 0  1e 0  4┘ 0  4└ 0    4└ 0 n  4┘┘

и преобразуем полученное решение:

               4┌ 0  7|\\ 0  4┌ 0 n  4┐ 5n 4┌ 0    4┌ 0 1  4┐┐┐
    1log 4n 0n!= 1log 4n 0│ 7? 02 7p 0n 77 0│───│ │1+ 7Q 0│───│││=
               4└ 0      4└ 0  1e 0  4┘ 0  4└ 0    4└ 0 n  4┘┘┘

           1                  4┌ 0 n  4┐ 0      4┌ 0    4┌ 0 1  4┐┐
         = ─ 77 1log 4n 0(2 7p 0n)+n 77 1log 4n 0│───│+ 1log 4n 0│1+ 7Q 0│───││=
           2                  4└ 0  1e 0  4┘ 0      4└ 0    4└ 0 n  4┘┘

           1           1                   4┌ 0    4┌ 0 1  4┐┐
         = ─ 77 1log 4n 0(2 7p 0)+ ─ +n 77 0(1- 1log 4n 1e 0)+ 1log 4n 0│1+ 7Q 0│───││.
           2           2                   4└ 0    4└ 0 n  4┘┘

 ш1.2
   Теперь очевидно, что
 ш1.0

        1log 4n 0n!           1log 4n 0n!           1log 4n 0n!
    1lim 0 ────── =  1lim 0  ─────────── =  1lim 0 ────── =1 =>  1log 4n 0n! 7еQ 0(n).
   n 76 0+ 7$ 0  g 4n 0     n 76 0+ 7$ 0 n 77 0(1- 1log 4n 1e 0)   n 76 0+ 7$ 0  n

 ш1.2
    1Самостоятельно 0 найдите решение в  системе  компьютерной  алгебры
Maple 12:
 ш1.0

   > simplify(rsolve({a(n)=log[n](n-1)*a(n-1)+1, a(2)=1},{a}));

 ш1.2
    24 5* 2. 0 (По [Борзунов,Кургалин,2016,с.312,№8.10,
                                   с.318-319,№8.65-8.68])
   Решите следующие  1квазилинейные 0 рекуррентные  соотношения, содер-
жащие дробно-линейную функцию в правой части:
 ш1.0

        7( 0a 41 0=3;                   7( 0a 41 0=1;
   (1)  7* 0      2            (4)  7* 0     a 4n-1
        79 0a 4n 0=- ──── +1, n>1;      79 0a 4n 0= ──────, n>1, c 7е ═R 0;
             a 4n-1 0                   a 4n-1 0+c

        7( 0a 41 0=5;                   7( 0a 41 0=2;
   (2)  7* 0    a 4n-1 0+5         (5)  7* 0    a 4n-1 0+1
        79 0a 4n 0= ──────, n>1;        79 0a 4n 0= ──────, n>1.
            4a 4n-1 0                    a 4n-1

        7( 0a 41 0=1;
   (3)  7* 0    4a 4n-1 0+9
        79 0a 4n 0= ───────, n>1;
            a 4n-1 0+4

 ш1.2
    _ 1Ответы и решения . 0:
 ш1.0

           2 5n+2 0-(-1) 5n 0           5 51-n 0(-5(-4) 5n 0+8 77 05 5n 0)
   (1) a 4n 0= ──────────;  (2) a 4n 0= ──────────────────;
           2 5n+1 0+(-1) 5n 0             32+(-4) 5n 77 05 52-n

                                 5n-1
            2-7 51-n 0              4┌ 7░▒ 0    4┐ 5-1
   (3) a 4n 0=3 77 0──────;     (4) a 4n 0=│ 7 ▓ 0 c 5i 0│, n 7. 01;
            2+7 51-n 0              4└ 7│┤ 0    4┘
                                 4i=0

 ш1.1
   (5) воспользуемся Теоремой 4  и получим рекуррентное соотношение
второго порядка:
 ш1.0

    7a 0=1,  7b 0=1,  7g 01,  7d 0=0 => y 4n+2 0-y 4n+1 0-y 4n 0=0 => 7 l 52 0- 7l 0-1=0 =>

           1+5 51/2 0      1-5 51/2
    => 7 l 41 0= ──────,  7l 42 0= ────── => y 4n 0=C 41 77l 41 5n 0+C 41 77l 42 5n 0 =>
             2           2
                                   1F 4n+2
    => { 1Самостоятельно... 0} => a 4n 0= ────, n 7. 01,  1F 4n 0 -  1числа Фибоначчи 0.
                                   1F 4n+1

 ш1.2
    25 5* 2. 0 [Бахвалов,Лапин,Чижонков,2000,с.96,№21.6,21.7,21.9]
   Решите следующие нелинейные задачи:
 ш1.0

              y 4k 0                     1                 1
   (1) y 4k+1 0=  5──── 0, y 40 0=1;  (2) y 4k+1 0= ────;  (3) y 4k+1 0=2- 5 ── 0, y 40 0=2.
             1+y 4k 0                   2-y 4k 0               y 4k

              _ 1Ответы . 0: (1) y 4k 0= 51 0/ 4k+1 0; (2) y 4k 0=(y 40 0+k(1-y 40 0))/(1+k(1-y 40 0));

                     (3) y 4k 0= 5k+2 0/ 4k+1 0.

 ш1.2
                         3Контрольные задания
    21 4* 2. 0 Решите  следующие  линейные рекуррентные соотношения первого
порядка  1с постоянным коэффициентом 0 (n 7. 01):
 ш1.0

   (1) a 4n+1 0=4 77 0a 4n 0+6, a 40 0=-5;        (5) a 4n+1 0=3·a 4n 0+(n-4)·5 5n 0, a 40 0=- 51 0/ 44 0;

   (2) a 4n+1 0=a 4n 0+n+1, a 40 0=1;         (6) a 4n+1 0=4 77 0a 4n 0+8·4 5n 0, a 40 0=7;

   (3) a 4n+1 0=5 77 0a 4n 0+4n 52 0+6n-7, a 40 0=3;  (7) a 4n+1 0=3·a 4n 0+4n 52 0-6n-11, a 40 0=14.

   (4) a 4n+1 0=3·a 4n 0+5·2 5n 0, a 40 0=-1;

           _Ответы .: (1) a 4n 0=-3·4 5n 0-2;       (5) a 4n 0=3 5n+1 0+(0.5n-3.25)·5 5n 0;

                  (2) a 4n 0=0.5n 52 0+0.5n+1;  (6) a 4n 0=(2n+7)·4 5n 0;

                  (3) a 4n 0=2·5 5n 0-n 52 0-2n+1;  (7) a 4n 0=9·3 5n 0-2n 52 0+n+5.

                  (4) a 4n 0=4·3 5n 0-5·2 5n 0;

 ш1.2
    22.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем a 4n+1 0=5 77 0a 4n 0+4n 52 0+6n-7,  a 40 0=3,  а  время работы алгоритма  ═a 0 - рекур-
рентным соотношением a 4n+1 0=3·a 4n 0+4n 52 0-6n-11, a 40 0=14.
   Какой из алгоритмов асимптотически быстрее?
    23.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем a 4n 0=(n+1)/n 77 0a 4n-1 0+2, a 41 0=0, а время работы алгоритма  ═a 0 - рекуррент-
ным соотношением a 4n 0= 51 0/ 4n 77 0a 4n-1 0+n, a 41 0=2.
   Какой из алгоритмов асимптотически быстрее?
    24.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем  a 4n+1 0= 3a 77 0a 4n 0+6, a 40 0=-5, а  время работы  алгоритма  ═a 0 - рекуррентным
соотношением a 4n+1 0= 3b 0·a 4n 0+(n-4)·5 5n 0, a 40 0=- 51 0/ 44 0.
   При каком  соотношении между  3a 7е ═R 0 и  3b 7е ═R 0 алгоритм  ═b 0  1асимптотически
 1быстрее 0 алгоритма  ═a 0.

    _ 1Домашнее задание . 0:
 ш1.0

   №№ 2 1 41(1-9), 2(1,2) 0;  22 41(1,2,3); 2 0;  23 41(1-4), 2(1-3) 0  ( 122 задачи 0).

    _ 1Дополнительные задачи . 0: №№  20 41,2,3,4 0.
 ш1.2
