    2УПРАЖНЕНИЕ 5.
    2РЕКУРРЕНТНЫЕ СООТНОШЕНИЯ ДЕКОМПОЗИЦИИ: теорема Akra-Bazzi

 ш1.0
                              1Великое страдание родит великое добро.
                                                         1А.Н.Толстой
 ш1.2

    _ 1Вспомогательные понятия . 0:
 ш1.0
    1- интегрирование дифференциального бинома с помощью  подстановок
 1П.Л.Чебышёва 0;
    1- интегральная показательная функция 0;
    1- гипергеометрическая функция 0;
    1- функция Лерха 0 ( 1M.Lerch 0);
    1- числа Бернулли,  7j 1-функция, полигамма-функция 0.

 ш1.2
    _ 1Основные понятия . 0:
 ш1.0
    1- теорема Akra-Bazzi 0.
    1- обобщённая теорема Akra-Bazzi 0.
 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
               2Предварительные математические сведения

 ш1.0
             1Пока мяч в воздухе, коротко о составах играющих команд. 0
                                                      1Котэ Махарадзе
 ш1.2

               21. 0  3Вычисление неопределённых интегралов
                     3от дифференциальных биномов
    2Определение 0 ( 1повторение 0).
 ш1.1
    _ 1Дифференциальным биномом . 0 ( 1биномиальным дифференциалом 0) называет-
ся выражение
 ш1.0

   x 5m 77 0(a+b 77 0x 5n 0) 5p 0, m,n,p 7е ═Q 1.

 ш1.2
    2Теорема 0 ( 1П.Л.Чебышёв 0).
 ш1.1
   Интеграл от дифференциального бинома
 ш1.0

    7!
    72 0x 5m 77 0(a+b 77 0x 5n 0) 5p 0dx, m,n,p 7е ═Q 0,
    71

 ш1.1
выражается через  1элементарные функции 0 только при выполнении  одного
из следующих условий:
   (1) p 7е ═Z 0; при этом при p>0 получается сумма степенных интегралов,
если же p<0,  то подстановка x=z 5N 0, где N - общий знаменатель дробей
m и n, приводит к интегралу от рациональной функции;
   (2) (m+1)/n 7е ═Z 0;  при этом полагаем a+bx 5n 0=z 5N 0,  где N - знаменатель
дроби p;
   (3) (m+1)/n+p 7е ═Z 0;  при  этом  применяется подстановка a+bx 5n 0=z 5N 0x 5n 0,
где N - знаменатель дроби p.

 ш1.2
    2Пример 0.
 ш1.1
   Вычислим интеграл от дифференциального бинома x 5-2 0(3+x 52 0) 51/2 0:
 ш1.0
                                         7!
   m=-2, n=2, p= 51 0/ 42 0 => (m+1)/n+p=0 7е ═Z 0 =>  72 0x 5-2 77 0(3+x 52 0) 51/2 0dx=
                                         71

         7( 0                  3         4┌ 0 3   4┐1/2 0        3 51/2 0z 77 0dz  7)
       = 7* 03+x 52 0=z 52 0x 52 0 => x 52 0= ──── => x=│────│   => dx=- ───────── 78 0=
         79 0                 z 52 0-1       4└ 0z 52 0-1 4┘ 0           (z 52 0-1) 53/2 70

         7! 0 z 52 0-1  4┌ 0    3   4┐1/2┌ 0    3 51/2 0z   4┐ 0     7! 5  0z 52
       = 72 0 ──── 77 0│3+ ────│   │- ─────────│dz=- 72 5──── 77 0dz=
         71 0  3    4└ 0   z 52 0-1 4┘ 0    4└ 0  (z 52 0-1) 53/2 4┘ 0     71 0z 52 0-1

       =-z- 51 0/ 42 77 1ln 0(z-1)+ 51 0/ 42 77 1ln 0(z+1)+C=

          4┌ 03+x 52 4┐1/2 0        4┌┌ 03+x 52 4┐1/2 0   4┐ 0        4┌┌ 03+x 52 4┐1/2 0   4┐
       =-│────│   - 51 0/ 42 77 1ln 0││────│   -1│+ 51 0/ 42 77 1ln 0││────│   +1│+C.
          4└ 0 x 52 0  4┘ 0           4└└ 0 x 52 0  4┘ 0      4┘ 0        4└└ 0 x 52 0  4┘ 0      4┘

 ш1.1
   Вычислив асимптотику  полученного интеграла в системе компьютер-
ной алгебры Maple 12, получим:
 ш1.0

            4┌ 0     4┌ 0                      4┌ 0             4┐┐ 0   4┐
   > asympt│subs│z=sqrt((3+x 52 0)/x 52 0),int│-z 52 0/(z 52 0-1),z││,x│;
            4└ 0     4└ 0                      4└ 0             4┘┘ 0   4┘
                                         3     9      4┌ 0 1  4┐
        -1- 51 0/ 42 77 1ln 0( 53 0/ 42 0)+ _ 1ln 0(x) .+ 51 0/ 42 77 1ln 0(2)- ─── + ──── + 7O 0│───│
                                        4x 52 0   32x 54 0    4└ 0 x 56 4┘
          7!
   Итак,  72 0x 5-2 0(3+x 52 0) 51/2 0dx  7еQ 0( 1ln 0(x)).
          71
 ш1.2

                22. 3 Интегральная показательная функция

 ш1.0
                    1- Ничего не умеешь 0? 1 Тогда и переучивать не надо 0.
                                                    1Автор неизвестен
 ш1.2

    2Определение 0 (по [Корн,Корн,1973,с.730]).
 ш1.1
    _ 1Интегральной показательной функцией . 0 называется  1специальная функ-
 1ция 0, заданная в виде интегрального представления вида:
 ш1.0

          7! 5x
    3Ei 0(x) ═+ 72 0   1e 5x 0/x, x<0.
          71 0- 7$

 ш1.2
   Функция  3Ei 0(x) представима в виде ряда [Корн,Корн,1973,с.731]:
 ш1.0
                      7$
                     7░▒ 0  x 5k
    3Ei 0(x)  ═+ 0  7g 0+ 1ln 0(-x)+ 7 ▓ 0 ───, x<0,
                     7│┤ 0 k!k
                     4k=1

 ш1.2
а при  x─ 76$ 0  имеет  следующее  асимптотическое поведение [Корн,Корн,
1973,с.734]:
 ш1.0
                                           4┌ 0─────────────────────── 4┐
             1e 5-x 0  4┌ 0   1!   2!   3!      4┐ 0    │             4┌ 0     1  7  0  4┐ 0│
    3Ei 0(-x) 7~ 0- ─── 77 0│1- ── + ── - ── + 7777 0│ => │ 3Ei 0(- 1ln 0(x))= 7Q 0│- ───────││.
             x   4└ 0   x    x 52 0   x 53 0      4┘ 0    │             4└ 7   0x 77 1ln 0(x) 4┘ 0│
                                           4└ 0─────────────────────── 4┘

 ш1.2
   Приведём результаты вычислений  1неопределённых интегралов 0, полез-
ных для наших целей (C - произвольная постоянная, k=0,1,2,...):
 ш1.0

    7! 0   dx        4┌ 0             4┐ 0            ║  7! 0   dx
    72 0 ─────── = 3Ei 0│-(k-1) 77 1ln 0(x)│+C;         ║  72 0 ─────── = 3Ei 0(- 1ln 0(x))+C
    71 0 x 5k 1ln 0(x)     4└ 0             4┘ 0            ║  71 0 x 52 1ln 0(x)

    7! 0    dx               4┌ 0             4┐ 0  x 51-k
    72 0 ──────── =-(k-1) 77 3Ei 0│-(k-1) 77 1ln 0(x)│- ───── +C;
    71 0 x 5k 1ln 52 0(x)            4└ 0             4┘ 1  ln 0(x)

    7! 0    dx      1  7{ 0          4┌ 0             4┐ 0  x 51-k 0((k-1) 1ln 0(x)-1) 7}
    72 0 ──────── = ─ 772 0(k-1) 52 77 3Ei 0│-(k-1) 77 1ln 0(x)│+ ────────────────── 72 0+C;
    71 0 x 5k 1ln 53 0(x)   2  7[ 0          4└ 0             4┘ 1   0       1ln 0(x)        7]

    7! 0  1lnln 0(x)      1      7{ 0      4┌ 0             4┐ 0           7}
    72 0 ─────── 77 0dx= ─── 77 0x 5-k 72 0x 5k 77 3Ei 0│-(k-1) 77 1ln 0(x)│-x 77 1lnln 0(x) 72 0+C.
    71 0   x 5k 0        k-1     7[ 0      4└ 0             4┘ 0           7]

 ш1.2
    3Замечание 0.
 ш1.1
   При проверке  в  системы компьютерной алгебры Maple 12 указанных
выше интегралов учтите, что
 ш1.0

   Ei(1,x)=- 3Ei 0(-x), x>0.

 ш1.1
   Например, процесс  1человеко-машинного 0 вычисления интеграла прини-
мает вид:
 ш1.0

    7! 0  dx              4┌ 0         4┐ 0                4┌ 0      4┐
    72 0 ───── = 1-ln 0(2) 77 0Ei│1,- 1ln 0(x)│ + C =  1ln 0(2) 77 3Ei 0│ 1ln 0(x)│ + C.
    71 0  1log 42 0x            4└ 0         4┘ 0                4└ 0      4┘

 ш1.2
                   23. 3 Гипергеометрическая функция
   В этом  разделе приведём только используемые в дальнейших вычис-
лениях формулы (по [Бейтмен,Эрдейи,1973,т.1,с.112,113]):
 ш1.0

                      7G 0(c) 77G 0(c-a-b)
   (1) 7  42 0F 41 0(a,b;c;1)= ─────────────, c 7- 00,-1,-2,..., c>a+b;
                      7G 0(c-b) 77G 0(c-a)

 ш1.2
   (2)  1преобразования Куммера 0:
 ш1.0

    42 0F 41 0(a,b;c; 2z 0)=(1-z) 5c-a-b 77 42 0F 41 0(c-a,c-b;c; 2z 0)=

                            4┌ 0          2z 0  4┐ 0             4┌ 0          2z 0  4┐
               =(1-z) 5-a 77 42 0F 41 0│a,c-b;c;───│=(1-z) 5-b 77 42 0F 41 0│c-a,b;c;───│.
                            4└ 0         2z 0-1 4┘ 0             4└ 0         2z 0-1 4┘

 ш1.2
   При больших значениях │z│ [Бейтмен,Эрдейи,1973,т.1,с.86]:
   (а) если a-b 7е ═Z 0, то
 ш1.0

    42 0F 41 0(a,b;c; 2z 0) =  7l 41 77 0z 5-a 1ln 0(z) +  7l 42 77 0z 5-b 1ln 0(z) +  7O 0(z 5-1-a 0) +  7O 0(z 5-1-b 0);

 ш1.2
   (б) если a-b 7Е ═Z 0, то
 ш1.0

    42 0F 41 0(a,b;c; 2z 0) =  7l 41 77 0z 5-a 0 +  7l 42 77 0z 5-b 0 +  7O 0(z 5-1-a 0) +  7O 0(z 5-1-b 0).

 ш1.2
                          24. 0  3Функция Лерха
    2Определение 0 (по [Бейтмен,Эрдейи,1973,т.1,с.45]).
 ш1.1
    _ 1Функцией Лерха . 0 ( 1M.Lerch, 1887 0) называется  1специальная функция
 ш1.0

                7$
               7░▒ 0   z 5n
    7F 0(z,a,v)  ═+ 0  7 ▓ 0 ──────, │z│<1.
               7│┤ 0 (v+n) 5a
               4n=0

 ш1.2
   Ниже будет использовано  следующее  1свойство функции Лерха 0 [Бейт-
мен,Эрдейи,1973,т.1,1.11,с.45]:
 ш1.0

              7$
             7░▒ 0  z 5n 0    1
    7F 0(z,1,v)= 7 ▓ 0  ─── = ─ 77 42 0F 41 0(1,v; 1+v; z), │z│<1, v 7- 00,-1,-2,....
             7│┤ 0  v+n   v
             4n=0

 ш1.2
                          25. 0  3Числа Бернулли
    2Определение 0.
 ш1.1
    _ 1Числа Бернулли . 0  -  это  последовательность   1рациональных 0   чисел
 3B 40 0, 3B 41 0, 3B 42 0,...,  рассмотренная Я.Бернулли в связи с вычислением суммы
последовательных натуральных чисел,  возведённых в одинаковую нату-
ральную степень, т.е.
 ш1.0

    5N-1         k
    7░▒ 0      1   7░▒ 4  s
     7▓ 0 n 5k 0= ─── 77 0  7▓ 0 C 3    77 3B 4s 77 0N 5k+1-s
    7│┤ 0     k+1  7│┤ 5  k+1
    4n=0        s=0


 ш1.2
    2Теорема 0.
 ш1.1
    _ 1Числа Бернулли . 0 получаются с помощью рекуррентного соотношения   1с
 1частичной 0  1предысторией 0:
 ш1.0

                    5n
               1   7░▒ 0   4k+1
    3B 40 0=1,  3B 4n 0=- ─── 77 ▓ 0 C 4  5   77 3B 4n-k 0=
              n+1  7│┤ 0   5n+1
                   4k=1

              1   4┌ 2        3                  0  4n 0              4┐
           = ─── 77 0│C 3   B 4n-1 0-C 3   B 4n-2 0+ 7777 0+(-1) 5n 77 0C 3   B 41 0-(-1) 5n 77 3B 40 0│.
             n+1  4└ 0  5n+1 0       5n+1                0  5n+1 0            4┘

 ш1.2
    2Примеры 0 ( 1рекурсивного вычисления чисел Бернулли 0).
 ш1.0

        1   42 0     1              1  4┌ 0  42 0     43 0     44 0   4┐
    3B 41 0=- ─ 77 0C 3 B 40 0=- ─,         3B 43 0=- ─ 77 0│C  3B 42 0+C  3B 41 0+C  3B 40 0│=0,
        2   52 0     2              4  4└ 0  54 0     54 0     54 0   4┘

        1  4┌ 0  42 0     43 0   4┐ 0  1        1  4┌ 0  42 0     43 0     44 0     45 0   4┐ 0   1
    3B 42 0=- ─ 77 0│C  3B 41 0+C  3B 40 0│= ─,   3B 44 0=- ─ 77 0│C  3B 43 0+C  3B 42 0+C  3B 41 0+C  3B 40 0│=- ──.
        3  4└ 0  53 0     53 0   4┘ 0  6        5  4└ 0  55 0     55 0     55 0     55 0   4┘ 0   30

 ш1.2
    _ 1Свойства чисел Бернулли . 0.
 ш1.1
   (1)  3B 4k 0=0 для всех нечётных k>1;
   (2)  3B 42n 0 положительны при нечётном n и отрицательны при чётном n;
 ш1.0

   (3)  3B 40 0=1,  3B 41 0=- 51 0/ 42 0,  3B 42 0= 51 0/ 46 0,  3B 44 0=- 51 0/ 430 0,  3B 46 0= 51 0/ 442 0,  3B 48 0=- 51 0/ 430 0,

              3B 410 0= 55 0/ 466 0,  3B 412 0=- 5691 0/ 42730 0,  3B 414 0= 57 0/ 46 0,  3B 416 0=- 53617 0/ 4510 0,...

 ш1.2
    3Замечание 0 ( 1для знатоков системы Maple 0).
 ш1.0

   > bernoulli(30)
                         58615841276005 0/ 414322

 ш1.2
                            26. 0  7j 3-функция
    2Определение 0.
 ш1.1
    2(1) 0  7j 0- _ 1функцией . 0 называется функция вида
 ш1.0
               7$
              7░▒ 0  4┌ 0 1     1  4┐
    7j 0(z)  ═+ 0 - 7g 0+  7▓ 0 │─── - ───│,  7g~ 00.577216...
              7│┤ 0  4└ 0k+1   k+z 4┘
              4k=0

 ш1.1
    2(2) 0  _ 1Полигамма-функцией . 0 называется функция
 ш1.0

           7$
          7░▒ 0   1
    7j 0'(z)=  7▓ 0 ──────, z 7- 00,-1,-2,...
          7│┤ 0 (k+z) 52
          4k=0

 ш1.2
   Укажем  1асимптотическое  поведение 7  j 0-функции и полигамма-функции
при z 76$ 0, │ 1arg 0(z)│< 7p 0 (по [Бейтмен,Эрдейи,1973,с.62]):
 ш1.0

                     5m
               1    7░▒ 0   3B 42k 0      4┌ 0  1   4┐
    7j 0(z)= 1ln 0(z)- ── -  7▓ 0 ────── + 7O 0│─────│=
               2z   7│┤ 0 2k 77 0z 52k 0    4└ 0z 52m+2 4┘
                    4k=1

               1 3   0   3B 42 3     0  3B 44 0     3B 46 0     3B 48 3     0  3B 410 0         4┌ 0 1  4┐
       = 1ln 0(z)- ── - ─── - ──── - ─── - ─── - ───── + 7777 0+ 7O 0│───│ 5;
               2z   2z 52 0   4z 54 0    6z 56 0   8z 58 0   10z 510 0        4└ 0z 512 4┘

                     7$
          1    1    7░▒ 0   3B 42k 0    1    1     3B 42 0    3B 44 0     3B 46
    7j 0'(z)= ─ + ─── +  7▓ 0 ───── = ─ + ─── + ── + ─── + ── + 7777 0 =
          z   2z 52 0   7│┤ 0 z 52k+1 0   z   2z 52 0   z 53 0   z 55 0    z 57
                    4k=1

          1    1     1     1      1      1       5       691
        = ─ + ─── + ─── - ──── + ──── - ──── + ───── - ─────── + 7777 0.
          z   2z 52 0   6z 53 0   30z 55 0   42z 57 0   30z 59 0   66z 511 0   2730z 513
 ш1.2

                         3Теорема Akra-Bazzi

 ш1.0
                                   1Наука - обмен неведения, где лишь
                                   1одно 0  1незнание сменяется другим.
                                                          1Дж. Байрон
 ш1.2

   Рассмотрим следующее   _ 1обобщённое рекуррентное соотношение деком-
 _ 1позиции . 0 [Leighton,1996]:
 ш1.0

         7(Q 0(1),                                   если 1 7, 0x 7, 0x 40 0;
   T(x)= 7*
         79 0a 41 77 0T(b 41 0x)+a 42 77 0T(b 42 0x)+ 7777 0+a 4k 77 0T(b 4k 0x)+g(x), если x 7. 0x 40 0.

 ш1.2
   Здесь:
   (1) k 7. 01, k 7е ═N 0;
   (2) x 7. 01, x 7е ═R 0;
 ш1.0

        4┌ 0────── 4┐ 0         4┌ 0────────── 4┐
   (3) │ a 4i 0>0 │, a 4i 7е ═R 0; │ b 4i 7е 0(0,1) │, b 4i 7е ═R 0, i=1,2,...,k;
        4└ 0────── 4┘ 0         4└ 0────────── 4┘

           1        1
   (4) x 40 7. 0 ──, x 40 7. 0 ────, 1 7, 0i 7, 0k, x 40 7е ═R 0;
           b 4i 0      1-b 4i

 ш1.2
   (5) g(x) - неотрицательная функция, удовлетворяющая   1условию по-
 1линомиального роста 0;
 ш1.0

   (5 41 0) │g(x)│ 7еO 0(x 5c 0), c 7е ═R 0.

 ш1.2
    2Определение 0 [Leighton,1996].
 ш1.1
   Будем говорить, что  _ 1функция . 0 g(x)  _ 1удовлетворяет условию полиноми-
 _ 1ального роста . 0 (англ.  1polynomial-growth condition 0), если  существуют
константы  c 41 0,c 42 7. 00  такие,  что для всех x 7. 01,  для всех 1 7, 0i 7, 0k и для
всех u 7е 0[b 4i 0x,x] выполняется неравенство c 41 77 0g(x) 7, 0g(u) 7, 0c 42 77 0g(x), т.е.
 ш1.0

                                             4┌ 0                     4┐
   ( 7Э 0c 41 0,c 42 7. 00)( 7А 0x 7. 01)( 7А 0i=1,2,...k)( 7А 0u 7е 0[b 4i 0x,x])│c 41 77 0g(x) 7, 0g(u) 7, 0c 42 77 0g(x)│.
                                             4└ 0                     4┘

 ш1.2
    2Лемма 0 (по [Leighton,1996]).
 ш1.1
   Если │g'(x)│ ограничен полиномом от x, то функция  g(x) удовлет-
воряет условию полиномиального роста.

 ш1.2
   Например, для любых  7a 0, 7bе ═R 0 функция g(x)=x 7Ф 1log 7И 0x удовлетворяет ус-
ловию полиномиального роста.
   Вначале докажем два важных утверждения.
    2Лемма 0 0.
 ш1.1
   Характеристическое уравнение имеет единственное решение.

 ш1.2
    2Доказательство 0. Рассмотрим функцию
 ш1.0

   t: ═R 4─ 76 ═R 4>0 0, t(x)  ═+ 0 a 41 77 0b 41 5x 0+a 42 77 0b 42 5x 0+ 7777 0+a 4k 77 0b 4k 5x 0.

 ш1.2
   Функция является непрерывной и монотонно убывающей, причём
 ш1.0

    1lim 0  t(x)=+ 7$ 0,  1lim 0  t(x)=+ 7$ 0=0,
   x 4─ 76 0- 7$ 0         x 4─ 76 0+ 7$

поэтому существует  _ 1единственное . 0 значение x для которого

   a 41 77 0b 41 5x 0+a 42 77 0b 42 5x 0+ 7777 0+a 4k 77 0b 4k 5x 0=1.

 ш1.2
   В частности, если k=1, то a 77 0b 5p 0=1 и p=- 1log 4b 0a.
    1Лемма 0 доказана 0.
    1Приближённое 0 (!) решение характеристического уравнения находится
 1методом дихотомии 0 или с использованием систем компьютерной  алгебры
(например, Maple 12).
                3Работа с демонстрационными примерами
 ш1.1
   См. Пример 5Дем 0 1, Пример 5Дем 0 2.

 ш1.2
    2Лемма 1 0.
 ш1.1
   Если g(x) - неотрицательная функция, удовлетворяющая условию по-
линомиального роста, то  1существуют 0 константы c 43 0 и c 44 0 такие, что для
i=1,2,...,k и x 7. 01
 ш1.0

               7! 5x 0 g(u)
   c 43 77 0g(x) 7, 0 x 5p 72 0  ──── 77 0du  7, 0c 44 77 0g(x), z ═+ 0b 77 0x 4i 0.
               71 4z 0 u 51+p

 ш1.2
    2Доказательство 0. Воспользуемся условием полиномиального роста для
построения оценок определённого интеграла:
 ш1.0

      7! 5x 0 g(u)           c 42 0g(x)                 c 42 0g(x)
   x 5p 72 0  ──── 77 0du  7, 0 x 5p 77 0─────────── 77 0(x-z)=x 5p 77 0────────────── 77 0(x-xb 4i 0)=
      71 4z 0 u 51+p 1    0       1min 0(z,x) 51+p 0        1  0   1min 0(z 51+p 0,x 51+p 0)

                    c 42 0g(x)                 (1-b 4i 0)c 42
         =x 51+p 77 0───────────────── 77 0(1-b 4i 0)= ──────────── 77 0g(x) =>
               x 51+p 77 1min 0(b 4i 51+p 0,1)          1min 0(1,b 4i 51+p 0)

                  (1-b 4i 0)c 42
         => c 44 ═+ 0 ────────────, i=1,2,...k.
                 1min 0(1,b 4i 51+p 0)

      7! 5x 0 g(u)           c 41 0g(x)                 c 41 0g(x)
   x 5p 72 0  ──── 77 0du 7 . 0 x 5p 77 0─────────── 77 0(x-z)=x 5p 77 0────────────── 77 0(x-xb 4i 0)=
      71 4z 0 u 51+p 0          1max 0(z,x) 51+p 0        1  0   1max 0(z 51+p 0,x 51+p 0)

                    c 41 0g(x)                 (1-b 4i 0)c 41
         =x 51+p 77 0───────────────── 77 0(1-b 4i 0)= ──────────── 77 0g(x) =>
               x 51+p 77 1max 0(b 4i 51+p 0,1)          1max 0(1,b 4i 51+p 0)

                  (1-b 4i 0)c 41
         => c 43 ═+ 0 ────────────, i=1,2,...k.
                 1max 0(1,b 4i 51+p 0)

 ш1.2
    1Лемма 1 доказана 0.
    2Теорема 0 ( 1Mohamad Akra, Louay Bazzi 0)
           (по [Leighton,1996]).
 ш1.1
   Пусть дано  1обобщённое рекуррентное соотношение декомпозиции 0:
 ш1.0

         7(Q 0(1),                                если 1 7, 0x 7, 0x 40 0;
   T(x)= 7*
         79 0a 41 0T(b 41 0x)+a 42 0T(b 42 0x)+ 7777 0+a 4k 0T(b 4k 0x)+g(x), если x 7. 0x 40 0,

а p 7е ═R 0 - решение уравнения

   a 41 0b 41 5p 0+a 42 0b 42 5p 0+ 7777 0+a 4k 0b 4k 5p 0=1,

 ш1.1
которое назовём  _ 1характеристическим уравнением . 0 (термин  использовали
M.Akra и L.Bazzi).
   Тогда
 ш1.0

    4┌ 0─────────────────────── 4┐
   │       4┌ 0      7! 5x 0 g(u)    4┐ 0│
   │T(x)= 7Q 0│x 5p 0+x 5p 72 0  5  0──── 77 0du││.
   │       4└ 0      71 41 0 u 51+p 0    4┘ 0│
    4└ 0─────────────────────── 4┘

 ш1.1
   Если же g(x) возрастает быстрее любого полинома, аргументом  ко-
торого является x, то
 ш1.0

    4┌ 0──────────── 4┐
   │T(x)= 7Q 0(g(x))│.
    4└ 0──────────── 4┘

 ш1.2
    2Доказательство 0 (по [Leighton,1996]).
   Область изменения x разделим на непересекающиеся интервалы:
 ш1.0

   I 40 ═+ 0[1,x 40 0], I 41 ═+ 0(x 40 0,x 40 0+1],..., I 4j ═+ 0(x 40 0+j-1,x 40 0+j],..., j=1,2,...

 ш1.2
   Докажем, что если x 7е 0I 4j 0, то b 4i 0x 7е 0I 4j 5' 0 для некоторого j'<j.
   Воспользовавшись определением x 40 0 и тем, что b 4i 0<1, получим
 ш1.0

   b 4i 0x>b 4i 0(x 40 0+j-1)=b 4i 0x 40 0+b 4i 0(j-1)>b 4i 0x 40 7. 01 => b 4i 0x>1;

   b 4i 0x 7, 0b 4i 0(x 40 0+j)=b 4i 0x 40 0+b 4i 0j+x 40 0-x 40 0 = x 40 0+b 4i 0j-(1-b 4i 0)x 40 0 < x 40 0+j-1.

 ш1.2
   Итак, 1<b 4i 0x<x 40 0+j-1, т.е. b 4i 0x принадлежит некоторому I 4j 0', j<j'.
   Поэтому понятно,  что  значение  функции  T  в  любом  интервале
I 41 0,I 42 0,... зависит только от значений функции T в предшествующих ин-
тервалах.
   Вначале докажем,  что существует константа c 45 0>0 такая,  что  для
всех x>x 40
 ш1.0

             4┌ 0   7! 5x 0 g(u)    4┐
   T(x) 7. 0c 45 0x 5p 0│1+ 72 0  5  0──── 77 0du│.
             4└ 0   71 41 0 u 51+p 0    4┘

 ш1.2
   Воспользуемся натуральной  индукцией  по индексу j интервала I 4j 0,
содержащего x.
    _ 1База индукции . 0 получается при j=0,  если воспользоваться тем, что
при x 7е 0[1,x 40 0] выполняется T(x)= 7Q 0(1):
 ш1.0

        4┌ 0   7! 5x 0 g(u)    4┐
   c 45 0x 5p 0│1+ 72 0  5  0──── 77 0du│ 7, 0c 45 0x 40 5p 0= 7Q 0(1).
        4└ 0   71 41 0 u 51+p 0    4┘

 ш1.2
    _ 1Индуктивный шаг . 0: пусть для x 7. 0x 40 0 выполняется неравенство
 ш1.0

             4┌ 0   7! 5x 0 g(u)    4┐
   T(x) 7. 0c 45 0x 5p 0│1+ 72 0  5  0──── 77 0du│.
             4└ 0   71 41 0 u 51+p 0    4┘

 ш1.2
   Теперь выполним следующие оценки:
 ш1.0

          5k 0                  5k 0              b 4i 0x
         7░▒ 0                 7░▒ 0            4┌ 0    7! 0 g(u)    4┐
   T(x)= 7 ▓ 0 a 4i 0T(b 4i 0x)+g(x)  7. ▓ 0 a 4i 0c 45 0(b 4i 0x) 5p 0│1+  72 0 ──── 77 0du│+g(x)=
         7│┤ 0                 7│┤ 0            4└ 0    71 0 u 51+p 0    4┘
         4i=1 0                4i=1 0              1

              5k 0          x          x                   ║ x  b 4i 0x b 4i 0x
             7░▒ 0       4┌ 0    7! 0 g(u)      7! 0 g(u)    4┐ 0          ║  7! 0    7! 0    7!
       =c 45 0x 5p 7 ▓ 0 a 4i 0b 4i 5p 0│1+  72 0 ──── 77 0du-  72 0 ──── 77 0du│+g(x)=    ║  72 0 +  72 0 =  72
             7│┤ 0       4└ 0    71 0 u 51+p 0      71 0 u 51+p 0    4┘ 0          ║  71 0    71 0    71
             4i=1 0         1         b 4i 0x                  ║ 1   x   1

              5k 0          x
             7░▒ 0       4┌ 0    7! 0 g(u)     c 44 0      4┐ 0            ║
        7. 0c 45 0x 5p 7 ▓ 0 a 4i 0b 4i 5p 0│1+  72 0 ──── 77 0du- ── 77 0g(x)│+g(x)=      ║ 1 Лемма  01
             7│┤ 0       4└ 0    71 0 u 51+p 0     x 5p 0      4┘ 0            ║
             4i=1 0         1
             ═└ 0── ═┬ 0─── ═┘
                5=1
                x
             4┌ 0    7! 0 g(u)     c 44 0      4┐ 0                    ║
       =c 45 0x 5p 0│1+  72 0 ──── 77 0du- ── 77 0g(x)│+g(x)=              ║ g(x)>0
             4└ 0    71 0 u 51+p 0     x 5p 0      4┘ 0                    ║
                1

                x                        7  0         x
             4┌ 0    7! 0 g(u)    4┐ 0               7  0      4┌ 0    7! 0 g(u)    4┐
       =c 45 0x 5p 0│1+  72 0 ──── 77 0du│+(1-c 44 0c 45 0) 77 0g(x) 7 . 0c 45 0x 5p 0│1+  72 0 ──── 77 0du│,
             4└ 0    71 0 u 51+p 0    4┘ 0                7  0     4└ 0    71 0 u 51+p 0    4┘
                1                          7  0       1

 ш1.2
если 1-c 44 0c 45 0>0 или c 45 0<1/c 44 0, а константа c 44 0 уже определена в Лемме 1.
    1Аналогично 0 доказывается ( 1выполните это самостоятельно 0),  что су-
ществует константа c 46 0>0 такая, что для всех x>x 40 0
 ш1.0

              4┌ 0   7! 5x 0 g(u)    4┐
   T(x) 7, 0c 46 0x 5p 77 0│1+ 72 0  5  0──── 77 0du│.
              4└ 0   71 41 0 u 51+p 0    4┘

 ш1.2
   В результате получим, что c 46 7. 01/c 43 0, а константа c 43 0 уже определена
в Лемме 1. Итак, доказано, что
 ш1.0

         4┌ 0   7! 5x 0 g(u)    4┐ 0              4┌ 0   7! 5x 0 g(u)    4┐
   c 45 0x 5p 77 0│1+ 72 0  5  0──── 77 0du│ 7, 0 T(x)  7, 0c 46 0x 5p 77 0│1+ 72 0  5  0──── 77 0du│.
         4└ 0   71 41 0 u 51+p 0    4┘ 0              4└ 0   71 41 0 u 51+p 0    4┘

 ш1.2
    1Теорема Akra-Bazzi доказана 0.
                  3Работа с примерами решённых задач
 ш1.1
   См. Пример 1, Пример 2.

 ш1.2
                     3Основная теорема и теорема
                             3Akra-Bazzi
   Сформулируем Основную теорему в виде,  более удобным для практи-
ческого применения и докажем её, используя теорему Akra-Bazzi,
   Напомним следующую "ботаническую" терминологию:
 ш1.1
   (а) если f 4n 0= 7O 0(g 4n 0), то говорят, что "f 4n 0 растёт  1медленнее 0, чем g 4n 0";
   (б) если f 4n 0= 7o 0(g 4n 0), то говорят, что  "f 4n 0 растёт  1значительно 0  мед-
леннее, чем g 4n 0";
   (в) если f 4n 0= 7W 0(g 4n 0), то говорят, что "f 4n 0 растёт,  1быстрее 0 чем g 4n 0";
   (г) если f 4n 0= 7Q 0(g 4n 0), то говорят, что "f 4n 0 растёт  1с  0  1такой  0  1же 0   1ско-
 1ростью 0, что и g 4n 0".

 ш1.2
    2Основная Теорема 0  21 0 ( 1обобщение 0) (по [Eberl,2017,p.492]).
 ш1.1
   Пусть дано  1рекуррентное соотношение декомпозиции 0:
 ш1.0

         7(Q 0(1),          если 1 7, 0x 7, 0x 40 0;
   T(x)= 7*
         79 3a 77 0T( 3b 77 0x)+g(x), если x 7. 0x 40 0,

 ш1.1
а p - решение  1характеристического уравнения 0 a 77 0b 5p 0=1.
   Если выполнены условия теоремы Akra-Bazzi, то:
    2(1) 0 если g 7еO 0(x 5q 0), q 7е ═R 0, для q<p, то
 ш1.0

   T(x) 7еO 0(x 5p 0);

 ш1.1
    2(1 0' 2) 0 если g 7еO 0(x 5q 0),  q 7е ═R 0, для q<p и известно, что T(x)>0 для дос-
таточно больших x, то
 ш1.0

   T(x) 7еQ 0(x 5p 0);

 ш1.1
    2(2) 0 если g 7еQ 0(x 5p 1ln 5q 0x), q 7е ═R 0, то
 ш1.0

         7(Q 0(x 5p 0),        если q<-1;
         72
   T(x) 7е*Q 0(x 5p 1lnln 0(x)), если q=-1;
         72
         79Q 0(x 5p 1ln 5q+1 0x),  если q>-1;

 ш1.1
    2(3) 0 если g 7еQ 0(x 5q 0), q 7е ═R 0, для q>p, то
 ш1.0

   T(x) 7еQ 0(x 5q 0)= 7Q 0(g(x)).

 ш1.2
    2Доказательство 0.
 ш1.0

              4┌ 0       7! 5x 0  u 5q 0     4┐ 0  7(! 5x 0  u 5q 0             7) 0   4┌ 0           4┐
    2(1) 0 T(x)= 7Q 0│x 5p 0+x 5p 772 0  5  0──── 77 0du│= 7*2 0  5  0──── 77 0du= 7Q 0(x 5q-p 0) 78 0= 7Q 0│x 5p 0+x 5p 77 0x 5q-p 0│=
              4└ 0       71 41 0 u 51+p 0    4┘ 0  791 41 0 u 51+p 0            70 0   4└ 0           4┘
                                                   = 7Q 0(x 5p 0+x 5q 0)= 7Q 0(x 5p 0).
    2(1 0' 2) 0  1Упражняйтесь 0.

              4┌ 0       7! 5x 0 u 5p 1ln 5q 0u    4┐ 0   4┌ 0             4┐
    2(2) 0 T(x)= 7Q 0│x 5p 0+x 5p 772 0  5  0────── 77 0du│= 7Q 0│x 5p 0+x 5p 77 1ln 5q+1 0u│= 7Q 0(x 5p 0), если q<-1;
              4└ 0       71 41 0  u 51+p 0     4┘ 0   4└ 0             4┘

              4┌ 0       7! 5x 0 u 5p 1ln 5-1 0u    4┐ 0   4┌ 0              4┐ 0   4┌ 0           4┐
       T(x)= 7Q 0│x 5p 0+x 5p 772 0  5  0─────── 77 0du│= 7Q 0│x 5p 0+x 5p 77 1lnln 0(u)│= 7Q 0│x 5p 77 1lnln 0(u)│;
              4└ 0       71 41 0  u 51+p 0      4┘ 0   4└ 0              4┘ 0   4└ 0           4┘

              4┌ 0       7! 5x 0 u 5p 1ln 5q 0u    4┐ 0   4┌ 0             4┐ 0   4┌ 0          4┐
       T(x)= 7Q 0│x 5p 0+x 5p 772 0  5  0────── 77 0du│= 7Q 0│x 5p 0+x 5p 77 1ln 5q+1 0u│= 7Q 0│x 5p 77 1ln 5q+1 0u│,
              4└ 0       71 41 0  u 51+p 0     4┘ 0   4└ 0             4┘ 0   4└ 0          4┘
                                                         если q>-1;
              4┌ 0       7! 5x 0  u 5q 0     4┐ 0   4┌ 0           4┐
    2(3) 0 T(x)= 7Q 0│x 5p 0+x 5p 772 0  5  0──── 77 0du│= 7Q 0│x 5p 0+x 5p 77 0x 5q-p 0│= 7Q 0(x 5q 0), если q>p.
              4└ 0       71 41 0 u 51+p 0    4┘ 0   4└ 0           4┘

 ш1.2
    1Основная Теорема доказана 0.

                    3Обобщённая теорема Akra-Bazzi

 ш1.0
                                1Тебе дано бесстрастной мерой
                                1Измерить всё, что видишь ты.
                                1Твой взгляд - да будет твёрд и ясен.
                                1Сотри случайные черты -
                                1И ты увидишь 0: 1 мир прекрасен.
                                                            1А.А.Блок
 ш1.2

   Рассмотрим следующее важное обобщение исследуемого  _ 1рекуррентного
 _ 1соотношения декомпозиции . 0 [Leighton,1996]:
 ш1.0

         7(Q 0(1), если 1 7, 0x 7, 0x 40 0;
        │
   T(x)= 7* 0     4┌ 0          4┐ 0      4┌ 0          4┐ 0          4┌ 0          4┐
        │a 41 77 0T│b 41 0x+h 41 0(x)│+a 42 77 0T│b 42 0x+h 42 0(x)│+ 7777 0+a 4k 77 0T│b 4k 0x+h 4k 0(x)│+g(x),
        │     4└ 0          4┘ 0      4└ 0          4┘ 0          4└ 0          4┘
         79 0      если x 7. 0x 40 0.

 ш1.2
   Здесь:
   (1) k 7. 01, k 7е ═N 0;
   (2) x 7. 01, x 7е ═R 0;
 ш1.0

        4┌ 0────── 4┐ 0         4┌ 0────────── 4┐
   (3) │ a 4i 0>0 │, a 4i 7е ═R 0; │ b 4i 7е 0(0,1) │, b 4i 7е ═R 0, i=1,2,...,k;
        4└ 0────── 4┘ 0         4└ 0────────── 4┘

           1        1
   (4) x 40 7. 0 ──, x 40 7. 0 ────, 1 7, 0i 7, 0k, x 40 7е ═R 0;
           b 4i 0      1-b 4i

 ш1.2
   (5) g(x) - неотрицательная функция, удовлетворяющая   1обобщённому
 1условию полиномиального роста 0 (см. ниже);
   (6) существует 7 m 0>0 такое, что для каждого i=1,2,...,k и x 7. 0x 40
 ш1.0

               x                                 ║         4┌ 0  x    4┐
   │h 4i 0(x)│ 7, 0 ────────.                            ║ h 4i 0(x) 7еO 0│──────│
             1ln 51+ 7Ь 0(x)                             ║         4└ 1ln 52 0(x) 4┘

 ш1.2
   Приведём примеры функций h 4i 0(x), удовлетворяющих условию (6):
 ш1.0

                                     7|\ 0                   x
   (1) h 4i 0(x)=┌b 4i 0x┐-b 4i 0x; (2) h 4i 0(x)=- 7? 0 x, x 7. 00; (3) h 4i 0(x)= ────, x>1;
                                                         1ln 52 0x

 ш1.2
   (7) x 40 0 - это константа,  которая выбирается так,  что для любого
i 7, 0k и для любого x 7. 0x 40 0 выполняются условия:
 ш1.0

        4┌ 0       1      4┐p┌ 0              1             4┐ 0       1
   (а) │1- ──────────│ │1+ ────────────────────────│ 7. 01+ ────────;
        4└ 0   b 4i 1ln 51+ 7Ь 0(x) 4┘ 0  4└ 0             4┌ 0        x     4┐┘ 0     1ln 7Ь 5/2 0(x)
                            1ln 7Ь 5/2 0(x) 77 0│b 4i 0x+ ────────│
                                     4└ 0      1ln 51+ 7Ь 0(x) 4┘

        4┌ 0       1      4┐p┌ 0              1             4┐ 0       1
   (б) │1+ ──────────│ │1- ────────────────────────│ 7, 01- ────────;
        4└ 0   b 4i 1ln 51+ 7Ь 0(x) 4┘ 0  4└ 0             4┌ 0        x     4┐┘ 0     1ln 7Ь 5/2 0(x)
                            1ln 7Ь 5/2 0(x) 77 0│b 4i 0x+ ────────│
                                     4└ 0      1ln 51+ 7Ь 0(x) 4┘

       1  4┌ 0      1     4┐ 0            4┌ 0      1     4┐
   (в) ─ 77 0│1+ ────────│ 7, 01;  (г) 2 77 0│1- ────────│ 7. 01.
       2  4└ 0    1ln 7Ь 5/2 0(x) 4┘ 0            4└ 0    1ln 7Ь 5/2 0(x) 4┘

 ш1.2
    2Определение 0 (по [Leighton,1996]).
 ш1.1
   Будем говорить, что  _ 1функция . 0 g(x)  _ 1удовлетворяет обобщённому усло-
 _ 1вию полиномиального роста . 0, если существуют константы c 41 0,c 42 7. 00 такие,
что для всех x 7. 01,  для всех 1 7, 0i 7, 0k и для всех u 7е 0[b 4i 0x+h 4i 0(x),x] выпол-
няется неравенство c 41 0g(x) 7, 0g(u) 7, 0c 42 0g(x), т.е.
 ш1.0

   ( 7Э 0c 41 0,c 42 7. 00)( 7А 0x 7. 01)( 7А 0i=1,2,...k)( 7А 0u 7е 0[b 4i 0x+h 4i 0(x),x])
                                              (c 41 0g(x) 7, 0g(u) 7, 0c 42 0g(x)).

 ш1.2
    2Лемма 1 0'.
 ш1.1
   Если g(x) - неотрицательная функция, удовлетворяющая  1обобщённому
 1условию полиномиального роста 0,  то  1существуют 0 константы c 43 0 и c 44 0 та-
кие, что для i=1,2,...,k и x 7. 01
 ш1.0

               7! 5x 0 g(u)
   c 43 77 0g(x) 7, 0 x 5p 72 0  ──── 77 0du  7, 0c 44 77 0g(x), z  ═+ 0 b 77 0x 4i 0+h 4i 0(x).
               71 4z 0 u 51+p

 ш1.2
    2Доказательство 0. 1 Упражняйтесь 0.
    2Теорема 0 (по [Leighton,1996]).
 ш1.1
   Пусть дано  1рекуррентное соотношение декомпозиции
 ш1.0

         7(Q 0(1),                                         если 1 7, 0x 7, 0x 40 0;
        │
   T(x)= 7* 0    4┌ 0          4┐ 0     4┌ 0          4┐ 0         4┌ 0          4┐
        │a 41 0T│b 41 0x+h 41 0(x)│+a 42 0T│b 42 0x+h 42 0(x)│+ 7777 0+a 4k 0T│b 4k 0x+h 4k 0(x)│+g(x),
        │    4└ 0          4┘ 0     4└ 0          4┘ 0         4└ 0          4┘
         79 0                                              если x 7. 0x 40 0.

а p 7е ═R 0 - решение  1характеристического уравнения

   a 41 77 0b 41 5p 0+a 42 77 0b 42 5p 0+ 7777 0+a 4k 77 0b 4k 5p 0=1.

          4┌ 0──────────────────────── 4┐
         │       4┌ 0       7! 5x 0 g(u)    4┐ 0│
   Тогда │T(x)= 7Q 0│x 5p 0+x 5p 772 0  5  0──── 77 0du││.
         │       4└ 0       71 41 0 u 51+p 0    4┘ 0│
          4└ 0──────────────────────── 4┘

 ш1.2
    2Доказательство 0 (по [Leighton,1996]). 1 Упражняйтесь 0.
    3Замечание 0.
 ш1.1
   Существует LRETools  - библиотека системы Maple, содержащая  до-
полнительные функции для работы с рекуррентными соотношениями (под-
чёркнём полезные для наших целей функции):
 ш1.0

   > with(LRETools);

   [AnalyticityConditions, HypergeometricTerm,  IsDesingularizable,
    REcontent, REcreate,  _REplot ., REprimpart, REreduceorder, REtoDE,
    REtodelta, REtoproc, ValuesAtPoint, autodispersion,
     _constcoeffsol ., dAlembertiansols, delta, dispersion,  _divconq .,
    firstlin, hypergeomsols, polysols, ratpolysols, riccati, shift]

   > REplot(a(n)=a(n-1)/n+n, a(n), {a(1)=1}, 0..100);

   > simplify(divconq(a(n)=4*a(n/2) + n^2/log[2](n)^2,a(n),{}));

   > simplify(divconq(a(n)=2*a(n/2)+n^2*log[2](log[2](n)),a(n),{}));

   > divconq(a(n)=4*a(n/2) + n^2*log[2](n)^5,a(n),{});

   > divconq(a(n)=3*a(n/2) + n^log[2](3),a(n),{});
    1Warning, computation interrupted 0                      5      0  ║ !?
 ш1.2

             2ПРИМЕРЫ РЕШЕНИЯ НЕКОТОРЫХ ТИПОВ УПРАЖНЕНИЙ

 ш1.0
                 1Прогресс - это увеличение срока человеческой жизни.
                                                         1А.А.Любищев
 ш1.2

    2Пример 1. 0 Определите асимптотическую оценку скорости роста функ-
ции T(n), заданной рекуррентным соотношением декомпозиции:
 ш1.0

    7( 0T(1)= 7a 0,  7aе ═R 0;
    7*
    79 0T(n)=2 77 0T( 5n 0/ 42 0)+n.

 ш1.2
    _ 1Решение . 0. Вначале воспользуемся  _ 1Основной теоремой . 0, в которой a=2,
b=2,  ═f 0(n)=n:
 ш1.0

             ═f 0(n)           n
   (1)  1lim ──────── 0 =  1lim ──── 0 = 7$ 0 =>  ═f 0(n) 7ЕO 0(n 51-e 0) для любого e>0;
       n 76$ 0 n 5log 4b 5a-e 0   n 76$ 0 n 51-e

             ═f 0(n)       n
   (2)  1lim 0 ────── = 1lim 0 ─ =1 =>  ═f 0(n) 7еQ 0(n) => T(n) 7еQ 0(k 77 1log 42 0n).
       n 76$ 0 n 5log 4b 5a 0  n 76$ 0 n

 ш1.2
   Теперь воспользуемся  _ 1теоремой Akra-Bazzi . 0, в которой:
 ш1.0

   a=2, b= 51 0/ 42 0, g(x)=x, p=1 =>

                   4┌ 0     7! 5x 0 x     4┐ 0   4┌ 0          4┐
         => T(x)= 7Q 0│x+x 772 0  ── 77 0dx│= 7Q 0│x+x 77 1ln 0(x)│ 7еQ 0(x 77 1ln 0(x)).
                   4└ 0     71 41 0 x 52 0    4┘ 0   4└ 0          4┘
 ш1.2

    2Пример 2. 0 Определите асимптотическую оценку скорости роста функ-
ции T(n), не решая следующие рекуррентные соотношения декомпозиции:
 ш1.0

   (1) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 77 1log 42 52 0n;  (4) T(n)=2 77 0T( 5n 0/ 42 0)+n 77 1log 42 1log 42 0n;

   (2) T(n)=2 77 0T( 5n 0/ 42 0)+n 77 1log 42 0n;    (5) T(n)=T( 5n 0/ 42 0)+n 77 0(2- 1cos 0(n)).

   (3) T(n)=4 77 0T( 5n 0/ 42 0)+n 52 0/ 1log 42 0n;

 ш1.2
    _ 1Решение . 0. Воспользуемся  1теоремой Akra-Bazzi 0:
 ш1.0

    2(1) 0 a=4, b= 51 0/ 42 0, g(x)=x 52 1log 42 52 0x, p=2 =>

                 4┌ 0       7! 5x 0 x 52 1log 42 52 0x    4┐ 0   4┌ 0    x 52 1ln 53 0x     1ln 53 02    4┐
       => T(x)= 7Q 0│x 52 0+x 52 772 0  ──────── 77 0dx│= 7Q 0│x 52 0+ ─────── - ──── 77 0x 52 0│ 7е
                 4└ 0       71 41 0    x 53 0       4┘ 0   4└ 0    3 77 1l 0n(2)    3      4┘

               7еQ 0(x 52 77 1ln 53 0x);

    2(2) 0 a=2, b= 51 0/ 42 0, g(x)=x 77 1log 42 0x, p=1 =>

                  4┌ 0     7! 5x 0 x 77 1log 42 0x    4┐ 0   4┌ 0           4┐
        => T(x)= 7Q 0│x+x 772 0  ─────── 77 0dx│= 7Q 0│x+x 77 1log 42 52 0x│ 7еQ 0(x 77 1log 42 52 0x).
                  4└ 0     71 41 0   x 52 0       4┘ 0   4└ 0           4┘

 ш1.2
   Выполним компьютерную верификацию в системе Maple 12:
 ш1.0

   > rsolve(T(n)=2*T(n/2) + n*log[2](n),{T});

                                         1log 42 0n
                7( 0        n    4┌ 0             7░▒ 0        4┐ 7)
                7* 0T(n)= ───── 77 0│T(1) 77 1ln 0(2)+  7 ▓ 1 ln 0(2 5k 0)│ 78
                79 0       1ln 0(2)  4└ 0             7│┤ 0        4┘ 70
                                         k=1

 ш1.2
   Дальнейшие выкладки приходится выполнять "вручную":
 ш1.0

                 1log 42 0n               1log 42 0n
                  7░▒ 0                  7░▒ 0           n        4┌ 0        4┐
   T(n)=T(1) 77 0n+n 77 ▓ 1 log 42 02 5k 0=T(1) 77 0n+n 77 ▓ 0 k=T(1) 77 0n+ ─ 77 1log 42 0n 77 0│1+ 1log 42 0n│=
                  7│┤ 0                  7│┤ 0           2        4└ 0        4┘
                 k=1                k=1

       = 7Q 0(n 77 1log 42 52 0n).

    2(3) 0 a=4, b= 51 0/ 42 0, g(x)=x 52 0/ 1log 42 0x, p=2 =>

                  4┌ 0      7! 5x 0    x 52 0      4┐ 0   4┌ 0           7! 5x 0 d 1ln 0(x) 4┐
        => T(x)= 7Q 0│x 52 0+x 52 72 0  ─────── 77 0dx│= 7Q 0│x 52 0+x 52 1ln 0(2) 72 0  ──────│=
                  4└ 0      71 41 0 x 53 1log 42 0x    4┘ 0   4└ 0           71 41 0  1ln 0(x)  4┘
                  4┌ 0                   4┐
               = 7Q 0│x 52 0+ 1ln 0(2) 77 0x 52 1lnln 0(x)│ 7еQ 0(x 52 77 1lnln 0(x));
                  4└ 0                   4┘

    2(4) 0 a=2, b= 51 0/ 42 0, g(x)=x 77 1log 42 1log 42 0x, p=1 =>

                  4┌ 0    7! 5x 0 x 77 1log 42 1log 42 0x    4┐
        => T(x)= 7Q 0│x+x 72 0  ─────────── 77 0dx│.
                  4└ 0    71 41 0     x 52 0         4┘

 ш1.2
   Вычислим полученный интеграл:
 ш1.0
                                                     1Самостоятельно
    7! 5x 1log 42 1log 42 0x     7! 5x 0            4┌ 1log 42 0x 4┐ 0    1    7! 02 5z 7         ^
    72 0 ───────── 77 0dx= 72 0  1log 42 1log 42 0x 77 0d│─────│= ───── 772 0  1log 42 0z 77 0dz= 7777 0=
    71 41 0    x         71 41 0            4└ 1log 42 1e 4┘ 0   1log 42 1e 0  71 41

         1    4┌ 0                   1         4┐
     = ───── 77 0│ 1log 42 0x 77 1log 42 1log 42 0x- ───── 77 1log 42 0x│ =>
        1log 42 1e 0  4└ 1                 ln 0(2)       4┘
               4┌ 0     x    4┌ 0                   1         4┐┐
     => T(x)= 7Q 0│x+ ───── 77 0│ 1log 42 0x 77 1log 42 1log 42 0x- ───── 77 1log 42 0x││ =>
               4└ 0    1log 42 1e 0  4└ 1                 ln 0(2)       4┘┘
               4┌ 0                  4┐
     => T(x) 7еQ 0│x 77 1log 42 0x 77 1log 42 1log 42 0x│.
               4└ 0                  4┘

 ш1.2
   Для  1компьютерной верификации 0 вычислим интеграл с помощью системы
Maple 12:
 ш1.0

    7! 5x 1log 42 1log 42 0x     -1- 1lnln 0(2)          1
    72 0 ───────── 77 0dx= ────────── 77 1ln 0(x)+ ───── 77 1ln 0(x) 77 1lnln 0(x) =>
    71 41 0    x            1ln 0(2)            1ln 0(2)
                           4┌ 0                  4┐ 0   4┌ 0                4┐
                 => T(x)= 7Q 0│x+x 77 1ln 0(x) 77 1lnln 0(x)│= 7Q 0│x 77 1ln 0(x) 77 1lnln 0(x)│.
                           4└ 0                  4┘ 0   4└ 0                4┘

 ш1.2
   Для " 1ручной 0"  1верификации 0 воспользуемся Теоремой 5:
 ш1.0

          5log 42 5n-1 0                      5log 42 5n-1
           7░▒ 0    n           4┌ 0n  4┐ 0        7░▒
   T 4n 0=T 41 0n+ 7 ▓ 0 2 5i 77 0── 77 1log 42 1log 42 0│──│=T 41 0n+n 77 ▓ 0  1log 42 0( 1log 42 0n-i).
           7│┤ 0    2 5i 0          4└ 02 5i 4┘ 0        7│┤
           4i=0 0                          4i=0

 ш1.2
   Займёмся преобразованиями суммы:
 ш1.0

   5log 42 5n-1
    7░▒
     7▓ 0  1log 42 0( 1log 42 0n-i)= 1log 42 1log 42 0n+ 1log 42 0( 1log 42 0n-1)+ 1log 42 0( 1log 42 0n-2)+ 7777 0+ 1log 42 01=
    7│┤
    4i=0 0                                               5log 42 5n-1
                4┌ 0                                4┐ 0     ┌─┐
          = 1log 42 0│ 1log 42 0n 77 0( 1log 42 0n-1) 77 0( 1log 42 0n-2) 77 0... 77 01│= 1log 42 0│ │ 1log 42 0(n/2 5i 0)=
                4└ 0                                4┘ 0     ┴ ┴
                                                      5i=0
                           5log 42 5n-1
            7( 0          7) 0     ┌─┐           4┌ 0                4┐
          = 7* 0n=2 5k 0, k 7е ═N 78 0= 1log 42 0│ │(k-i)= 1log 42 0│k(k-1)(k-2)...1│= 1log 42 0(k!)=
            79 0          70 0     ┴ ┴           4└ 0                4┘
                            5i=0

          = 1log 42 0(( 1log 42 0n)!) => T 4n 0=T 41 77 0n + n 77 1log 42 0(( 1log 42 0n)!).

 ш1.2
   Остаётся оценить асимптотическую сложность T(n):
 ш1.0

   T 4n 0=T 41 77 0n+n 77 1log 42 0(( 1log 42 0n)!)  7, 0 T 41 77 0n+n 77 1log 42 0( 1log 42 0n) 5log 42 5n 0=

     =T 41 77 0n+n 77 1log 42 0n 77 1log 42 1log 42 0n =  7Q 0(n 77 1log 42 0n 77 1log 42 1log 42 0n).

    2(5) 0 a=1, b= 51 0/ 42 0 => 1 77 0( 51 0/ 42 0) 5p 0=1 => p=0 => g(x)=x 77 0(2- 1cos 0(x)) =>

                4┌ 0   7! 5x 0 x(2- 1cos 0(x))    4┐ 0   4┌ 0                       4┐
      => T(x)= 7Q 0│1+ 72 0  ─────────── 77 0dx│= 7Q 0│1+2(x-1)- 1sin 0(x)+ 1sin 0(1)│ 7еQ 0(x).
                4└ 0   71 41 0      x         4┘ 0   4└ 0                       4┘

 ш1.2
   Выполним компьютерную верификацию в системе Maple 12:
 ш1.0

   > rsolve({T(n)=T(n/2)+n*(2-cos(n))},{T});

                                   1log 42 0n
                   7( 0                 7░▒ 0            7)
                   7* 0T(n)=T(1)+4 77 0n-4- 7 ▓ 0 2 5k 77 1cos 0(2 5k 0) 78
                   79 0                 7│┤ 0            70
                                   k=1

 ш1.2
   Оценив сумму сверху, получим:
 ш1.0

     1log 42 0n            1log 42 0n
   │  7░▒ 0           │   7░▒
   │   7▓ 0 2 5k 77 1cos 0(2 5k 0)│ 7, 0   7▓ 0 2 5k 0=2 51+log 42 5n 0-2=2n-2 => T(n)= 7Q 0(n).
   │  7│┤ 0           │   7│┤
     k=1             k=1
 ш1.2

                      2ДЕМОНСТРАЦИОННЫЕ ПРИМЕРЫ

 ш1.0
               1Хорошо, что вы строго следовали указаниям не выходить
               1из моего кабинета через дверь.  Ведь выйдя в окно, вы
               1оказались в синтезированной компьютером Вселенной,  а
               1выйдя через дверь, снова попали бы в реальный мир. 0
                               1Д.Адамс. Ресторан "У конца Вселенной"
 ш1.2

    2Пример 5Дем 2 1.
 ш1.0

   /* Демонстрация рекурсивной реализации  метода */
   /* дихотомии для решения уравнения  f(x)=0  на */
   /* отрезке [a,b] с абсолютной погрешностью e   */
   /* ------------------------------------------- */
   #include<stdio.h>
   #include<math.h>
   #include<conio.h>
      double Dihotomia (double,double,double);
      double f (double);
   /* --------------- */
   int main()
   {
      double a,b,e;
      /* --------------------------------------- */
      printf("Введите концы отрезка [a,b]     : ");
      scanf("%lf %lf",&a,&b);
      printf("Введите точность вычислений     : ");
      scanf("%lf",&e);
      printf("Корень уравнения                : %lf\n",
	      Dihotomia(a,b,e));
      printf("Верификация (сравнение f(x) с e): %lf\n",
	      fabs(f(Dihotomia(a,b,e))-e));
      getch();
      return 0;
   }
   /* --------------------------------------------------- */
   /* Функция возвращает приближение  к  корню  уравнения */
   /* f(x)=0 на отрезке [a,b] с абсолютной погрешностью e */
   /* --------------------------------------------------- */
   double Dihotomia (double a,double b,double e)
   {
     if (fabs(b-a)>e)
       if (f(a)*f((a+b)/2.0)>0)
         return Dihotomia((a+b)/2.0,b,e);
       else return Dihotomia(a,(a+b)/2.0,e);
     else return (a+b)/2.0;
   }
   /* ---------------------------------- */
   /* Вычисление значения функции y=f(x) */
   /* ---------------------------------- */
   double f (double x)
   {
     return // 2*pow(0.5,x)-1.0;
            // 2*pow(1.0/3.0,x)+3.0/2.0*pow(1.0/4.0,x)
            //                 +5*pow(1.0/2.0,x)-1.0;
            // 2*pow(1.0/5.0,x)+pow(1.0/6.0,x)-1.0;
            // 4.0/3.0*pow(1.0/2.0,x)+3.0*pow(1.0/3.0,x)
            //        +16.0/3.0*pow(1.0/4.0,x)-1.0;
             3.0/4.0*pow(1.0/2.0,x)+pow(1.0/3.0,x)
                    +pow(1.0/6.0,x)+pow(1.0/8.0,x)-1.0;
            // ----------------------------------------
            // 2.0*pow(1.0/6.0,x)+3.0*pow(1.0/3.0,x)
            //        +7.0*pow(1.0/2.0,x)+4.0*pow(3.0/4.0,x)-1.0;
            // pow(1.0/1000.0,x)+pow(999.0/1000.0,x)-1.0;
   }
 ш1.2

    2Пример 5Дем 2 2. 0 Демонстрация использования системы компьютерной ал-
гебры Maple для  1численного 0 решения  характеристического  уравнения,
используемого в методе Akra-Bazzi:
 ш1.0

   > fsolve(2*(1/4)^p+3*(1/6)^p=1, p);
                            1.000000000

   > fsolve(2*(1/2)^p+(8/9)*(3/4)^p=1, p);
                            2.000000000

   > fsolve(3*(1/2)^p+2*(1/4)^p=1, p);
                            1.832506384

   > fsolve(3*(1/2)^p+5*(1/4)^p+(1/8)^p=1, p);
                            2.082725741

   > fsolve(3*(1/3)^p+5*(1/4)^p=1, p);
                            1.647821530

   > fsolve(2*(1/6)^p+3*(1/3)^p+7*(1/2)^p+4*(3/4)^p=1, p);
                            5.454837979

   > solve(b^p+(1-b)^p=1, p);
                            0.9999999997
 ш1.2

                 2ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
            1... Пётр получил то, чего 0  1 так  страстно  хотел 0: 1  прошёл
            1полный курс кораблестроения на амстердамской верфи,  где
            1специально для царя с начала до конца,  от  закладки  до
            1спуска на воду, построили фрегат "Пётр и Павел". "Волон-
            1тёр Михайлов" попробовал свои силы во всех видах  работ,
            1получил соответствующий диплом и остался очень доволен. 0
                                                1Б.Акунин 0 [ 12017,с.77 0]
 ш1.2

               20. 0  3Вычисление неопределённых интегралов
                    3с помощью 0  3рекуррентных формул
    21. 0 Докажите, что:
 ш1.0

        7! 0                   7!
   (1)  72 1ln 5n 0xdx  =x 77 1ln 5n 0x-n 772 1ln 5n-1 0xdx;
        71 0                   71

        7! 0           x 7Ф 5+1 77 1ln 5n 0x    n   7!
   (2)  72 0x 7Ф7 1ln 5n 0xdx= ───────── - ─── 772 0x 7Ф7 1ln 5n-1 0xdx,  7a- 0-1;
        71 0               7a 0+1       7a 0+1  71

        7! 0 x 5p 0dx          x 5p+1 0       p+1  7! 0  x 5p 0dx
   (3)  72 0 ────   =- ──────────── + ─── 772 0 ──────, q 7- 01;
        71 1 ln 5q 0x      (q-1) 77 1ln 5q-1 0x   q-1  71 1 ln 5q-1 0x

        7! 0   dx               1           p-1  7! 0    dx
   (4)  72 0 ─────── =- ───────────────── - ─── 772 0 ─────────, q 7- 01.
        71 1  0x 5p 77 1ln 5q 0x    (q-1) 77 0x 5p-1 77 1ln 5q-1 0x   q-1  71 1  0x 5p 77 1ln 5q-1 0x

 ш1.2
    _ 1Указание . 0.
 ш1.1
   В некоторых случаях можно вычислять неопределённые и  определён-
ные интегралы с помощью построения рекуррентной формулы (для  этого
обычно используется  _ 1интегрирование по частям . 0).

 ш1.2
                        21. 0  3Теорема Akra-Bazzi
              ( 1без использования специальных функций 0)
    21 4* 2. 0 (По [Leighton,1996])
   Найдите асимптотическую оценку скорости роста решений  следующих
рекуррентных соотношений:
 ш1.0

   (1) T(x)=T( 5x 0/ 42 0) +  7Q 0( 1log 42 0x);    (4) T(x)=2 77 0T( 52 0/ 43 77 0x);

   (2) T(x)= 51 0/ 42 77 0T( 5x 0/ 42 0) +  7Q 0( 51 0/ 4x 0);  (5) T(n)=T(n-1) + n;

   (3) T(x)=4 77 0T( 5x 0/ 42 0) +  7Q 0(x);      (6) T(n)=3 77 0T( 5n 0/ 43 0) + n/ 1ln 0(n).

 ш1.2
    _Ответы и решения .:
 ш1.0

   (1)  7Q 0( 1log 42 52 0x); (2)  7Q 0( 1log 42 0x/x);

   (3)  7Q 0(x 52 0); (4)  7Q 0(x 5ln(2)/(ln(3/2) 0) 7~Q 0(x 51.7095 0);

 ш1.1
   (5)  1теорема 0  1Akra-Bazzi 0  _ 1не применима . 0; "ручное" решение  линейного
рекуррентного соотношения  1первого порядка 0 даёт T(n)= 7Q 0(n 52 0);
   (6)  1Основная теорема 0 не 2  0применима, поэтому воспользуемся   1теоре-
 1мой Akra-Bazzi 0:
 ш1.0

                               4┌ 0     7! 5x 0   xdx   4┐ 0   4┌ 0          4┐
   a=3, b= 51 0/ 43 0 => p=1 => T(x)= 7Q 0│x+x 772 0  ───────│= 7Q 0│x 77 1lnln 0(x)│.
                               4└ 0     71 42 0 x 52 1ln 0(x) 4┘ 0   4└ 0          4┘

 ш1.2
    22. 0 Определите  1асимптотическую оценку скорости роста 0 функции T(n)
с помощью  1теоремы Akra-Bazzi 0, либо покажите её неприменимость.
   Если  1теорема 0  не 2   0применима,  то решите рекуррентное соотношение
декомпозиции другими (?!) способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=2 5n 77 0T( 5n 0/ 42 0) + n 5n 0;        (5) T(n)=2 77 0T( 5n 0/ 42 0) +  1log 42 0n;

   (2) T(n)=2 77 0T( 5n 0/ 42 0) +  5n 0/ 4ln(n) 0;    (6) T(n)=T( 5n 0/ 42 0) + n 77 0(2- 1cos 0(n));

   (3) T(n)= 51 0/ 42 77 0T( 5n 0/ 42 0) +  51 0/ 4n 0;      (7) T(n)=8 77 0T( 5n 0/ 43 0) + 2 5n 0;
                                                         7|\\\
   (4) T(n)=64 77 0T( 5n 0/ 48 0) - n 52 77 1ln 0(n);  (8) T(n)=2 77 0T( 5n 0/ 42 0) +  7? 0n 52 0+3.

 ш1.2
    _Ответы и решения .:
 ш1.1
    2(1) 0 теорема Akra-Bazzi и Основная теорема  _ 1не применимы . 0;
    2(2) 0  1Основная теорема 0 не применима, поэтому воспользуемся   1теоре-
 1мой Akra-Bazzi 0:
 ш1.0

                               4┌ 0    7! 5x 0   xdx   4┐ 0   4┌ 0          4┐
   a=2, b= 51 0/ 42 0 => p=1 => T(x)= 7Q 0│x+x 72 0  ───────│= 7Q 0│x 77 1lnln 0(x)│;
                               4└ 0    71 42 0 x 52 1ln 0(x) 4┘ 0   4└ 0          4┘

 ш1.1
    2(3) 0  1Основная теорема 0 не применима, поэтому  воспользуемся  1теоре-
 1мой Akra-Bazzi 0:
 ш1.0

                                  4┌ 0         7! 5x 0 dx 4┐ 0   4┌ 1ln 0(x) 4┐
   a= 51 0/ 42 0, b= 51 0/ 42 0 => p=-1 => T(x)= 7Q 0│x 5-1 0+x 5-1 772 0  ──│= 7Q 0│─────│;
                                  4└ 0         71 42 0 x  4┘ 0   4└ 0  x   4┘

 ш1.1
    2(4) 0 теорема Akra-Bazzi  _ 1не применима . 0;
 ш1.0

                                             4┌ 0    ╧  7! 5x 0  1log 42 0x    4┐
    2(5) 0 a=2, b= 51 0/ 42 0, p=1, g(x)= 1log 42 0x => T(x)= 7Q 0│x+x 772 0  ───── 77 0dx│.
                                             4└ 0    ╧  71 41 0  x 52 0      4┘

 ш1.1
   Вычислим полученный определённый интеграл:
 ш1.0

    7! 5x 0  1log 42 0x     7( 0u= 1log 42 0x; dv=x 5-2 0dx 7) 0    1log 42 0x│ 5x 0   7! 5x 0 dx     1log 42 0x   1
    72 0  ───── 77 0dx= 7* 0                  78 0=- ─────│ +  72 0  ── =- ───── - ─ +1.
    71 41 0  x 52 0       79 0du=dx/x; v=-1/x   70 0     x  │ 41 0   71 41 0 x 52 0      x     x

          4┌ 0     7! 5x 0  1log 42 0x    4┐ 0   4┌ 0           4┐
   T(x)= 7Q 0│x+x 772 0  ───── 77 0dx│= 7Q 0│2x- 1log 42 0x-1│ => T(x)= 7Q 0(x);
          4└ 0     71 41 0  x 52 0      4┘ 0   4└ 0           4┘

 ш1.1
    2(6) 0 теорема Akra-Bazzi  _ 1применима . ╧, т.к.
 ш1.0

        g(x)      x 77 0(2- 1cos 0(x))      2- 1cos 0(x)
    1lim 0  ──── = 1lim 0 ──────────── = 1lim 0 ──────── =0 =>
   x─ 76$ 0  x 7Ф 0   x─ 76$ 0     x 7Ф 0       x─ 76$ 0  x 7Ф 5-1

             => g(x)= 7O 0(x 7Ф 0), если 7 a 0>1;

    2(7) 0 теорема Akra-Bazzi и Основная теорема  _ 1не применимы . 0;
                                               7|\\\
    2(8) 0 a=2, b= 51 0/ 42 0 => 2 77 0( 51 0/ 42 0) 5p 0=1 => p=1; g(x)= 7? 0x 52 0+3 => g(x) 7еQ 0(x) =>
                                   7|\\\
                          4┌ 0     7! 5x 0  7? 0x 52 0+3    4┐ 0   4┌ 0          4┐
                => T(x)= 7Q 0│x+x 772 0  ───── 77 0dx│= 7Q 0│x+x 77 1ln 0(x)│= 7Q 0(x 77 1ln 0(x)).
                          4└ 0     71 41 0  x 52 0      4┘ 0   4└ 0          4┘

 ш1.2
    23 4* 2. 0 Определите   1асимптотическую  оценку  скорости  роста 0 функции
T(n) с помощью  1теоремы Akra-Bazzi 0, либо покажите её неприменимость.
   Если  1теорема 0  не 2   0применима,  то решите рекуррентное соотношение
декомпозиции другими (?!) способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(x)=8 77 0T( 5x 0/ 42 0) + ( 7a 0+ 7b 0x 53 0) 51/3 0; (2) T(x)=9 77 0T( 5x 0/ 43 0) + (1+x 51/2 0) 51/2 0.

 ш1.2
    _ 1Решение . 0.
 ш1.0

    2(1) 0 a=8, b= 51 0/ 42 0 => p=3 => g(x)=( 7a 0+ 7b 0x 53 0) 51/3 0 =>
                      7!
                  =>  72 0x 5-4 0( 7a 0+ 7b 0x 53 0) 51/3 77 0dx => m=-4, n=3, r= 51 0/ 43 0.
                      71

 ш1.2
   Проверим все случаи интегрируемости в  1элементарных функциях 0:
 ш1.0

   (а) r 7Е ═Z 0 ( 1нет 0); (б) p/n 7е ═Z 0 ( 1да 0); (в) -p/n+p=-1+3=2 7е ═Z 0 ( 1да 0).

 ш1.2
   Теперь вычислите интеграл  1самостоятельно 0.
 ш1.0

    2(2) 0 a=9, b= 51 0/ 43 0 => 9 77 0( 51 0/ 43 0) 5p 0=1 => p=2 => g(x)=(1+x 51/2 0) 51/2 0 =>
                      7!
                  =>  72 0x 5-1-2 0(1+x 51/2 0) 51/2 77 0dx => m=-3, n= 51 0/ 42 0, r= 51 0/ 42 0.
                      71
 ш1.2
   Проверим все случаи интегрируемости в элементарных функциях:
 ш1.0

   (а) r 7Е ═Z 0 ( 1нет 0); (б) p/n=4 7е ═Z 0 ( 1да 0); (в) -p/n+p=-2 7е ═Z 0 ( 1да 0).

 ш1.2
   Вычислите интеграл  1самостоятельно 0.
 ш1.1
    _Указание .. Рассмотрим частный случай интеграла, входящего  в  ре-
зультат теоремы Akra-Bazzi, для g(x)  ═+ 0 ( 7a 0+ 7b7 0x 5n 0) 5r 0, a,b 7е ═R 0, n,r 7е ═Q 0:
 ш1.0

    7! 0 g(x)     7! 0 ( 7a 0+ 7b7 0x 5n 0) 5r 0     7!
    72 5  0──── 77 0dx= 72 5  0─────── 5── 77 0dx= 72 0x 5-p-1 0( 7a 0+ 7b7 0x 5n 0) 5r 0dx.
    71 0 x 5p+1 0     71 0   x 5p+1 0        71

 ш1.1
   Выделим те значения p,n,r 7е ═Q 0, для которых интеграл вычисляется  в
 1элементарных функциях 0 с помощью 1 теоремы П.Л.Чебышёва 0:
 ш1.0

   (1) r 7е ═Z 0;  (2) p/n 7е ═Z 0; (3) -p/n+p 7е ═Z 0.

 ш1.2
    24. 0 Определите  1асимптотическую оценку скорости роста 0 функции T(n)
с помощью  1теоремы Akra-Bazzi 0, либо покажите её неприменимость.
   Если  1теорема 0  не 2   0применима,  то решите рекуррентное соотношение
декомпозиции другими (?!) способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=4 77 0T( 5n 0/ 42 0) + T( 5n 0/ 44 0) + 2;  (3) T(n)=4 77 0T( 5n 0/ 42 0) + T( 5n 0/ 47 0) + 2;

   (2) T(n)=4 77 0T( 5n 0/ 42 0) + T( 5n 0/ 43 0) + 2;  (4) T(n)=T( 5n 0/ 42 0) + T( 5n 0/ 44 0) + n 52 0.

 ш1.1
    _Ответы и решения .:
 ш1.0

    2(1) 0 a 41 0=4, a 42 0=1, b 41 0= 51 0/ 42 0, b 42 0= 51 0/ 44 0 => 4 77 0( 51 0/ 42 0) 5p 0+( 51 0/ 44 0) 5p 0=1 =>
                                               7|\
                                  => p=- 1log 42 0( 7? 0 5-2);

    2(2) 0 p 7~ 02.14381;  2(3) 0 p 7~ 02.02815;

 ш1.1
    2(4) 0  1Основная теорема 0 не применима, поэтому воспользуемся   1теоре-
 1мой Akra-Bazzi 0:
 ш1.0

   a 41 0=1, a 42 0=1, b 41 0= 51 0/ 42 0, b 42 0= 51 0/ 44 0 => ( 51 0/ 42 0) 5p 0+( 51 0/ 44 0) 5p 0=1 =>

      => x 52 0+x-1=0, x  ═+ 0 ( 51 0/ 42 0) 5p 0 =>
                    7|\ 0              7|\ 0            7|\
               -1 7+? 0 5     4┌ 0 1  4┐ 5p 0   7? 0 5-1         7? 0 5-1
      => x 41,2 0= ────── => │───│ = ───── =>  7l 0  ═+ 0 ─────, p=- 1log 42 0( 7l 0) =>
                 2        4└ 0 2  4┘ 0     2            2

                4┌ 0       7! 5x 0 x 52 0dx 4┐ 0   4┌ 0           4┐
      => T(x)= 7Q 0│x 5p 0+x 5p 772 0  ────│= 7Q 0│x 5p 0+x 5p 77 0x 52-p 0│= 7Q 0(x 52 0)
                4└ 0       71 42 0 x 51+p 4┘ 0   4└ 0           4┘

 ш1.1
(преподаватели MIT (США) рекомендуют воспользоваться для решения не
Основной теоремой,  а  1деревом рекурсии 0 (англ.  1recursion tree 0) и по-
лучить T(n)= 7Q 0(n 52 0).

 ш1.2
    25. 0 [Akra,Bazzi,1996,с.209-210]
   Определите  1асимптотическую  оценку скорости роста 0 функции T(n) с
помощью  1теоремы Akra-Bazzi 0, либо покажите её неприменимость.
   Если  1теорема 0  не 2   0применима,  то решите рекуррентное соотношение
декомпозиции другими способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=2 77 0T( 5n 0/ 43 0) +  53 0/ 42 77 0T( 5n 0/ 44 0) + 5 77 0T( 5n 0/ 42 0) +  7Q 0(n 52 0),   p 7~ 02.574359;

   (2) T(n)=2 77 0T( 5n 0/ 45 0) + T( 5n 0/ 46 0) +  7Q 0(n 52 0),                  p 7~ 00.658714;

   (3) T(n)= 53 0/ 44 77 0T( 5n 0/ 42 0) + T( 5n 0/ 43 0) + T( 5n 0/ 46 0) + T( 5n 0/ 48 0) +  7Q 0(n),      p=1;

   (4) T(n)= 54 0/ 43 77 0T( 5n 0/ 42 0) + 3 77 0T( 5n 0/ 43 0) +  516 0/ 43 77 0T( 5n 0/ 44 0)+ 7Q 0(n 52 77 1lnln 0(n)), p=2;

   (5) T(n)=2 77 0T(n/2) +  7Q 0(n 77 1ln 52 1ln 0(n)),                          p=1.

 ш1.2
    _Ответы и решения .:
 ш1.0

    2(1) 0  7Q 0(n 52.574 0);  2(2) 0  7Q 0(n 52 0);  2(3) 0  7Q 0(n 77 1ln 0(n));

    2(4) 0 T(n)= 7Q 0(n 52 77 1ln 0(n) 77 1lnln 0(n));

    2(5) 0 a=2, b= 51 0/ 42 0 => p=1 => g(x)=x 77 1ln 52 1ln 0(x) =>

                       4┌ 0     7! 5x 0 x 77 1ln 52 1ln 0(x)    4┐ 0   4┌ 0     7! 5x 0  1ln 52 1ln 0(x)    4┐
             => T(x)= 7Q 0│x+x 772 0  ────────── 77 0dx│= 7Q 0│x+x 772 0  ──────── 77 0dx│.
                       4└ 0     71 41 0     x 52 0        4┘ 0   4└ 0     71 41 0    x        4┘

   Для вычисления интеграла воспользуемся системой Maple 12:

   > int((ln(ln(t))) 52 0/t,t=1..x);

    7! 5x 0  1ln 52 1ln 0(x)
    72 0  ──────── 77 0dx= 1ln 0(x) 77 1ln 52 0( 1ln 0(x))-2 77 1ln 0(x) 77 1ln 0( 1ln 0(x))+2 77 1ln 0(x)+C
    71 41 0    x         ═└ 0────── ═┬ 0─────── ═┘

 ш1.2
   Итак, T(n)= 7Q 0(n 77 1ln 0(n) 77 1ln 52 1ln 0(n)).
    26. 0 (По [Leighton,1996])
   Найдите асимптотическую оценку скорости роста решений  следующих
рекуррентных соотношений:
 ш1.0

   (1) T(x)=2 77 0T( 5x 0/ 44 0) + 3 77 0T( 5x 0/ 46 0) +  7Q 0(x 77 1log 42 0x);

   (2) T(x)=2 77 0T( 5x 0/ 42 0) +  58 0/ 49 77 0T( 53x 0/ 44 0) +  7Q 0(x 52 0/ 1log 42 0x);

   (3) T(x)=3 77 0T( 5x 0/ 42 0) + 2 77 0T( 5x 0/ 44 0) +  7Q 0(x);

   (4) T(x)=3 77 0T( 5x 0/ 42 0) + 5 77 0T( 5x 0/ 44 0) + T( 5x 0/ 48 0) +  7Q 0(x);

   (5) T(x)=3 77 0T( 5x 0/ 43 0) + 5 77 0T( 5x 0/ 44 0) +  7Q 0(x);

   (6) T(x)=2 77 0T( 5x 0/ 46 0) + 3 77 0T( 5x 0/ 43 0) + 7 77 0T( 5x 0/ 42 0) + 4 77 0T( 53x 0/ 44 0) +  7Q 0(x);

   (7) T(x)=2 77 0T( 5x 0/ 42 0) + 3 77 0T( 5x 0/ 46 0) + x 77 1log 42 0x.

               _Ответы .: (1) p=1,  7Q 0(x 77 1log 42 0x); (2) p=2,  7Q 0(x 52 1log 42 1log 42 0x);

                      (3) p 7~ 01.8325; (4) p 7~ 02.08273; (5) p 7~ 01.6478;

                      (6) p 7~ 05.4548; (7) p 7~ 01.40211.

 ш1.2
    27. 0 ( 1M.Eberl 0)  Определите   1асимптотическую  оценку скорости роста
функции T(n) с помощью  1теоремы Akra-Bazzi 0,  либо покажите её непри-
менимость.  Если  1теорема 0 не 2  0применима, то решите рекуррентное соот-
ношение декомпозиции другими способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=2 77 0T( 5n 0/ 42 0) +  58 0/ 49 77 0T( 53n 0/ 44 0) + n 52 0/ 1log 42 0n  ( 1Drmota-Szpakowski 0);

   (2) T(n)= 51 0/ 43 77 0T( 5n 0/ 43 0+ 51 0/ 42 0)+ 52 0/ 43 77 0T( 52n 0/ 43 0- 51 0/ 42 0) + 1 ( 1Drmota-Szpakowski 0);

   (3) T(n)=T( 5n 0/ 44 0) + T( 5n 0/ 42 0) + 1        1       0   1  0( 1Ham-sandwich tree 0);

   (4) 5* 0 T(n)=T( 5n 0/ 45 0)+T( 57 0/ 410 77 0n+6) +  512 0/ 45 77 0n ( 1детерминированный выбор 0);

   (5) 5* 0 T(n)=T( 5n 0/ 43 0) + T( 53n 0/ 44 0+42) + n     ( 1Transcendental exponents 0);

   (6) 5* 0 T(n)=T( 5n 0/ 45 0) + T( 3b 77 0n+6) + 6n+5, 0< 3b 0< 57 0/ 410 0;

   (7) T(n)= 51 0/ 42 77 0T( 5n 0/ 42 0) +  51 0/ 4n 0;

   (8) T(n)=3 77 0T( 5n 0/ 42 0) + a, a 7е ═R 0.

 ш1.2
    _Ответы и решения .:
 ш1.0

    2(1) 0 a 41 0=2, b 41 0= 51 0/ 42 0, a 42 0= 58 0/ 49 0, b 42 0= 53 0/ 44 0, g(x)=x 52 0/ 1log 42 0x =>

       => 2 77 0( 51 0/ 42 0) 5p 0+ 58 0/ 49 77 0( 53 0/ 44 0) 5p 0=1 => p=2 =>

                 4┌ 0      7! 5x 0  x 52 0dx   4┐ 0   4┌ 0               4┐ 0   4┌ 0            4┐
       => T(x)= 7Q 0│x 52 0+x 52 72 0  5  0───────│= 7Q 0│x 52 0+x 52 1log 42 1log 42 0x│= 7Q 0│x 52 1log 42 1log 42 0x│;
                 4└ 0      71 42 5  0x 53 1log 42 0x 4┘ 0   4└ 0               4┘ 0   4└ 0            4┘

    2(2) 0 a 41 0= 51 0/ 43 0, b 41 0= 51 0/ 43 0, a 42 0= 52 0/ 43 0, b 42 0= 52 0/ 43 0 => p=0 => T(x)= 7Q 0( 1log 42 0(x));

    2(3) 0 a 41 0=1, a 42 0=1, b 41 0= 51 0/ 44 0, b 42 0= 51 0/ 42 0, g(x)=1 =>
                                                      5 51/2 0-1
       => ( 51 0/ 44 0) 5p 0+( 51 0/ 42 0) 5p 0=1 => x ═+ 0( 51 0/ 42 0) 5p 0, x 52 0+x-1=0 => x= ────── =>
                                                        2
                    2      1+5 51/2 0           4┌ 01+5 51/2 4┐
       => 2 5p 0= 51 0/ 4x 0= ────── = ────── => p= 1log 42 0│──────│ =>
                  5 51/2 0-1     2              4└ 0  2    4┘
                 4┌ 0      7! 5x 0  dx  4┐ 0   4┌ 0     4┐
       => T(x)= 7Q 0│x 5p 0+x 5p 72 0  ────│= 7Q 0│x 5p 0+1│= 7Q 0(n 5log 42 7Ь 0),  7m  ═+ 7  0(1+5 51/2 0)/2;
                 4└ 0      71 41 0 x 51+p 4┘ 0   4└ 0     4┘

    2(4) 0 a 41 0=1, 4  0b 41 0= 51 0/ 45 0, a 42 0=1, b 42 0= 57 0/ 410 0, g(x)= 512 0/ 45 77 0x =>

       => ( 51 0/ 45 0) 5p 0+( 57 0/ 410 0) 5p 0=1 => p 7~ 00.8398 (в системе Maple 9.5) =>

                 4┌ 0       7! 5x 0 12xdx  4┐
       => T(x)= 7Q 0│x 5p 0+x 5p 772 0  ──────│= 7Q 0(x 5p 0+x)= 7Q 0(x);
                 4└ 0       71 41 0 5x 51+p 0  4┘

    2(5) 0 a 41 0=1, b 41 0= 51 0/ 43 0, a 42 0=1, b 42 0= 53 0/ 44 0, g(x)=x.

 ш1.1
   Для определения p воспользуемся средствами системы Maple 12:
 ш1.0

   > solve(1/3.0^x+(3.0/4)^x=1, x);
                            1.151962370

                              4┌ 0       7! 5x 0 xdx  4┐
   Итак, p 7~ 01.151962 => T(x)= 7Q 0│x 5p 0+x 5p 772 0  ────│= 7Q 0(x 5p 0+x)= 7Q 0(x 51.151962 0);
                              4└ 0       71 41 0 x 51+p 4┘

    2(6) 0 a 41 0=1, b 41 0= 51 0/ 45 0, a 42 0=1, b 42 0= 3b 0, g(x)=6x+5 =>

        => ( 51 0/ 45 0) 5p 0+ 3b 5p 0=1, 0< 3b 0< 57 0/ 410 0.

 ш1.2
   Для определения p (как функцию аргумента  3b 0) воспользуемся систе-
мой Maple 12 и составим таблицу:
 ш1.0

   ┌───╥──────┬─────┬──────┬──────┬───────┬───┐
   │  3b 0 ║  0.1 │ 0.2 │  0.5 │  0.6 │   20.7 0  │0.8│
   ├───╫──────┼─────┼──────┼──────┼───────┼───┤ => p<1, 0< 3b 0< 57 0/ 410 0 =>
   │ p ║ 7~ 00.358│ 7~ 00.43│ 7~ 00.639│ 7~ 00.727│ 7~ 00.8398│ 1 │
   └───╨──────┴─────┴──────┴──────┴───────┴───┘

             4┌ 0       7! 5x 0 6x+5    4┐
   => T(x)= 7Q 0│x 5p 0+x 5p 772 0  ──── 77 0dx│= 7Q 0(x 5p 0+x+1)= 7Q 0(x);
             4└ 0       71 41 0 x 51+p 0    4┘

    2(7) 0  7Q 0( 1log 42 0(n)/n);  2(8) 0  7Q 0(n 5log 42 53 0).
 ш1.2

            22. 3 Сравнение асимптотической скорости 0  3решений
                3рекуррентных соотношений декомпозиции

 ш1.0
                        1... опишите, пожалуйста, словами. В конечном
                        1счёте останется ведь только слово. 0
                                              1Е.Водолазский. Авиатор
 ш1.2

    21 5* 2. 0 (По [Кормен,Лейзерсон,Ривест,Штайн,2010,с.123])
   Время работы  алгоритма   ═b 0 описывается рекуррентным соотношением
декомпозиции T 4n 0= 3a 77 0T 4n/4 0+n 52 0,  3a 0>0, а время работы алгоритма  ═a 0 - рекур-
рентным соотношением декомпозиции T 4n 0=7 77 0T 4n/2 0+n 52 0.
   При каком  наибольшем  целом  3a 0 алгоритм  ═b 0  1асимптотически быстрее
алгоритма  ═a 0.
    _ 1Решение . 0. Определим асимптотику решения каждого рекуррентного со-
отношения с помощью теоремы Akra-Bazzi:
 ш1.0
                                                 1
   (1)  _ 1алгоритм . 0  ═b 0: a= 3a 0, b= 51 0/ 44 0, g(x)=x 52 0, p= 1log 44 3a 0= ─ 77 1log 42 3a 0 =>
                                                 2

                           4┌ 0               7! 5x 0   x 52 0dx   4┐ 0   4┌ 0          4┐
                 => T(x)= 7Q 0│x 5log 44 5a 0+x 5log 44 5a 772 0  ────────│= 7Q 0│x 5log 44 5a 0+x 52 0│;
                           4└ 0               71 41 0 x 51+log 44 5a 4┘ 0   4└ 0          4┘

   (2)  _ 1алгоритм . 0  ═a 0: a=7, b= 51 0/ 42 0, g(x)=x 52 0, p= 1log 42 07 =>

                           4┌ 0               7! 5x 0   x 52 0dx   4┐ 0   4┌ 0       4┐
                 => T(x)= 7Q 0│x 5log 42 57 0+x 5log 42 57 772 0  ────────│= 7Q 0│x 5log 42 57 0│.
                           4└ 0               71 41 0 x 51+log 42 57 4┘ 0   4└ 0       4┘

 ш1.2
   Остаётся найти  3a 0 из уравнения
 ш1.0

          x 5log 44 5a 0+x 52 0         4┌ 0                        4┐
   0= 1lim 0  ───────── =>  1lim 0 │x 5log 44 5a-log 42 57 0 + x 52-log 42 57 0│=0 =>
     x─ 76$ 0  x 5log 42 57 0      x─ 76$ 4└ 0                        4┘

                 7( 1log 44 3a 0- 1log 42 07<0;    7( 1log 44 3a 0< 1log 42 07;
             =>  7* 0              =>  7* 0            =>  3a 0<4 5log 42 57 0 =>  3a 0=49.
                 79 02- 1log 42 07<0         79 02.807>2

 ш1.2
    22.  0Время работы алгоритма  ═b 0 описывается рекуррентным соотношени-
ем декомпозиции T 4n 0=4 77 0T 4n/b 0+n 77 1log 42 0n, а время работы алгоритма  ═a 0 - ре-
куррентным соотношением декомпозиции T 4n 0= 3a 77 0T 4n/4 0+n 77 1log 42 0n.
   При каком  соотношении  между   3a 0  и   3b 0 алгоритм  ═b 0  1асимптотически
 1быстрее 0 алгоритма  ═a 0.

                        23. 0  3Теорема Akra-Bazzi
              ( 1с использованием специальных функций 0)

 ш1.0
                1Если Основной Ответ, или как там его называть, - это
                1сорок два, то вопросом может быть всё что угодно. 0
                1Скажем, сколько будет шестью семь 0?
                               1Д.Адамс. Ресторан "У конца Вселенной"
 ш1.2

    21 5* 2. 0 Определите  асимптотическую оценку  скорости  роста  функции
T(n), не решая рекуррентные соотношения декомпозиции:
 ш1.0

   (1) T(n)=8 77 0T( 5n 0/ 42 0) + n 52 0/ 1log 42 0n;     (5) T(n)=8 77 0T( 5n 0/ 42 0) + n/ 1log 42 0n;

   (2) T(n)=4 77 0T( 5n 0/ 42 0) + n/ 1log 42 0n;      (6) T(n)=16 77 0T( 5n 0/ 44 0) + n 53 0/ 1log 42 0n;

   (3) T(n)=4 77 0T( 5n 0/ 42 0) + n 52 0/ 1log 42 52 0n;    (7) T(n)=2 77 0T( 5n 0/ 42 0) + n/ 1log 42 52 0n.

   (4) T(n)=2 77 0T( 5n 0/ 42 0) + n 52 77 1log 42 1log 42 0n;

 ш1.2
    _ 1Решение . 0. Воспользуемся  1теоремой Akra-Bazzi 0:
 ш1.0

    2(1) 0 a=8, b= 51 0/ 42 0, g(x)=x 52 0/ 1log 42 0x, p=3 =>

                  4┌ 0       7! 5x 0    x 52 0      4┐ 0   4┌ 0       7! 5x 0   dx    4┐
        => T(x)= 7Q 0│x 53 0+x 53 772 0  ─────── 77 0dx│= 7Q 0│x 53 0+x 53 772 0  ───────│.
                  4└ 0       71 42 0 x 54 1log 42 0x    4┘ 0   4└ 0       71 42 0 x 52 1log 42 0x 4┘

 ш1.2
   Вычислим полученный интеграл с помощью системы компьютерной  ал-
гебры Maple 12:
 ш1.0

    7! 5x 0   dx            7! 5x 0   dx
    72 0  ─────── = 1ln 0(2) 772 0  ─────── = 1ln 0(2) 3Ei 0(- 1ln 0(x))- 1ln 0(2) 3Ei 0(- 1ln 0(2)),
    71 42 0 x 52 1log 42 0x         71 42 0 x 52 1ln 0(x)        ═└ 0─── ═┬ 0──── ═┘

 ш1.2
где  3Ei 0() -  1интегральная показательная функция 0.
   Воспользуемся её асимптотическим представлением при x─ 76 0+ 7$ 0:
 ш1.0

                4┌ 0     1    4┐
    3Ei 0(- 1ln 0(x))= 7Q 0│- ───────│ =>
                4└ 0  7  0x 77 1ln 0(x) 4┘
                       4┌ 0      7! 5x 0   dx    4┐ 0   4┌ 0         1    4┐
             => T(x)= 7Q 0│x 53 0+x 53 72 0  ───────│= 7Q 0│x 53 0+x 53 77 0───────│= 7Q 0(x 53 0);
                       4└ 0      71 42 0 x 52 1log 42 0x 4┘ 0   4└ 0      x 77 1ln 0(x) 4┘

 ш1.2
    2(2) 0 воспользуемся  1теоремой Akra-Bazzi 0:
 ш1.0

   a=4, b= 51 0/ 42 0, g(x)=x/ 1log 42 0x, p=2 =>

               4┌ 0      7! 5x 0    x       4┐ 0   4┌ 0      7! 5x 0   dx    4┐
     => T(x)= 7Q 0│x 52 0+x 52 72 0  ─────── 77 0dx│= 7Q 0│x 52 0+x 52 72 0  ───────│= 7Q 0(x 52 0);
               4└ 0      71 41 0 x 53 1log 42 0x    4┘ 0   4└ 0      71 42 0 x 52 1log 42 0x 4┘

 ш1.2
    2(3) 0 воспользуемся  1теоремой Akra-Bazzi 0:
 ш1.0

   a=4, b= 51 0/ 42 0, g(x)=x 52 0/ 1log 42 52 0x, p=2 =>

                  4┌ 0      7! 5x 0    x 52 0       4┐ 0   4┌ 0        1   4┐
        => T(x)= 7Q 0│x 52 0+x 52 72 0  ──────── 77 0dx│= 7Q 0│x 52 0-x 52 77 0─────│= 7Q 0(x 52 0).
                  4└ 0      71 42 0 x 53 1log 42 52 0x    4┘ 0   4└ 0       1log 42 0x 4┘

 ш1.2
   Для  1верификации 0 решим рекуррентное соотношение "от руки":
 ш1.0

   a=4, b=2,  ═f 0(n)=n 52 0/ 1log 42 52 0n =>  1log 4b 0a=2 =>

                         5log 42 5n 0                         5log 42 5n
                          7░▒ 0  1     4 5k 0                  7░▒ 0  4  01
      => T(n)=n 52 77 0T(1)+n 52 77 ▓ 0  ── 77 0───────── =n 52 77 0T(1)+n 52 77 ▓ 0  4  0──.
                          7│┤ 0  4 5k 0  1log 42 52 0(2 5k 0)              7│┤ 0  4  0k 52
                          4k=1 0                           4k=1

 ш1.2
   Вычислив конечную сумму в Maple 12 в  1специальных функциях 0 и оце-
нив её асимптотическую сложность, получим:
 ш1.0

    5log 42 5n
     7░▒ 0  4  01 7    p 52 0                 7p 52 0                4┌ 0   1    4┐ 0   4┌ 0 1    4┐
      7▓ 0  4  0── = ── - 7J 0(1,1+ 1log 42 0n)= ── - 7J 0'(1+ 1log 42 0n)= 7Q 0│───────│= 7Q 0│─────│.
     7│┤ 0  4  0k 52 0   6                 6                 4└ 01+ 1log 42 0n 4┘ 0   4└ 1log 42 0n 4┘
     4k=1

 ш1.2
   Таким образом,
 ш1.0

                   5log 42 5n
                    7░▒ 0  4  01               4┌ 0  7p 52 0              4┐
   T(n)=n 52 77 0T(1)+n 52 77 ▓ 0  4  0── =n 52 77 0T(1)+n 52 77 0│─── - 7J 0'(1+ 1log 42 0n)│=
                    7│┤ 0  4  0k 52 0              4└ 0 6               4┘
                    4k=1
                             4┌ 0      n 52 0  4┐
                          = 7Q 0│n 52 0+ ─────│= 7Q 0(n 52 0);
                             4└ 0     1log 42 0n 4┘

 ш1.2
    2(4) 0 воспользуемся  1теоремой Akra-Bazzi 0:
 ш1.0

   a=2, b= 51 0/ 42 0, g(x)=x 52 77 1log 42 1log 42 0x, p=1 =>

                  4┌ 0     7! 5x 0 x 52 77 1log 42 1log 42 0x   4┐ 0   4┌ 0     7! 5x 0             4┐
        => T(x)= 7Q 0│x+x 772 0  ─────────── 77 0dx│= 7Q 0│x+x 772 0  1log 42 1log 42 0x 77 0dx│.
                  4└ 0     71 42 0      x 52 0        4┘ 0   4└ 0     71 42 0             4┘

 ш1.2
   Вычислив интеграл в Maple 12 с помощью  _ 1интегральной  показатель-
 _ 1ной функции . 0 и оценив его асимптотическую сложность, получим:
 ш1.0

    7! 5x 0              4┌ 0                 1               4┐ 0│ 5x
    72 0  1log 42 1log 42 0t 77 0dt=│t 77 1log 42 1log 42 0(t)+ ───── 77 0Ei(1,- 1ln 0(t)││ =
    71 42 1              4└ 1               ln 0(2)             4┘ 0│ 42

                   4┌ 0                 1            4┐
                = 7Q 0│x 77 1log 42 1log 42 0(x)- ───── 77 3Ei 0( 1ln 0(x)│=
                   4└ 1               ln 0(2)          4┘

                   4┌ 0                 1     4┌ 0  x   4┐┐ 0   4┌ 0              4┐
                = 7Q 0│x 77 1log 42 1log 42 0(x)- ───── 77Q 0│─────││= 7Q 0│x 77 1log 42 1log 42 0(x)│.
                   4└ 1              0   1ln 0(2)   4└ 1ln 0(x) 4┘┘ 0   4└ 0              4┘

   Таким образом,

          4┌ 0     7! 5x 0             4┐ 0   4┌ 0      4┌ 0              4┐┐
   T(x)= 7Q 0│x+x 772 0  1log 42 1log 42 0x 77 0dx│= 7Q 0│x+x 77Q 0│x 77 1log 42 1log 42 0(x)││=
          4└ 0     71 42 0             4┘ 0   4└ 0      4└ 0              4┘┘
                                4┌ 0              4┐
                             = 7Q 0│x 52 1log 42 1log 42 0(x)│.
                                4└ 0              4┘

 ш1.2
   Для  1верификации 0 решим рекуррентное соотношение "от руки":
 ш1.0

   a=2, b=2,  ═f 0(n)=n 52 77 1log 42 1log 42 0n =>  1log 4b 0a=1 =>

                         5log 42 5n 0                           5log 42 5n
                          7░▒ 0  1                           7░▒
        => T(n)=n 77 0T(1)+n 77 ▓ 0  ── 77 04 5k 1log 42 1log 42 0(2 5k 0)=n 77 0T(1)+n 77 ▓ 0 2 5k 1log 42 0k.
                          7│┤ 0  2 5k 0                          7│┤
                          4k=1 0                             4k=1

 ш1.2
   Найдём оценку конечной суммы с помощью интеграла, который вычис-
лим в Maple 12 с помощью  _ 1интегральной показательной функции . 0:
 ш1.0

     5log 42 5n 0          5log 42 5n
   │  7░▒ 0        │ │  7! 0            │
   │   7▓ 0 2 5k 1log 42 0k│ 7, 0│  72 0 2 5x 77 1log 42 0x 77 0dx│= 7Q 0(n 77 1log 42 1log 42 0n) =>
   │  7│┤ 0        │ │  71 0            │
      4k=1 0           1                       => T(n)= 7Q 0(n 52 77 1log 42 1log 42 0n);

    2(5) 0  7Q 0(x 53 0);   2(6) 0  7Q 0(x 53 0/ 1log 42 0x);   2(7) 0  7Q 0(x).

 ш1.2
    22 5* 2. 0 Определите   1асимптотическую  оценку  скорости  роста 0 функции
T(n) с помощью  1теоремы Akra-Bazzi 0, либо покажите её неприменимость.
   Если  1теорема 0 не 2  0применима, то  решите  рекуррентное  соотношение
декомпозиции другими (?!) способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

                         7|\\ 0                          7|\\\
   (1) T(n)=3 77 0T( 5n 0/ 42 0) +  7? 0n+3;   (3) T(n)=3 77 0T( 5n 0/ 42 0) +  7? 0n 54 0+3;

                         7|\\\ 0                           7|\\
   (2) T(n)=3 77 0T( 5n 0/ 42 0) +  7? 0n 53 0+3;  (4) T(n)=3 77 0T( 5n 0/ 42 0) + n 77? 0n+1.

 ш1.2
    _ 1Решение . 0.
 ш1.0
                                     7|\\
    2(1) 0 a=3, b= 51 0/ 42 0 => p= 1log 42 03; g(x)= 7? 0n+3 => g(x) 7еQ 0(x 51/2 0) =>

                        7|\\
             4┌ 0       7! 5x 0  7? 03+x    4┐ 0   4┌ 0             4┐
      T(n)= 7Q 0│x 5p 0+x 5p 772 0  ──── 77 0dx│= 7Q 0│x 5p 0+x 5p 77 0x 51/2-p 0│= 7Q 0(x 5p 0).
             4└ 0       71 41 0 x 51+p 0    4┘ 0   4└ 0             4┘

 ш1.2
   Вычислим используемый выше интеграл в системе Maple 12:
 ш1.0

   > int(x 5-1-p 77 0(3+x) 51/2 0,x);

             3 51/2
           - ──── 77 0x 5-p 77 1hypergeom 0([- 51 0/ 42 0,-p],[1-p],- 5x 0/ 43 0)
              p

 ш1.2
   Запишем  1гипергеометрическую функцию 0 в привычном  (для  математи-
ков!) виде,  преобразуем её с помощью одного из преобразований Кум-
мера, а затем вычислим асимптотическое поведение при x─ 76$ 0:
 ш1.0

       7|\\ 0        7|\
    7! 0  7? 03+x       7? 0 3         4┌ 0  1          x 4┐ 0  7( 0                       7)
    72 0 ──── 77 0dx=- ─── 77 0x 5-p 77 42 0F 41 0│- ─,-p;1-p;- ─│= 7* 1Преобразование 0  1Куммера 78 0=
    71 0 x 51+p 0       p          4└ 0  2          3 4┘ 0  79 0                       70

       3 51/2 0      4┌ 0   x 4┐p 0     4┌ 03            x  4┐
     = ──── 77 0x 5-p 77 0│1+ ─│ 7 7 42 0F 41 0│- ─p,-p;1-p;───│ 7`
        p        4└ 0   3 4┘ 0      4└ 02           3+x 4┘

       3 51/2 0      4┌ 0   x 4┐p 0     4┌ 03             4┐ 0
      7` 0 ──── 77 0x 5-p 77 0│1+ ─│ 7 7 42 0F 41 0│- ─p,-p;1-p; 21 0│=
        p        4└ 0   3 4┘ 0      4└ 02             4┘ 0

       3 51/2 0      4┌ 0   x 4┐p 7 G 0(1-p) 7G 0(- 51 0/ 42 0+p)
     = ──── 77 0x 5-p 77 0│1+ ─│ 7 7 0───────────────  7~
        p        4└ 0   3 4┘ 7   0   7G 0(- 51 0/ 42 0) 7G 0(1)

       3 51/2 0      4┌ 0   x 4┐p 0 (-3.6516) 77 00.9576             4┌ 0   x 4┐p
      7~ 0 ──── 77 0x 5-p 77 0│1+ ─│ 7 7 0────────────────  7~ 01.078 77 0x 5-p 77 0│1+ ─│ .
        p        4└ 0   3 4┘ 0    (-3.5449) 77 01                4└ 0   3 4┘

 ш1.2
   Наконец,
 ш1.0

       7|\\ 0                                       7|\\
    7! 0  7? 03+x                             4┌ 0      7! 5x 0  7? 03+x    4┐
    72 0 ──── 77 0dx= 7Q 0(x 5-p 77 0x 5p 0)= 7Q 0(1) => T(n)= 7Q 0│x 5p 0+x 5p 72 0  ──── 77 0dx│= 7Q 0(x 5p 0);
    71 0 x 51+p 0                             4└ 0      71 41 0 x 51+p 0    4┘

    2(2) 0,  2(3) 1 Упражняйтесь 0.

    2(4) 0 a=3, b= 51 0/ 42 0, g(x)=x(1+x) 51/2 0, p= 1log 42 03 =>

                                 4┌ 0              7! 5x 0 (1+x) 51/2 0    4┐
                       => T(x)= 7Q 0│x 5log 42 53 0+x 5log 42 53 72 0  ──────── 77 0dx│.
                                 4└ 0              71 42 0  x 5log 42 53 0     4┘

 ш1.2
   Вычислив интеграл средствами системы  Maple 12, получим  резуль-
тат, использующий  1обобщённую гипергеометрическую функцию 0:
 ш1.0

   > simplify(int(sqrt(1+x)*x^(-log[2](3)),x));

        1    4┌
   - ────── 77 0│x 5-ln(3/2)/ln(2) 77
      1ln 0(3/2) 4└ 0               4┌ 7{ 0  1    1ln 0(3/2) 7} 0  7{ 0   1ln 0(3/4) 7} 0    4┐ 0       4┐
                  77 1hypergeom 0│ 72 0- -,- ─────── 72 0, 72 0- ─────── 72 0,-x│ 77 1ln 0(2)│.
                            4└ 7[ 0  2     1ln 0(2)  7] 0  7[ 0    1ln 0(2)  7] 0    4┘ 0       4┘

 ш1.2
   Перепишем результат с помощью  1гипергеометрической функции 0 и  вы-
полним одно из  1преобразований Куммера 0:
 ш1.0

    7! 5x 0 (1+x) 51/2 0      x 5-ln(3/2)/ln(2) 0     4┌ 0  1    1ln 0( 53 0/ 42 0)   1ln 0( 54 0/ 43 0)    4┐
    72 0  ──────── 77 0dx=- ─────────────── 77 42 0F 41 0│- -,- ───────; ───────;-x│=
    71 42 0  x 5log 42 53 0         1ln 0(3/2)/ 1ln 0(2)      4└ 0  2     1ln 0(2)     1ln 0(2)     4┘

         x 5-ln(3/2)/ln(2)
      =- ─────────────── 77 0(1+x) 5ln(3/2)/ln(2) 77
           1ln 0(3/2)/ 1ln 0(2)
                           4┌ 0 1     1ln 0( 54 0/ 43 0)   1ln 0( 52 0/ 43 0)   1ln 0( 54 0/ 43 0)   x  4┐
                       77 42 0F 41 0│─── + ───────, ───────; ───────; ───│.
                           4└ 0 2     1ln 0(2)     1ln 0(2)     1ln 0(2)    1+x 4┘

 ш1.2
   Исследуем (см. [Бейтмен,Эрдейи,т.1,с.112]) асимптотику гипергео-
метрической функции (при x─ 76$ 0):
 ш1.0

       4┌ 01    1ln 0( 54 0/ 43 0)   1ln 0( 52 0/ 43 0)   1ln 0( 54 0/ 43 0)   x  4┐
    42 0F 41 0│- + ───────, ───────; ───────; ───│ 7`
       4└ 02     1ln 0(2)     1ln 0(2)     1ln 0(2)   1+x 4┘
                                          4┌ 1ln 0( 54 0/ 43 0) 4┐ 0  4┌ 0  1    1ln 0( 53 0/ 42 0) 4┐
                                         7G 0│───────│ 7G 0│- - + ───────│
        4┌ 01    1ln 0( 54 0/ 43 0)  1ln 0( 52 0/ 43 0)  1ln 0( 54 0/ 43 0)   4┐ 0    4└ 0  1ln 0(2)  4┘ 0  4└ 0  2     1ln 0(2)  4┘
    7` 42 0F 41 0│- + ───────,───────;───────; 21 0│= ────────────────────────── =
        4└ 02     1ln 0(2)    1ln 0(2)    1ln 0(2)    4┘ 0          7G 0(- 51 0/ 42 0) 7G 0(2)


     7( 0                          1    1ln 0( 53 0/ 42 0)            7)
   = 7*G 0(- 51 0/ 42 0)=-2 7p 51/2 0,  7G 0(2)=1, - - + ───────  7~ 00.08496>0 78 0=
     79 0                          2     1ln 0(2)             70

        1     4┌ 1ln 0( 54 0/ 43 0) 4┐ 0   4┌ 0  1    1ln 0( 53 0/ 42 0) 4┐
   =- ───── 77G 0│───────│ 77G 0│- - + ───────│ 7~ 0-0.6706.
      2 7p 51/2 0   4└ 0  1ln 0(2)  4┘ 0   4└ 0  2     1ln 0(2)  4┘

 ш1.2
   Дальнейшее очевидно:
 ш1.0

    7! 5x 0 (1+x) 51/2 0      4┌┌ 01+x 4┐ 5ln(3/2)/ln(2) 4┐ 0                4┌ 0       4┐
    72 0  ──────── 77 0dx 7еQ 0││───│             │= 7Q 0(1) => T(x)= 7Q 0│x 5log 42 53 0│.
    71 42 0  x 5log 42 53 0       4└└ 0 x  4┘ 0              4┘ 0                4└ 0       4┘

 ш1.2
   Для верификации  полученного  результата  воспользуемся  1Основной
 1теоремой 0:
 ш1.0

   a=3, b=2,  ═f 4n 0=n(1+n) 51/2 0= 7Q 0(n 53/2 0).

 ш1.2
   Проверим выполнимость пункта (1)  1Основной теоремы 0, для этого оп-
ределим константу e>0:
 ш1.0

           ═f 4n 0           n(1+n) 51/2
    1lim 0  ──────── = 1lim 0  ───────── = 1lim 0 n 53/2-log 4b 5a+e 0=0,
   n─ 76$ 0 n 5log 4b 5a-e 0  n─ 76$ 0 n 5log 4b 5a-e 0   n─ 76$

если  53 0/ 42 0- 1log 4b 0a+e>0 => e> 1log 4b 0a- 53 0/ 42 0= 1log 42 03- 53 0/ 42 7~ 00.085>0 =>

                   => T(x)= 7Q 0(n 5log 42 53 0).

 ш1.2
    23 5* 2. 0 Определите   1асимптотическую  оценку  скорости  роста 0 функции
T(n) с помощью  1теоремы Akra-Bazzi 0 по решению рекуррентного  соотно-
шения декомпозиции, полученному с помощью системы Maple 12.
 ш1.0

   (1) > rsolve({T(n)=4*T(n/4) + n*log[2](n)},{T});

   (2) > rsolve(T(n)=4*T(n/2) + n^2*log[2](n)^2,{T});

   (3) > rsolve({T(n)=2*T(n/2) + n*log[2](log[2](n))},{T});

   (4) > rsolve({T(n)=2*T(n/2) + n^2*log[2](log[2](n))},{T});

 ш1.2
    24 5* 2. 0 Определите   1асимптотическую  оценку  скорости  роста 0 функции
T(n) с помощью  1теоремы Akra-Bazzi 0 по решению рекуррентного  соотно-
шения декомпозиции, полученному с помощью системы Maple 12.
 ш1.0

   (1) > rsolve({T(n)=2*T(n/2) + n / log[2](n)},{T});

                                      1log 42 0n
                  7( 0                     7░▒ 0   1    7)
                  7* 0T(n)=n 77 0T(1)+n 77 1ln 0(2) 77 ▓ 1  0────── 78
                  79 0                     7│┤ 0  1ln 0(2 5k 0) 70
                                      k=1

   (2) > rsolve({T(n)=8*T(n/2) + n / log[2](n)},{T});

                                      1log 42 0n
                7( 0                       7░▒ 0     1     7)
                7* 0T(n)=n 53 77 0T(1)+n 53 77 1ln 0(2) 77 ▓ 1  0───────── 78
                79 0                       7│┤ 0 4 5k 77 1ln 0(2 5k 0) 70
                                      k=1

   (3) > rsolve({T(n)=4*T(n/2) + n^2 / log[2](n)},{T});

                                        1log 42 0n
                  7( 0                       7░▒ 0   1    7)
                  7* 0T(n)=n 52 77 0T(1)+n 52 77 1ln 0(2) 77 ▓ 1  0────── 78
                  79 0                       7│┤ 0  1ln 0(2 5k 0) 70
                                        k=1

   (4) > rsolve({T(n)=8*T(n/2) + n^2 / log[2](n)},{T});

   (5) > rsolve({T(n)=16*T(n/4) + n^3 / log[2](n)},{T});

   (6) > rsolve({T(n)=2*T(n/2) + n / log[2](n)^2},{T});

   (7) > rsolve({T(n)=4*T(n/2) + n^2 / log[2](n)^2},{T}).

 ш1.2
                  24. 0  3Обобщённая теорема Akra-Bazzi
    21. 0 Определите  1асимптотическую оценку скорости роста 0 функции T(n)
с помощью  1обобщённой теоремы Akra-Bazzi 0,  либо покажите её неприме-
нимость.  Если  1эта теорема 0 не 2  0применима, то решите рекуррентное со-
отношение декомпозиции другими способами (например, "вручную").
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0
                    7|\
                4┌ 0n- 7? 0 n 4┐ 0                     4┌ 0 n       n     4┐
   (1) T(n)=8 77 0T│─────│+n 52 0;    (3) T(n)=2 77 0T│─── + ────────│;
                4└ 0  4   4┘ 0                     4└ 0 2     1ln 53/2 0(n) 4┘

                4┌ 0 n     7|\ 4┐ 0                   4┌ 0 n      n   4┐
   (2) T(n)=8 77 0T│─── - 7? 0 n│+n;  (4) 5* 0 T(n)=2 77 0T│─── + ─────│.
                4└ 0 2       4┘ 0                   4└ 0 2     1ln 0(n) 4┘

 ш1.2
    _ 1Решение . 0.
    2(1) 0  _ 1Первый способ . 0.  1Основная теорема 0  1не применима 0; однако опреде-
лим бесконечно большую величину A 77 0n, A 7е ═R 0, эквивалентную (n-n 51/2 0)/4:
 ш1.0

       n-n 51/2 0   1       4┌ 0    1   4┐ 0  1
    1lim 0 ────── = ── 77 1lim 0 │1- ────│= ── =1 => A= 51 0/ 44 0.
   n 76$ 0 4 77 0A 77 0n    4A n 76$ 0  4└ 0   n 51/2 4┘ 0  4A

 ш1.2
   Итак, получено " 1эквивалентное 0" (?!) рекуррентное соотношение де-
композиции
 ш1.0

   T(n)=8 77 0T( 5n 0/ 44 0)+n 52 0 => a=8, b=4,  ═f 0(n)=n 52 0,

к которому и применим  1Основную теорему 0:

               ═f 0(n)         n 52+e
   (а)  1lim 0  ──────── = 1lim 0  ──── = 7$ 0 =>  ═f 0(n) 7ЕO 0(n 52-e 0) для любого e>0;
       n 76 0+ 7$ 0 n 5log 44 58-e 0  n 76 0+ 7$ 0  n 52

             ═f 0(n)       n 52
   (б)  1lim 0 ────── = 1lim 0 ── =1 =>  ═f 0(n) 7еQ 0(n 52 0).
       n 76$ 0 n 5log 44 58 0  n 76$ 0 n 52

 ш1.2
    _ 1Второй способ . 0. Теорема Akra-Bazzi  _ 1не применима . 0; однако  восполь-
зуемся  1обобщённой теоремой Akra-Bazzi 0:
 ш1.0
                                           7|\
            4┌ 0n-n 51/2 4┐ 0                4┌ 0 n 1    0  7? 0 n 4┐
   T(n)=8 77 0T│──────│+n 52 1 => 0 T(n)=8 77 0T│─── 1 -  0───│+n 52 0 =>
            4└ 0  4    4┘ 0                4└ 0 4     1  04  4┘

       => a=8, b= 51 0/ 44 0 => 8 77 0( 51 0/ 44 0) 5p 0=1 => p= 53 0/ 42 0,

          g(x)=x 52 0, h(x)=-x 51/2 0/4 =>

              -x 51/2 77 1ln 51+ 7Ь 0x    1      1ln 51+ 7Ь 0x              4┌ 0  x    4┐
       => 1 lim 0 ──────────── =- ─ 77 1lim 0 ────── =0 => h(x)= 7O 0│──────│
          x─ 76$ 0    4 77 0x         4 x─ 76$ 0 x 51/2 0               4└ 1ln 51+ 7Ь 0x 4┘

 ш1.2
для любого  7m 0>0, поэтому можно "игнорировать" слагаемое n 51/2 0/4 и по-
лучить:
 ш1.0

           4┌ 0          7! 5x 0  x 52 0dx  4┐ 0   4┌ 0              4┐
    T(x)= 7Q 0│x 53/2 0+x 53/2 72 0  ──────│= 7Q 0│x 53/2 0+x 53/2 0x 51/2 0│= 7Q 0(x 52 0).
           4└ 0          71 42 0 x 51+3/2 4┘ 0   4└ 0              4┘

 ш1.2
    2(2) 1 Упражняйтесь 0.
 ш1.0
                                   x
    2(3) 0 a=2, b= 51 0/ 42 0 => p=1, h(x)= ──────── => 7 m 0= 51 0/ 42 0 => T(x)= 7Q 0(x);
                                 1ln 53/2 0(x)

                                  x
    2(4) 0 a=2, b= 51 0/ 42 0 => p=1, h(x)= ─────.
                                 1ln 0(x)

 ш1.2
   Обобщённая теорема Akra-Bazzi  _ 1не применима . 0, т.к.
 ш1.0

          h(x)         x/ 1ln 0(x)
    1lim 0  ──────── = 1lim 0  ──────── = 1lim 0  1ln 7Ь 0x= 7$ 0 для любого 7 m 0>0 и
   x─ 76$ 0 x/ 1ln 51+ 7Ь 0x  x─ 76$ 0 x/ 1ln 51+ 7Ь 0x  x─ 76$

          4┌ 0  x    4┐
   h(x) 7ЕO 0│──────│.
          4└ 1ln 51+ 7Ь 0x 4┘

 ш1.2
                         3Контрольные задания
    21 4* 2. 0 Определите  1асимптотическую  оценку  скорости  роста 0  функции
T(n) с помощью  1теоремы Akra-Bazzi 0.
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=2 77 0T( 5n 0/ 42 0) +  7Q 0(n 77 1log 42 0n); (3) T(n)=3 77 0T( 5n 0/ 42 0) + n 77 1log 42 52 0n;
                                                4┌ 02n-1 4┐
   (2) T(n)=3 77 0T( 5n 0/ 42 0) + n 5log 42 53 0;     (4) T(n)=8 77 0T│────│ + n 53 0+n 77 1log 42 0n.
                                                4└ 0 4   4┘
 ш1.2
    _Ответы и решения .:
 ш1.0

    2(1) 0 T(n) 7е 0n 77 1log 42 53 0n;

    2(2) 0 a=3, b= 51 0/ 42 0 => p= 1log 42 03 => g(x)=x 5p 0 =>

                            4┌ 0       7! 5x 0  x 5p 0     4┐
                  => T(x)= 7Q 0│x 5p 0+x 5p 772 0  ──── 77 0dx│= 7Q 0(x 5p 77 1ln 0(x));
                            4└ 0       71 41 0 x 51+p 0    4┘

 ш1.2
   Система Maple 12 " 1не справляется 0" (!?) с решением  этого  рекур-
рентного соотношения декомпозиции.
 ш1.0

    2(3) 0 a=3, b= 51 0/ 42 0 => p= 1log 42 03 => g(x)=x 77 1log 42 52 0x =>

                            4┌ 0       7! 5x 0 x 77 1log 42 52 0x    4┐
                  => T(x)= 7Q 0│x 5p 0+x 5p 772 0  ──────── 77 0dx│.
                            4└ 0       71 41 0   x 51+p 0      4┘

 ш1.2
   Вычислив интеграл средствами системы Maple 12, получим:
 ш1.0

   > simplify(int(x 5-p 77 0log[2](x) 52 0,x);

      ( ╧ln(x) 52 77 0p 52 0+2 77 0p 77 0ln(x)-2 77 0ln(x) 52 77 0p-2 77 0ln(x)+ln(x) 52 0+2) 77 0n 51-p
    - ──────────────────────────────────────────────────────
                     (-1+p) 77 0ln(2) 52 77 0(-2 77 0p+p 52 0+1)

 ш1.2
   Асимптотика полученного результата такова:
 ш1.0

    7! 5x 0 x 77 1log 42 52 0x                            4┌ 0                 4┐
    72 0  ──────── 77 0dx= 7Q 0(x 51-p 77 1log 42 0x) => T(x)= 7Q 0│x 5p 0+x 5p 77 0x 51-p 77 1log 42 0x│= 7Q 0(x 5p 0).
    71 41 0   x 51+p 0                              4└ 0                 4┘

    2(4) 0 a=8, b= 51 0/ 42 0 => p=3 => g(x)=x 53 0+x 77 1log 42 0x =>

                            4┌ 0       7! 5x 0 x 53 0+x 77 1log 42 0x    4┐
                  => T(x)= 7Q 0│x 53 0+x 53 772 0  ────────── 77 0dx│= 7Q 0(x 53 77 1log 42 0x).
                            4└ 0       71 41 0     x 54 0        4┘

 ш1.2
    22. 0 Определите  1асимптотическую оценку скорости роста 0 функции T(n)
с помощью  1теоремы Akra-Bazzi 0.
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple.
 ш1.0

   (1) T(n)=T(b 41 77 0n)+T(b 42 77 0n) + n, b 41 0+b 42 0=1, b 41 0,b 42 7е 0(0,1);

   (2) T(n)=2 77 0T( 5n 0/ 43 0)+2 77 0T( 52n 0/ 43 0) + n;

   (3) T(n)=T( 5n 0/ 415 0)+T( 5n 0/ 410 0)+2 77 0T( 5n 0/ 46 0) + n 51/2 0;

   (4) T(n)=T( 5n 0/ 42 0)+T( 5n 0/ 43 0)+T( 5n 0/ 46 0) + n;              5log(n)
                                                    7░▒ 0   4┌ 0n 5  4┐
   (5) T(n)=T( 5n 0/ 42 0)+T( 5n 0/ 43 0)+T( 5n 0/ 46 0) + n 52 0;  (7) 5* 0 T(n)=  7 ▓ 5  0T│──│ + n.
                                                    7│┤ 0   4└ 02 5k 4┘
   (6) T(n)=T( 518n 0/ 420 0)+T( 55n 0/ 420 0) + n;                 4k=1

 ш1.2
    _Ответы .:
 ш1.0

   (1) T(n) 7е 0n 77 1log 42 0n;

   (2) p 7~ 02.1963 (воспользуйтесь функцией fsolve системы Maple 12);

   (3) p 7~ 00.6596; 2   0(4),(5) p=1; 2   0(6) p 7~ 01.4225, T(x)= 7Q 0(x 5p 0);

   (7) T(x)= 7Q 0(x 77 1log 0(x)).

 ш1.2
    23. 0 Решите следующие рекуррентные соотношения 2  0с  помощью   1теоремы
 1Akra-Bazzi 0:
 ш1.0

   (1) 4* 0 T(n)=T(n-1)+1 1     0    1   0        ( 1последовательный поиск
                                        1в массиве 0);
        7( 0T(1)=1;
   (2)  7* 0                              ( 1бинарный поиск в массиве 0);
        79 0T(n)=T( 5n 0/ 42 0)+1

   (3) 4* 0 T(n)=T(n-1)+n 1  0    1      0        ( 1сортировка выбором 0);

        7( 0T(1)=1;
   (4)  7* 0                              ( 1сортировка слиянием 0);
        79 0T(n)=2 77 0T( 5n 0/ 42 0)+n

        7( 0T(1)=0;
   (5)  7* 0      n+1                     ( 1быстрая сортировка 0);
        79 0T(n)= ─── 77 0T(n-1)+2, n>1
               n
               4┌ 0 1    4┐ 0   4┌ 0b-1   4┐
   (6)  T(n)=T│─── 77 0n│+T│─── 77 0n│+n      ( 1вариант быстрой сортировки 0).
               4└ 0 b    4┘ 0   4└ 0 b    4┘

 ш1.2
   Выполните  1компьютерную верификацию 0 полученных результатов с  по-
мощью системы компьютерной алгебры Maple. Определите   1асимптотичес-
 1кую оценку скорости роста 0 полученного решения.

    _ 1Домашнее задание . 0:
 ш1.0

   №№  21 41(1-6), 2(1-6), 5(1-5), 6(1-4) 0;  22 41 0 ( 121 задача 0).

    _ 1Дополнительные задачи . 0: №№ 2 3 41(1-3) 0.
 ш1.2
