> # Примеры вычисления асимптотических разложений функций
> # одной переменной
> # -------------------------------------------------------
> asympt(a/(b*n+c),n); limit(a/(b*n+c)/(a/b/n),n=infinity);

                           2       3       4         
           a     a c    a c     a c     a c      /1 \
          --- - ----- + ----- - ----- + ----- + O|--|
          b n    2  2    3  3    4  4    5  5    | 6|
                b  n    b  n    b  n    b  n     \n /

                               1

> asympt(sqrt(n^2+1)-sqrt(n^2-3),n); 
> limit((sqrt(n^2+1)-sqrt(n^2-3))/2/n, n=infinity);

                     2   1     7      /1 \
                     - + -- + ---- + O|--|
                     n    3      5    | 7|
                         n    4 n     \n /

                               0

> asympt(n*n*arctan(n)/(n^3+2),n); 
> limit(n*n*arctan(n)/(n^3+2)/pi/2/n, n=infinity);

                            1                  
                            - - Pi             
                 Pi    1    3        2     /1 \
                 --- - -- + ------ + -- + O|--|
                 2 n    2      4      5    | 6|
                       n      n      n     \n /

                               0

> asympt(n^2/(2*n^5+n^3-1),n); 
> limit(n^2/(2*n^5+n^3-1)/1/(2*n^3), n=infinity);

                       1      1      /1 \
                      ---- - ---- + O|--|
                         3      5    | 7|
                      2 n    4 n     \n /

                               0

> asympt(exp(1/n/n)-cosh(1/n),n);

                       1      11      /1 \
                      ---- + ----- + O|--|
                         2       4    | 6|
                      2 n    24 n     \n /

> limit((exp(1/n/n)-cosh(1/n)) /1/(2*n*n),n=infinity);

                               0

> asympt(n^2*arctan(1/n)/(n^3+2), n); 
> limit(n^2*arctan(1/n)/(n^3+2)/1/n/n,n=infinity);

                     1     1     2     /1 \
                     -- - ---- - -- + O|--|
                      2      4    5    | 6|
                     n    3 n    n     \n /

                               0

> asympt((2*n+1)/(n^2+1)-2/n,n); 
> limit(((2*n+1)/(n^2+1)-2/n)/1/n/n, n=infinity);

                   1    2    1    2     /1 \
                   -- - -- - -- + -- + O|--|
                    2    3    4    5    | 6|
                   n    n    n    n     \n /

                               0

> asympt(sqrt(n+sqrt(n)),n); 
> limit(sqrt(n+sqrt(n))/sqrt(n),n=infinity);

                    (1/2)                (3/2)                   (5/2)
   1       1   1 /1\        1      5  /1\         7       21  /1\     /1\
-------- + - - - |-|     + ---- - --- |-|     + ------ - ---- |-|     |-|
   (1/2)   2   8 \n/       16 n   128 \n/            2   1024 \n/     \n/
                                                256 n                 

                        (7/2)                       (9/2)            
       33       429  /1\         715       2431  /1\         4199   
   + ------- - ----- |-|     + -------- - ------ |-|     + ---------
           3   32768 \n/              4   262144 \n/               5
     2048 n                    65536 n                     524288 n 

                (11/2)       
      29393  /1\         /1 \
   - ------- |-|      + O|--|
     4194304 \n/         | 6|
                         \n /

                               1

> asympt(sqrt(1/n+1/sqrt(n)),n);

   (1/4)        (3/4)        (5/4)         (7/4)          (9/4)
/1\        1 /1\        1 /1\        1  /1\         5  /1\     
|-|      + - |-|      - - |-|      + -- |-|      - --- |-|     
\n/        2 \n/        8 \n/        16 \n/        128 \n/     

            (11/4)           (13/4)           (15/4)            (17/4)
      7  /1\          21  /1\          33  /1\          429  /1\      
   + --- |-|       - ---- |-|       + ---- |-|       - ----- |-|      
     256 \n/         1024 \n/         2048 \n/         32768 \n/      

              (19/4)             (21/4)             (23/4)    /   (25/4)\
      715  /1\          2431  /1\          4199  /1\          |/1\      |
   + ----- |-|       - ------ |-|       + ------ |-|       + O||-|      |
     65536 \n/         262144 \n/         524288 \n/          \\n/      /

> limit(sqrt(1/n+1/sqrt(n))/(1/n)^(1/4), n=infinity);

                               1

> asympt(1-cos(1/n)^(1/5),n); 
> limit((1-cos(1/n)^(1/5))/1/10/n/n, n=infinity);

                       1       7       /1 \
                     ----- + ------ + O|--|
                         2        4    | 6|
                     10 n    600 n     \n /

                               0

> asympt(cosh(1/n)-cos(1/n),n); 
> limit((cosh(1/n)-cos(1/n))/1/n/n, n=infinity);

                           1     /1 \
                           -- + O|--|
                            2    | 6|
                           n     \n /

                               0

> asympt((sqrt(n)-sqrt(n-1))*ln(1+2/n),n);

   (3/2)        (5/2)         (7/2)          (9/2)           (11/2)
/1\        3 /1\        29 /1\        329 /1\        5459 /1\      
|-|      - - |-|      + -- |-|      - --- |-|      + ---- |-|      
\n/        4 \n/        24 \n/        192 \n/        1920 \n/      

      /   (13/2)\
      |/1\      |
   + O||-|      |
      \\n/      /

> limit((sqrt(n)-sqrt(n-1))*ln(1+2/n) / (1/n)^(3/2), n=infinity);

                               1

> asympt(1/n/(2*1/n^3+5),n);

                       1      2      /1 \
                      --- - ----- + O|--|
                      5 n       4    | 7|
                            25 n     \n /

> asympt(n/(2*n^3+5),n);

                       1      5      /1 \
                      ---- - ---- + O|--|
                         2      5    | 8|
                      2 n    4 n     \n /
