<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Проекты — demo-site</title>
<body>
  <header>
    <h1>Портфолио Моисеенко Павла</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Главная</a></li>
        
          <li class="active"><a href="./">Проекты</a></li>
        
          <li><a href="../about/">Обо мне</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Проекты</h2>
  <p>Вот список моих проектов:</p>
<ul>
<li>выполненые задания в РГПУ им. А. И. Герцена</li>
<li>ещё проект...</li>
<li>и ещё один...</li>
</ul>


  </div>
  <footer>
    &copy; Copyright 2021 by rakleed.
  </footer>
</body>
