/* Common layout styles 				*/
/* They will define the common web site appearance	*/

body {
   font-family: Verdana, Helvetica, sans-serif;
   font-size: 16px;
   background-color: white;
}


div.content, body>div{
  max-width: 1024px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  padding: 8px;
}



/* Styles for the article formating. */

table {
   border-left-width: 0px;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;

   border-style: solid;
   border-color: #606060;
   background-color: white;
   border-collapse: collapse;
   margin: auto;
}


table td {
   font-size: 16px;
   border-right-width: 1px;
   border-bottom-width: 1px;
   border-left-width: 1px;
   border-top-width: 1px;

   border-style: solid;
   border-color: #606060;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 1px;
   padding-bottom: 1px;
   margin: 0px;
}


h1 {
   color: #b9006e;
   font-size: 28px;
   text-align: center;
}


h2 {
   color: #b9006e;
  font-size: 24px;
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: left;
}

h3 {
   color: #b9006e;
  font-size: 20px;
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: left;
}

h4 {
   color: #b9006e;
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 12px;
  text-align: left;
}


p {
   text-align: justify;
   font-size: 16px;
   margin-top: 0.75em;
   margin-bottom: 0.75em;
}


p.uli {
  display: list-item;
  list-style: disc inside;
}


code, tt {
  font-family: "Courier New", monospace;
  font-size: 16px;
  font-weight: bold;

  padding: 0px 3px 0px 3px;
  text-indent: 0px;
}


div.code {
  padding: 1em;
  margin: 0.5em;

  font-family: "Courier New", monospace;
  font-size: 16px;
  font-weight: bold;

  overflow: auto;
  max-width: 150%;
  white-space: pre;

  background-color: white;
  border: 2px solid gray;

  clear: left;
}


img.txt {
  background-color:white;
  margin-left:auto;
  margin-right: auto;
  display: block;
  clear: both;
  max-width: 100%;
}

img.txt1 {
  background-color:white;
  clear: left;
  float: left;
  display: block;
  margin: 1em;
}


img.txt2 {
  background-color:white;
  clear: right;
  float: right;
  display: block;
  margin: 1em;
}

div.bq {
  border: 0px solid #808080;
  padding: 1em;
  padding-left: 2em;
  margin: 0.5em;

  background-color: #f8f8f8;
  opacity: 0.7;
  filter:alpha(opacity=70);

  -webkit-box-shadow: 3px 3px 5px #808080;
  -moz-box-shadow: 3px 3px 5px #808080;
  box-shadow: 3px 3px 5px #808080;

  clear: both;
}

/* Article anchors content */
a.a:before {
 text-decoration: none;
 display: inline-block;
 overflow: hidden;
 content: url(_images/anchor.gif);
 vertical-align: middle;
}


hr {
 margin-top: 1em;
 margin-bottom: 1em;
}


div.main_menu {
  background-color: #f05a28;

  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;

  padding: 8px;
}

div.main_menu a {
  color: white;
  padding: 5px;
  display: inline-block;
}

div.main_menu a:hover {
  color: #ffe600;
}


