<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Презентация-резюме Моисеенко Павла</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="shortcut icon" href="/pictures/favicon.ico" type="image/x-icon">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация-резюме Моисеенко Павла</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Презентация-резюме Моисеенко Павла</h2>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Здесь должно быть watermark Моисеенко Павла" style="opacity: 0.15;">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }

        </style>
    </section>

    <section class="slide">
        <h2>Мои контактные данные</h2>
        <ul>
            <li>Электронная почта: <a href="mailto:rakleed@gmail.com">rakleed@gmail.com</a></li>
            <li>Место проживания: <a href="https://www.google.com/maps/place/Невский+р-н,+Санкт-Петербург/@59.871592,30.3257616,11z/data=!3m1!4b1!4m5!3m4!1s0x46962f0858658a35:0xa637347cf90a0978!8m2!3d59.8820341!4d30.4700626">Санкт-Петерубрг, Невский р-н</a></li>
            <li>К переезду и командировкам не готов</li>
            <li>Мне 18 лет</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Обо мне</h2>
        <ul>
            <li>Целеустремлённый</li>
            <li>Испольнительный</li>
            <li>Люблю творческий подход</li>
            <li>Не имею вредных привычек</li>
            <li>Занимаюсь любительским спортом</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Мои навыки</h2>
        <ul>
            <li>Знаю английский язык на уровне Pre Intermediate</li>
            <li>Могу написать простые программы на Паскаль и Си</li>
            <li>Умею составлять презентации и рассказывать их</li>
            <li>Уверенно работают с Microsoft Word, Excel, PowerPoint (и их аналогами)</li>
        </ul>
        <p class="note">Я всегда учусь чему-то новому.</p>
    </section>

    <section class="slide">
        <h2>На какую должность претендую</h2>
            <p style="font-size: 40px">Разработчик или тестировщик программного обеспечения.</p>
    </section>

    <section class="slide">
        <h2>Образование</h2>
        <p>У меня среднее общее образование</p>
        <p>Также я сейчас получаю высшее образование степени баколавриат в РГПУ им. А. И. Герцена на институте компьютерных наук и технологического образования.</p>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
