> simplify(int(sqrt(1+x)*x^(-log[2](3)), x));

                   / /  -ln(2) + ln(3)\                                                      | |- --------------|                                             1        | \      ln(2)     /          /[-1    -ln(2) + ln(3)]    - -------------- |x                   hypergeom|[--, - --------------],     -ln(2) + ln(3) \                             \[2         ln(2)     ]                                     \                                   |    [  -2 ln(2) + ln(3)]    \      |    [- ----------------], -x| ln(2)|    [       ln(2)      ]    /      /

> int(log[2](log[2](x))/x^5, x);

                            /ln(x)\                                            ln|-----|                                              \ln(2)/    Ei(1, 4 ln(x))                        - ---------- - --------------                                   4      4 ln(2)                              4 ln(2) x
                  
> int(1/(x^2*ln(x)^5), x);

         1             1             1            1        1                 - ---------- + ----------- - ----------- + ---------- - -- Ei(1, ln(x))              4             3             2   24 x ln(x)   24                  4 x ln(x)    12 x ln(x)    24 x ln(x)                                

> int(log[2](log[2](log[2](x)))/x, x);

                               /  /ln(x)\\                                                       ln|ln|-----|| ln(x)                               ln(ln(2)) ln(x)     \  \ln(2)//           /      /ln(x)\\         - --------------- + ------------------- + Ei|1, -ln|-----||                ln(2)               ln(2)            \      \ln(2)//

> 1/2-ln(3/(2.))/ln(2.);
                                -0.0849625007
