<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Обо мне — demo-site</title>
<body>
  <header>
    <h1>Портфолио Моисеенко Павла</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Главная</a></li>
        
          <li><a href="../projects/">Проекты</a></li>
        
          <li class="active"><a href="./">Обо мне</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Обо мне</h2>
  <p>На 2021 год я учусь в РГПУ им. А. И. Герцена, по направлению информатика и вычислительная техника (ИВТ), который планирую закончить в 2022 году.</p>


  </div>
  <footer>
    &copy; Copyright 2021 by rakleed.
  </footer>
</body>
