<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Welcome!</h1>
    <div class='post'>
        <h2>Здесь будет запись</h2>
        <p>А здесь её наполнение.</p>
    </div>
    <div class='comment'>
        <h3>Здесь будет комментарий</h3>
        <p>А здесь его наполнение.</p>
    </div>
</body>
</html> 
