<!-- ----------------------------------------
Copyright (c) LSCR Project.
website: http://sourceforge.net/projects/lscr
e-mail : tsech@mail.ru
----------------------------------------- -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Linux i386 System Calls Reference for kernel 2.6 and higher. [http://sourceforge.net/projects/lscr]</title></head><frameset rows="*" cols="218,*" framespacing="0" frameborder="yes" border="1"><frameset rows="29,*" cols="*" framespacing="0" frameborder="no" border="0"><frame src="data/nav.html" name="topFrame" scrolling="No" title="topFrame" /><frame src="data/toc.html" name="left" scrolling="auto" title="leftFrame" /></frameset><frame src="data/about.html" name="right" title="mainFrame" /></frameset><noframes><body></body></noframes></html>
